no_op	no_op
craft_diamond_sword	craft
craft_oak_boat	craft
craft_sea_lantern	craft
craft_yellow_bed	craft
craft_ender_chest	craft
craft_stone_bricks	craft
craft_creeper_banner_pattern	craft
craft_yellow_stained_glass_pane	craft
craft_dried_kelp_block	craft
craft_light_blue_terracotta	craft
craft_lectern	craft
craft_andesite	craft
craft_iron_leggings	craft
craft_dried_kelp	craft
craft_yellow_carpet	craft
craft_skull_banner_pattern	craft
craft_light_blue_stained_glass_pane	craft
craft_white_dye	craft
craft_red_sandstone	craft
craft_rail	craft
craft_jungle_planks	craft
craft_red_nether_brick_wall	craft
craft_brown_dye	craft
craft_tnt	craft
craft_blaze_powder	craft
craft_warped_fence_gate	craft
craft_lime_stained_glass_pane	craft
craft_lime_carpet	craft
smelt_netherite_scrap	smelt
craft_yellow_banner	craft
craft_oak_fence_gate	craft
craft_polished_blackstone_button	craft
craft_light_gray_dye	craft
craft_campfire	craft
craft_dark_oak_door	craft
craft_red_wool	craft
craft_crimson_door	craft
smelt_gold_nugget	smelt
craft_light_blue_concrete_powder	craft
craft_orange_bed	craft
craft_magenta_stained_glass	craft
smelt_iron_ingot	smelt
craft_brown_stained_glass_pane	craft
craft_dark_prismarine_slab	craft
craft_light_gray_stained_glass	craft
craft_crimson_slab	craft
craft_stone_stairs	craft
craft_crimson_fence_gate	craft
craft_green_banner	craft
craft_diamond_chestplate	craft
craft_granite_stairs	craft
craft_golden_chestplate	craft
craft_observer	craft
craft_light_blue_dye	craft
craft_furnace_minecart	craft
craft_smooth_red_sandstone_slab	craft
craft_turtle_helmet	craft
craft_pink_dye	craft
craft_acacia_boat	craft
craft_beehive	craft
craft_stripped_dark_oak_wood	craft
craft_blue_carpet	craft
craft_red_stained_glass	craft
craft_netherite_ingot	craft
craft_acacia_stairs	craft
smelt_cooked_cod	smelt
craft_crimson_trapdoor	craft
craft_iron_ingot	craft
craft_brick_wall	craft
craft_diamond	craft
craft_golden_shovel	craft
craft_jungle_door	craft
craft_coal	craft
craft_end_rod	craft
smelt_dried_kelp	smelt
craft_redstone_torch	craft
craft_detector_rail	craft
craft_warped_trapdoor	craft
craft_acacia_pressure_plate	craft
craft_andesite_slab	craft
smelt_light_gray_glazed_terracotta	smelt
craft_stick	craft
craft_crimson_planks	craft
craft_carrot_on_a_stick	craft
craft_lapis_lazuli	craft
craft_birch_fence_gate	craft
craft_clay	craft
smelt_baked_potato	smelt
craft_birch_slab	craft
craft_spruce_fence_gate	craft
craft_honey_block	craft
craft_blast_furnace	craft
craft_lime_dye	craft
craft_furnace	craft
craft_crimson_stairs	craft
craft_prismarine_bricks	craft
craft_crimson_hyphae	craft
craft_red_dye	craft
craft_powered_rail	craft
craft_black_carpet	craft
craft_purple_dye	craft
craft_birch_wood	craft
craft_cut_red_sandstone	craft
craft_gray_carpet	craft
craft_warped_door	craft
craft_spruce_planks	craft
craft_nether_brick_slab	craft
craft_blackstone_wall	craft
craft_ender_eye	craft
craft_mossy_stone_bricks	craft
craft_black_terracotta	craft
craft_spruce_boat	craft
craft_mossy_cobblestone_stairs	craft
craft_lime_bed	craft
craft_blue_stained_glass_pane	craft
craft_cartography_table	craft
craft_magenta_dye	craft
craft_light_gray_banner	craft
craft_sugar	craft
craft_mossy_stone_brick_wall	craft
craft_lime_concrete_powder	craft
craft_redstone	craft
craft_cyan_carpet	craft
craft_cyan_terracotta	craft
craft_green_concrete_powder	craft
craft_red_sandstone_stairs	craft
craft_stripped_jungle_wood	craft
craft_acacia_trapdoor	craft
craft_crafting_table	craft
craft_iron_pickaxe	craft
craft_light_gray_wool	craft
craft_flower_banner_pattern	craft
craft_iron_trapdoor	craft
craft_yellow_dye	craft
craft_tnt_minecart	craft
craft_cyan_dye	craft
craft_shulker_box	craft
craft_dark_oak_fence	craft
craft_rabbit_stew	craft
craft_leather_leggings	craft
craft_pink_concrete_powder	craft
craft_sticky_piston	craft
craft_smooth_red_sandstone_stairs	craft
craft_jungle_sign	craft
craft_spruce_pressure_plate	craft
craft_glistering_melon_slice	craft
craft_purple_stained_glass_pane	craft
craft_crimson_button	craft
craft_chiseled_nether_bricks	craft
craft_cobblestone_slab	craft
craft_pumpkin_seeds	craft
craft_glowstone	craft
craft_bread	craft
craft_warped_hyphae	craft
craft_gray_bed	craft
craft_stone_hoe	craft
craft_polished_blackstone_slab	craft
craft_flower_pot	craft
craft_stripped_crimson_hyphae	craft
craft_lapis_block	craft
craft_chiseled_quartz_block	craft
craft_purple_wool	craft
smelt_glass	smelt
craft_nether_brick_fence	craft
craft_iron_axe	craft
craft_iron_boots	craft
craft_green_stained_glass	craft
craft_light_blue_banner	craft
craft_painting	craft
craft_arrow	craft
smelt_light_blue_glazed_terracotta	smelt
craft_melon_seeds	craft
craft_birch_door	craft
craft_nether_wart_block	craft
craft_brown_carpet	craft
craft_quartz_slab	craft
craft_oak_fence	craft
smelt_smooth_sandstone	smelt
craft_polished_andesite	craft
craft_brown_banner	craft
craft_netherite_block	craft
craft_oak_sign	craft
craft_spruce_fence	craft
craft_barrel	craft
craft_blue_dye	craft
craft_green_stained_glass_pane	craft
craft_gray_concrete_powder	craft
craft_acacia_door	craft
craft_yellow_stained_glass	craft
craft_crossbow	craft
craft_birch_planks	craft
craft_red_stained_glass_pane	craft
smelt_brick	smelt
smelt_magenta_glazed_terracotta	smelt
craft_light_blue_carpet	craft
craft_slime_ball	craft
smelt_cooked_rabbit	smelt
craft_trapped_chest	craft
craft_gold_nugget	craft
craft_end_stone_brick_slab	craft
craft_golden_carrot	craft
craft_cookie	craft
craft_quartz_block	craft
craft_magenta_concrete_powder	craft
craft_granite_wall	craft
smelt_redstone	smelt
craft_coarse_dirt	craft
smelt_cracked_nether_bricks	smelt
craft_white_bed	craft
craft_end_stone_brick_wall	craft
craft_iron_chestplate	craft
craft_wooden_pickaxe	craft
craft_oak_stairs	craft
craft_green_carpet	craft
craft_writable_book	craft
craft_respawn_anchor	craft
craft_iron_shovel	craft
craft_iron_door	craft
craft_golden_helmet	craft
craft_brown_stained_glass	craft
smelt_purple_glazed_terracotta	smelt
smelt_pink_glazed_terracotta	smelt
craft_beacon	craft
craft_prismarine_stairs	craft
smelt_cooked_chicken	smelt
craft_blue_concrete_powder	craft
craft_polished_diorite_slab	craft
craft_birch_button	craft
craft_jungle_trapdoor	craft
craft_jungle_slab	craft
craft_brown_terracotta	craft
craft_acacia_wood	craft
craft_stone_sword	craft
craft_oak_wood	craft
craft_hopper_minecart	craft
craft_packed_ice	craft
craft_purple_banner	craft
craft_cauldron	craft
craft_dark_oak_fence_gate	craft
craft_purple_carpet	craft
craft_acacia_button	craft
craft_lime_stained_glass	craft
craft_orange_carpet	craft
smelt_cooked_porkchop	smelt
craft_purple_bed	craft
smelt_nether_brick	smelt
craft_white_concrete_powder	craft
craft_golden_apple	craft
craft_magenta_carpet	craft
craft_dark_prismarine	craft
craft_nether_bricks	craft
craft_golden_leggings	craft
craft_cobblestone_wall	craft
craft_purpur_slab	craft
craft_jukebox	craft
craft_smooth_quartz_stairs	craft
craft_blackstone_stairs	craft
craft_blue_stained_glass	craft
craft_map	craft
craft_light_blue_bed	craft
craft_stone_pressure_plate	craft
craft_emerald	craft
craft_andesite_wall	craft
craft_pink_carpet	craft
craft_pink_terracotta	craft
craft_yellow_terracotta	craft
craft_pink_stained_glass_pane	craft
craft_oak_slab	craft
craft_warped_sign	craft
craft_smooth_quartz_slab	craft
smelt_terracotta	smelt
craft_polished_blackstone_brick_stairs	craft
craft_polished_blackstone_wall	craft
craft_polished_andesite_slab	craft
craft_fermented_spider_eye	craft
craft_fire_charge	craft
craft_gray_terracotta	craft
craft_stone_button	craft
craft_dark_oak_wood	craft
smelt_blue_glazed_terracotta	smelt
smelt_smooth_red_sandstone	smelt
craft_stonecutter	craft
craft_magma_cream	craft
craft_golden_pickaxe	craft
craft_diamond_boots	craft
craft_diamond_hoe	craft
craft_light_weighted_pressure_plate	craft
craft_iron_hoe	craft
craft_orange_banner	craft
craft_oak_button	craft
smelt_orange_glazed_terracotta	smelt
craft_prismarine_brick_slab	craft
craft_green_terracotta	craft
smelt_coal	smelt
craft_iron_nugget	craft
craft_iron_bars	craft
craft_birch_boat	craft
craft_oak_trapdoor	craft
craft_chest_minecart	craft
craft_stone_axe	craft
craft_mossy_stone_brick_stairs	craft
craft_diamond_leggings	craft
craft_lime_terracotta	craft
craft_compass	craft
craft_orange_terracotta	craft
craft_shield	craft
craft_lime_banner	craft
smelt_red_glazed_terracotta	smelt
craft_cake	craft
craft_blue_banner	craft
craft_granite_slab	craft
craft_dispenser	craft
craft_magma_block	craft
craft_magenta_bed	craft
craft_lever	craft
smelt_gray_glazed_terracotta	smelt
craft_diamond_helmet	craft
craft_spruce_stairs	craft
craft_prismarine_slab	craft
craft_black_stained_glass_pane	craft
craft_spruce_sign	craft
craft_torch	craft
craft_bowl	craft
craft_prismarine_wall	craft
craft_acacia_fence_gate	craft
craft_melon	craft
smelt_yellow_glazed_terracotta	smelt
craft_brown_bed	craft
smelt_emerald	smelt
craft_polished_diorite	craft
craft_daylight_detector	craft
craft_sandstone_slab	craft
craft_brewing_stand	craft
craft_redstone_lamp	craft
craft_item_frame	craft
craft_pink_bed	craft
smelt_cooked_salmon	smelt
craft_white_stained_glass	craft
craft_black_bed	craft
craft_spruce_wood	craft
smelt_lapis_lazuli	smelt
craft_birch_sign	craft
craft_red_nether_bricks	craft
craft_dark_oak_button	craft
craft_red_carpet	craft
craft_orange_wool	craft
craft_purpur_block	craft
craft_gray_wool	craft
smelt_cracked_polished_blackstone_bricks	smelt
craft_stone_brick_slab	craft
craft_dark_oak_sign	craft
craft_brick_slab	craft
craft_soul_torch	craft
craft_orange_stained_glass_pane	craft
craft_cyan_bed	craft
craft_light_gray_terracotta	craft
craft_polished_basalt	craft
craft_bone_block	craft
craft_spruce_slab	craft
craft_leather_helmet	craft
craft_orange_stained_glass	craft
craft_slime_block	craft
craft_red_bed	craft
craft_polished_granite_slab	craft
craft_dark_prismarine_stairs	craft
smelt_cracked_stone_bricks	smelt
craft_end_stone_bricks	craft
craft_lantern	craft
craft_diamond_shovel	craft
craft_stripped_acacia_wood	craft
craft_jungle_fence	craft
craft_polished_blackstone_bricks	craft
craft_black_banner	craft
craft_gray_stained_glass_pane	craft
craft_target	craft
craft_dark_oak_trapdoor	craft
craft_stripped_warped_hyphae	craft
craft_leather_chestplate	craft
craft_gray_dye	craft
craft_yellow_wool	craft
craft_red_sandstone_slab	craft
craft_honey_bottle	craft
craft_white_carpet	craft
craft_smooth_stone_slab	craft
craft_chest	craft
craft_polished_blackstone_stairs	craft
craft_warped_stairs	craft
craft_light_gray_stained_glass_pane	craft
craft_glass_bottle	craft
craft_white_terracotta	craft
craft_iron_block	craft
craft_gray_banner	craft
craft_bow	craft
craft_smoker	craft
smelt_green_dye	smelt
craft_green_bed	craft
craft_cyan_stained_glass_pane	craft
craft_cyan_stained_glass	craft
craft_dark_oak_slab	craft
craft_iron_helmet	craft
craft_soul_campfire	craft
craft_warped_button	craft
craft_polished_blackstone_brick_slab	craft
craft_paper	craft
craft_orange_dye	craft
craft_wheat	craft
craft_grindstone	craft
craft_cut_sandstone	craft
craft_diamond_pickaxe	craft
craft_granite	craft
craft_bone_meal	craft
smelt_white_glazed_terracotta	smelt
craft_jack_o_lantern	craft
craft_pink_wool	craft
craft_chiseled_stone_bricks	craft
craft_light_gray_concrete_powder	craft
craft_golden_hoe	craft
craft_smooth_sandstone_stairs	craft
craft_spruce_door	craft
smelt_smooth_quartz	smelt
craft_diorite_wall	craft
craft_red_nether_brick_slab	craft
craft_green_wool	craft
craft_quartz_bricks	craft
craft_acacia_planks	craft
craft_enchanting_table	craft
craft_red_concrete_powder	craft
smelt_cooked_mutton	smelt
smelt_popped_chorus_fruit	smelt
craft_polished_blackstone	craft
craft_diamond_axe	craft
craft_dark_oak_stairs	craft
craft_white_wool	craft
craft_spruce_button	craft
craft_coal_block	craft
craft_mossy_stone_brick_slab	craft
craft_jungle_wood	craft
craft_cyan_banner	craft
craft_white_stained_glass_pane	craft
craft_polished_blackstone_brick_wall	craft
craft_birch_trapdoor	craft
craft_mojang_banner_pattern	craft
craft_snow_block	craft
smelt_charcoal	smelt
craft_jungle_stairs	craft
craft_light_gray_bed	craft
craft_magenta_wool	craft
craft_golden_boots	craft
craft_purple_concrete_powder	craft
craft_diorite_slab	craft
craft_black_wool	craft
craft_gray_stained_glass	craft
craft_wooden_sword	craft
craft_dark_oak_pressure_plate	craft
craft_polished_blackstone_pressure_plate	craft
craft_cut_sandstone_slab	craft
craft_scaffolding	craft
craft_acacia_fence	craft
craft_brick_stairs	craft
craft_purple_terracotta	craft
craft_polished_granite	craft
craft_ladder	craft
craft_stone_slab	craft
craft_mossy_cobblestone_wall	craft
craft_black_stained_glass	craft
craft_oak_door	craft
craft_prismarine	craft
craft_purpur_stairs	craft
craft_leather	craft
craft_wooden_shovel	craft
craft_andesite_stairs	craft
craft_blue_ice	craft
craft_sandstone	craft
craft_mushroom_stew	craft
craft_sandstone_stairs	craft
craft_comparator	craft
craft_warped_slab	craft
craft_mossy_cobblestone_slab	craft
craft_light_blue_stained_glass	craft
craft_black_dye	craft
craft_magenta_stained_glass_pane	craft
smelt_green_glazed_terracotta	smelt
craft_jungle_button	craft
craft_fishing_rod	craft
craft_polished_diorite_stairs	craft
craft_bucket	craft
craft_diorite	craft
craft_spectral_arrow	craft
craft_end_stone_brick_stairs	craft
craft_stripped_spruce_wood	craft
craft_oak_pressure_plate	craft
craft_flint_and_steel	craft
craft_gold_block	craft
craft_diorite_stairs	craft
craft_chiseled_red_sandstone	craft
craft_purple_stained_glass	craft
craft_snow	craft
craft_stripped_oak_wood	craft
craft_mossy_cobblestone	craft
craft_conduit	craft
craft_nether_brick_stairs	craft
craft_crimson_pressure_plate	craft
smelt_cyan_glazed_terracotta	smelt
craft_wooden_axe	craft
smelt_lime_dye	smelt
craft_piston	craft
smelt_cooked_beef	smelt
craft_heavy_weighted_pressure_plate	craft
craft_lead	craft
smelt_gold_ingot	smelt
craft_orange_concrete_powder	craft
craft_quartz_pillar	craft
craft_loom	craft
craft_leather_boots	craft
craft_redstone_block	craft
craft_diamond_block	craft
craft_light_gray_carpet	craft
craft_leather_horse_armor	craft
craft_red_terracotta	craft
craft_dark_oak_planks	craft
craft_red_nether_brick_stairs	craft
craft_lime_wool	craft
craft_blue_wool	craft
craft_acacia_slab	craft
craft_jungle_fence_gate	craft
craft_blue_terracotta	craft
craft_minecart	craft
smelt_iron_nugget	smelt
craft_crimson_sign	craft
craft_chiseled_sandstone	craft
craft_hay_block	craft
craft_birch_fence	craft
craft_acacia_sign	craft
craft_smooth_sandstone_slab	craft
craft_red_banner	craft
craft_polished_granite_stairs	craft
craft_jungle_pressure_plate	craft
craft_composter	craft
craft_armor_stand	craft
craft_book	craft
craft_crimson_fence	craft
craft_blue_bed	craft
craft_birch_stairs	craft
craft_wooden_hoe	craft
craft_emerald_block	craft
craft_pink_stained_glass	craft
craft_jungle_boat	craft
craft_golden_axe	craft
craft_honeycomb_block	craft
craft_purpur_pillar	craft
craft_warped_planks	craft
craft_red_sandstone_wall	craft
craft_stone_brick_stairs	craft
craft_end_crystal	craft
craft_white_banner	craft
craft_cyan_concrete_powder	craft
craft_warped_pressure_plate	craft
craft_fletching_table	craft
craft_pumpkin_pie	craft
craft_stone_shovel	craft
craft_cyan_wool	craft
craft_shears	craft
craft_cut_red_sandstone_slab	craft
craft_warped_fungus_on_a_stick	craft
craft_bookshelf	craft
craft_tripwire_hook	craft
smelt_lime_glazed_terracotta	smelt
craft_pink_banner	craft
craft_bricks	craft
craft_brown_wool	craft
craft_activator_rail	craft
smelt_sponge	smelt
craft_iron_sword	craft
craft_smithing_table	craft
craft_warped_fence	craft
craft_oak_planks	craft
smelt_smooth_stone	smelt
smelt_stone	smelt
craft_brown_concrete_powder	craft
craft_glass_pane	craft
smelt_quartz	smelt
craft_birch_pressure_plate	craft
craft_note_block	craft
smelt_black_glazed_terracotta	smelt
craft_golden_sword	craft
craft_sandstone_wall	craft
craft_spruce_trapdoor	craft
craft_repeater	craft
craft_chiseled_polished_blackstone	craft
craft_magenta_banner	craft
craft_lodestone	craft
craft_hopper	craft
craft_nether_brick_wall	craft
craft_blackstone_slab	craft
craft_soul_lantern	craft
craft_chain	craft
craft_quartz_stairs	craft
craft_clock	craft
craft_stone_pickaxe	craft
craft_light_blue_wool	craft
craft_yellow_concrete_powder	craft
craft_gold_ingot	craft
craft_stone_brick_wall	craft
craft_black_concrete_powder	craft
craft_beetroot_soup	craft
craft_prismarine_brick_stairs	craft
craft_stripped_birch_wood	craft
craft_cobblestone_stairs	craft
craft_anvil	craft
craft_dark_oak_boat	craft
craft_dropper	craft
craft_polished_andesite_stairs	craft
smelt_brown_glazed_terracotta	smelt
craft_magenta_terracotta	craft
mine_prismarine_shard	mine
mine_prismarine_crystals	mine
mine_obsidian	mine
mine_creeper_head	mine
mine_cobblestone	mine
mine_wither_skeleton_skull	mine
mine_lily_of_the_valley	mine
mine_red_sand	mine
mine_jungle_log	mine
mine_stripped_jungle_log	mine
mine_cocoa_beans	mine
mine_sand	mine
mine_gunpowder	mine
mine_blaze_rod	mine
mine_ancient_debris	mine
mine_azure_bluet	mine
mine_white_tulip	mine
mine_oxeye_daisy	mine
mine_dark_oak_log	mine
mine_stripped_dark_oak_log	mine
mine_oak_log	mine
mine_stripped_oak_log	mine
mine_acacia_log	mine
mine_stripped_acacia_log	mine
mine_birch_log	mine
mine_stripped_birch_log	mine
mine_spruce_log	mine
mine_stripped_spruce_log	mine
mine_crimson_stem	mine
mine_stripped_crimson_stem	mine
mine_warped_stem	mine
mine_stripped_warped_stem	mine
mine_golden_horse_armor	mine
mine_gravel	mine
mine_iron_ore	mine
mine_blue_orchid	mine
mine_scute	mine
mine_pink_tulip	mine
mine_peony	mine
mine_honeycomb	mine
mine_cod	mine
mine_kelp	mine
mine_bamboo	mine
mine_carrot	mine
mine_clay_ball	mine
mine_potato	mine
mine_blackstone	mine
mine_rose_bush	mine
mine_poppy	mine
mine_red_tulip	mine
mine_beetroot	mine
mine_ender_pearl	mine
mine_vine	mine
mine_allium	mine
mine_lilac	mine
mine_sugar_cane	mine
mine_sunflower	mine
mine_dandelion	mine
mine_shulker_shell	mine
mine_red_mushroom	mine
mine_brown_mushroom	mine
mine_diamond	mine
mine_melon_slice	mine
mine_pumpkin	mine
mine_glowstone_dust	mine
mine_flint	mine
mine_feather	mine
mine_nether_wart	mine
mine_cornflower	mine
mine_string	mine
mine_rabbit	mine
mine_redstone_ore	mine
mine_dirt	mine
mine_ink_sac	mine
mine_crying_obsidian	mine
mine_nether_star	mine
mine_chicken	mine
mine_porkchop	mine
mine_netherrack	mine
mine_apple	mine
mine_spider_eye	mine
mine_coal	mine
mine_milk_bucket	mine
mine_egg	mine
mine_emerald	mine
mine_salmon	mine
mine_lapis_lazuli	mine
mine_soul_sand	mine
mine_soul_soil	mine
mine_basalt	mine
mine_end_stone	mine
mine_cactus	mine
mine_orange_tulip	mine
mine_bone	mine
mine_carved_pumpkin	mine
mine_mutton	mine
mine_chorus_fruit	mine
mine_enchanted_golden_apple	mine
mine_snowball	mine
mine_rabbit_hide	mine
mine_wither_rose	mine
mine_nautilus_shell	mine
mine_heart_of_the_sea	mine
mine_sea_pickle	mine
mine_beef	mine
mine_gold_ore	mine
mine_nether_gold_ore	mine
mine_iron_horse_armor	mine
mine_ghast_tear	mine
mine_warped_fungus	mine
mine_wet_sponge	mine
mine_quartz	mine
mine_andesite	mine
mine_slime_ball	mine
mine_honey_bottle	mine
mine_hay_block	mine
mine_white_wool	mine
