no_op
craft_diamond_sword
craft_oak_boat
craft_sea_lantern
craft_yellow_bed
craft_ender_chest
craft_stone_bricks
craft_creeper_banner_pattern
craft_yellow_stained_glass_pane
craft_dried_kelp_block
craft_light_blue_terracotta
craft_lectern
craft_andesite
craft_iron_leggings
craft_dried_kelp
craft_yellow_carpet
craft_skull_banner_pattern
craft_light_blue_stained_glass_pane
craft_white_dye
craft_red_sandstone
craft_rail
craft_jungle_planks
craft_red_nether_brick_wall
craft_brown_dye
craft_tnt
craft_blaze_powder
craft_warped_fence_gate
craft_lime_stained_glass_pane
craft_lime_carpet
smelt_netherite_scrap
craft_yellow_banner
craft_oak_fence_gate
craft_polished_blackstone_button
craft_light_gray_dye
craft_campfire
craft_dark_oak_door
craft_red_wool
craft_crimson_door
smelt_gold_nugget
craft_light_blue_concrete_powder
craft_orange_bed
craft_magenta_stained_glass
smelt_iron_ingot
craft_brown_stained_glass_pane
craft_dark_prismarine_slab
craft_light_gray_stained_glass
craft_crimson_slab
craft_stone_stairs
craft_crimson_fence_gate
craft_green_banner
craft_diamond_chestplate
craft_granite_stairs
craft_golden_chestplate
craft_observer
craft_light_blue_dye
craft_furnace_minecart
craft_smooth_red_sandstone_slab
craft_turtle_helmet
craft_pink_dye
craft_acacia_boat
craft_beehive
craft_stripped_dark_oak_wood
craft_blue_carpet
craft_red_stained_glass
craft_netherite_ingot
craft_acacia_stairs
smelt_cooked_cod
craft_crimson_trapdoor
craft_iron_ingot
craft_brick_wall
craft_diamond
craft_golden_shovel
craft_jungle_door
craft_coal
craft_end_rod
smelt_dried_kelp
craft_redstone_torch
craft_detector_rail
craft_warped_trapdoor
craft_acacia_pressure_plate
craft_andesite_slab
smelt_light_gray_glazed_terracotta
craft_stick
craft_crimson_planks
craft_carrot_on_a_stick
craft_lapis_lazuli
craft_birch_fence_gate
craft_clay
smelt_baked_potato
craft_birch_slab
craft_spruce_fence_gate
craft_honey_block
craft_blast_furnace
craft_lime_dye
craft_furnace
craft_crimson_stairs
craft_prismarine_bricks
craft_crimson_hyphae
craft_red_dye
craft_powered_rail
craft_black_carpet
craft_purple_dye
craft_birch_wood
craft_cut_red_sandstone
craft_gray_carpet
craft_warped_door
craft_spruce_planks
craft_nether_brick_slab
craft_blackstone_wall
craft_ender_eye
craft_mossy_stone_bricks
craft_black_terracotta
craft_spruce_boat
craft_mossy_cobblestone_stairs
craft_lime_bed
craft_blue_stained_glass_pane
craft_cartography_table
craft_magenta_dye
craft_light_gray_banner
craft_sugar
craft_mossy_stone_brick_wall
craft_lime_concrete_powder
craft_redstone
craft_cyan_carpet
craft_cyan_terracotta
craft_green_concrete_powder
craft_red_sandstone_stairs
craft_stripped_jungle_wood
craft_acacia_trapdoor
craft_crafting_table
craft_iron_pickaxe
craft_light_gray_wool
craft_flower_banner_pattern
craft_iron_trapdoor
craft_yellow_dye
craft_tnt_minecart
craft_cyan_dye
craft_shulker_box
craft_dark_oak_fence
craft_rabbit_stew
craft_leather_leggings
craft_pink_concrete_powder
craft_sticky_piston
craft_smooth_red_sandstone_stairs
craft_jungle_sign
craft_spruce_pressure_plate
craft_glistering_melon_slice
craft_purple_stained_glass_pane
craft_crimson_button
craft_chiseled_nether_bricks
craft_cobblestone_slab
craft_pumpkin_seeds
craft_glowstone
craft_bread
craft_warped_hyphae
craft_gray_bed
craft_stone_hoe
craft_polished_blackstone_slab
craft_flower_pot
craft_stripped_crimson_hyphae
craft_lapis_block
craft_chiseled_quartz_block
craft_purple_wool
smelt_glass
craft_nether_brick_fence
craft_iron_axe
craft_iron_boots
craft_green_stained_glass
craft_light_blue_banner
craft_painting
craft_arrow
smelt_light_blue_glazed_terracotta
craft_melon_seeds
craft_birch_door
craft_nether_wart_block
craft_brown_carpet
craft_quartz_slab
craft_oak_fence
smelt_smooth_sandstone
craft_polished_andesite
craft_brown_banner
craft_netherite_block
craft_oak_sign
craft_spruce_fence
craft_barrel
craft_blue_dye
craft_green_stained_glass_pane
craft_gray_concrete_powder
craft_acacia_door
craft_yellow_stained_glass
craft_crossbow
craft_birch_planks
craft_red_stained_glass_pane
smelt_brick
smelt_magenta_glazed_terracotta
craft_light_blue_carpet
craft_slime_ball
smelt_cooked_rabbit
craft_trapped_chest
craft_gold_nugget
craft_end_stone_brick_slab
craft_golden_carrot
craft_cookie
craft_quartz_block
craft_magenta_concrete_powder
craft_granite_wall
smelt_redstone
craft_coarse_dirt
smelt_cracked_nether_bricks
craft_white_bed
craft_end_stone_brick_wall
craft_iron_chestplate
craft_wooden_pickaxe
craft_oak_stairs
craft_green_carpet
craft_writable_book
craft_respawn_anchor
craft_iron_shovel
craft_iron_door
craft_golden_helmet
craft_brown_stained_glass
smelt_purple_glazed_terracotta
smelt_pink_glazed_terracotta
craft_beacon
craft_prismarine_stairs
smelt_cooked_chicken
craft_blue_concrete_powder
craft_polished_diorite_slab
craft_birch_button
craft_jungle_trapdoor
craft_jungle_slab
craft_brown_terracotta
craft_acacia_wood
craft_stone_sword
craft_oak_wood
craft_hopper_minecart
craft_packed_ice
craft_purple_banner
craft_cauldron
craft_dark_oak_fence_gate
craft_purple_carpet
craft_acacia_button
craft_lime_stained_glass
craft_orange_carpet
smelt_cooked_porkchop
craft_purple_bed
smelt_nether_brick
craft_white_concrete_powder
craft_golden_apple
craft_magenta_carpet
craft_dark_prismarine
craft_nether_bricks
craft_golden_leggings
craft_cobblestone_wall
craft_purpur_slab
craft_jukebox
craft_smooth_quartz_stairs
craft_blackstone_stairs
craft_blue_stained_glass
craft_map
craft_light_blue_bed
craft_stone_pressure_plate
craft_emerald
craft_andesite_wall
craft_pink_carpet
craft_pink_terracotta
craft_yellow_terracotta
craft_pink_stained_glass_pane
craft_oak_slab
craft_warped_sign
craft_smooth_quartz_slab
smelt_terracotta
craft_polished_blackstone_brick_stairs
craft_polished_blackstone_wall
craft_polished_andesite_slab
craft_fermented_spider_eye
craft_fire_charge
craft_gray_terracotta
craft_stone_button
craft_dark_oak_wood
smelt_blue_glazed_terracotta
smelt_smooth_red_sandstone
craft_stonecutter
craft_magma_cream
craft_golden_pickaxe
craft_diamond_boots
craft_diamond_hoe
craft_light_weighted_pressure_plate
craft_iron_hoe
craft_orange_banner
craft_oak_button
smelt_orange_glazed_terracotta
craft_prismarine_brick_slab
craft_green_terracotta
smelt_coal
craft_iron_nugget
craft_iron_bars
craft_birch_boat
craft_oak_trapdoor
craft_chest_minecart
craft_stone_axe
craft_mossy_stone_brick_stairs
craft_diamond_leggings
craft_lime_terracotta
craft_compass
craft_orange_terracotta
craft_shield
craft_lime_banner
smelt_red_glazed_terracotta
craft_cake
craft_blue_banner
craft_granite_slab
craft_dispenser
craft_magma_block
craft_magenta_bed
craft_lever
smelt_gray_glazed_terracotta
craft_diamond_helmet
craft_spruce_stairs
craft_prismarine_slab
craft_black_stained_glass_pane
craft_spruce_sign
craft_torch
craft_bowl
craft_prismarine_wall
craft_acacia_fence_gate
craft_melon
smelt_yellow_glazed_terracotta
craft_brown_bed
smelt_emerald
craft_polished_diorite
craft_daylight_detector
craft_sandstone_slab
craft_brewing_stand
craft_redstone_lamp
craft_item_frame
craft_pink_bed
smelt_cooked_salmon
craft_white_stained_glass
craft_black_bed
craft_spruce_wood
smelt_lapis_lazuli
craft_birch_sign
craft_red_nether_bricks
craft_dark_oak_button
craft_red_carpet
craft_orange_wool
craft_purpur_block
craft_gray_wool
smelt_cracked_polished_blackstone_bricks
craft_stone_brick_slab
craft_dark_oak_sign
craft_brick_slab
craft_soul_torch
craft_orange_stained_glass_pane
craft_cyan_bed
craft_light_gray_terracotta
craft_polished_basalt
craft_bone_block
craft_spruce_slab
craft_leather_helmet
craft_orange_stained_glass
craft_slime_block
craft_red_bed
craft_polished_granite_slab
craft_dark_prismarine_stairs
smelt_cracked_stone_bricks
craft_end_stone_bricks
craft_lantern
craft_diamond_shovel
craft_stripped_acacia_wood
craft_jungle_fence
craft_polished_blackstone_bricks
craft_black_banner
craft_gray_stained_glass_pane
craft_target
craft_dark_oak_trapdoor
craft_stripped_warped_hyphae
craft_leather_chestplate
craft_gray_dye
craft_yellow_wool
craft_red_sandstone_slab
craft_honey_bottle
craft_white_carpet
craft_smooth_stone_slab
craft_chest
craft_polished_blackstone_stairs
craft_warped_stairs
craft_light_gray_stained_glass_pane
craft_glass_bottle
craft_white_terracotta
craft_iron_block
craft_gray_banner
craft_bow
craft_smoker
smelt_green_dye
craft_green_bed
craft_cyan_stained_glass_pane
craft_cyan_stained_glass
craft_dark_oak_slab
craft_iron_helmet
craft_soul_campfire
craft_warped_button
craft_polished_blackstone_brick_slab
craft_paper
craft_orange_dye
craft_wheat
craft_grindstone
craft_cut_sandstone
craft_diamond_pickaxe
craft_granite
craft_bone_meal
smelt_white_glazed_terracotta
craft_jack_o_lantern
craft_pink_wool
craft_chiseled_stone_bricks
craft_light_gray_concrete_powder
craft_golden_hoe
craft_smooth_sandstone_stairs
craft_spruce_door
smelt_smooth_quartz
craft_diorite_wall
craft_red_nether_brick_slab
craft_green_wool
craft_quartz_bricks
craft_acacia_planks
craft_enchanting_table
craft_red_concrete_powder
smelt_cooked_mutton
smelt_popped_chorus_fruit
craft_polished_blackstone
craft_diamond_axe
craft_dark_oak_stairs
craft_white_wool
craft_spruce_button
craft_coal_block
craft_mossy_stone_brick_slab
craft_jungle_wood
craft_cyan_banner
craft_white_stained_glass_pane
craft_polished_blackstone_brick_wall
craft_birch_trapdoor
craft_mojang_banner_pattern
craft_snow_block
smelt_charcoal
craft_jungle_stairs
craft_light_gray_bed
craft_magenta_wool
craft_golden_boots
craft_purple_concrete_powder
craft_diorite_slab
craft_black_wool
craft_gray_stained_glass
craft_wooden_sword
craft_dark_oak_pressure_plate
craft_polished_blackstone_pressure_plate
craft_cut_sandstone_slab
craft_scaffolding
craft_acacia_fence
craft_brick_stairs
craft_purple_terracotta
craft_polished_granite
craft_ladder
craft_stone_slab
craft_mossy_cobblestone_wall
craft_black_stained_glass
craft_oak_door
craft_prismarine
craft_purpur_stairs
craft_leather
craft_wooden_shovel
craft_andesite_stairs
craft_blue_ice
craft_sandstone
craft_mushroom_stew
craft_sandstone_stairs
craft_comparator
craft_warped_slab
craft_mossy_cobblestone_slab
craft_light_blue_stained_glass
craft_black_dye
craft_magenta_stained_glass_pane
smelt_green_glazed_terracotta
craft_jungle_button
craft_fishing_rod
craft_polished_diorite_stairs
craft_bucket
craft_diorite
craft_spectral_arrow
craft_end_stone_brick_stairs
craft_stripped_spruce_wood
craft_oak_pressure_plate
craft_flint_and_steel
craft_gold_block
craft_diorite_stairs
craft_chiseled_red_sandstone
craft_purple_stained_glass
craft_snow
craft_stripped_oak_wood
craft_mossy_cobblestone
craft_conduit
craft_nether_brick_stairs
craft_crimson_pressure_plate
smelt_cyan_glazed_terracotta
craft_wooden_axe
smelt_lime_dye
craft_piston
smelt_cooked_beef
craft_heavy_weighted_pressure_plate
craft_lead
smelt_gold_ingot
craft_orange_concrete_powder
craft_quartz_pillar
craft_loom
craft_leather_boots
craft_redstone_block
craft_diamond_block
craft_light_gray_carpet
craft_leather_horse_armor
craft_red_terracotta
craft_dark_oak_planks
craft_red_nether_brick_stairs
craft_lime_wool
craft_blue_wool
craft_acacia_slab
craft_jungle_fence_gate
craft_blue_terracotta
craft_minecart
smelt_iron_nugget
craft_crimson_sign
craft_chiseled_sandstone
craft_hay_block
craft_birch_fence
craft_acacia_sign
craft_smooth_sandstone_slab
craft_red_banner
craft_polished_granite_stairs
craft_jungle_pressure_plate
craft_composter
craft_armor_stand
craft_book
craft_crimson_fence
craft_blue_bed
craft_birch_stairs
craft_wooden_hoe
craft_emerald_block
craft_pink_stained_glass
craft_jungle_boat
craft_golden_axe
craft_honeycomb_block
craft_purpur_pillar
craft_warped_planks
craft_red_sandstone_wall
craft_stone_brick_stairs
craft_end_crystal
craft_white_banner
craft_cyan_concrete_powder
craft_warped_pressure_plate
craft_fletching_table
craft_pumpkin_pie
craft_stone_shovel
craft_cyan_wool
craft_shears
craft_cut_red_sandstone_slab
craft_warped_fungus_on_a_stick
craft_bookshelf
craft_tripwire_hook
smelt_lime_glazed_terracotta
craft_pink_banner
craft_bricks
craft_brown_wool
craft_activator_rail
smelt_sponge
craft_iron_sword
craft_smithing_table
craft_warped_fence
craft_oak_planks
smelt_smooth_stone
smelt_stone
craft_brown_concrete_powder
craft_glass_pane
smelt_quartz
craft_birch_pressure_plate
craft_note_block
smelt_black_glazed_terracotta
craft_golden_sword
craft_sandstone_wall
craft_spruce_trapdoor
craft_repeater
craft_chiseled_polished_blackstone
craft_magenta_banner
craft_lodestone
craft_hopper
craft_nether_brick_wall
craft_blackstone_slab
craft_soul_lantern
craft_chain
craft_quartz_stairs
craft_clock
craft_stone_pickaxe
craft_light_blue_wool
craft_yellow_concrete_powder
craft_gold_ingot
craft_stone_brick_wall
craft_black_concrete_powder
craft_beetroot_soup
craft_prismarine_brick_stairs
craft_stripped_birch_wood
craft_cobblestone_stairs
craft_anvil
craft_dark_oak_boat
craft_dropper
craft_polished_andesite_stairs
smelt_brown_glazed_terracotta
craft_magenta_terracotta
mine_prismarine_shard
mine_prismarine_crystals
mine_obsidian
mine_creeper_head
mine_cobblestone
mine_wither_skeleton_skull
mine_lily_of_the_valley
mine_red_sand
mine_jungle_log
mine_stripped_jungle_log
mine_cocoa_beans
mine_sand
mine_gunpowder
mine_blaze_rod
mine_ancient_debris
mine_azure_bluet
mine_white_tulip
mine_oxeye_daisy
mine_dark_oak_log
mine_stripped_dark_oak_log
mine_oak_log
mine_stripped_oak_log
mine_acacia_log
mine_stripped_acacia_log
mine_birch_log
mine_stripped_birch_log
mine_spruce_log
mine_stripped_spruce_log
mine_crimson_stem
mine_stripped_crimson_stem
mine_warped_stem
mine_stripped_warped_stem
mine_golden_horse_armor
mine_gravel
mine_iron_ore
mine_blue_orchid
mine_scute
mine_pink_tulip
mine_peony
mine_honeycomb
mine_cod
mine_kelp
mine_bamboo
mine_carrot
mine_clay_ball
mine_potato
mine_blackstone
mine_rose_bush
mine_poppy
mine_red_tulip
mine_beetroot
mine_ender_pearl
mine_vine
mine_allium
mine_lilac
mine_sugar_cane
mine_sunflower
mine_dandelion
mine_shulker_shell
mine_red_mushroom
mine_brown_mushroom
mine_diamond
mine_melon_slice
mine_pumpkin
mine_glowstone_dust
mine_flint
mine_feather
mine_nether_wart
mine_cornflower
mine_string
mine_rabbit
mine_redstone_ore
mine_dirt
mine_ink_sac
mine_crying_obsidian
mine_nether_star
mine_chicken
mine_porkchop
mine_netherrack
mine_apple
mine_spider_eye
mine_coal
mine_milk_bucket
mine_egg
mine_emerald
mine_salmon
mine_lapis_lazuli
mine_soul_sand
mine_soul_soil
mine_basalt
mine_end_stone
mine_cactus
mine_orange_tulip
mine_bone
mine_carved_pumpkin
mine_mutton
mine_chorus_fruit
mine_enchanted_golden_apple
mine_snowball
mine_rabbit_hide
mine_wither_rose
mine_nautilus_shell
mine_heart_of_the_sea
mine_sea_pickle
mine_beef
mine_gold_ore
mine_nether_gold_ore
mine_iron_horse_armor
mine_ghast_tear
mine_warped_fungus
mine_wet_sponge
mine_quartz
mine_andesite
mine_slime_ball
mine_honey_bottle
mine_hay_block
mine_white_wool
