test_steve	steve	1
test_obsidian	obsidian	1
test_sand	sand	1
test_yellow_flower	yellow_flower	1
test_red_flower	red_flower	1
test_magenta_flower	magenta_flower	1
test_light_gray_flower	light_gray_flower	1
test_pink_flower	pink_flower	1
test_orange_flower	orange_flower	1
test_blue_flower	blue_flower	1
test_white_flower	white_flower	1
test_dig_down	stones	128
test_plains	logs	5
test_forest	logs	5
test_oak_log	oak_log	5
test_birch_log	birch_log	5
test_village	logs	3
test_sheep	logs	3
test_inv	logs	3
test_diamond	diamond	1
test_redstone	redstone	1
test_gold	gold_ore	1
test_iron	iron_ore	1
painting	painting	1
white_banner	white_banner	1
oak_wood	oak_wood	1
birch_wood	birch_wood	1
oak_slab	oak_slab	1
birch_slab	birch_slab	1
oak_planks	oak_planks	1
birch_planks	birch_planks	1
oak_log	oak_log	1
birch_log	birch_log	1
glass	glass	1
stone	stone	1
wooden_shovel	wooden_shovel	1
wooden_hoe	wooden_hoe	1
bowl	bowl	1
wooden_axe	wooden_axe	1
stone_shovel	stone_shovel	1
wooden_pickaxe	wooden_pickaxe	1
golden_apple	golden_apple	1
gold_nugget	gold_nugget	1
clock	clock	1
golden_pickaxe	golden_pickaxe	1
golden_chestplate	golden_chestplate	1
golden_leggings	golden_leggings	1
golden_boots	golden_boots	1
golden_helmet	golden_helmet	1
golden_axe	golden_axe	1
golden_hoe	golden_hoe	1
stone_pickaxe	stone_pickaxe	1
stone_axe	stone_axe	1
stone_hoe	stone_hoe	1
iron_pickaxe	iron_pickaxe	1
diamond_shovel	diamond_shovel	1
iron_shovel	iron_shovel	1
diamond_pickaxe	diamond_pickaxe	1
golden_shovel	golden_shovel	1
oak_button	oak_button	1
birch_button	birch_button	1
redstone_torch	redstone_torch	1
tripwire_hook	tripwire_hook	1
iron_trapdoor	iron_trapdoor	1
iron_door	iron_door	1
redstone_block	redstone_block	1
oak_door	oak_door	1
birch_door	birch_door	1
oak_fence_gate	oak_fence_gate	1
birch_fence_gate	birch_fence_gate	1
oak_trapdoor	oak_trapdoor	1
birch_trapdoor	birch_trapdoor	1
cauldron	cauldron	1
glass_bottle	glass_bottle	1
diamond	diamond	1
jukebox	jukebox	1
stick	stick	1
gold_ingot	gold_ingot	1
paper	paper	1
iron_ore	iron_ore	1
iron_ingot	iron_ingot	1
charcoal	charcoal	1
book	book	1
bucket	bucket	1
rail	rail	1
oak_boat	oak_boat	1
birch_boat	birch_boat	1
minecart	minecart	1
cooked_chicken	cooked_chicken	1
cooked_mutton	cooked_mutton	1
white_wool	white_wool	1
white_bed	white_bed	1
cooked_porkchop	cooked_porkchop	1
cooked_beef	cooked_beef	1
loom	loom	1
smithing_table	smithing_table	1
barrel	barrel	1
composter	composter	1
smoker	smoker	1
shield	shield	1
item_frame	item_frame	1
leather_helmet	leather_helmet	1
leather_chestplate	leather_chestplate	1
leather_leggings	leather_leggings	1
leather_boots	leather_boots	1
iron_helmet	iron_helmet	1
wooden_sword	wooden_sword	1
stone_sword	stone_sword	1
golden_sword	golden_sword	1
iron_sword	iron_sword	1
diamond_sword	diamond_sword	1
chain	chain	1
crafting_table	crafting_table	1
chest	chest	1
furnace	furnace	1
iron_bars	iron_bars	1
ladder	ladder	1
oak_fence	oak_fence	1
birch_fence	birch_fence	1
diamond_helmet	diamond_helmet	1
diamond_leggings	diamond_leggings	1
diamond_chestplate	diamond_chestplate	1
diamond_boots	diamond_boots	1
diamond_hoe	diamond_hoe	1
diamond_axe	diamond_axe	1
hopper	hopper	1
iron_nugget	iron_nugget	1
iron_leggings	iron_leggings	1
iron_chestplate	iron_chestplate	1
piston	piston	1
heavy_weighted_pressure_plate	heavy_weighted_pressure_plate	1
shears	shears	1
activator_rail	activator_rail	1
compass	compass	1
iron_hoe	iron_hoe	1
crossbow	crossbow	1
iron_boots	iron_boots	1
acacia_wood	acacia_wood	1
acacia_slab	acacia_slab	1
acacia_planks	acacia_planks	1
acacia_log	acacia_log	1
acacia_button	acacia_button	1
acacia_door	acacia_door	1
acacia_fence_gate	acacia_fence_gate	1
acacia_trapdoor	acacia_trapdoor	1
acacia_boat	acacia_boat	1
acacia_fence	acacia_fence	1
jungle_wood	jungle_wood	1
jungle_slab	jungle_slab	1
jungle_planks	jungle_planks	1
jungle_log	jungle_log	1
jungle_button	jungle_button	1
jungle_door	jungle_door	1
jungle_fence_gate	jungle_fence_gate	1
jungle_trapdoor	jungle_trapdoor	1
jungle_boat	jungle_boat	1
jungle_fence	jungle_fence	1
redstone	redstone	1
dropper	dropper	1
note_block	note_block	1
yellow_dye	yellow_dye	1
red_dye	red_dye	1
magenta_dye	magenta_dye	1
light_gray_dye	light_gray_dye	1
pink_dye	pink_dye	1
orange_dye	orange_dye	1
blue_dye	blue_dye	1
white_dye	white_dye	1
light_blue_dye	light_blue_dye	1
purple_dye	purple_dye	1
yellow_wool	yellow_wool	1
red_wool	red_wool	1
magenta_wool	magenta_wool	1
light_gray_wool	light_gray_wool	1
pink_wool	pink_wool	1
orange_wool	orange_wool	1
blue_wool	blue_wool	1
light_blue_wool	light_blue_wool	1
purple_wool	purple_wool	1
yellow_bed	yellow_bed	1
red_bed	red_bed	1
magenta_bed	magenta_bed	1
light_gray_bed	light_gray_bed	1
pink_bed	pink_bed	1
orange_bed	orange_bed	1
orange_bed	orange_bed	1
blue_bed	blue_bed	1
light_blue_bed	light_blue_bed	1
purple_bed	purple_bed	1
white_carpet	white_carpet	1
yellow_carpet	yellow_carpet	1
red_carpet	red_carpet	1
magenta_carpet	magenta_carpet	1
light_gray_carpet	light_gray_carpet	1
pink_carpet	pink_carpet	1
orange_carpet	orange_carpet	1
blue_carpet	blue_carpet	1
light_blue_carpet	light_blue_carpet	1
purple_carpet	purple_carpet	1
yellow_banner	yellow_banner	1
red_banner	red_banner	1
magenta_banner	magenta_banner	1
light_gray_banner	light_gray_banner	1
pink_banner	pink_banner	1
orange_banner	orange_banner	1
blue_banner	blue_banner	1
light_blue_banner	light_blue_banner	1
purple_banner	purple_banner	1
