acacia_boat
acacia_button
acacia_door
acacia_fence
acacia_fence_gate
acacia_log
acacia_planks
acacia_pressure_plate
acacia_sign
acacia_slab
acacia_stairs
acacia_trapdoor
acacia_wood
activator_rail
allium
ancient_debris
andesite
andesite_slab
andesite_stairs
andesite_wall
anvil
apple
armor_stand
arrow
azure_bluet
baked_potato
bamboo
barrel
basalt
beacon
beef
beehive
beetroot
beetroot_soup
birch_boat
birch_button
birch_door
birch_fence
birch_fence_gate
birch_log
birch_planks
birch_pressure_plate
birch_sign
birch_slab
birch_stairs
birch_trapdoor
birch_wood
black_banner
black_bed
black_carpet
black_concrete_powder
black_dye
black_glazed_terracotta
black_stained_glass
black_stained_glass_pane
black_terracotta
black_wool
blackstone
blackstone_slab
blackstone_stairs
blackstone_wall
blast_furnace
blaze_powder
blaze_rod
blue_banner
blue_bed
blue_carpet
blue_concrete_powder
blue_dye
blue_glazed_terracotta
blue_ice
blue_orchid
blue_stained_glass
blue_stained_glass_pane
blue_terracotta
blue_wool
bone
bone_block
bone_meal
book
bookshelf
bow
bowl
bread
brewing_stand
brick
brick_slab
brick_stairs
brick_wall
bricks
brown_banner
brown_bed
brown_carpet
brown_concrete_powder
brown_dye
brown_glazed_terracotta
brown_mushroom
brown_stained_glass
brown_stained_glass_pane
brown_terracotta
brown_wool
bucket
cactus
cake
campfire
carrot
carrot_on_a_stick
cartography_table
carved_pumpkin
cauldron
chain
charcoal
chest
chest_minecart
chicken
chiseled_nether_bricks
chiseled_polished_blackstone
chiseled_quartz_block
chiseled_red_sandstone
chiseled_sandstone
chiseled_stone_bricks
chorus_fruit
clay
clay_ball
clock
coal
coal_block
coal_ore
coarse_dirt
cobblestone
cobblestone_slab
cobblestone_stairs
cobblestone_wall
cocoa_beans
cod
comparator
compass
composter
conduit
cooked_beef
cooked_chicken
cooked_cod
cooked_mutton
cooked_porkchop
cooked_rabbit
cooked_salmon
cookie
cornflower
cracked_nether_bricks
cracked_polished_blackstone_bricks
cracked_stone_bricks
crafting_table
creeper_banner_pattern
creeper_head
crimson_button
crimson_door
crimson_fence
crimson_fence_gate
crimson_hyphae
crimson_planks
crimson_pressure_plate
crimson_sign
crimson_slab
crimson_stairs
crimson_stem
crimson_trapdoor
crossbow
crying_obsidian
cut_red_sandstone
cut_red_sandstone_slab
cut_sandstone
cut_sandstone_slab
cyan_banner
cyan_bed
cyan_carpet
cyan_concrete_powder
cyan_dye
cyan_glazed_terracotta
cyan_stained_glass
cyan_stained_glass_pane
cyan_terracotta
cyan_wool
dandelion
dark_oak_boat
dark_oak_button
dark_oak_door
dark_oak_fence
dark_oak_fence_gate
dark_oak_log
dark_oak_planks
dark_oak_pressure_plate
dark_oak_sign
dark_oak_slab
dark_oak_stairs
dark_oak_trapdoor
dark_oak_wood
dark_prismarine
dark_prismarine_slab
dark_prismarine_stairs
daylight_detector
detector_rail
diamond
diamond_axe
diamond_block
diamond_boots
diamond_chestplate
diamond_helmet
diamond_hoe
diamond_leggings
diamond_pickaxe
diamond_shovel
diamond_sword
diorite
diorite_slab
diorite_stairs
diorite_wall
dirt
dispenser
dried_kelp
dried_kelp_block
dropper
egg
emerald
emerald_block
emerald_ore
enchanted_golden_apple
enchanting_table
end_crystal
end_rod
end_stone
end_stone_brick_slab
end_stone_brick_stairs
end_stone_brick_wall
end_stone_bricks
ender_chest
ender_eye
ender_pearl
feather
fermented_spider_eye
fire_charge
fishing_rod
fletching_table
flint
flint_and_steel
flower_banner_pattern
flower_pot
furnace
furnace_minecart
ghast_tear
glass
glass_bottle
glass_pane
glistering_melon_slice
glowstone
glowstone_dust
gold_block
gold_ingot
gold_nugget
gold_ore
golden_apple
golden_axe
golden_boots
golden_carrot
golden_chestplate
golden_helmet
golden_hoe
golden_horse_armor
golden_leggings
golden_pickaxe
golden_shovel
golden_sword
granite
granite_slab
granite_stairs
granite_wall
gravel
gray_banner
gray_bed
gray_carpet
gray_concrete_powder
gray_dye
gray_glazed_terracotta
gray_stained_glass
gray_stained_glass_pane
gray_terracotta
gray_wool
green_banner
green_bed
green_carpet
green_concrete_powder
green_dye
green_glazed_terracotta
green_stained_glass
green_stained_glass_pane
green_terracotta
green_wool
grindstone
gunpowder
hay_block
heart_of_the_sea
heavy_weighted_pressure_plate
honey_block
honey_bottle
honeycomb
honeycomb_block
hopper
hopper_minecart
ice
ink_sac
iron_axe
iron_bars
iron_block
iron_boots
iron_chestplate
iron_door
iron_helmet
iron_hoe
iron_horse_armor
iron_ingot
iron_leggings
iron_nugget
iron_ore
iron_pickaxe
iron_shovel
iron_sword
iron_trapdoor
item_frame
jack_o_lantern
jukebox
jungle_boat
jungle_button
jungle_door
jungle_fence
jungle_fence_gate
jungle_log
jungle_planks
jungle_pressure_plate
jungle_sign
jungle_slab
jungle_stairs
jungle_trapdoor
jungle_wood
kelp
ladder
lantern
lapis_block
lapis_lazuli
lapis_ore
lead
leather
leather_boots
leather_chestplate
leather_helmet
leather_horse_armor
leather_leggings
lectern
lever
light_blue_banner
light_blue_bed
light_blue_carpet
light_blue_concrete_powder
light_blue_dye
light_blue_glazed_terracotta
light_blue_stained_glass
light_blue_stained_glass_pane
light_blue_terracotta
light_blue_wool
light_gray_banner
light_gray_bed
light_gray_carpet
light_gray_concrete_powder
light_gray_dye
light_gray_glazed_terracotta
light_gray_stained_glass
light_gray_stained_glass_pane
light_gray_terracotta
light_gray_wool
light_weighted_pressure_plate
lilac
lily_of_the_valley
lime_banner
lime_bed
lime_carpet
lime_concrete_powder
lime_dye
lime_glazed_terracotta
lime_stained_glass
lime_stained_glass_pane
lime_terracotta
lime_wool
lodestone
loom
magenta_banner
magenta_bed
magenta_carpet
magenta_concrete_powder
magenta_dye
magenta_glazed_terracotta
magenta_stained_glass
magenta_stained_glass_pane
magenta_terracotta
magenta_wool
magma_block
magma_cream
map
melon
melon_seeds
melon_slice
milk_bucket
minecart
mojang_banner_pattern
mossy_cobblestone
mossy_cobblestone_slab
mossy_cobblestone_stairs
mossy_cobblestone_wall
mossy_stone_brick_slab
mossy_stone_brick_stairs
mossy_stone_brick_wall
mossy_stone_bricks
mushroom_stew
mutton
nautilus_shell
nether_brick
nether_brick_fence
nether_brick_slab
nether_brick_stairs
nether_brick_wall
nether_bricks
nether_gold_ore
nether_quartz_ore
nether_star
nether_wart
nether_wart_block
netherite_block
netherite_ingot
netherite_pickaxe
netherite_scrap
netherrack
note_block
oak_boat
oak_button
oak_door
oak_fence
oak_fence_gate
oak_log
oak_planks
oak_pressure_plate
oak_sign
oak_slab
oak_stairs
oak_trapdoor
oak_wood
observer
obsidian
orange_banner
orange_bed
orange_carpet
orange_concrete_powder
orange_dye
orange_glazed_terracotta
orange_stained_glass
orange_stained_glass_pane
orange_terracotta
orange_tulip
orange_wool
oxeye_daisy
packed_ice
painting
paper
peony
pink_banner
pink_bed
pink_carpet
pink_concrete_powder
pink_dye
pink_glazed_terracotta
pink_stained_glass
pink_stained_glass_pane
pink_terracotta
pink_tulip
pink_wool
piston
polished_andesite
polished_andesite_slab
polished_andesite_stairs
polished_basalt
polished_blackstone
polished_blackstone_brick_slab
polished_blackstone_brick_stairs
polished_blackstone_brick_wall
polished_blackstone_bricks
polished_blackstone_button
polished_blackstone_pressure_plate
polished_blackstone_slab
polished_blackstone_stairs
polished_blackstone_wall
polished_diorite
polished_diorite_slab
polished_diorite_stairs
polished_granite
polished_granite_slab
polished_granite_stairs
popped_chorus_fruit
poppy
porkchop
potato
powered_rail
prismarine
prismarine_brick_slab
prismarine_brick_stairs
prismarine_bricks
prismarine_crystals
prismarine_shard
prismarine_slab
prismarine_stairs
prismarine_wall
pumpkin
pumpkin_pie
pumpkin_seeds
purple_banner
purple_bed
purple_carpet
purple_concrete_powder
purple_dye
purple_glazed_terracotta
purple_stained_glass
purple_stained_glass_pane
purple_terracotta
purple_wool
purpur_block
purpur_pillar
purpur_slab
purpur_stairs
quartz
quartz_block
quartz_bricks
quartz_pillar
quartz_slab
quartz_stairs
rabbit
rabbit_hide
rabbit_stew
rail
red_banner
red_bed
red_carpet
red_concrete_powder
red_dye
red_glazed_terracotta
red_mushroom
red_nether_brick_slab
red_nether_brick_stairs
red_nether_brick_wall
red_nether_bricks
red_sand
red_sandstone
red_sandstone_slab
red_sandstone_stairs
red_sandstone_wall
red_stained_glass
red_stained_glass_pane
red_terracotta
red_tulip
red_wool
redstone
redstone_block
redstone_lamp
redstone_ore
redstone_torch
repeater
respawn_anchor
rose_bush
salmon
sand
sandstone
sandstone_slab
sandstone_stairs
sandstone_wall
scaffolding
scute
sea_lantern
sea_pickle
shears
shield
shulker_box
shulker_shell
skull_banner_pattern
slime_ball
slime_block
smithing_table
smoker
smooth_quartz
smooth_quartz_slab
smooth_quartz_stairs
smooth_red_sandstone
smooth_red_sandstone_slab
smooth_red_sandstone_stairs
smooth_sandstone
smooth_sandstone_slab
smooth_sandstone_stairs
smooth_stone
smooth_stone_slab
snow
snow_block
snowball
soul_campfire
soul_lantern
soul_sand
soul_soil
soul_torch
spectral_arrow
spider_eye
sponge
spruce_boat
spruce_button
spruce_door
spruce_fence
spruce_fence_gate
spruce_log
spruce_planks
spruce_pressure_plate
spruce_sign
spruce_slab
spruce_stairs
spruce_trapdoor
spruce_wood
stick
sticky_piston
stone
stone_axe
stone_brick_slab
stone_brick_stairs
stone_brick_wall
stone_bricks
stone_button
stone_hoe
stone_pickaxe
stone_pressure_plate
stone_shovel
stone_slab
stone_stairs
stone_sword
stonecutter
string
stripped_acacia_log
stripped_acacia_wood
stripped_birch_log
stripped_birch_wood
stripped_crimson_hyphae
stripped_crimson_stem
stripped_dark_oak_log
stripped_dark_oak_wood
stripped_jungle_log
stripped_jungle_wood
stripped_oak_log
stripped_oak_wood
stripped_spruce_log
stripped_spruce_wood
stripped_warped_hyphae
stripped_warped_stem
sugar
sugar_cane
sunflower
target
terracotta
tnt
tnt_minecart
torch
trapped_chest
tripwire_hook
turtle_helmet
vine
warped_button
warped_door
warped_fence
warped_fence_gate
warped_fungus
warped_fungus_on_a_stick
warped_hyphae
warped_planks
warped_pressure_plate
warped_sign
warped_slab
warped_stairs
warped_stem
warped_trapdoor
wet_sponge
wheat
white_banner
white_bed
white_carpet
white_concrete_powder
white_dye
white_glazed_terracotta
white_stained_glass
white_stained_glass_pane
white_terracotta
white_tulip
white_wool
wither_rose
wither_skeleton_skull
wooden_axe
wooden_hoe
wooden_pickaxe
wooden_shovel
wooden_sword
writable_book
yellow_banner
yellow_bed
yellow_carpet
yellow_concrete_powder
yellow_dye
yellow_glazed_terracotta
yellow_stained_glass
yellow_stained_glass_pane
yellow_terracotta
yellow_wool
