craft_diamond_sword__000	diamond_sword	1
craft_oak_boat__000	oak_boat	1
craft_sea_lantern__000	sea_lantern	1
craft_yellow_bed__000	yellow_bed	1
craft_yellow_bed__001	yellow_bed	1
craft_yellow_bed__002	yellow_bed	1
craft_yellow_bed__003	yellow_bed	1
craft_yellow_bed__004	yellow_bed	1
craft_yellow_bed__005	yellow_bed	1
craft_yellow_bed__006	yellow_bed	1
craft_yellow_bed__007	yellow_bed	1
craft_yellow_bed__008	yellow_bed	1
craft_ender_chest__000	ender_chest	1
craft_stone_bricks__000	stone_bricks	4
craft_creeper_banner_pattern__000	creeper_banner_pattern	1
craft_yellow_stained_glass_pane__000	yellow_stained_glass_pane	16
craft_yellow_stained_glass_pane__001	yellow_stained_glass_pane	8
craft_dried_kelp_block__000	dried_kelp_block	1
craft_light_blue_terracotta__000	light_blue_terracotta	8
craft_lectern__000	lectern	1
craft_lectern__001	lectern	1
craft_lectern__002	lectern	1
craft_lectern__003	lectern	1
craft_lectern__004	lectern	1
craft_lectern__005	lectern	1
craft_lectern__006	lectern	1
craft_lectern__007	lectern	1
craft_andesite__000	andesite	2
craft_iron_leggings__000	iron_leggings	1
craft_dried_kelp__000	dried_kelp	9
craft_yellow_carpet__000	yellow_carpet	8
craft_yellow_carpet__001	yellow_carpet	3
craft_skull_banner_pattern__000	skull_banner_pattern	1
craft_light_blue_stained_glass_pane__000	light_blue_stained_glass_pane	8
craft_light_blue_stained_glass_pane__001	light_blue_stained_glass_pane	16
craft_white_dye__000	white_dye	1
craft_white_dye__001	white_dye	1
craft_red_sandstone__000	red_sandstone	1
craft_rail__000	rail	16
craft_jungle_planks__000	jungle_planks	4
craft_jungle_planks__001	jungle_planks	4
craft_jungle_planks__002	jungle_planks	4
craft_jungle_planks__003	jungle_planks	4
craft_red_nether_brick_wall__000	red_nether_brick_wall	6
craft_brown_dye__000	brown_dye	1
craft_tnt__000	tnt	1
craft_tnt__001	tnt	1
craft_blaze_powder__000	blaze_powder	2
craft_warped_fence_gate__000	warped_fence_gate	1
craft_lime_stained_glass_pane__000	lime_stained_glass_pane	16
craft_lime_stained_glass_pane__001	lime_stained_glass_pane	8
craft_lime_carpet__000	lime_carpet	8
craft_lime_carpet__001	lime_carpet	3
smelt_netherite_scrap__000	netherite_scrap	1
craft_yellow_banner__000	yellow_banner	1
craft_oak_fence_gate__000	oak_fence_gate	1
craft_polished_blackstone_button__000	polished_blackstone_button	1
craft_light_gray_dye__000	light_gray_dye	2
craft_light_gray_dye__001	light_gray_dye	1
craft_light_gray_dye__002	light_gray_dye	1
craft_light_gray_dye__003	light_gray_dye	1
craft_light_gray_dye__004	light_gray_dye	3
craft_campfire__000	campfire	1
craft_campfire__001	campfire	1
craft_campfire__002	campfire	1
craft_campfire__003	campfire	1
craft_campfire__004	campfire	1
craft_campfire__005	campfire	1
craft_campfire__006	campfire	1
craft_campfire__007	campfire	1
craft_campfire__008	campfire	1
craft_campfire__009	campfire	1
craft_campfire__010	campfire	1
craft_campfire__011	campfire	1
craft_campfire__012	campfire	1
craft_campfire__013	campfire	1
craft_campfire__014	campfire	1
craft_campfire__015	campfire	1
craft_campfire__016	campfire	1
craft_campfire__017	campfire	1
craft_campfire__018	campfire	1
craft_campfire__019	campfire	1
craft_campfire__020	campfire	1
craft_campfire__021	campfire	1
craft_campfire__022	campfire	1
craft_campfire__023	campfire	1
craft_campfire__024	campfire	1
craft_campfire__025	campfire	1
craft_campfire__026	campfire	1
craft_campfire__027	campfire	1
craft_campfire__028	campfire	1
craft_campfire__029	campfire	1
craft_campfire__030	campfire	1
craft_campfire__031	campfire	1
craft_campfire__032	campfire	1
craft_campfire__033	campfire	1
craft_campfire__034	campfire	1
craft_campfire__035	campfire	1
craft_campfire__036	campfire	1
craft_campfire__037	campfire	1
craft_campfire__038	campfire	1
craft_campfire__039	campfire	1
craft_campfire__040	campfire	1
craft_campfire__041	campfire	1
craft_campfire__042	campfire	1
craft_campfire__043	campfire	1
craft_campfire__044	campfire	1
craft_campfire__045	campfire	1
craft_campfire__046	campfire	1
craft_campfire__047	campfire	1
craft_campfire__048	campfire	1
craft_campfire__049	campfire	1
craft_campfire__050	campfire	1
craft_campfire__051	campfire	1
craft_campfire__052	campfire	1
craft_campfire__053	campfire	1
craft_campfire__054	campfire	1
craft_campfire__055	campfire	1
craft_campfire__056	campfire	1
craft_campfire__057	campfire	1
craft_campfire__058	campfire	1
craft_campfire__059	campfire	1
craft_campfire__060	campfire	1
craft_campfire__061	campfire	1
craft_campfire__062	campfire	1
craft_campfire__063	campfire	1
craft_dark_oak_door__000	dark_oak_door	3
craft_red_wool__000	red_wool	1
craft_crimson_door__000	crimson_door	3
smelt_gold_nugget__000	gold_nugget	1
smelt_gold_nugget__001	gold_nugget	1
smelt_gold_nugget__002	gold_nugget	1
smelt_gold_nugget__003	gold_nugget	1
smelt_gold_nugget__004	gold_nugget	1
smelt_gold_nugget__005	gold_nugget	1
smelt_gold_nugget__006	gold_nugget	1
smelt_gold_nugget__007	gold_nugget	1
smelt_gold_nugget__008	gold_nugget	1
smelt_gold_nugget__009	gold_nugget	1
craft_light_blue_concrete_powder__000	light_blue_concrete_powder	8
craft_orange_bed__000	orange_bed	1
craft_orange_bed__001	orange_bed	1
craft_orange_bed__002	orange_bed	1
craft_orange_bed__003	orange_bed	1
craft_orange_bed__004	orange_bed	1
craft_orange_bed__005	orange_bed	1
craft_orange_bed__006	orange_bed	1
craft_orange_bed__007	orange_bed	1
craft_orange_bed__008	orange_bed	1
craft_magenta_stained_glass__000	magenta_stained_glass	8
smelt_iron_ingot__000	iron_ingot	1
smelt_iron_ingot__001	iron_ingot	1
craft_brown_stained_glass_pane__000	brown_stained_glass_pane	16
craft_brown_stained_glass_pane__001	brown_stained_glass_pane	8
craft_dark_prismarine_slab__000	dark_prismarine_slab	6
craft_light_gray_stained_glass__000	light_gray_stained_glass	8
craft_crimson_slab__000	crimson_slab	6
craft_stone_stairs__000	stone_stairs	4
craft_crimson_fence_gate__000	crimson_fence_gate	1
craft_green_banner__000	green_banner	1
craft_diamond_chestplate__000	diamond_chestplate	1
craft_granite_stairs__000	granite_stairs	4
craft_golden_chestplate__000	golden_chestplate	1
craft_observer__000	observer	1
craft_light_blue_dye__000	light_blue_dye	1
craft_light_blue_dye__001	light_blue_dye	2
craft_furnace_minecart__000	furnace_minecart	1
craft_smooth_red_sandstone_slab__000	smooth_red_sandstone_slab	6
craft_turtle_helmet__000	turtle_helmet	1
craft_pink_dye__000	pink_dye	1
craft_pink_dye__001	pink_dye	2
craft_pink_dye__002	pink_dye	2
craft_acacia_boat__000	acacia_boat	1
craft_beehive__000	beehive	1
craft_beehive__001	beehive	1
craft_beehive__002	beehive	1
craft_beehive__003	beehive	1
craft_beehive__004	beehive	1
craft_beehive__005	beehive	1
craft_beehive__006	beehive	1
craft_beehive__007	beehive	1
craft_stripped_dark_oak_wood__000	stripped_dark_oak_wood	3
craft_blue_carpet__000	blue_carpet	3
craft_blue_carpet__001	blue_carpet	8
craft_red_stained_glass__000	red_stained_glass	8
craft_netherite_ingot__000	netherite_ingot	1
craft_netherite_ingot__001	netherite_ingot	9
craft_acacia_stairs__000	acacia_stairs	4
smelt_cooked_cod__000	cooked_cod	1
craft_crimson_trapdoor__000	crimson_trapdoor	2
craft_iron_ingot__000	iron_ingot	9
craft_iron_ingot__001	iron_ingot	1
craft_brick_wall__000	brick_wall	6
craft_diamond__000	diamond	9
craft_golden_shovel__000	golden_shovel	1
craft_jungle_door__000	jungle_door	3
craft_coal__000	coal	9
craft_end_rod__000	end_rod	4
smelt_dried_kelp__000	dried_kelp	1
craft_redstone_torch__000	redstone_torch	1
craft_detector_rail__000	detector_rail	6
craft_warped_trapdoor__000	warped_trapdoor	2
craft_acacia_pressure_plate__000	acacia_pressure_plate	1
craft_andesite_slab__000	andesite_slab	6
smelt_light_gray_glazed_terracotta__000	light_gray_glazed_terracotta	1
craft_stick__000	stick	4
craft_stick__001	stick	4
craft_stick__002	stick	4
craft_stick__003	stick	4
craft_stick__004	stick	4
craft_stick__005	stick	4
craft_stick__006	stick	4
craft_stick__007	stick	4
craft_stick__008	stick	1
craft_crimson_planks__000	crimson_planks	4
craft_crimson_planks__001	crimson_planks	4
craft_crimson_planks__002	crimson_planks	4
craft_crimson_planks__003	crimson_planks	4
craft_carrot_on_a_stick__000	carrot_on_a_stick	1
craft_lapis_lazuli__000	lapis_lazuli	9
craft_birch_fence_gate__000	birch_fence_gate	1
craft_clay__000	clay	1
smelt_baked_potato__000	baked_potato	1
craft_birch_slab__000	birch_slab	6
craft_spruce_fence_gate__000	spruce_fence_gate	1
craft_honey_block__000	honey_block	1
craft_blast_furnace__000	blast_furnace	1
craft_lime_dye__000	lime_dye	2
craft_furnace__000	furnace	1
craft_furnace__001	furnace	1
craft_crimson_stairs__000	crimson_stairs	4
craft_prismarine_bricks__000	prismarine_bricks	1
craft_crimson_hyphae__000	crimson_hyphae	3
craft_red_dye__000	red_dye	2
craft_red_dye__001	red_dye	1
craft_red_dye__002	red_dye	1
craft_red_dye__003	red_dye	1
craft_powered_rail__000	powered_rail	6
craft_black_carpet__000	black_carpet	3
craft_black_carpet__001	black_carpet	8
craft_purple_dye__000	purple_dye	2
craft_birch_wood__000	birch_wood	3
craft_cut_red_sandstone__000	cut_red_sandstone	4
craft_gray_carpet__000	gray_carpet	8
craft_gray_carpet__001	gray_carpet	3
craft_warped_door__000	warped_door	3
craft_spruce_planks__000	spruce_planks	4
craft_spruce_planks__001	spruce_planks	4
craft_spruce_planks__002	spruce_planks	4
craft_spruce_planks__003	spruce_planks	4
craft_nether_brick_slab__000	nether_brick_slab	6
craft_blackstone_wall__000	blackstone_wall	6
craft_ender_eye__000	ender_eye	1
craft_mossy_stone_bricks__000	mossy_stone_bricks	1
craft_black_terracotta__000	black_terracotta	8
craft_spruce_boat__000	spruce_boat	1
craft_mossy_cobblestone_stairs__000	mossy_cobblestone_stairs	4
craft_lime_bed__000	lime_bed	1
craft_lime_bed__001	lime_bed	1
craft_lime_bed__002	lime_bed	1
craft_lime_bed__003	lime_bed	1
craft_lime_bed__004	lime_bed	1
craft_lime_bed__005	lime_bed	1
craft_lime_bed__006	lime_bed	1
craft_lime_bed__007	lime_bed	1
craft_lime_bed__008	lime_bed	1
craft_blue_stained_glass_pane__000	blue_stained_glass_pane	16
craft_blue_stained_glass_pane__001	blue_stained_glass_pane	8
craft_cartography_table__000	cartography_table	1
craft_cartography_table__001	cartography_table	1
craft_cartography_table__002	cartography_table	1
craft_cartography_table__003	cartography_table	1
craft_cartography_table__004	cartography_table	1
craft_cartography_table__005	cartography_table	1
craft_cartography_table__006	cartography_table	1
craft_cartography_table__007	cartography_table	1
craft_magenta_dye__000	magenta_dye	1
craft_magenta_dye__001	magenta_dye	2
craft_magenta_dye__002	magenta_dye	3
craft_magenta_dye__003	magenta_dye	2
craft_magenta_dye__004	magenta_dye	4
craft_light_gray_banner__000	light_gray_banner	1
craft_sugar__000	sugar	1
craft_sugar__001	sugar	3
craft_mossy_stone_brick_wall__000	mossy_stone_brick_wall	6
craft_lime_concrete_powder__000	lime_concrete_powder	8
craft_redstone__000	redstone	9
craft_cyan_carpet__000	cyan_carpet	3
craft_cyan_carpet__001	cyan_carpet	8
craft_cyan_terracotta__000	cyan_terracotta	8
craft_green_concrete_powder__000	green_concrete_powder	8
craft_red_sandstone_stairs__000	red_sandstone_stairs	4
craft_red_sandstone_stairs__001	red_sandstone_stairs	4
craft_red_sandstone_stairs__002	red_sandstone_stairs	4
craft_stripped_jungle_wood__000	stripped_jungle_wood	3
craft_acacia_trapdoor__000	acacia_trapdoor	2
craft_crafting_table__000	crafting_table	1
craft_crafting_table__001	crafting_table	1
craft_crafting_table__002	crafting_table	1
craft_crafting_table__003	crafting_table	1
craft_crafting_table__004	crafting_table	1
craft_crafting_table__005	crafting_table	1
craft_crafting_table__006	crafting_table	1
craft_crafting_table__007	crafting_table	1
craft_iron_pickaxe__000	iron_pickaxe	1
craft_light_gray_wool__000	light_gray_wool	1
craft_flower_banner_pattern__000	flower_banner_pattern	1
craft_iron_trapdoor__000	iron_trapdoor	1
craft_yellow_dye__000	yellow_dye	2
craft_yellow_dye__001	yellow_dye	1
craft_tnt_minecart__000	tnt_minecart	1
craft_cyan_dye__000	cyan_dye	2
craft_shulker_box__000	shulker_box	1
craft_dark_oak_fence__000	dark_oak_fence	3
craft_rabbit_stew__000	rabbit_stew	1
craft_rabbit_stew__001	rabbit_stew	1
craft_leather_leggings__000	leather_leggings	1
craft_pink_concrete_powder__000	pink_concrete_powder	8
craft_sticky_piston__000	sticky_piston	1
craft_smooth_red_sandstone_stairs__000	smooth_red_sandstone_stairs	4
craft_jungle_sign__000	jungle_sign	3
craft_spruce_pressure_plate__000	spruce_pressure_plate	1
craft_glistering_melon_slice__000	glistering_melon_slice	1
craft_purple_stained_glass_pane__000	purple_stained_glass_pane	8
craft_purple_stained_glass_pane__001	purple_stained_glass_pane	16
craft_crimson_button__000	crimson_button	1
craft_chiseled_nether_bricks__000	chiseled_nether_bricks	1
craft_cobblestone_slab__000	cobblestone_slab	6
craft_pumpkin_seeds__000	pumpkin_seeds	4
craft_glowstone__000	glowstone	1
craft_bread__000	bread	1
craft_warped_hyphae__000	warped_hyphae	3
craft_gray_bed__000	gray_bed	1
craft_gray_bed__001	gray_bed	1
craft_gray_bed__002	gray_bed	1
craft_gray_bed__003	gray_bed	1
craft_gray_bed__004	gray_bed	1
craft_gray_bed__005	gray_bed	1
craft_gray_bed__006	gray_bed	1
craft_gray_bed__007	gray_bed	1
craft_gray_bed__008	gray_bed	1
craft_stone_hoe__000	stone_hoe	1
craft_stone_hoe__001	stone_hoe	1
craft_polished_blackstone_slab__000	polished_blackstone_slab	6
craft_flower_pot__000	flower_pot	1
craft_stripped_crimson_hyphae__000	stripped_crimson_hyphae	3
craft_lapis_block__000	lapis_block	1
craft_chiseled_quartz_block__000	chiseled_quartz_block	1
craft_purple_wool__000	purple_wool	1
smelt_glass__000	glass	1
smelt_glass__001	glass	1
craft_nether_brick_fence__000	nether_brick_fence	6
craft_iron_axe__000	iron_axe	1
craft_iron_boots__000	iron_boots	1
craft_green_stained_glass__000	green_stained_glass	8
craft_light_blue_banner__000	light_blue_banner	1
craft_painting__000	painting	1
craft_painting__001	painting	1
craft_painting__002	painting	1
craft_painting__003	painting	1
craft_painting__004	painting	1
craft_painting__005	painting	1
craft_painting__006	painting	1
craft_painting__007	painting	1
craft_painting__008	painting	1
craft_painting__009	painting	1
craft_painting__010	painting	1
craft_painting__011	painting	1
craft_painting__012	painting	1
craft_painting__013	painting	1
craft_painting__014	painting	1
craft_painting__015	painting	1
craft_arrow__000	arrow	4
smelt_light_blue_glazed_terracotta__000	light_blue_glazed_terracotta	1
craft_melon_seeds__000	melon_seeds	1
craft_birch_door__000	birch_door	3
craft_nether_wart_block__000	nether_wart_block	1
craft_brown_carpet__000	brown_carpet	3
craft_brown_carpet__001	brown_carpet	8
craft_quartz_slab__000	quartz_slab	6
craft_oak_fence__000	oak_fence	3
smelt_smooth_sandstone__000	smooth_sandstone	1
craft_polished_andesite__000	polished_andesite	4
craft_brown_banner__000	brown_banner	1
craft_netherite_block__000	netherite_block	1
craft_oak_sign__000	oak_sign	3
craft_spruce_fence__000	spruce_fence	3
craft_barrel__000	barrel	1
craft_barrel__001	barrel	1
craft_barrel__002	barrel	1
craft_barrel__003	barrel	1
craft_barrel__004	barrel	1
craft_barrel__005	barrel	1
craft_barrel__006	barrel	1
craft_barrel__007	barrel	1
craft_barrel__008	barrel	1
craft_barrel__009	barrel	1
craft_barrel__010	barrel	1
craft_barrel__011	barrel	1
craft_barrel__012	barrel	1
craft_barrel__013	barrel	1
craft_barrel__014	barrel	1
craft_barrel__015	barrel	1
craft_barrel__016	barrel	1
craft_barrel__017	barrel	1
craft_barrel__018	barrel	1
craft_barrel__019	barrel	1
craft_barrel__020	barrel	1
craft_barrel__021	barrel	1
craft_barrel__022	barrel	1
craft_barrel__023	barrel	1
craft_barrel__024	barrel	1
craft_barrel__025	barrel	1
craft_barrel__026	barrel	1
craft_barrel__027	barrel	1
craft_barrel__028	barrel	1
craft_barrel__029	barrel	1
craft_barrel__030	barrel	1
craft_barrel__031	barrel	1
craft_barrel__032	barrel	1
craft_barrel__033	barrel	1
craft_barrel__034	barrel	1
craft_barrel__035	barrel	1
craft_barrel__036	barrel	1
craft_barrel__037	barrel	1
craft_barrel__038	barrel	1
craft_barrel__039	barrel	1
craft_barrel__040	barrel	1
craft_barrel__041	barrel	1
craft_barrel__042	barrel	1
craft_barrel__043	barrel	1
craft_barrel__044	barrel	1
craft_barrel__045	barrel	1
craft_barrel__046	barrel	1
craft_barrel__047	barrel	1
craft_barrel__048	barrel	1
craft_barrel__049	barrel	1
craft_barrel__050	barrel	1
craft_barrel__051	barrel	1
craft_barrel__052	barrel	1
craft_barrel__053	barrel	1
craft_barrel__054	barrel	1
craft_barrel__055	barrel	1
craft_barrel__056	barrel	1
craft_barrel__057	barrel	1
craft_barrel__058	barrel	1
craft_barrel__059	barrel	1
craft_barrel__060	barrel	1
craft_barrel__061	barrel	1
craft_barrel__062	barrel	1
craft_barrel__063	barrel	1
craft_blue_dye__000	blue_dye	1
craft_blue_dye__001	blue_dye	1
craft_green_stained_glass_pane__000	green_stained_glass_pane	8
craft_green_stained_glass_pane__001	green_stained_glass_pane	16
craft_gray_concrete_powder__000	gray_concrete_powder	8
craft_acacia_door__000	acacia_door	3
craft_yellow_stained_glass__000	yellow_stained_glass	8
craft_crossbow__000	crossbow	1
craft_birch_planks__000	birch_planks	4
craft_birch_planks__001	birch_planks	4
craft_birch_planks__002	birch_planks	4
craft_birch_planks__003	birch_planks	4
craft_red_stained_glass_pane__000	red_stained_glass_pane	8
craft_red_stained_glass_pane__001	red_stained_glass_pane	16
smelt_brick__000	brick	1
smelt_magenta_glazed_terracotta__000	magenta_glazed_terracotta	1
craft_light_blue_carpet__000	light_blue_carpet	8
craft_light_blue_carpet__001	light_blue_carpet	3
craft_slime_ball__000	slime_ball	9
smelt_cooked_rabbit__000	cooked_rabbit	1
craft_trapped_chest__000	trapped_chest	1
craft_gold_nugget__000	gold_nugget	9
craft_end_stone_brick_slab__000	end_stone_brick_slab	6
craft_golden_carrot__000	golden_carrot	1
craft_cookie__000	cookie	8
craft_quartz_block__000	quartz_block	1
craft_magenta_concrete_powder__000	magenta_concrete_powder	8
craft_granite_wall__000	granite_wall	6
smelt_redstone__000	redstone	1
craft_coarse_dirt__000	coarse_dirt	4
smelt_cracked_nether_bricks__000	cracked_nether_bricks	1
craft_white_bed__000	white_bed	1
craft_white_bed__001	white_bed	1
craft_white_bed__002	white_bed	1
craft_white_bed__003	white_bed	1
craft_white_bed__004	white_bed	1
craft_white_bed__005	white_bed	1
craft_white_bed__006	white_bed	1
craft_white_bed__007	white_bed	1
craft_end_stone_brick_wall__000	end_stone_brick_wall	6
craft_iron_chestplate__000	iron_chestplate	1
craft_wooden_pickaxe__000	wooden_pickaxe	1
craft_wooden_pickaxe__001	wooden_pickaxe	1
craft_wooden_pickaxe__002	wooden_pickaxe	1
craft_wooden_pickaxe__003	wooden_pickaxe	1
craft_wooden_pickaxe__004	wooden_pickaxe	1
craft_wooden_pickaxe__005	wooden_pickaxe	1
craft_wooden_pickaxe__006	wooden_pickaxe	1
craft_wooden_pickaxe__007	wooden_pickaxe	1
craft_oak_stairs__000	oak_stairs	4
craft_green_carpet__000	green_carpet	3
craft_green_carpet__001	green_carpet	8
craft_writable_book__000	writable_book	1
craft_respawn_anchor__000	respawn_anchor	1
craft_iron_shovel__000	iron_shovel	1
craft_iron_door__000	iron_door	3
craft_golden_helmet__000	golden_helmet	1
craft_brown_stained_glass__000	brown_stained_glass	8
smelt_purple_glazed_terracotta__000	purple_glazed_terracotta	1
smelt_pink_glazed_terracotta__000	pink_glazed_terracotta	1
craft_beacon__000	beacon	1
craft_prismarine_stairs__000	prismarine_stairs	4
smelt_cooked_chicken__000	cooked_chicken	1
craft_blue_concrete_powder__000	blue_concrete_powder	8
craft_polished_diorite_slab__000	polished_diorite_slab	6
craft_birch_button__000	birch_button	1
craft_jungle_trapdoor__000	jungle_trapdoor	2
craft_jungle_slab__000	jungle_slab	6
craft_brown_terracotta__000	brown_terracotta	8
craft_acacia_wood__000	acacia_wood	3
craft_stone_sword__000	stone_sword	1
craft_stone_sword__001	stone_sword	1
craft_oak_wood__000	oak_wood	3
craft_hopper_minecart__000	hopper_minecart	1
craft_packed_ice__000	packed_ice	1
craft_purple_banner__000	purple_banner	1
craft_cauldron__000	cauldron	1
craft_dark_oak_fence_gate__000	dark_oak_fence_gate	1
craft_purple_carpet__000	purple_carpet	8
craft_purple_carpet__001	purple_carpet	3
craft_acacia_button__000	acacia_button	1
craft_lime_stained_glass__000	lime_stained_glass	8
craft_orange_carpet__000	orange_carpet	3
craft_orange_carpet__001	orange_carpet	8
smelt_cooked_porkchop__000	cooked_porkchop	1
craft_purple_bed__000	purple_bed	1
craft_purple_bed__001	purple_bed	1
craft_purple_bed__002	purple_bed	1
craft_purple_bed__003	purple_bed	1
craft_purple_bed__004	purple_bed	1
craft_purple_bed__005	purple_bed	1
craft_purple_bed__006	purple_bed	1
craft_purple_bed__007	purple_bed	1
craft_purple_bed__008	purple_bed	1
smelt_nether_brick__000	nether_brick	1
craft_white_concrete_powder__000	white_concrete_powder	8
craft_golden_apple__000	golden_apple	1
craft_magenta_carpet__000	magenta_carpet	8
craft_magenta_carpet__001	magenta_carpet	3
craft_dark_prismarine__000	dark_prismarine	1
craft_nether_bricks__000	nether_bricks	1
craft_golden_leggings__000	golden_leggings	1
craft_cobblestone_wall__000	cobblestone_wall	6
craft_purpur_slab__000	purpur_slab	6
craft_purpur_slab__001	purpur_slab	6
craft_jukebox__000	jukebox	1
craft_jukebox__001	jukebox	1
craft_jukebox__002	jukebox	1
craft_jukebox__003	jukebox	1
craft_jukebox__004	jukebox	1
craft_jukebox__005	jukebox	1
craft_jukebox__006	jukebox	1
craft_jukebox__007	jukebox	1
craft_smooth_quartz_stairs__000	smooth_quartz_stairs	4
craft_blackstone_stairs__000	blackstone_stairs	4
craft_blue_stained_glass__000	blue_stained_glass	8
craft_map__000	map	1
craft_light_blue_bed__000	light_blue_bed	1
craft_light_blue_bed__001	light_blue_bed	1
craft_light_blue_bed__002	light_blue_bed	1
craft_light_blue_bed__003	light_blue_bed	1
craft_light_blue_bed__004	light_blue_bed	1
craft_light_blue_bed__005	light_blue_bed	1
craft_light_blue_bed__006	light_blue_bed	1
craft_light_blue_bed__007	light_blue_bed	1
craft_light_blue_bed__008	light_blue_bed	1
craft_stone_pressure_plate__000	stone_pressure_plate	1
craft_emerald__000	emerald	9
craft_andesite_wall__000	andesite_wall	6
craft_pink_carpet__000	pink_carpet	8
craft_pink_carpet__001	pink_carpet	3
craft_pink_terracotta__000	pink_terracotta	8
craft_yellow_terracotta__000	yellow_terracotta	8
craft_pink_stained_glass_pane__000	pink_stained_glass_pane	16
craft_pink_stained_glass_pane__001	pink_stained_glass_pane	8
craft_oak_slab__000	oak_slab	6
craft_warped_sign__000	warped_sign	3
craft_smooth_quartz_slab__000	smooth_quartz_slab	6
smelt_terracotta__000	terracotta	1
craft_polished_blackstone_brick_stairs__000	polished_blackstone_brick_stairs	4
craft_polished_blackstone_wall__000	polished_blackstone_wall	6
craft_polished_andesite_slab__000	polished_andesite_slab	6
craft_fermented_spider_eye__000	fermented_spider_eye	1
craft_fire_charge__000	fire_charge	3
craft_fire_charge__001	fire_charge	3
craft_gray_terracotta__000	gray_terracotta	8
craft_stone_button__000	stone_button	1
craft_dark_oak_wood__000	dark_oak_wood	3
smelt_blue_glazed_terracotta__000	blue_glazed_terracotta	1
smelt_smooth_red_sandstone__000	smooth_red_sandstone	1
craft_stonecutter__000	stonecutter	1
craft_magma_cream__000	magma_cream	1
craft_golden_pickaxe__000	golden_pickaxe	1
craft_diamond_boots__000	diamond_boots	1
craft_diamond_hoe__000	diamond_hoe	1
craft_light_weighted_pressure_plate__000	light_weighted_pressure_plate	1
craft_iron_hoe__000	iron_hoe	1
craft_orange_banner__000	orange_banner	1
craft_oak_button__000	oak_button	1
smelt_orange_glazed_terracotta__000	orange_glazed_terracotta	1
craft_prismarine_brick_slab__000	prismarine_brick_slab	6
craft_green_terracotta__000	green_terracotta	8
smelt_coal__000	coal	1
craft_iron_nugget__000	iron_nugget	9
craft_iron_bars__000	iron_bars	16
craft_birch_boat__000	birch_boat	1
craft_oak_trapdoor__000	oak_trapdoor	2
craft_chest_minecart__000	chest_minecart	1
craft_stone_axe__000	stone_axe	1
craft_stone_axe__001	stone_axe	1
craft_mossy_stone_brick_stairs__000	mossy_stone_brick_stairs	4
craft_diamond_leggings__000	diamond_leggings	1
craft_lime_terracotta__000	lime_terracotta	8
craft_compass__000	compass	1
craft_orange_terracotta__000	orange_terracotta	8
craft_shield__000	shield	1
craft_shield__001	shield	1
craft_shield__002	shield	1
craft_shield__003	shield	1
craft_shield__004	shield	1
craft_shield__005	shield	1
craft_shield__006	shield	1
craft_shield__007	shield	1
craft_lime_banner__000	lime_banner	1
smelt_red_glazed_terracotta__000	red_glazed_terracotta	1
craft_cake__000	cake	1
craft_blue_banner__000	blue_banner	1
craft_granite_slab__000	granite_slab	6
craft_dispenser__000	dispenser	1
craft_magma_block__000	magma_block	1
craft_magenta_bed__000	magenta_bed	1
craft_magenta_bed__001	magenta_bed	1
craft_magenta_bed__002	magenta_bed	1
craft_magenta_bed__003	magenta_bed	1
craft_magenta_bed__004	magenta_bed	1
craft_magenta_bed__005	magenta_bed	1
craft_magenta_bed__006	magenta_bed	1
craft_magenta_bed__007	magenta_bed	1
craft_magenta_bed__008	magenta_bed	1
craft_lever__000	lever	1
smelt_gray_glazed_terracotta__000	gray_glazed_terracotta	1
craft_diamond_helmet__000	diamond_helmet	1
craft_spruce_stairs__000	spruce_stairs	4
craft_prismarine_slab__000	prismarine_slab	6
craft_black_stained_glass_pane__000	black_stained_glass_pane	16
craft_black_stained_glass_pane__001	black_stained_glass_pane	8
craft_spruce_sign__000	spruce_sign	3
craft_torch__000	torch	4
craft_torch__001	torch	4
craft_bowl__000	bowl	4
craft_bowl__001	bowl	4
craft_bowl__002	bowl	4
craft_bowl__003	bowl	4
craft_bowl__004	bowl	4
craft_bowl__005	bowl	4
craft_bowl__006	bowl	4
craft_bowl__007	bowl	4
craft_prismarine_wall__000	prismarine_wall	6
craft_acacia_fence_gate__000	acacia_fence_gate	1
craft_melon__000	melon	1
smelt_yellow_glazed_terracotta__000	yellow_glazed_terracotta	1
craft_brown_bed__000	brown_bed	1
craft_brown_bed__001	brown_bed	1
craft_brown_bed__002	brown_bed	1
craft_brown_bed__003	brown_bed	1
craft_brown_bed__004	brown_bed	1
craft_brown_bed__005	brown_bed	1
craft_brown_bed__006	brown_bed	1
craft_brown_bed__007	brown_bed	1
craft_brown_bed__008	brown_bed	1
smelt_emerald__000	emerald	1
craft_polished_diorite__000	polished_diorite	4
craft_daylight_detector__000	daylight_detector	1
craft_daylight_detector__001	daylight_detector	1
craft_daylight_detector__002	daylight_detector	1
craft_daylight_detector__003	daylight_detector	1
craft_daylight_detector__004	daylight_detector	1
craft_daylight_detector__005	daylight_detector	1
craft_daylight_detector__006	daylight_detector	1
craft_daylight_detector__007	daylight_detector	1
craft_sandstone_slab__000	sandstone_slab	6
craft_sandstone_slab__001	sandstone_slab	6
craft_sandstone_slab__002	sandstone_slab	6
craft_brewing_stand__000	brewing_stand	1
craft_brewing_stand__001	brewing_stand	1
craft_redstone_lamp__000	redstone_lamp	1
craft_item_frame__000	item_frame	1
craft_pink_bed__000	pink_bed	1
craft_pink_bed__001	pink_bed	1
craft_pink_bed__002	pink_bed	1
craft_pink_bed__003	pink_bed	1
craft_pink_bed__004	pink_bed	1
craft_pink_bed__005	pink_bed	1
craft_pink_bed__006	pink_bed	1
craft_pink_bed__007	pink_bed	1
craft_pink_bed__008	pink_bed	1
smelt_cooked_salmon__000	cooked_salmon	1
craft_white_stained_glass__000	white_stained_glass	8
craft_black_bed__000	black_bed	1
craft_black_bed__001	black_bed	1
craft_black_bed__002	black_bed	1
craft_black_bed__003	black_bed	1
craft_black_bed__004	black_bed	1
craft_black_bed__005	black_bed	1
craft_black_bed__006	black_bed	1
craft_black_bed__007	black_bed	1
craft_black_bed__008	black_bed	1
craft_spruce_wood__000	spruce_wood	3
smelt_lapis_lazuli__000	lapis_lazuli	1
craft_birch_sign__000	birch_sign	3
craft_red_nether_bricks__000	red_nether_bricks	1
craft_dark_oak_button__000	dark_oak_button	1
craft_red_carpet__000	red_carpet	8
craft_red_carpet__001	red_carpet	3
craft_orange_wool__000	orange_wool	1
craft_purpur_block__000	purpur_block	4
craft_gray_wool__000	gray_wool	1
smelt_cracked_polished_blackstone_bricks__000	cracked_polished_blackstone_bricks	1
craft_stone_brick_slab__000	stone_brick_slab	6
craft_dark_oak_sign__000	dark_oak_sign	3
craft_brick_slab__000	brick_slab	6
craft_soul_torch__000	soul_torch	4
craft_soul_torch__001	soul_torch	4
craft_soul_torch__002	soul_torch	4
craft_soul_torch__003	soul_torch	4
craft_orange_stained_glass_pane__000	orange_stained_glass_pane	16
craft_orange_stained_glass_pane__001	orange_stained_glass_pane	8
craft_cyan_bed__000	cyan_bed	1
craft_cyan_bed__001	cyan_bed	1
craft_cyan_bed__002	cyan_bed	1
craft_cyan_bed__003	cyan_bed	1
craft_cyan_bed__004	cyan_bed	1
craft_cyan_bed__005	cyan_bed	1
craft_cyan_bed__006	cyan_bed	1
craft_cyan_bed__007	cyan_bed	1
craft_cyan_bed__008	cyan_bed	1
craft_light_gray_terracotta__000	light_gray_terracotta	8
craft_polished_basalt__000	polished_basalt	4
craft_bone_block__000	bone_block	1
craft_spruce_slab__000	spruce_slab	6
craft_leather_helmet__000	leather_helmet	1
craft_orange_stained_glass__000	orange_stained_glass	8
craft_slime_block__000	slime_block	1
craft_red_bed__000	red_bed	1
craft_red_bed__001	red_bed	1
craft_red_bed__002	red_bed	1
craft_red_bed__003	red_bed	1
craft_red_bed__004	red_bed	1
craft_red_bed__005	red_bed	1
craft_red_bed__006	red_bed	1
craft_red_bed__007	red_bed	1
craft_red_bed__008	red_bed	1
craft_polished_granite_slab__000	polished_granite_slab	6
craft_dark_prismarine_stairs__000	dark_prismarine_stairs	4
smelt_cracked_stone_bricks__000	cracked_stone_bricks	1
craft_end_stone_bricks__000	end_stone_bricks	4
craft_lantern__000	lantern	1
craft_diamond_shovel__000	diamond_shovel	1
craft_stripped_acacia_wood__000	stripped_acacia_wood	3
craft_jungle_fence__000	jungle_fence	3
craft_polished_blackstone_bricks__000	polished_blackstone_bricks	4
craft_black_banner__000	black_banner	1
craft_gray_stained_glass_pane__000	gray_stained_glass_pane	8
craft_gray_stained_glass_pane__001	gray_stained_glass_pane	16
craft_target__000	target	1
craft_dark_oak_trapdoor__000	dark_oak_trapdoor	2
craft_stripped_warped_hyphae__000	stripped_warped_hyphae	3
craft_leather_chestplate__000	leather_chestplate	1
craft_gray_dye__000	gray_dye	2
craft_yellow_wool__000	yellow_wool	1
craft_red_sandstone_slab__000	red_sandstone_slab	6
craft_red_sandstone_slab__001	red_sandstone_slab	6
craft_red_sandstone_slab__002	red_sandstone_slab	6
craft_honey_bottle__000	honey_bottle	4
craft_white_carpet__000	white_carpet	3
craft_smooth_stone_slab__000	smooth_stone_slab	6
craft_chest__000	chest	1
craft_chest__001	chest	1
craft_chest__002	chest	1
craft_chest__003	chest	1
craft_chest__004	chest	1
craft_chest__005	chest	1
craft_chest__006	chest	1
craft_chest__007	chest	1
craft_polished_blackstone_stairs__000	polished_blackstone_stairs	4
craft_warped_stairs__000	warped_stairs	4
craft_light_gray_stained_glass_pane__000	light_gray_stained_glass_pane	16
craft_light_gray_stained_glass_pane__001	light_gray_stained_glass_pane	8
craft_glass_bottle__000	glass_bottle	3
craft_white_terracotta__000	white_terracotta	8
craft_iron_block__000	iron_block	1
craft_gray_banner__000	gray_banner	1
craft_bow__000	bow	1
craft_smoker__000	smoker	1
craft_smoker__001	smoker	1
craft_smoker__002	smoker	1
craft_smoker__003	smoker	1
craft_smoker__004	smoker	1
craft_smoker__005	smoker	1
craft_smoker__006	smoker	1
craft_smoker__007	smoker	1
craft_smoker__008	smoker	1
craft_smoker__009	smoker	1
craft_smoker__010	smoker	1
craft_smoker__011	smoker	1
craft_smoker__012	smoker	1
craft_smoker__013	smoker	1
craft_smoker__014	smoker	1
craft_smoker__015	smoker	1
craft_smoker__016	smoker	1
craft_smoker__017	smoker	1
craft_smoker__018	smoker	1
craft_smoker__019	smoker	1
craft_smoker__020	smoker	1
craft_smoker__021	smoker	1
craft_smoker__022	smoker	1
craft_smoker__023	smoker	1
craft_smoker__024	smoker	1
craft_smoker__025	smoker	1
craft_smoker__026	smoker	1
craft_smoker__027	smoker	1
craft_smoker__028	smoker	1
craft_smoker__029	smoker	1
craft_smoker__030	smoker	1
craft_smoker__031	smoker	1
smelt_green_dye__000	green_dye	1
craft_green_bed__000	green_bed	1
craft_green_bed__001	green_bed	1
craft_green_bed__002	green_bed	1
craft_green_bed__003	green_bed	1
craft_green_bed__004	green_bed	1
craft_green_bed__005	green_bed	1
craft_green_bed__006	green_bed	1
craft_green_bed__007	green_bed	1
craft_green_bed__008	green_bed	1
craft_cyan_stained_glass_pane__000	cyan_stained_glass_pane	8
craft_cyan_stained_glass_pane__001	cyan_stained_glass_pane	16
craft_cyan_stained_glass__000	cyan_stained_glass	8
craft_dark_oak_slab__000	dark_oak_slab	6
craft_iron_helmet__000	iron_helmet	1
craft_soul_campfire__000	soul_campfire	1
craft_soul_campfire__001	soul_campfire	1
craft_soul_campfire__002	soul_campfire	1
craft_soul_campfire__003	soul_campfire	1
craft_soul_campfire__004	soul_campfire	1
craft_soul_campfire__005	soul_campfire	1
craft_soul_campfire__006	soul_campfire	1
craft_soul_campfire__007	soul_campfire	1
craft_soul_campfire__008	soul_campfire	1
craft_soul_campfire__009	soul_campfire	1
craft_soul_campfire__010	soul_campfire	1
craft_soul_campfire__011	soul_campfire	1
craft_soul_campfire__012	soul_campfire	1
craft_soul_campfire__013	soul_campfire	1
craft_soul_campfire__014	soul_campfire	1
craft_soul_campfire__015	soul_campfire	1
craft_soul_campfire__016	soul_campfire	1
craft_soul_campfire__017	soul_campfire	1
craft_soul_campfire__018	soul_campfire	1
craft_soul_campfire__019	soul_campfire	1
craft_soul_campfire__020	soul_campfire	1
craft_soul_campfire__021	soul_campfire	1
craft_soul_campfire__022	soul_campfire	1
craft_soul_campfire__023	soul_campfire	1
craft_soul_campfire__024	soul_campfire	1
craft_soul_campfire__025	soul_campfire	1
craft_soul_campfire__026	soul_campfire	1
craft_soul_campfire__027	soul_campfire	1
craft_soul_campfire__028	soul_campfire	1
craft_soul_campfire__029	soul_campfire	1
craft_soul_campfire__030	soul_campfire	1
craft_soul_campfire__031	soul_campfire	1
craft_soul_campfire__032	soul_campfire	1
craft_soul_campfire__033	soul_campfire	1
craft_soul_campfire__034	soul_campfire	1
craft_soul_campfire__035	soul_campfire	1
craft_soul_campfire__036	soul_campfire	1
craft_soul_campfire__037	soul_campfire	1
craft_soul_campfire__038	soul_campfire	1
craft_soul_campfire__039	soul_campfire	1
craft_soul_campfire__040	soul_campfire	1
craft_soul_campfire__041	soul_campfire	1
craft_soul_campfire__042	soul_campfire	1
craft_soul_campfire__043	soul_campfire	1
craft_soul_campfire__044	soul_campfire	1
craft_soul_campfire__045	soul_campfire	1
craft_soul_campfire__046	soul_campfire	1
craft_soul_campfire__047	soul_campfire	1
craft_soul_campfire__048	soul_campfire	1
craft_soul_campfire__049	soul_campfire	1
craft_soul_campfire__050	soul_campfire	1
craft_soul_campfire__051	soul_campfire	1
craft_soul_campfire__052	soul_campfire	1
craft_soul_campfire__053	soul_campfire	1
craft_soul_campfire__054	soul_campfire	1
craft_soul_campfire__055	soul_campfire	1
craft_soul_campfire__056	soul_campfire	1
craft_soul_campfire__057	soul_campfire	1
craft_soul_campfire__058	soul_campfire	1
craft_soul_campfire__059	soul_campfire	1
craft_soul_campfire__060	soul_campfire	1
craft_soul_campfire__061	soul_campfire	1
craft_soul_campfire__062	soul_campfire	1
craft_soul_campfire__063	soul_campfire	1
craft_warped_button__000	warped_button	1
craft_polished_blackstone_brick_slab__000	polished_blackstone_brick_slab	6
craft_paper__000	paper	3
craft_orange_dye__000	orange_dye	2
craft_orange_dye__001	orange_dye	1
craft_wheat__000	wheat	9
craft_grindstone__000	grindstone	1
craft_grindstone__001	grindstone	1
craft_grindstone__002	grindstone	1
craft_grindstone__003	grindstone	1
craft_grindstone__004	grindstone	1
craft_grindstone__005	grindstone	1
craft_grindstone__006	grindstone	1
craft_grindstone__007	grindstone	1
craft_cut_sandstone__000	cut_sandstone	4
craft_diamond_pickaxe__000	diamond_pickaxe	1
craft_granite__000	granite	1
craft_bone_meal__000	bone_meal	3
craft_bone_meal__001	bone_meal	9
smelt_white_glazed_terracotta__000	white_glazed_terracotta	1
craft_jack_o_lantern__000	jack_o_lantern	1
craft_pink_wool__000	pink_wool	1
craft_chiseled_stone_bricks__000	chiseled_stone_bricks	1
craft_light_gray_concrete_powder__000	light_gray_concrete_powder	8
craft_golden_hoe__000	golden_hoe	1
craft_smooth_sandstone_stairs__000	smooth_sandstone_stairs	4
craft_spruce_door__000	spruce_door	3
smelt_smooth_quartz__000	smooth_quartz	1
craft_diorite_wall__000	diorite_wall	6
craft_red_nether_brick_slab__000	red_nether_brick_slab	6
craft_green_wool__000	green_wool	1
craft_quartz_bricks__000	quartz_bricks	4
craft_acacia_planks__000	acacia_planks	4
craft_acacia_planks__001	acacia_planks	4
craft_acacia_planks__002	acacia_planks	4
craft_acacia_planks__003	acacia_planks	4
craft_enchanting_table__000	enchanting_table	1
craft_red_concrete_powder__000	red_concrete_powder	8
smelt_cooked_mutton__000	cooked_mutton	1
smelt_popped_chorus_fruit__000	popped_chorus_fruit	1
craft_polished_blackstone__000	polished_blackstone	4
craft_diamond_axe__000	diamond_axe	1
craft_dark_oak_stairs__000	dark_oak_stairs	4
craft_white_wool__000	white_wool	1
craft_spruce_button__000	spruce_button	1
craft_coal_block__000	coal_block	1
craft_mossy_stone_brick_slab__000	mossy_stone_brick_slab	6
craft_jungle_wood__000	jungle_wood	3
craft_cyan_banner__000	cyan_banner	1
craft_white_stained_glass_pane__000	white_stained_glass_pane	16
craft_white_stained_glass_pane__001	white_stained_glass_pane	8
craft_polished_blackstone_brick_wall__000	polished_blackstone_brick_wall	6
craft_birch_trapdoor__000	birch_trapdoor	2
craft_mojang_banner_pattern__000	mojang_banner_pattern	1
craft_snow_block__000	snow_block	1
smelt_charcoal__000	charcoal	1
smelt_charcoal__001	charcoal	1
smelt_charcoal__002	charcoal	1
smelt_charcoal__003	charcoal	1
smelt_charcoal__004	charcoal	1
smelt_charcoal__005	charcoal	1
smelt_charcoal__006	charcoal	1
smelt_charcoal__007	charcoal	1
smelt_charcoal__008	charcoal	1
smelt_charcoal__009	charcoal	1
smelt_charcoal__010	charcoal	1
smelt_charcoal__011	charcoal	1
smelt_charcoal__012	charcoal	1
smelt_charcoal__013	charcoal	1
smelt_charcoal__014	charcoal	1
smelt_charcoal__015	charcoal	1
smelt_charcoal__016	charcoal	1
smelt_charcoal__017	charcoal	1
smelt_charcoal__018	charcoal	1
smelt_charcoal__019	charcoal	1
smelt_charcoal__020	charcoal	1
smelt_charcoal__021	charcoal	1
smelt_charcoal__022	charcoal	1
smelt_charcoal__023	charcoal	1
craft_jungle_stairs__000	jungle_stairs	4
craft_light_gray_bed__000	light_gray_bed	1
craft_light_gray_bed__001	light_gray_bed	1
craft_light_gray_bed__002	light_gray_bed	1
craft_light_gray_bed__003	light_gray_bed	1
craft_light_gray_bed__004	light_gray_bed	1
craft_light_gray_bed__005	light_gray_bed	1
craft_light_gray_bed__006	light_gray_bed	1
craft_light_gray_bed__007	light_gray_bed	1
craft_light_gray_bed__008	light_gray_bed	1
craft_magenta_wool__000	magenta_wool	1
craft_golden_boots__000	golden_boots	1
craft_purple_concrete_powder__000	purple_concrete_powder	8
craft_diorite_slab__000	diorite_slab	6
craft_black_wool__000	black_wool	1
craft_gray_stained_glass__000	gray_stained_glass	8
craft_wooden_sword__000	wooden_sword	1
craft_wooden_sword__001	wooden_sword	1
craft_wooden_sword__002	wooden_sword	1
craft_wooden_sword__003	wooden_sword	1
craft_wooden_sword__004	wooden_sword	1
craft_wooden_sword__005	wooden_sword	1
craft_wooden_sword__006	wooden_sword	1
craft_wooden_sword__007	wooden_sword	1
craft_dark_oak_pressure_plate__000	dark_oak_pressure_plate	1
craft_polished_blackstone_pressure_plate__000	polished_blackstone_pressure_plate	1
craft_cut_sandstone_slab__000	cut_sandstone_slab	6
craft_scaffolding__000	scaffolding	6
craft_acacia_fence__000	acacia_fence	3
craft_brick_stairs__000	brick_stairs	4
craft_purple_terracotta__000	purple_terracotta	8
craft_polished_granite__000	polished_granite	4
craft_ladder__000	ladder	3
craft_stone_slab__000	stone_slab	6
craft_mossy_cobblestone_wall__000	mossy_cobblestone_wall	6
craft_black_stained_glass__000	black_stained_glass	8
craft_oak_door__000	oak_door	3
craft_prismarine__000	prismarine	1
craft_purpur_stairs__000	purpur_stairs	4
craft_purpur_stairs__001	purpur_stairs	4
craft_leather__000	leather	1
craft_wooden_shovel__000	wooden_shovel	1
craft_wooden_shovel__001	wooden_shovel	1
craft_wooden_shovel__002	wooden_shovel	1
craft_wooden_shovel__003	wooden_shovel	1
craft_wooden_shovel__004	wooden_shovel	1
craft_wooden_shovel__005	wooden_shovel	1
craft_wooden_shovel__006	wooden_shovel	1
craft_wooden_shovel__007	wooden_shovel	1
craft_andesite_stairs__000	andesite_stairs	4
craft_blue_ice__000	blue_ice	1
craft_sandstone__000	sandstone	1
craft_mushroom_stew__000	mushroom_stew	1
craft_sandstone_stairs__000	sandstone_stairs	4
craft_sandstone_stairs__001	sandstone_stairs	4
craft_sandstone_stairs__002	sandstone_stairs	4
craft_comparator__000	comparator	1
craft_warped_slab__000	warped_slab	6
craft_mossy_cobblestone_slab__000	mossy_cobblestone_slab	6
craft_light_blue_stained_glass__000	light_blue_stained_glass	8
craft_black_dye__000	black_dye	1
craft_black_dye__001	black_dye	1
craft_magenta_stained_glass_pane__000	magenta_stained_glass_pane	8
craft_magenta_stained_glass_pane__001	magenta_stained_glass_pane	16
smelt_green_glazed_terracotta__000	green_glazed_terracotta	1
craft_jungle_button__000	jungle_button	1
craft_fishing_rod__000	fishing_rod	1
craft_polished_diorite_stairs__000	polished_diorite_stairs	4
craft_bucket__000	bucket	1
craft_diorite__000	diorite	2
craft_spectral_arrow__000	spectral_arrow	2
craft_end_stone_brick_stairs__000	end_stone_brick_stairs	4
craft_stripped_spruce_wood__000	stripped_spruce_wood	3
craft_oak_pressure_plate__000	oak_pressure_plate	1
craft_flint_and_steel__000	flint_and_steel	1
craft_gold_block__000	gold_block	1
craft_diorite_stairs__000	diorite_stairs	4
craft_chiseled_red_sandstone__000	chiseled_red_sandstone	1
craft_purple_stained_glass__000	purple_stained_glass	8
craft_snow__000	snow	6
craft_stripped_oak_wood__000	stripped_oak_wood	3
craft_mossy_cobblestone__000	mossy_cobblestone	1
craft_conduit__000	conduit	1
craft_nether_brick_stairs__000	nether_brick_stairs	4
craft_crimson_pressure_plate__000	crimson_pressure_plate	1
smelt_cyan_glazed_terracotta__000	cyan_glazed_terracotta	1
craft_wooden_axe__000	wooden_axe	1
craft_wooden_axe__001	wooden_axe	1
craft_wooden_axe__002	wooden_axe	1
craft_wooden_axe__003	wooden_axe	1
craft_wooden_axe__004	wooden_axe	1
craft_wooden_axe__005	wooden_axe	1
craft_wooden_axe__006	wooden_axe	1
craft_wooden_axe__007	wooden_axe	1
smelt_lime_dye__000	lime_dye	1
craft_piston__000	piston	1
craft_piston__001	piston	1
craft_piston__002	piston	1
craft_piston__003	piston	1
craft_piston__004	piston	1
craft_piston__005	piston	1
craft_piston__006	piston	1
craft_piston__007	piston	1
smelt_cooked_beef__000	cooked_beef	1
craft_heavy_weighted_pressure_plate__000	heavy_weighted_pressure_plate	1
craft_lead__000	lead	2
smelt_gold_ingot__000	gold_ingot	1
smelt_gold_ingot__001	gold_ingot	1
craft_orange_concrete_powder__000	orange_concrete_powder	8
craft_quartz_pillar__000	quartz_pillar	2
craft_loom__000	loom	1
craft_loom__001	loom	1
craft_loom__002	loom	1
craft_loom__003	loom	1
craft_loom__004	loom	1
craft_loom__005	loom	1
craft_loom__006	loom	1
craft_loom__007	loom	1
craft_leather_boots__000	leather_boots	1
craft_redstone_block__000	redstone_block	1
craft_diamond_block__000	diamond_block	1
craft_light_gray_carpet__000	light_gray_carpet	8
craft_light_gray_carpet__001	light_gray_carpet	3
craft_leather_horse_armor__000	leather_horse_armor	1
craft_red_terracotta__000	red_terracotta	8
craft_dark_oak_planks__000	dark_oak_planks	4
craft_dark_oak_planks__001	dark_oak_planks	4
craft_dark_oak_planks__002	dark_oak_planks	4
craft_dark_oak_planks__003	dark_oak_planks	4
craft_red_nether_brick_stairs__000	red_nether_brick_stairs	4
craft_lime_wool__000	lime_wool	1
craft_blue_wool__000	blue_wool	1
craft_acacia_slab__000	acacia_slab	6
craft_jungle_fence_gate__000	jungle_fence_gate	1
craft_blue_terracotta__000	blue_terracotta	8
craft_minecart__000	minecart	1
smelt_iron_nugget__000	iron_nugget	1
smelt_iron_nugget__001	iron_nugget	1
smelt_iron_nugget__002	iron_nugget	1
smelt_iron_nugget__003	iron_nugget	1
smelt_iron_nugget__004	iron_nugget	1
smelt_iron_nugget__005	iron_nugget	1
smelt_iron_nugget__006	iron_nugget	1
smelt_iron_nugget__007	iron_nugget	1
smelt_iron_nugget__008	iron_nugget	1
smelt_iron_nugget__009	iron_nugget	1
craft_crimson_sign__000	crimson_sign	3
craft_chiseled_sandstone__000	chiseled_sandstone	1
craft_hay_block__000	hay_block	1
craft_birch_fence__000	birch_fence	3
craft_acacia_sign__000	acacia_sign	3
craft_smooth_sandstone_slab__000	smooth_sandstone_slab	6
craft_red_banner__000	red_banner	1
craft_polished_granite_stairs__000	polished_granite_stairs	4
craft_jungle_pressure_plate__000	jungle_pressure_plate	1
craft_composter__000	composter	1
craft_composter__001	composter	1
craft_composter__002	composter	1
craft_composter__003	composter	1
craft_composter__004	composter	1
craft_composter__005	composter	1
craft_composter__006	composter	1
craft_composter__007	composter	1
craft_armor_stand__000	armor_stand	1
craft_book__000	book	1
craft_crimson_fence__000	crimson_fence	3
craft_blue_bed__000	blue_bed	1
craft_blue_bed__001	blue_bed	1
craft_blue_bed__002	blue_bed	1
craft_blue_bed__003	blue_bed	1
craft_blue_bed__004	blue_bed	1
craft_blue_bed__005	blue_bed	1
craft_blue_bed__006	blue_bed	1
craft_blue_bed__007	blue_bed	1
craft_blue_bed__008	blue_bed	1
craft_birch_stairs__000	birch_stairs	4
craft_wooden_hoe__000	wooden_hoe	1
craft_wooden_hoe__001	wooden_hoe	1
craft_wooden_hoe__002	wooden_hoe	1
craft_wooden_hoe__003	wooden_hoe	1
craft_wooden_hoe__004	wooden_hoe	1
craft_wooden_hoe__005	wooden_hoe	1
craft_wooden_hoe__006	wooden_hoe	1
craft_wooden_hoe__007	wooden_hoe	1
craft_emerald_block__000	emerald_block	1
craft_pink_stained_glass__000	pink_stained_glass	8
craft_jungle_boat__000	jungle_boat	1
craft_golden_axe__000	golden_axe	1
craft_honeycomb_block__000	honeycomb_block	1
craft_purpur_pillar__000	purpur_pillar	1
craft_warped_planks__000	warped_planks	4
craft_warped_planks__001	warped_planks	4
craft_warped_planks__002	warped_planks	4
craft_warped_planks__003	warped_planks	4
craft_red_sandstone_wall__000	red_sandstone_wall	6
craft_stone_brick_stairs__000	stone_brick_stairs	4
craft_end_crystal__000	end_crystal	1
craft_white_banner__000	white_banner	1
craft_cyan_concrete_powder__000	cyan_concrete_powder	8
craft_warped_pressure_plate__000	warped_pressure_plate	1
craft_fletching_table__000	fletching_table	1
craft_fletching_table__001	fletching_table	1
craft_fletching_table__002	fletching_table	1
craft_fletching_table__003	fletching_table	1
craft_fletching_table__004	fletching_table	1
craft_fletching_table__005	fletching_table	1
craft_fletching_table__006	fletching_table	1
craft_fletching_table__007	fletching_table	1
craft_pumpkin_pie__000	pumpkin_pie	1
craft_stone_shovel__000	stone_shovel	1
craft_stone_shovel__001	stone_shovel	1
craft_cyan_wool__000	cyan_wool	1
craft_shears__000	shears	1
craft_cut_red_sandstone_slab__000	cut_red_sandstone_slab	6
craft_warped_fungus_on_a_stick__000	warped_fungus_on_a_stick	1
craft_bookshelf__000	bookshelf	1
craft_bookshelf__001	bookshelf	1
craft_bookshelf__002	bookshelf	1
craft_bookshelf__003	bookshelf	1
craft_bookshelf__004	bookshelf	1
craft_bookshelf__005	bookshelf	1
craft_bookshelf__006	bookshelf	1
craft_bookshelf__007	bookshelf	1
craft_tripwire_hook__000	tripwire_hook	2
craft_tripwire_hook__001	tripwire_hook	2
craft_tripwire_hook__002	tripwire_hook	2
craft_tripwire_hook__003	tripwire_hook	2
craft_tripwire_hook__004	tripwire_hook	2
craft_tripwire_hook__005	tripwire_hook	2
craft_tripwire_hook__006	tripwire_hook	2
craft_tripwire_hook__007	tripwire_hook	2
smelt_lime_glazed_terracotta__000	lime_glazed_terracotta	1
craft_pink_banner__000	pink_banner	1
craft_bricks__000	bricks	1
craft_brown_wool__000	brown_wool	1
craft_activator_rail__000	activator_rail	6
smelt_sponge__000	sponge	1
craft_iron_sword__000	iron_sword	1
craft_smithing_table__000	smithing_table	1
craft_smithing_table__001	smithing_table	1
craft_smithing_table__002	smithing_table	1
craft_smithing_table__003	smithing_table	1
craft_smithing_table__004	smithing_table	1
craft_smithing_table__005	smithing_table	1
craft_smithing_table__006	smithing_table	1
craft_smithing_table__007	smithing_table	1
craft_warped_fence__000	warped_fence	3
craft_oak_planks__000	oak_planks	4
craft_oak_planks__001	oak_planks	4
craft_oak_planks__002	oak_planks	4
craft_oak_planks__003	oak_planks	4
smelt_smooth_stone__000	smooth_stone	1
smelt_stone__000	stone	1
craft_brown_concrete_powder__000	brown_concrete_powder	8
craft_glass_pane__000	glass_pane	16
smelt_quartz__000	quartz	1
craft_birch_pressure_plate__000	birch_pressure_plate	1
craft_note_block__000	note_block	1
craft_note_block__001	note_block	1
craft_note_block__002	note_block	1
craft_note_block__003	note_block	1
craft_note_block__004	note_block	1
craft_note_block__005	note_block	1
craft_note_block__006	note_block	1
craft_note_block__007	note_block	1
smelt_black_glazed_terracotta__000	black_glazed_terracotta	1
craft_golden_sword__000	golden_sword	1
craft_sandstone_wall__000	sandstone_wall	6
craft_spruce_trapdoor__000	spruce_trapdoor	2
craft_repeater__000	repeater	1
craft_chiseled_polished_blackstone__000	chiseled_polished_blackstone	1
craft_magenta_banner__000	magenta_banner	1
craft_lodestone__000	lodestone	1
craft_hopper__000	hopper	1
craft_nether_brick_wall__000	nether_brick_wall	6
craft_blackstone_slab__000	blackstone_slab	6
craft_soul_lantern__000	soul_lantern	1
craft_chain__000	chain	1
craft_quartz_stairs__000	quartz_stairs	4
craft_clock__000	clock	1
craft_stone_pickaxe__000	stone_pickaxe	1
craft_stone_pickaxe__001	stone_pickaxe	1
craft_light_blue_wool__000	light_blue_wool	1
craft_yellow_concrete_powder__000	yellow_concrete_powder	8
craft_gold_ingot__000	gold_ingot	1
craft_gold_ingot__001	gold_ingot	9
craft_stone_brick_wall__000	stone_brick_wall	6
craft_black_concrete_powder__000	black_concrete_powder	8
craft_beetroot_soup__000	beetroot_soup	1
craft_prismarine_brick_stairs__000	prismarine_brick_stairs	4
craft_stripped_birch_wood__000	stripped_birch_wood	3
craft_cobblestone_stairs__000	cobblestone_stairs	4
craft_anvil__000	anvil	1
craft_dark_oak_boat__000	dark_oak_boat	1
craft_dropper__000	dropper	1
craft_polished_andesite_stairs__000	polished_andesite_stairs	4
smelt_brown_glazed_terracotta__000	brown_glazed_terracotta	1
craft_magenta_terracotta__000	magenta_terracotta	8
mine_prismarine_shard__000	prismarine_shard	1
mine_prismarine_crystals__000	prismarine_crystals	1
mine_obsidian__000	obsidian	1
mine_obsidian__001	obsidian	1
mine_creeper_head__000	creeper_head	1
mine_cobblestone__000	cobblestone	1
mine_cobblestone__001	cobblestone	1
mine_cobblestone__002	cobblestone	1
mine_cobblestone__003	cobblestone	1
mine_cobblestone__004	cobblestone	1
mine_cobblestone__005	cobblestone	1
mine_wither_skeleton_skull__000	wither_skeleton_skull	1
mine_lily_of_the_valley__000	lily_of_the_valley	1
mine_red_sand__000	red_sand	1
mine_jungle_log__000	jungle_log	1
mine_stripped_jungle_log__000	stripped_jungle_log	1
mine_cocoa_beans__000	cocoa_beans	1
mine_sand__000	sand	1
mine_gunpowder__000	gunpowder	1
mine_blaze_rod__000	blaze_rod	1
mine_ancient_debris__000	ancient_debris	1
mine_ancient_debris__001	ancient_debris	1
mine_azure_bluet__000	azure_bluet	1
mine_white_tulip__000	white_tulip	1
mine_oxeye_daisy__000	oxeye_daisy	1
mine_dark_oak_log__000	dark_oak_log	1
mine_stripped_dark_oak_log__000	stripped_dark_oak_log	1
mine_oak_log__000	oak_log	1
mine_stripped_oak_log__000	stripped_oak_log	1
mine_acacia_log__000	acacia_log	1
mine_stripped_acacia_log__000	stripped_acacia_log	1
mine_birch_log__000	birch_log	1
mine_stripped_birch_log__000	stripped_birch_log	1
mine_spruce_log__000	spruce_log	1
mine_stripped_spruce_log__000	stripped_spruce_log	1
mine_crimson_stem__000	crimson_stem	1
mine_stripped_crimson_stem__000	stripped_crimson_stem	1
mine_warped_stem__000	warped_stem	1
mine_stripped_warped_stem__000	stripped_warped_stem	1
mine_golden_horse_armor__000	golden_horse_armor	1
mine_gravel__000	gravel	1
mine_iron_ore__000	iron_ore	1
mine_iron_ore__001	iron_ore	1
mine_iron_ore__002	iron_ore	1
mine_iron_ore__003	iron_ore	1
mine_blue_orchid__000	blue_orchid	1
mine_scute__000	scute	1
mine_pink_tulip__000	pink_tulip	1
mine_peony__000	peony	1
mine_honeycomb__000	honeycomb	1
mine_cod__000	cod	1
mine_kelp__000	kelp	1
mine_bamboo__000	bamboo	1
mine_carrot__000	carrot	1
mine_clay_ball__000	clay_ball	1
mine_potato__000	potato	1
mine_blackstone__000	blackstone	1
mine_rose_bush__000	rose_bush	1
mine_poppy__000	poppy	1
mine_red_tulip__000	red_tulip	1
mine_beetroot__000	beetroot	1
mine_ender_pearl__000	ender_pearl	1
mine_vine__000	vine	1
mine_allium__000	allium	1
mine_lilac__000	lilac	1
mine_sugar_cane__000	sugar_cane	1
mine_sunflower__000	sunflower	1
mine_dandelion__000	dandelion	1
mine_shulker_shell__000	shulker_shell	1
mine_red_mushroom__000	red_mushroom	1
mine_brown_mushroom__000	brown_mushroom	1
mine_diamond__000	diamond	1
mine_diamond__001	diamond	1
mine_diamond__002	diamond	1
mine_melon_slice__000	melon_slice	1
mine_pumpkin__000	pumpkin	1
mine_glowstone_dust__000	glowstone_dust	1
mine_flint__000	flint	1
mine_feather__000	feather	1
mine_nether_wart__000	nether_wart	1
mine_cornflower__000	cornflower	1
mine_string__000	string	1
mine_rabbit__000	rabbit	1
mine_redstone_ore__000	redstone_ore	1
mine_redstone_ore__001	redstone_ore	1
mine_redstone_ore__002	redstone_ore	1
mine_dirt__000	dirt	1
mine_ink_sac__000	ink_sac	1
mine_crying_obsidian__000	crying_obsidian	1
mine_crying_obsidian__001	crying_obsidian	1
mine_nether_star__000	nether_star	1
mine_chicken__000	chicken	1
mine_porkchop__000	porkchop	1
mine_netherrack__000	netherrack	1
mine_apple__000	apple	1
mine_spider_eye__000	spider_eye	1
mine_coal__000	coal	1
mine_coal__001	coal	1
mine_coal__002	coal	1
mine_coal__003	coal	1
mine_coal__004	coal	1
mine_coal__005	coal	1
mine_milk_bucket__000	milk_bucket	1
mine_egg__000	egg	1
mine_emerald__000	emerald	1
mine_emerald__001	emerald	1
mine_emerald__002	emerald	1
mine_salmon__000	salmon	1
mine_lapis_lazuli__000	lapis_lazuli	1
mine_lapis_lazuli__001	lapis_lazuli	1
mine_lapis_lazuli__002	lapis_lazuli	1
mine_lapis_lazuli__003	lapis_lazuli	1
mine_soul_sand__000	soul_sand	1
mine_soul_soil__000	soul_soil	1
mine_basalt__000	basalt	1
mine_end_stone__000	end_stone	1
mine_cactus__000	cactus	1
mine_orange_tulip__000	orange_tulip	1
mine_bone__000	bone	1
mine_carved_pumpkin__000	carved_pumpkin	1
mine_mutton__000	mutton	1
mine_chorus_fruit__000	chorus_fruit	1
mine_enchanted_golden_apple__000	enchanted_golden_apple	1
mine_snowball__000	snowball	1
mine_rabbit_hide__000	rabbit_hide	1
mine_wither_rose__000	wither_rose	1
mine_nautilus_shell__000	nautilus_shell	1
mine_heart_of_the_sea__000	heart_of_the_sea	1
mine_sea_pickle__000	sea_pickle	1
mine_beef__000	beef	1
mine_gold_ore__000	gold_ore	1
mine_gold_ore__001	gold_ore	1
mine_gold_ore__002	gold_ore	1
mine_nether_gold_ore__000	nether_gold_ore	1
mine_nether_gold_ore__001	nether_gold_ore	1
mine_nether_gold_ore__002	nether_gold_ore	1
mine_nether_gold_ore__003	nether_gold_ore	1
mine_iron_horse_armor__000	iron_horse_armor	1
mine_ghast_tear__000	ghast_tear	1
mine_warped_fungus__000	warped_fungus	1
mine_wet_sponge__000	wet_sponge	1
mine_quartz__000	quartz	1
mine_quartz__001	quartz	1
mine_quartz__002	quartz	1
mine_quartz__003	quartz	1
mine_quartz__004	quartz	1
mine_quartz__005	quartz	1
mine_andesite__000	andesite	1
mine_andesite__001	andesite	1
mine_andesite__002	andesite	1
mine_andesite__003	andesite	1
mine_andesite__004	andesite	1
mine_andesite__005	andesite	1
mine_slime_ball__000	slime_ball	1
mine_honey_bottle__000	honey_bottle	1
mine_hay_block__000	hay_block	1
mine_white_wool__000	white_wool	1
