test_steve
test_dig_down
test_obsidian
test_sand
test_yellow_flower
test_red_flower
test_magenta_flower
test_light_gray_flower
test_pink_flower
test_orange_flower
test_blue_flower
test_white_flower
test_gold
test_redstone
test_plains
test_oak_log
test_birch_log
test_forest
test_village
test_sheep
test_inv
test_diamond
test_iron
painting
oak_wood
birch_wood
oak_slab
bowl
birch_slab
oak_oak_planks
birch_oak_planks
oak_log
birch_log
glass
stone
wooden_shovel
stone_shovel
wooden_pickaxe
wooden_axe
wooden_hoe
golden_pickaxe
golden_apple
gold_nugget
clock
golden_chestplate
golden_leggings
golden_boots
golden_axe
golden_hoe
stone_pickaxe
stone_axe
stone_hoe
iron_pickaxe
diamond_shovel
iron_shovel
diamond_pickaxe
golden_shovel
oak_button
birch_button
redstone_torch
redstone
tripwire_hook
iron_trapdoor
iron_door
redstone_block
oak_door
birch_door
oak_fence_gate
birch_fence_gate
oak_trapdoor
birch_trapdoor
cauldron
glass_bottle
diamond
stick
gold_ingot
paper
iron_ore
iron_ingot
charcoal
book
bucket
rail
oak_boat
birch_boat
minecart
cooked_chicken
cooked_mutton
cooked_porkchop
cooked_beef
loom
smithing_table
barrel
composter
smoker
shield
leather_helmet
leather_chestplate
leather_leggings
leather_boots
diamond_helmet
golden_helmet
iron_helmet
wooden_sword
stone_sword
golden_sword
iron_sword
diamond_sword
diamond_axe
diamond_hoe
diamond_boots
jukebox
diamond_leggings
diamond_chestplate
chain
crafting_table
chest
furnace
iron_bars
ladder
oak_fence
birch_fence
oak_sign
birch_sign
hopper
iron_nugget
iron_leggings
iron_chestplate
heavy_weighted_pressure_plate
shears
iron_hoe
crossbow
iron_boots
piston
activator_rail
compass
dropper
note_block
jungle_wood
jungle_slab
jungle_oak_planks
jungle_log
jungle_button
jungle_door
jungle_fence_gate
jungle_trapdoor
jungle_boat
jungle_fence
jungle_sign
acacia_wood
acacia_slab
acacia_oak_planks
acacia_log
acacia_button
acacia_door
acacia_fence_gate
acacia_trapdoor
acacia_boat
acacia_fence
acacia_sign
yellow_dye
yellow_wool
yellow_bed
yellow_carpet
yellow_banner
red_dye
red_wool
red_bed
red_carpet
red_banner
magenta_dye
magenta_wool
magenta_bed
magenta_carpet
magenta_banner
light_gray_dye
light_gray_wool
light_gray_bed
light_gray_carpet
light_gray_banner
pink_dye
pink_wool
pink_bed
pink_carpet
pink_banner
orange_dye
orange_wool
orange_bed
orange_carpet
orange_banner
blue_dye
blue_wool
blue_bed
blue_carpet
blue_banner
light_blue_dye
light_blue_wool
light_blue_bed
light_blue_carpet
light_blue_banner
purple_dye
purple_wool
purple_bed
purple_carpet
purple_banner
white_banner
white_wool
white_bed
white_carpet
white_dye
item_frame
