test_steve	0	steve	1
test_dig_down	0	stones	128
test_obsidian	0	obsidian	1
test_sand	0	sand	1
test_yellow_flower	0	yellow_flower	1
test_red_flower	0	red_flower	1
test_magenta_flower	0	magenta_flower	1
test_light_gray_flower	0	light_gray_flower	1
test_pink_flower	0	pink_flower	1
test_orange_flower	0	orange_flower	1
test_blue_flower	0	blue_flower	1
test_white_flower	0	white_flower	1
test_gold	0	gold_ore	2
test_redstone	0	redstone	1
test_plains	0	oak_log	5
test_oak_log	0	oak_log	5
test_birch_log	0	birch_log	5
test_forest	0	oak_log	5
test_village	0	oak_log	3
test_sheep	0	oak_log	3
test_inv	0	oak_log	3
test_diamond	0	diamond	1
test_iron	0	stones	20
test_iron	1	iron_ore	2
painting	0	wool	1
painting	1	oak_log	2
painting	2	oak_planks	8
painting	3	crafting_table	1
painting	4	stick	8
painting	5	painting	1
oak_wood	0	oak_log	4
oak_wood	1	oak_wood	1
birch_wood	0	birch_log	4
birch_wood	1	birch_wood	1
oak_slab	0	oak_log	2
oak_slab	1	oak_oak_planks	8
oak_slab	2	crafting_table	1
oak_slab	3	oak_slab	1
bowl	0	oak_log	2
bowl	1	oak_planks	8
bowl	2	crafting_table	1
bowl	3	bowl	1
birch_slab	0	birch_log	2
birch_slab	1	birch_oak_planks	8
birch_slab	2	crafting_table	1
birch_slab	3	birch_slab	1
oak_oak_planks	0	oak_log	1
oak_oak_planks	1	oak_oak_planks	1
birch_oak_planks	0	birch_log	1
birch_oak_planks	1	birch_oak_planks	1
oak_log	0	oak_log	1
birch_log	0	birch_log	1
glass	0	sand	1
glass	1	oak_log	5
glass	2	oak_planks	16
glass	3	crafting_table	1
glass	4	stick	8
glass	5	wooden_pickaxe	1
glass	6	cobblestone	8
glass	7	furnace	1
glass	8	coal	1
glass	9	glass	1
stone	0	oak_log	6
stone	1	oak_planks	20
stone	2	crafting_table	1
stone	3	stick	8
stone	4	wooden_pickaxe	1
stone	5	cobblestone	9
stone	6	furnace	1
stone	7	coal	1
stone	8	stone	1
wooden_shovel	0	oak_log	2
wooden_shovel	1	oak_planks	8
wooden_shovel	2	crafting_table	1
wooden_shovel	3	stick	4
wooden_shovel	4	wooden_shovel	1
stone_shovel	0	oak_log	3
stone_shovel	1	oak_planks	12
stone_shovel	2	crafting_table	1
stone_shovel	3	stick	4
stone_shovel	4	wooden_pickaxe	1
stone_shovel	5	cobblestone	1
stone_shovel	6	stone_shovel	1
wooden_pickaxe	0	oak_log	3
wooden_pickaxe	1	oak_planks	12
wooden_pickaxe	2	crafting_table	1
wooden_pickaxe	3	stick	4
wooden_pickaxe	4	wooden_pickaxe	1
wooden_axe	0	oak_log	3
wooden_axe	1	oak_planks	12
wooden_axe	2	crafting_table	1
wooden_axe	3	stick	4
wooden_axe	4	wooden_axe	1
wooden_hoe	0	oak_log	3
wooden_hoe	1	oak_planks	12
wooden_hoe	2	crafting_table	1
wooden_hoe	3	stick	4
wooden_hoe	4	wooden_hoe	1
golden_pickaxe	0	oak_log	6
golden_pickaxe	1	oak_planks	16
golden_pickaxe	2	crafting_table	1
golden_pickaxe	3	stick	8
golden_pickaxe	4	wooden_pickaxe	1
golden_pickaxe	5	cobblestone	11
golden_pickaxe	6	furnace	1
golden_pickaxe	7	stone_pickaxe	1
golden_pickaxe	8	iron_ore	3
golden_pickaxe	9	coal	1
golden_pickaxe	10	coal	1
golden_pickaxe	11	coal	1
golden_pickaxe	12	iron_ingot	3
golden_pickaxe	13	iron_pickaxe	1
golden_pickaxe	14	gold_ore	3
golden_pickaxe	15	coal	1
golden_pickaxe	16	coal	1
golden_pickaxe	17	coal	1
golden_pickaxe	18	gold_ingot	3
golden_pickaxe	19	golden_pickaxe	1
golden_apple	0	oak_log	6
golden_apple	1	apple	1
golden_apple	2	oak_planks	16
golden_apple	3	crafting_table	1
golden_apple	4	stick	8
golden_apple	5	wooden_pickaxe	1
golden_apple	6	cobblestone	11
golden_apple	7	furnace	1
golden_apple	8	stone_pickaxe	1
golden_apple	9	iron_ore	3
golden_apple	10	coal	1
golden_apple	11	coal	1
golden_apple	12	coal	1
golden_apple	13	iron_ingot	3
golden_apple	14	iron_pickaxe	1
golden_apple	15	gold_ore	8
golden_apple	16	coal	1
golden_apple	17	coal	1
golden_apple	18	coal	1
golden_apple	19	coal	1
golden_apple	20	coal	1
golden_apple	21	coal	1
golden_apple	22	coal	1
golden_apple	23	coal	1
golden_apple	24	gold_ingot	8
golden_apple	25	golden_apple	1
gold_nugget	0	oak_log	6
gold_nugget	1	oak_planks	16
gold_nugget	2	crafting_table	1
gold_nugget	3	stick	8
gold_nugget	4	wooden_pickaxe	1
gold_nugget	5	cobblestone	11
gold_nugget	6	furnace	1
gold_nugget	7	stone_pickaxe	1
gold_nugget	8	iron_ore	3
gold_nugget	9	coal	1
gold_nugget	10	coal	1
gold_nugget	11	coal	1
gold_nugget	12	iron_ingot	3
gold_nugget	13	iron_pickaxe	1
gold_nugget	14	gold_ore	1
gold_nugget	15	coal	1
gold_nugget	16	gold_ingot	1
gold_nugget	17	gold_nugget	1
clock	0	oak_log	6
clock	1	oak_planks	16
clock	2	crafting_table	1
clock	3	stick	8
clock	4	wooden_pickaxe	1
clock	5	cobblestone	11
clock	6	furnace	1
clock	7	stone_pickaxe	1
clock	8	iron_ore	3
clock	9	coal	1
clock	10	coal	1
clock	11	coal	1
clock	12	iron_ingot	3
clock	13	iron_pickaxe	1
clock	14	gold_ore	4
clock	15	coal	1
clock	16	coal	1
clock	17	coal	1
clock	18	coal	1
clock	19	gold_ingot	4
clock	20	redstone	4
clock	21	clock	1
golden_chestplate	0	oak_log	6
golden_chestplate	1	oak_planks	16
golden_chestplate	2	crafting_table	1
golden_chestplate	3	stick	8
golden_chestplate	4	wooden_pickaxe	1
golden_chestplate	5	cobblestone	11
golden_chestplate	6	furnace	1
golden_chestplate	7	stone_pickaxe	1
golden_chestplate	8	iron_ore	3
golden_chestplate	9	coal	1
golden_chestplate	10	coal	1
golden_chestplate	11	coal	1
golden_chestplate	12	iron_ingot	3
golden_chestplate	13	iron_pickaxe	1
golden_chestplate	14	gold_ore	8
golden_chestplate	15	coal	1
golden_chestplate	16	coal	1
golden_chestplate	17	coal	1
golden_chestplate	18	coal	1
golden_chestplate	19	coal	1
golden_chestplate	20	coal	1
golden_chestplate	21	coal	1
golden_chestplate	22	coal	1
golden_chestplate	23	gold_ingot	8
golden_chestplate	24	golden_chestplate	1
golden_leggings	0	oak_log	6
golden_leggings	1	oak_planks	16
golden_leggings	2	crafting_table	1
golden_leggings	3	stick	8
golden_leggings	4	wooden_pickaxe	1
golden_leggings	5	cobblestone	11
golden_leggings	6	furnace	1
golden_leggings	7	stone_pickaxe	1
golden_leggings	8	iron_ore	3
golden_leggings	9	coal	1
golden_leggings	10	coal	1
golden_leggings	11	coal	1
golden_leggings	12	iron_ingot	3
golden_leggings	13	iron_pickaxe	1
golden_leggings	14	gold_ore	7
golden_leggings	15	coal	1
golden_leggings	16	coal	1
golden_leggings	17	coal	1
golden_leggings	18	coal	1
golden_leggings	19	coal	1
golden_leggings	20	coal	1
golden_leggings	21	coal	1
golden_leggings	22	gold_ingot	7
golden_leggings	23	golden_leggings	1
golden_boots	0	oak_log	6
golden_boots	1	oak_planks	16
golden_boots	2	crafting_table	1
golden_boots	3	stick	8
golden_boots	4	wooden_pickaxe	1
golden_boots	5	cobblestone	11
golden_boots	6	furnace	1
golden_boots	7	stone_pickaxe	1
golden_boots	8	iron_ore	3
golden_boots	9	coal	1
golden_boots	10	coal	1
golden_boots	11	coal	1
golden_boots	12	iron_ingot	3
golden_boots	13	iron_pickaxe	1
golden_boots	14	gold_ore	4
golden_boots	15	coal	1
golden_boots	16	coal	1
golden_boots	17	coal	1
golden_boots	18	coal	1
golden_boots	19	gold_ingot	4
golden_boots	20	golden_boots	1
golden_axe	0	oak_log	6
golden_axe	1	oak_planks	16
golden_axe	2	crafting_table	1
golden_axe	3	stick	8
golden_axe	4	wooden_pickaxe	1
golden_axe	5	cobblestone	11
golden_axe	6	furnace	1
golden_axe	7	stone_pickaxe	1
golden_axe	8	iron_ore	3
golden_axe	9	coal	1
golden_axe	10	coal	1
golden_axe	11	coal	1
golden_axe	12	iron_ingot	3
golden_axe	13	iron_pickaxe	1
golden_axe	14	gold_ore	3
golden_axe	15	coal	1
golden_axe	16	coal	1
golden_axe	17	coal	1
golden_axe	18	gold_ingot	3
golden_axe	19	golden_axe	1
golden_hoe	0	oak_log	6
golden_hoe	1	oak_planks	16
golden_hoe	2	crafting_table	1
golden_hoe	3	stick	8
golden_hoe	4	wooden_pickaxe	1
golden_hoe	5	cobblestone	11
golden_hoe	6	furnace	1
golden_hoe	7	stone_pickaxe	1
golden_hoe	8	iron_ore	3
golden_hoe	9	coal	1
golden_hoe	10	coal	1
golden_hoe	11	coal	1
golden_hoe	12	iron_ingot	3
golden_hoe	13	iron_pickaxe	1
golden_hoe	14	gold_ore	3
golden_hoe	15	coal	1
golden_hoe	16	coal	1
golden_hoe	17	coal	1
golden_hoe	18	gold_ingot	3
golden_hoe	19	golden_hoe	1
stone_pickaxe	0	oak_log	3
stone_pickaxe	1	oak_planks	12
stone_pickaxe	2	crafting_table	1
stone_pickaxe	3	stick	4
stone_pickaxe	4	wooden_pickaxe	1
stone_pickaxe	5	cobblestone	3
stone_pickaxe	6	stone_pickaxe	1
stone_axe	0	oak_log	3
stone_axe	1	oak_planks	12
stone_axe	2	crafting_table	1
stone_axe	3	stick	4
stone_axe	4	wooden_pickaxe	1
stone_axe	5	cobblestone	3
stone_axe	6	stone_axe	1
stone_hoe	0	oak_log	3
stone_hoe	1	oak_planks	12
stone_hoe	2	crafting_table	1
stone_hoe	3	stick	4
stone_hoe	4	wooden_pickaxe	1
stone_hoe	5	cobblestone	2
stone_hoe	6	stone_hoe	1
iron_pickaxe	0	oak_log	5
iron_pickaxe	1	oak_planks	16
iron_pickaxe	2	crafting_table	1
iron_pickaxe	3	stick	8
iron_pickaxe	4	wooden_pickaxe	1
iron_pickaxe	5	cobblestone	11
iron_pickaxe	6	furnace	1
iron_pickaxe	7	stone_pickaxe	1
iron_pickaxe	8	iron_ore	3
iron_pickaxe	9	coal	1
iron_pickaxe	10	coal	1
iron_pickaxe	11	coal	1
iron_pickaxe	12	iron_ingot	3
iron_pickaxe	13	iron_pickaxe	1
diamond_shovel	0	oak_log	5
diamond_shovel	1	oak_planks	16
diamond_shovel	2	crafting_table	1
diamond_shovel	3	stick	8
diamond_shovel	4	wooden_pickaxe	1
diamond_shovel	5	cobblestone	11
diamond_shovel	6	furnace	1
diamond_shovel	7	stone_pickaxe	1
diamond_shovel	8	iron_ore	3
diamond_shovel	9	coal	1
diamond_shovel	10	coal	1
diamond_shovel	11	coal	1
diamond_shovel	12	iron_ingot	3
diamond_shovel	13	iron_pickaxe	1
diamond_shovel	14	diamond	1
diamond_shovel	15	diamond_shovel	1
iron_shovel	0	oak_log	5
iron_shovel	1	oak_planks	16
iron_shovel	2	crafting_table	1
iron_shovel	3	stick	8
iron_shovel	4	wooden_pickaxe	1
iron_shovel	5	cobblestone	11
iron_shovel	6	furnace	1
iron_shovel	7	stone_pickaxe	1
iron_shovel	8	iron_ore	1
iron_shovel	9	coal	1
iron_shovel	10	iron_ingot	1
iron_shovel	11	iron_shovel	1
diamond_pickaxe	0	oak_log	5
diamond_pickaxe	1	oak_planks	16
diamond_pickaxe	2	crafting_table	1
diamond_pickaxe	3	stick	8
diamond_pickaxe	4	wooden_pickaxe	1
diamond_pickaxe	5	cobblestone	11
diamond_pickaxe	6	furnace	1
diamond_pickaxe	7	stone_pickaxe	1
diamond_pickaxe	8	iron_ore	3
diamond_pickaxe	9	coal	1
diamond_pickaxe	10	coal	1
diamond_pickaxe	11	coal	1
diamond_pickaxe	12	iron_ingot	3
diamond_pickaxe	13	iron_pickaxe	1
diamond_pickaxe	14	diamond	3
diamond_pickaxe	15	diamond_pickaxe	1
golden_shovel	0	oak_log	6
golden_shovel	1	oak_planks	16
golden_shovel	2	crafting_table	1
golden_shovel	3	stick	8
golden_shovel	4	wooden_pickaxe	1
golden_shovel	5	cobblestone	11
golden_shovel	6	furnace	1
golden_shovel	7	stone_pickaxe	1
golden_shovel	8	iron_ore	3
golden_shovel	9	coal	1
golden_shovel	10	coal	1
golden_shovel	11	coal	1
golden_shovel	12	iron_ingot	3
golden_shovel	13	iron_pickaxe	1
golden_shovel	14	gold_ore	1
golden_shovel	15	coal	1
golden_shovel	16	gold_ingot	1
golden_shovel	17	golden_shovel	1
oak_button	0	oak_log	1
oak_button	1	oak_oak_planks	4
oak_button	2	oak_button	1
birch_button	0	birch_log	1
birch_button	1	birch_oak_planks	4
birch_button	2	birch_button	1
redstone_torch	0	oak_log	5
redstone_torch	1	oak_planks	16
redstone_torch	2	crafting_table	1
redstone_torch	3	stick	8
redstone_torch	4	wooden_pickaxe	1
redstone_torch	5	cobblestone	11
redstone_torch	6	furnace	1
redstone_torch	7	stone_pickaxe	1
redstone_torch	8	iron_ore	3
redstone_torch	9	coal	1
redstone_torch	10	coal	1
redstone_torch	11	coal	1
redstone_torch	12	iron_ingot	3
redstone_torch	13	iron_pickaxe	1
redstone_torch	14	redstone	1
redstone_torch	15	redstone_torch	1
redstone	0	oak_log	5
redstone	1	oak_planks	16
redstone	2	crafting_table	1
redstone	3	stick	8
redstone	4	wooden_pickaxe	1
redstone	5	cobblestone	11
redstone	6	furnace	1
redstone	7	stone_pickaxe	1
redstone	8	iron_ore	3
redstone	9	coal	1
redstone	10	coal	1
redstone	11	coal	1
redstone	12	iron_ingot	3
redstone	13	iron_pickaxe	1
redstone	14	redstone	1
tripwire_hook	0	oak_log	5
tripwire_hook	1	oak_planks	16
tripwire_hook	2	crafting_table	1
tripwire_hook	3	stick	8
tripwire_hook	4	wooden_pickaxe	1
tripwire_hook	5	cobblestone	11
tripwire_hook	6	furnace	1
tripwire_hook	7	stone_pickaxe	1
tripwire_hook	8	iron_ore	1
tripwire_hook	9	coal	1
tripwire_hook	10	iron_ingot	1
tripwire_hook	11	tripwire_hook	1
iron_trapdoor	0	oak_log	5
iron_trapdoor	1	oak_planks	16
iron_trapdoor	2	crafting_table	1
iron_trapdoor	3	stick	8
iron_trapdoor	4	wooden_pickaxe	1
iron_trapdoor	5	cobblestone	11
iron_trapdoor	6	furnace	1
iron_trapdoor	7	stone_pickaxe	1
iron_trapdoor	8	iron_ore	4
iron_trapdoor	9	coal	1
iron_trapdoor	10	coal	1
iron_trapdoor	11	coal	1
iron_trapdoor	12	coal	1
iron_trapdoor	13	iron_ingot	4
iron_trapdoor	14	iron_trapdoor	1
iron_door	0	oak_log	5
iron_door	1	oak_planks	16
iron_door	2	crafting_table	1
iron_door	3	stick	8
iron_door	4	wooden_pickaxe	1
iron_door	5	cobblestone	11
iron_door	6	furnace	1
iron_door	7	stone_pickaxe	1
iron_door	8	iron_ore	6
iron_door	9	coal	1
iron_door	10	coal	1
iron_door	11	coal	1
iron_door	12	coal	1
iron_door	13	coal	1
iron_door	14	coal	1
iron_door	15	iron_ingot	6
iron_door	16	iron_door	1
redstone_block	0	oak_log	5
redstone_block	1	oak_planks	16
redstone_block	2	crafting_table	1
redstone_block	3	stick	8
redstone_block	4	wooden_pickaxe	1
redstone_block	5	cobblestone	11
redstone_block	6	furnace	1
redstone_block	7	stone_pickaxe	1
redstone_block	8	iron_ore	3
redstone_block	9	coal	1
redstone_block	10	coal	1
redstone_block	11	coal	1
redstone_block	12	iron_ingot	3
redstone_block	13	iron_pickaxe	1
redstone_block	14	redstone	9
redstone_block	15	redstone_block	1
oak_door	0	oak_log	3
oak_door	1	oak_oak_planks	12
oak_door	2	crafting_table	1
oak_door	3	oak_door	1
birch_door	0	birch_log	3
birch_door	1	birch_oak_planks	12
birch_door	2	crafting_table	1
birch_door	3	birch_door	1
oak_fence_gate	0	oak_log	3
oak_fence_gate	1	oak_oak_planks	12
oak_fence_gate	2	crafting_table	1
oak_fence_gate	3	stick	4
oak_fence_gate	4	oak_fence_gate	1
birch_fence_gate	0	birch_log	3
birch_fence_gate	1	birch_oak_planks	12
birch_fence_gate	2	crafting_table	1
birch_fence_gate	3	stick	4
birch_fence_gate	4	birch_fence_gate	1
oak_trapdoor	0	oak_log	3
oak_trapdoor	1	oak_oak_planks	12
oak_trapdoor	2	crafting_table	1
oak_trapdoor	3	oak_trapdoor	1
birch_trapdoor	0	birch_log	3
birch_trapdoor	1	birch_oak_planks	12
birch_trapdoor	2	crafting_table	1
birch_trapdoor	3	birch_trapdoor	1
cauldron	0	oak_log	5
cauldron	1	oak_planks	16
cauldron	2	crafting_table	1
cauldron	3	stick	8
cauldron	4	wooden_pickaxe	1
cauldron	5	cobblestone	11
cauldron	6	furnace	1
cauldron	7	stone_pickaxe	1
cauldron	8	iron_ore	7
cauldron	9	coal	1
cauldron	10	coal	1
cauldron	11	coal	1
cauldron	12	coal	1
cauldron	13	coal	1
cauldron	14	coal	1
cauldron	15	coal	1
cauldron	16	iron_ingot	7
cauldron	17	cauldron	1
glass_bottle	0	sand	3
glass_bottle	1	oak_log	5
glass_bottle	2	oak_planks	16
glass_bottle	3	crafting_table	1
glass_bottle	4	stick	8
glass_bottle	5	wooden_pickaxe	1
glass_bottle	6	cobblestone	8
glass_bottle	7	furnace	1
glass_bottle	8	coal	1
glass_bottle	9	coal	1
glass_bottle	10	coal	1
glass_bottle	11	glass	3
glass_bottle	12	glass_bottle	3
diamond	0	oak_log	5
diamond	1	oak_planks	16
diamond	2	crafting_table	1
diamond	3	stick	8
diamond	4	wooden_pickaxe	1
diamond	5	cobblestone	11
diamond	6	furnace	1
diamond	7	stone_pickaxe	1
diamond	8	iron_ore	3
diamond	9	coal	1
diamond	10	coal	1
diamond	11	coal	1
diamond	12	iron_ingot	3
diamond	13	iron_pickaxe	1
diamond	14	diamond	1
stick	0	oak_log	1
stick	1	oak_planks	4
stick	2	stick	1
gold_ingot	0	oak_log	5
gold_ingot	1	oak_planks	16
gold_ingot	2	crafting_table	1
gold_ingot	3	stick	8
gold_ingot	4	wooden_pickaxe	1
gold_ingot	5	cobblestone	11
gold_ingot	6	furnace	1
gold_ingot	7	stone_pickaxe	1
gold_ingot	8	iron_ore	3
gold_ingot	9	coal	1
gold_ingot	10	coal	1
gold_ingot	11	coal	1
gold_ingot	12	iron_ingot	3
gold_ingot	13	iron_pickaxe	1
gold_ingot	14	gold_ore	1
gold_ingot	15	coal	1
gold_ingot	16	gold_ingot	1
paper	0	oak_log	1
paper	1	oak_planks	4
paper	2	crafting_table	1
paper	3	sugar_cane	3
paper	4	paper	3
iron_ore	0	oak_log	5
iron_ore	1	oak_planks	16
iron_ore	2	crafting_table	1
iron_ore	3	stick	8
iron_ore	4	wooden_pickaxe	1
iron_ore	5	cobblestone	3
iron_ore	6	stone_pickaxe	1
iron_ore	7	iron_ore	1
iron_ingot	0	oak_log	5
iron_ingot	1	oak_planks	16
iron_ingot	2	crafting_table	1
iron_ingot	3	stick	8
iron_ingot	4	wooden_pickaxe	1
iron_ingot	5	cobblestone	11
iron_ingot	6	furnace	1
iron_ingot	7	stone_pickaxe	1
iron_ingot	8	iron_ore	1
iron_ingot	9	coal	1
iron_ingot	10	iron_ingot	1
charcoal	0	oak_log	5
charcoal	1	oak_planks	16
charcoal	2	crafting_table	1
charcoal	3	stick	8
charcoal	4	wooden_pickaxe	1
charcoal	5	cobblestone	8
charcoal	6	furnace	1
charcoal	7	coal	1
charcoal	8	charcoal	1
book	0	leather	1
book	1	oak_log	2
book	2	oak_planks	8
book	3	crafting_table	1
book	4	sugar_cane	3
book	5	paper	3
book	6	book	1
bucket	0	oak_log	5
bucket	1	oak_planks	16
bucket	2	crafting_table	1
bucket	3	stick	8
bucket	4	wooden_pickaxe	1
bucket	5	cobblestone	11
bucket	6	furnace	1
bucket	7	stone_pickaxe	1
bucket	8	iron_ore	3
bucket	9	coal	1
bucket	10	coal	1
bucket	11	coal	1
bucket	12	iron_ingot	3
bucket	13	bucket	1
rail	0	oak_log	5
rail	1	oak_planks	16
rail	2	crafting_table	1
rail	3	stick	8
rail	4	wooden_pickaxe	1
rail	5	cobblestone	11
rail	6	furnace	1
rail	7	stone_pickaxe	1
rail	8	iron_ore	6
rail	9	coal	1
rail	10	coal	1
rail	11	coal	1
rail	12	coal	1
rail	13	coal	1
rail	14	coal	1
rail	15	iron_ingot	6
rail	16	rail	1
oak_boat	0	oak_log	3
oak_boat	1	oak_oak_planks	12
oak_boat	2	crafting_table	1
oak_boat	3	oak_boat	1
birch_boat	0	birch_log	3
birch_boat	1	birch_oak_planks	12
birch_boat	2	crafting_table	1
birch_boat	3	birch_boat	1
minecart	0	oak_log	5
minecart	1	oak_planks	16
minecart	2	crafting_table	1
minecart	3	stick	8
minecart	4	wooden_pickaxe	1
minecart	5	cobblestone	11
minecart	6	furnace	1
minecart	7	stone_pickaxe	1
minecart	8	iron_ore	5
minecart	9	coal	1
minecart	10	coal	1
minecart	11	coal	1
minecart	12	coal	1
minecart	13	coal	1
minecart	14	iron_ingot	5
minecart	15	minecart	1
cooked_chicken	0	chicken	1
cooked_chicken	1	oak_log	4
cooked_chicken	2	oak_planks	12
cooked_chicken	3	crafting_table	1
cooked_chicken	4	stick	4
cooked_chicken	5	wooden_pickaxe	1
cooked_chicken	6	cobblestone	8
cooked_chicken	7	furnace	1
cooked_chicken	8	coal	1
cooked_chicken	9	cooked_chicken	1
cooked_mutton	0	mutton	1
cooked_mutton	1	oak_log	4
cooked_mutton	2	oak_planks	12
cooked_mutton	3	crafting_table	1
cooked_mutton	4	stick	4
cooked_mutton	5	wooden_pickaxe	1
cooked_mutton	6	cobblestone	8
cooked_mutton	7	furnace	1
cooked_mutton	8	coal	1
cooked_mutton	9	cooked_mutton	1
cooked_porkchop	0	porkchop	1
cooked_porkchop	1	oak_log	4
cooked_porkchop	2	oak_planks	12
cooked_porkchop	3	crafting_table	1
cooked_porkchop	4	stick	4
cooked_porkchop	5	wooden_pickaxe	1
cooked_porkchop	6	cobblestone	8
cooked_porkchop	7	furnace	1
cooked_porkchop	8	coal	1
cooked_porkchop	9	cooked_porkchop	1
cooked_beef	0	beef	1
cooked_beef	1	oak_log	4
cooked_beef	2	oak_planks	12
cooked_beef	3	crafting_table	1
cooked_beef	4	stick	4
cooked_beef	5	wooden_pickaxe	1
cooked_beef	6	cobblestone	8
cooked_beef	7	furnace	1
cooked_beef	8	coal	1
cooked_beef	9	cooked_beef	1
loom	0	string	2
loom	1	oak_log	3
loom	2	oak_planks	12
loom	3	crafting_table	1
loom	4	stick	4
loom	5	wooden_axe	1
loom	6	loom	1
smithing_table	0	oak_log	6
smithing_table	1	oak_planks	20
smithing_table	2	crafting_table	1
smithing_table	3	stick	8
smithing_table	4	wooden_pickaxe	1
smithing_table	5	cobblestone	11
smithing_table	6	furnace	1
smithing_table	7	stone_pickaxe	1
smithing_table	8	iron_ore	2
smithing_table	9	coal	1
smithing_table	10	coal	1
smithing_table	11	iron_ingot	2
smithing_table	12	smithing_table	1
barrel	0	oak_log	4
barrel	1	oak_planks	16
barrel	2	crafting_table	1
barrel	3	oak_slab	2
barrel	4	barrel	1
composter	0	oak_log	3
composter	1	oak_planks	12
composter	2	crafting_table	1
composter	3	oak_slab	7
composter	4	composter	1
smoker	0	oak_log	7
smoker	1	oak_planks	12
smoker	2	crafting_table	1
smoker	3	stick	4
smoker	4	wooden_pickaxe	1
smoker	5	cobblestone	8
smoker	6	furnace	1
smoker	7	smoker	1
shield	0	oak_log	6
shield	1	oak_planks	20
shield	2	crafting_table	1
shield	3	stick	8
shield	4	wooden_pickaxe	1
shield	5	cobblestone	11
shield	6	furnace	1
shield	7	stone_pickaxe	1
shield	8	iron_ore	1
shield	9	coal	1
shield	10	iron_ingot	1
shield	11	shield	1
leather_helmet	0	leather	5
leather_helmet	1	oak_log	1
leather_helmet	2	oak_planks	4
leather_helmet	3	crafting_table	1
leather_helmet	4	leather_helmet	1
leather_chestplate	0	leather	8
leather_chestplate	1	oak_log	1
leather_chestplate	2	oak_planks	4
leather_chestplate	3	crafting_table	1
leather_chestplate	4	leather_chestplate	1
leather_leggings	0	leather	7
leather_leggings	1	oak_log	1
leather_leggings	2	oak_planks	4
leather_leggings	3	crafting_table	1
leather_leggings	4	leather_leggings	1
leather_boots	0	leather	4
leather_boots	1	oak_log	1
leather_boots	2	oak_planks	4
leather_boots	3	crafting_table	1
leather_boots	4	leather_boots	1
diamond_helmet	0	oak_log	5
diamond_helmet	1	oak_planks	16
diamond_helmet	2	crafting_table	1
diamond_helmet	3	stick	8
diamond_helmet	4	wooden_pickaxe	1
diamond_helmet	5	cobblestone	11
diamond_helmet	6	furnace	1
diamond_helmet	7	stone_pickaxe	1
diamond_helmet	8	iron_ore	3
diamond_helmet	9	coal	1
diamond_helmet	10	coal	1
diamond_helmet	11	coal	1
diamond_helmet	12	iron_ingot	3
diamond_helmet	13	iron_pickaxe	1
diamond_helmet	14	diamond	5
diamond_helmet	15	diamond_helmet	1
golden_helmet	0	oak_log	6
golden_helmet	1	oak_planks	16
golden_helmet	2	crafting_table	1
golden_helmet	3	stick	8
golden_helmet	4	wooden_pickaxe	1
golden_helmet	5	cobblestone	11
golden_helmet	6	furnace	1
golden_helmet	7	stone_pickaxe	1
golden_helmet	8	iron_ore	3
golden_helmet	9	coal	1
golden_helmet	10	coal	1
golden_helmet	11	coal	1
golden_helmet	12	iron_ingot	3
golden_helmet	13	iron_pickaxe	1
golden_helmet	14	gold_ore	5
golden_helmet	15	coal	1
golden_helmet	16	coal	1
golden_helmet	17	coal	1
golden_helmet	18	coal	1
golden_helmet	19	coal	1
golden_helmet	20	gold_ingot	5
golden_helmet	21	golden_helmet	1
iron_helmet	0	oak_log	6
iron_helmet	1	oak_planks	20
iron_helmet	2	crafting_table	1
iron_helmet	3	stick	8
iron_helmet	4	wooden_pickaxe	1
iron_helmet	5	cobblestone	11
iron_helmet	6	furnace	1
iron_helmet	7	stone_pickaxe	1
iron_helmet	8	iron_ore	5
iron_helmet	9	coal	1
iron_helmet	10	coal	1
iron_helmet	11	coal	1
iron_helmet	12	coal	1
iron_helmet	13	coal	1
iron_helmet	14	iron_ingot	5
iron_helmet	15	iron_helmet	1
wooden_sword	0	oak_log	2
wooden_sword	1	oak_planks	8
wooden_sword	2	crafting_table	1
wooden_sword	3	stick	4
wooden_sword	4	wooden_sword	1
stone_sword	0	oak_log	3
stone_sword	1	oak_planks	12
stone_sword	2	crafting_table	1
stone_sword	3	stick	4
stone_sword	4	wooden_pickaxe	1
stone_sword	5	cobblestone	2
stone_sword	6	stone_sword	1
golden_sword	0	oak_log	6
golden_sword	1	oak_planks	16
golden_sword	2	crafting_table	1
golden_sword	3	stick	8
golden_sword	4	wooden_pickaxe	1
golden_sword	5	cobblestone	11
golden_sword	6	furnace	1
golden_sword	7	stone_pickaxe	1
golden_sword	8	iron_ore	3
golden_sword	9	coal	1
golden_sword	10	coal	1
golden_sword	11	coal	1
golden_sword	12	iron_ingot	3
golden_sword	13	iron_pickaxe	1
golden_sword	14	gold_ore	2
golden_sword	15	coal	1
golden_sword	16	coal	1
golden_sword	17	gold_ingot	2
golden_sword	18	golden_sword	1
iron_sword	0	oak_log	5
iron_sword	1	oak_planks	16
iron_sword	2	crafting_table	1
iron_sword	3	stick	8
iron_sword	4	wooden_pickaxe	1
iron_sword	5	cobblestone	11
iron_sword	6	furnace	1
iron_sword	7	stone_pickaxe	1
iron_sword	8	iron_ore	2
iron_sword	9	coal	1
iron_sword	10	coal	1
iron_sword	11	iron_ingot	2
iron_sword	12	iron_sword	1
diamond_sword	0	oak_log	5
diamond_sword	1	oak_planks	16
diamond_sword	2	crafting_table	1
diamond_sword	3	stick	8
diamond_sword	4	wooden_pickaxe	1
diamond_sword	5	cobblestone	11
diamond_sword	6	furnace	1
diamond_sword	7	stone_pickaxe	1
diamond_sword	8	iron_ore	3
diamond_sword	9	coal	1
diamond_sword	10	coal	1
diamond_sword	11	coal	1
diamond_sword	12	iron_ingot	3
diamond_sword	13	iron_pickaxe	1
diamond_sword	14	diamond	2
diamond_sword	15	diamond_sword	1
diamond_axe	0	oak_log	5
diamond_axe	1	oak_planks	16
diamond_axe	2	crafting_table	1
diamond_axe	3	stick	8
diamond_axe	4	wooden_pickaxe	1
diamond_axe	5	cobblestone	11
diamond_axe	6	furnace	1
diamond_axe	7	stone_pickaxe	1
diamond_axe	8	iron_ore	3
diamond_axe	9	coal	1
diamond_axe	10	coal	1
diamond_axe	11	coal	1
diamond_axe	12	iron_ingot	3
diamond_axe	13	iron_pickaxe	1
diamond_axe	14	diamond	3
diamond_axe	15	diamond_axe	1
diamond_hoe	0	oak_log	5
diamond_hoe	1	oak_planks	16
diamond_hoe	2	crafting_table	1
diamond_hoe	3	stick	8
diamond_hoe	4	wooden_pickaxe	1
diamond_hoe	5	cobblestone	11
diamond_hoe	6	furnace	1
diamond_hoe	7	stone_pickaxe	1
diamond_hoe	8	iron_ore	3
diamond_hoe	9	coal	1
diamond_hoe	10	coal	1
diamond_hoe	11	coal	1
diamond_hoe	12	iron_ingot	3
diamond_hoe	13	iron_pickaxe	1
diamond_hoe	14	diamond	2
diamond_hoe	15	diamond_hoe	1
diamond_boots	0	oak_log	5
diamond_boots	1	oak_planks	16
diamond_boots	2	crafting_table	1
diamond_boots	3	stick	8
diamond_boots	4	wooden_pickaxe	1
diamond_boots	5	cobblestone	11
diamond_boots	6	furnace	1
diamond_boots	7	stone_pickaxe	1
diamond_boots	8	iron_ore	3
diamond_boots	9	coal	1
diamond_boots	10	coal	1
diamond_boots	11	coal	1
diamond_boots	12	iron_ingot	3
diamond_boots	13	iron_pickaxe	1
diamond_boots	14	diamond	4
diamond_boots	15	diamond_boots	1
jukebox	0	oak_log	7
jukebox	1	oak_planks	24
jukebox	2	crafting_table	1
jukebox	3	stick	8
jukebox	4	wooden_pickaxe	1
jukebox	5	cobblestone	11
jukebox	6	furnace	1
jukebox	7	stone_pickaxe	1
jukebox	8	iron_ore	3
jukebox	9	coal	1
jukebox	10	coal	1
jukebox	11	coal	1
jukebox	12	iron_ingot	3
jukebox	13	iron_pickaxe	1
jukebox	14	diamond	1
jukebox	15	jukebox	1
diamond_leggings	0	oak_log	5
diamond_leggings	1	oak_planks	16
diamond_leggings	2	crafting_table	1
diamond_leggings	3	stick	8
diamond_leggings	4	wooden_pickaxe	1
diamond_leggings	5	cobblestone	11
diamond_leggings	6	furnace	1
diamond_leggings	7	stone_pickaxe	1
diamond_leggings	8	iron_ore	3
diamond_leggings	9	coal	1
diamond_leggings	10	coal	1
diamond_leggings	11	coal	1
diamond_leggings	12	iron_ingot	3
diamond_leggings	13	iron_pickaxe	1
diamond_leggings	14	diamond	7
diamond_leggings	15	diamond_leggings	1
diamond_chestplate	0	oak_log	5
diamond_chestplate	1	oak_planks	16
diamond_chestplate	2	crafting_table	1
diamond_chestplate	3	stick	8
diamond_chestplate	4	wooden_pickaxe	1
diamond_chestplate	5	cobblestone	11
diamond_chestplate	6	furnace	1
diamond_chestplate	7	stone_pickaxe	1
diamond_chestplate	8	iron_ore	3
diamond_chestplate	9	coal	1
diamond_chestplate	10	coal	1
diamond_chestplate	11	coal	1
diamond_chestplate	12	iron_ingot	3
diamond_chestplate	13	iron_pickaxe	1
diamond_chestplate	14	diamond	8
diamond_chestplate	15	diamond_chestplate	1
chain	0	oak_log	6
chain	1	oak_planks	20
chain	2	crafting_table	1
chain	3	stick	8
chain	4	wooden_pickaxe	1
chain	5	cobblestone	11
chain	6	furnace	1
chain	7	stone_pickaxe	1
chain	8	iron_ore	2
chain	9	coal	1
chain	10	coal	1
chain	11	iron_ingot	2
chain	12	iron_nugget	2
chain	13	chain	1
crafting_table	0	oak_log	1
crafting_table	1	oak_planks	4
crafting_table	2	crafting_table	1
chest	0	oak_log	3
chest	1	oak_planks	12
chest	2	crafting_table	1
chest	3	chest	1
furnace	0	oak_log	4
furnace	1	oak_planks	12
furnace	2	crafting_table	1
furnace	3	stick	4
furnace	4	wooden_pickaxe	1
furnace	5	cobblestone	8
furnace	6	furnace	1
iron_bars	0	oak_log	6
iron_bars	1	oak_planks	20
iron_bars	2	crafting_table	1
iron_bars	3	stick	8
iron_bars	4	wooden_pickaxe	1
iron_bars	5	cobblestone	11
iron_bars	6	furnace	1
iron_bars	7	stone_pickaxe	1
iron_bars	8	iron_ore	6
iron_bars	9	coal	1
iron_bars	10	coal	1
iron_bars	11	coal	1
iron_bars	12	coal	1
iron_bars	13	coal	1
iron_bars	14	coal	1
iron_bars	15	iron_ingot	6
iron_bars	16	iron_bars	1
ladder	0	oak_log	2
ladder	1	oak_planks	8
ladder	2	crafting_table	1
ladder	3	stick	8
ladder	4	ladder	1
oak_fence	0	oak_log	3
oak_fence	1	oak_oak_planks	12
oak_fence	2	crafting_table	1
oak_fence	3	stick	4
oak_fence	4	oak_fence	1
birch_fence	0	birch_log	3
birch_fence	1	birch_oak_planks	12
birch_fence	2	crafting_table	1
birch_fence	3	stick	4
birch_fence	4	birch_fence	1
oak_sign	0	oak_log	3
oak_sign	1	oak_oak_planks	12
oak_sign	2	crafting_table	1
oak_sign	3	stick	4
oak_sign	4	oak_sign	1
birch_sign	0	birch_log	3
birch_sign	1	birch_oak_planks	12
birch_sign	2	crafting_table	1
birch_sign	3	stick	4
birch_sign	4	birch_sign	1
hopper	0	oak_log	7
hopper	1	oak_planks	24
hopper	2	crafting_table	1
hopper	3	chest	1
hopper	4	stick	8
hopper	5	wooden_pickaxe	1
hopper	6	cobblestone	11
hopper	7	furnace	1
hopper	8	stone_pickaxe	1
hopper	9	iron_ore	5
hopper	10	coal	1
hopper	11	coal	1
hopper	12	coal	1
hopper	13	coal	1
hopper	14	coal	1
hopper	15	iron_ingot	5
hopper	16	hopper	1
iron_nugget	0	oak_log	5
iron_nugget	1	oak_planks	16
iron_nugget	2	crafting_table	1
iron_nugget	3	stick	4
iron_nugget	4	wooden_pickaxe	1
iron_nugget	5	cobblestone	11
iron_nugget	6	furnace	1
iron_nugget	7	stone_pickaxe	1
iron_nugget	8	iron_ore	1
iron_nugget	9	coal	1
iron_nugget	10	iron_ingot	1
iron_nugget	11	iron_nugget	1
iron_leggings	0	oak_log	5
iron_leggings	1	oak_planks	16
iron_leggings	2	crafting_table	1
iron_leggings	3	stick	4
iron_leggings	4	wooden_pickaxe	1
iron_leggings	5	cobblestone	11
iron_leggings	6	furnace	1
iron_leggings	7	stone_pickaxe	1
iron_leggings	8	iron_ore	7
iron_leggings	9	coal	1
iron_leggings	10	coal	1
iron_leggings	11	coal	1
iron_leggings	12	coal	1
iron_leggings	13	coal	1
iron_leggings	14	coal	1
iron_leggings	15	coal	1
iron_leggings	16	iron_ingot	7
iron_leggings	17	iron_leggings	1
iron_chestplate	0	oak_log	5
iron_chestplate	1	oak_planks	16
iron_chestplate	2	crafting_table	1
iron_chestplate	3	stick	4
iron_chestplate	4	wooden_pickaxe	1
iron_chestplate	5	cobblestone	11
iron_chestplate	6	furnace	1
iron_chestplate	7	stone_pickaxe	1
iron_chestplate	8	iron_ore	8
iron_chestplate	9	coal	1
iron_chestplate	10	coal	1
iron_chestplate	11	coal	1
iron_chestplate	12	coal	1
iron_chestplate	13	coal	1
iron_chestplate	14	coal	1
iron_chestplate	15	coal	1
iron_chestplate	16	coal	1
iron_chestplate	17	iron_ingot	8
iron_chestplate	18	iron_chestplate	1
heavy_weighted_pressure_plate	0	oak_log	5
heavy_weighted_pressure_plate	1	oak_planks	16
heavy_weighted_pressure_plate	2	crafting_table	1
heavy_weighted_pressure_plate	3	stick	4
heavy_weighted_pressure_plate	4	wooden_pickaxe	1
heavy_weighted_pressure_plate	5	cobblestone	11
heavy_weighted_pressure_plate	6	furnace	1
heavy_weighted_pressure_plate	7	stone_pickaxe	1
heavy_weighted_pressure_plate	8	iron_ore	2
heavy_weighted_pressure_plate	9	coal	1
heavy_weighted_pressure_plate	10	coal	1
heavy_weighted_pressure_plate	11	iron_ingot	2
heavy_weighted_pressure_plate	12	heavy_weighted_pressure_plate	1
shears	0	oak_log	5
shears	1	oak_planks	16
shears	2	crafting_table	1
shears	3	stick	4
shears	4	wooden_pickaxe	1
shears	5	cobblestone	11
shears	6	furnace	1
shears	7	stone_pickaxe	1
shears	8	iron_ore	2
shears	9	coal	1
shears	10	coal	1
shears	11	iron_ingot	2
shears	12	shears	1
iron_hoe	0	oak_log	5
iron_hoe	1	oak_planks	16
iron_hoe	2	crafting_table	1
iron_hoe	3	stick	8
iron_hoe	4	wooden_pickaxe	1
iron_hoe	5	cobblestone	11
iron_hoe	6	furnace	1
iron_hoe	7	stone_pickaxe	1
iron_hoe	8	iron_ore	2
iron_hoe	9	coal	1
iron_hoe	10	coal	1
iron_hoe	11	iron_ingot	2
iron_hoe	12	iron_hoe	1
crossbow	0	string	2
crossbow	1	oak_log	5
crossbow	2	oak_planks	16
crossbow	3	crafting_table	1
crossbow	4	stick	8
crossbow	5	wooden_pickaxe	1
crossbow	6	cobblestone	11
crossbow	7	furnace	1
crossbow	8	stone_pickaxe	1
crossbow	9	iron_ore	2
crossbow	10	coal	1
crossbow	11	coal	1
crossbow	12	iron_ingot	2
crossbow	13	tripwire_hook	1
crossbow	14	crossbow	1
iron_boots	0	oak_log	5
iron_boots	1	oak_planks	16
iron_boots	2	crafting_table	1
iron_boots	3	stick	4
iron_boots	4	wooden_pickaxe	1
iron_boots	5	cobblestone	11
iron_boots	6	furnace	1
iron_boots	7	stone_pickaxe	1
iron_boots	8	iron_ore	4
iron_boots	9	coal	1
iron_boots	10	coal	1
iron_boots	11	coal	1
iron_boots	12	coal	1
iron_boots	13	iron_ingot	4
iron_boots	14	iron_boots	1
piston	0	oak_log	5
piston	1	oak_planks	16
piston	2	crafting_table	1
piston	3	stick	8
piston	4	wooden_pickaxe	1
piston	5	cobblestone	15
piston	6	furnace	1
piston	7	stone_pickaxe	1
piston	8	iron_ore	4
piston	9	coal	1
piston	10	coal	1
piston	11	coal	1
piston	12	coal	1
piston	13	iron_ingot	4
piston	14	iron_pickaxe	1
piston	15	redstone	1
piston	16	piston	1
activator_rail	0	oak_log	6
activator_rail	1	oak_planks	16
activator_rail	2	crafting_table	1
activator_rail	3	stick	12
activator_rail	4	wooden_pickaxe	1
activator_rail	5	cobblestone	11
activator_rail	6	furnace	1
activator_rail	7	stone_pickaxe	1
activator_rail	8	iron_ore	3
activator_rail	9	coal	1
activator_rail	10	coal	1
activator_rail	11	coal	1
activator_rail	12	iron_ingot	3
activator_rail	13	iron_pickaxe	1
activator_rail	14	iron_ore	6
activator_rail	15	coal	1
activator_rail	16	coal	1
activator_rail	17	coal	1
activator_rail	18	coal	1
activator_rail	19	coal	1
activator_rail	20	coal	1
activator_rail	21	iron_ingot	6
activator_rail	22	redstone	1
activator_rail	23	redstone_torch	1
activator_rail	24	activator_rail	1
compass	0	oak_log	6
compass	1	oak_planks	16
compass	2	crafting_table	1
compass	3	stick	12
compass	4	wooden_pickaxe	1
compass	5	cobblestone	11
compass	6	furnace	1
compass	7	stone_pickaxe	1
compass	8	iron_ore	3
compass	9	coal	1
compass	10	coal	1
compass	11	coal	1
compass	12	iron_ingot	3
compass	13	iron_pickaxe	1
compass	14	iron_ore	4
compass	15	coal	1
compass	16	coal	1
compass	17	coal	1
compass	18	coal	1
compass	19	iron_ingot	4
compass	20	redstone	1
compass	21	compass	1
dropper	0	oak_log	5
dropper	1	oak_planks	16
dropper	2	crafting_table	1
dropper	3	stick	12
dropper	4	wooden_pickaxe	1
dropper	5	cobblestone	19
dropper	6	furnace	1
dropper	7	stone_pickaxe	1
dropper	8	iron_ore	3
dropper	9	coal	1
dropper	10	coal	1
dropper	11	coal	1
dropper	12	iron_ingot	3
dropper	13	iron_pickaxe	1
dropper	14	redstone	1
dropper	15	dropper	1
note_block	0	oak_log	7
note_block	1	oak_planks	24
note_block	2	crafting_table	1
note_block	3	stick	8
note_block	4	wooden_pickaxe	1
note_block	5	cobblestone	11
note_block	6	furnace	1
note_block	7	stone_pickaxe	1
note_block	8	iron_ore	3
note_block	9	coal	1
note_block	10	coal	1
note_block	11	coal	1
note_block	12	iron_ingot	3
note_block	13	iron_pickaxe	1
note_block	14	redstone	1
note_block	15	note_block	1
jungle_wood	0	jungle_log	4
jungle_wood	1	jungle_wood	1
jungle_slab	0	jungle_log	2
jungle_slab	1	jungle_oak_planks	8
jungle_slab	2	crafting_table	1
jungle_slab	3	jungle_slab	1
jungle_oak_planks	0	jungle_log	1
jungle_oak_planks	1	jungle_oak_planks	1
jungle_log	0	jungle_log	1
jungle_button	0	jungle_log	1
jungle_button	1	jungle_oak_planks	4
jungle_button	2	jungle_button	1
jungle_door	0	jungle_log	3
jungle_door	1	jungle_oak_planks	12
jungle_door	2	crafting_table	1
jungle_door	3	jungle_door	1
jungle_fence_gate	0	jungle_log	3
jungle_fence_gate	1	jungle_oak_planks	12
jungle_fence_gate	2	crafting_table	1
jungle_fence_gate	3	stick	4
jungle_fence_gate	4	jungle_fence_gate	1
jungle_trapdoor	0	jungle_log	3
jungle_trapdoor	1	jungle_oak_planks	12
jungle_trapdoor	2	crafting_table	1
jungle_trapdoor	3	jungle_trapdoor	1
jungle_boat	0	jungle_log	3
jungle_boat	1	jungle_oak_planks	12
jungle_boat	2	crafting_table	1
jungle_boat	3	jungle_boat	1
jungle_fence	0	jungle_log	3
jungle_fence	1	jungle_oak_planks	12
jungle_fence	2	crafting_table	1
jungle_fence	3	stick	4
jungle_fence	4	jungle_fence	1
jungle_sign	0	jungle_log	3
jungle_sign	1	jungle_oak_planks	12
jungle_sign	2	crafting_table	1
jungle_sign	3	stick	4
jungle_sign	4	jungle_sign	1
acacia_wood	0	acacia_log	4
acacia_wood	1	acacia_wood	1
acacia_slab	0	acacia_log	2
acacia_slab	1	acacia_oak_planks	8
acacia_slab	2	crafting_table	1
acacia_slab	3	acacia_slab	1
acacia_oak_planks	0	acacia_log	1
acacia_oak_planks	1	acacia_oak_planks	1
acacia_log	0	acacia_log	1
acacia_button	0	acacia_log	1
acacia_button	1	acacia_oak_planks	4
acacia_button	2	acacia_button	1
acacia_door	0	acacia_log	3
acacia_door	1	acacia_oak_planks	12
acacia_door	2	crafting_table	1
acacia_door	3	acacia_door	1
acacia_fence_gate	0	acacia_log	3
acacia_fence_gate	1	acacia_oak_planks	12
acacia_fence_gate	2	crafting_table	1
acacia_fence_gate	3	stick	4
acacia_fence_gate	4	acacia_fence_gate	1
acacia_trapdoor	0	acacia_log	3
acacia_trapdoor	1	acacia_oak_planks	12
acacia_trapdoor	2	crafting_table	1
acacia_trapdoor	3	acacia_trapdoor	1
acacia_boat	0	acacia_log	3
acacia_boat	1	acacia_oak_planks	12
acacia_boat	2	crafting_table	1
acacia_boat	3	acacia_boat	1
acacia_fence	0	acacia_log	3
acacia_fence	1	acacia_oak_planks	12
acacia_fence	2	crafting_table	1
acacia_fence	3	stick	4
acacia_fence	4	acacia_fence	1
acacia_sign	0	acacia_log	3
acacia_sign	1	acacia_oak_planks	12
acacia_sign	2	crafting_table	1
acacia_sign	3	stick	4
acacia_sign	4	acacia_sign	1
yellow_dye	0	yellow_flower	1
yellow_dye	1	yellow_dye	1
yellow_wool	0	white_wool	1
yellow_wool	1	yellow_flower	1
yellow_wool	2	yellow_dye	1
yellow_wool	3	yellow_wool	1
yellow_bed	0	white_wool	3
yellow_bed	1	yellow_flower	1
yellow_bed	2	yellow_dye	1
yellow_bed	3	oak_log	2
yellow_bed	4	oak_planks	8
yellow_bed	5	crafting_table	1
yellow_bed	6	white_bed	1
yellow_bed	7	yellow_bed	1
yellow_carpet	0	white_wool	2
yellow_carpet	1	white_carpet	1
yellow_carpet	2	yellow_flower	1
yellow_carpet	3	yellow_dye	1
yellow_carpet	4	yellow_carpet	1
yellow_banner	0	white_wool	6
yellow_banner	1	yellow_flower	1
yellow_banner	2	yellow_dye	1
yellow_banner	3	oak_log	2
yellow_banner	4	oak_planks	8
yellow_banner	5	crafting_table	1
yellow_banner	6	stick	4
yellow_banner	7	white_banner	1
yellow_banner	8	yellow_banner	1
red_dye	0	red_flower	1
red_dye	1	red_dye	1
red_wool	0	white_wool	1
red_wool	1	red_flower	1
red_wool	2	red_dye	1
red_wool	3	red_wool	1
red_bed	0	white_wool	3
red_bed	1	red_flower	1
red_bed	2	red_dye	1
red_bed	3	oak_log	2
red_bed	4	oak_planks	8
red_bed	5	crafting_table	1
red_bed	6	white_bed	1
red_bed	7	red_bed	1
red_carpet	0	white_wool	2
red_carpet	1	white_carpet	1
red_carpet	2	red_flower	1
red_carpet	3	red_dye	1
red_carpet	4	red_carpet	1
red_banner	0	white_wool	6
red_banner	1	red_flower	1
red_banner	2	red_dye	1
red_banner	3	oak_log	2
red_banner	4	oak_planks	8
red_banner	5	crafting_table	1
red_banner	6	stick	4
red_banner	7	white_banner	1
red_banner	8	red_banner	1
magenta_dye	0	magenta_flower	1
magenta_dye	1	magenta_dye	1
magenta_wool	0	white_wool	1
magenta_wool	1	magenta_flower	1
magenta_wool	2	magenta_dye	1
magenta_wool	3	magenta_wool	1
magenta_bed	0	white_wool	3
magenta_bed	1	magenta_flower	1
magenta_bed	2	magenta_dye	1
magenta_bed	3	oak_log	2
magenta_bed	4	oak_planks	8
magenta_bed	5	crafting_table	1
magenta_bed	6	white_bed	1
magenta_bed	7	magenta_bed	1
magenta_carpet	0	white_wool	2
magenta_carpet	1	white_carpet	1
magenta_carpet	2	magenta_flower	1
magenta_carpet	3	magenta_dye	1
magenta_carpet	4	magenta_carpet	1
magenta_banner	0	white_wool	6
magenta_banner	1	magenta_flower	1
magenta_banner	2	magenta_dye	1
magenta_banner	3	oak_log	2
magenta_banner	4	oak_planks	8
magenta_banner	5	crafting_table	1
magenta_banner	6	stick	4
magenta_banner	7	white_banner	1
magenta_banner	8	magenta_banner	1
light_gray_dye	0	light_gray_flower	1
light_gray_dye	1	light_gray_dye	1
light_gray_wool	0	white_wool	1
light_gray_wool	1	light_gray_flower	1
light_gray_wool	2	light_gray_dye	1
light_gray_wool	3	light_gray_wool	1
light_gray_bed	0	white_wool	3
light_gray_bed	1	light_gray_flower	1
light_gray_bed	2	light_gray_dye	1
light_gray_bed	3	oak_log	2
light_gray_bed	4	oak_planks	8
light_gray_bed	5	crafting_table	1
light_gray_bed	6	white_bed	1
light_gray_bed	7	light_gray_bed	1
light_gray_carpet	0	white_wool	2
light_gray_carpet	1	white_carpet	1
light_gray_carpet	2	light_gray_flower	1
light_gray_carpet	3	light_gray_dye	1
light_gray_carpet	4	light_gray_carpet	1
light_gray_banner	0	white_wool	6
light_gray_banner	1	light_gray_flower	1
light_gray_banner	2	light_gray_dye	1
light_gray_banner	3	oak_log	2
light_gray_banner	4	oak_planks	8
light_gray_banner	5	crafting_table	1
light_gray_banner	6	stick	4
light_gray_banner	7	white_banner	1
light_gray_banner	8	light_gray_banner	1
pink_dye	0	pink_flower	1
pink_dye	1	pink_dye	1
pink_wool	0	white_wool	1
pink_wool	1	pink_flower	1
pink_wool	2	pink_dye	1
pink_wool	3	pink_wool	1
pink_bed	0	white_wool	3
pink_bed	1	pink_flower	1
pink_bed	2	pink_dye	1
pink_bed	3	oak_log	2
pink_bed	4	oak_planks	8
pink_bed	5	crafting_table	1
pink_bed	6	white_bed	1
pink_bed	7	pink_bed	1
pink_carpet	0	white_wool	2
pink_carpet	1	white_carpet	1
pink_carpet	2	pink_flower	1
pink_carpet	3	pink_dye	1
pink_carpet	4	pink_carpet	1
pink_banner	0	white_wool	6
pink_banner	1	pink_flower	1
pink_banner	2	pink_dye	1
pink_banner	3	oak_log	2
pink_banner	4	oak_planks	8
pink_banner	5	crafting_table	1
pink_banner	6	stick	4
pink_banner	7	white_banner	1
pink_banner	8	pink_banner	1
orange_dye	0	orange_flower	1
orange_dye	1	orange_dye	1
orange_wool	0	white_wool	1
orange_wool	1	orange_flower	1
orange_wool	2	orange_dye	1
orange_wool	3	orange_wool	1
orange_bed	0	white_wool	3
orange_bed	1	orange_flower	1
orange_bed	2	orange_dye	1
orange_bed	3	oak_log	2
orange_bed	4	oak_planks	8
orange_bed	5	crafting_table	1
orange_bed	6	white_bed	1
orange_bed	7	orange_bed	1
orange_carpet	0	white_wool	2
orange_carpet	1	white_carpet	1
orange_carpet	2	orange_flower	1
orange_carpet	3	orange_dye	1
orange_carpet	4	orange_carpet	1
orange_banner	0	white_wool	6
orange_banner	1	orange_flower	1
orange_banner	2	orange_dye	1
orange_banner	3	oak_log	2
orange_banner	4	oak_planks	8
orange_banner	5	crafting_table	1
orange_banner	6	stick	4
orange_banner	7	white_banner	1
orange_banner	8	orange_banner	1
blue_dye	0	blue_flower	1
blue_dye	1	blue_dye	1
blue_wool	0	white_wool	1
blue_wool	1	blue_flower	1
blue_wool	2	blue_dye	1
blue_wool	3	blue_wool	1
blue_bed	0	white_wool	3
blue_bed	1	blue_flower	1
blue_bed	2	blue_dye	1
blue_bed	3	oak_log	2
blue_bed	4	oak_planks	8
blue_bed	5	crafting_table	1
blue_bed	6	white_bed	1
blue_bed	7	blue_bed	1
blue_carpet	0	white_wool	2
blue_carpet	1	white_carpet	1
blue_carpet	2	blue_flower	1
blue_carpet	3	blue_dye	1
blue_carpet	4	blue_carpet	1
blue_banner	0	white_wool	6
blue_banner	1	blue_flower	1
blue_banner	2	blue_dye	1
blue_banner	3	oak_log	2
blue_banner	4	oak_planks	8
blue_banner	5	crafting_table	1
blue_banner	6	stick	4
blue_banner	7	white_banner	1
blue_banner	8	blue_banner	1
light_blue_dye	0	blue_flower	1
light_blue_dye	1	blue_dye	1
light_blue_dye	2	white_flower	1
light_blue_dye	3	white_dye	1
light_blue_dye	4	light_blue_dye	1
light_blue_wool	0	white_wool	1
light_blue_wool	1	blue_flower	1
light_blue_wool	2	blue_dye	1
light_blue_wool	3	white_flower	1
light_blue_wool	4	white_dye	1
light_blue_wool	5	light_blue_dye	1
light_blue_wool	6	light_blue_wool	1
light_blue_bed	0	white_wool	3
light_blue_bed	1	blue_flower	1
light_blue_bed	2	blue_dye	1
light_blue_bed	3	white_flower	1
light_blue_bed	4	white_dye	1
light_blue_bed	5	light_blue_dye	1
light_blue_bed	6	oak_log	2
light_blue_bed	7	oak_planks	8
light_blue_bed	8	crafting_table	1
light_blue_bed	9	white_bed	1
light_blue_bed	10	light_blue_bed	1
light_blue_carpet	0	white_wool	2
light_blue_carpet	1	white_carpet	1
light_blue_carpet	2	blue_flower	1
light_blue_carpet	3	blue_dye	1
light_blue_carpet	4	white_flower	1
light_blue_carpet	5	white_dye	1
light_blue_carpet	6	light_blue_dye	1
light_blue_carpet	7	light_blue_carpet	1
light_blue_banner	0	white_wool	6
light_blue_banner	1	blue_flower	1
light_blue_banner	2	blue_dye	1
light_blue_banner	3	white_flower	1
light_blue_banner	4	white_dye	1
light_blue_banner	5	light_blue_dye	1
light_blue_banner	6	oak_log	2
light_blue_banner	7	oak_planks	8
light_blue_banner	8	crafting_table	1
light_blue_banner	9	stick	4
light_blue_banner	10	white_banner	1
light_blue_banner	11	light_blue_banner	1
purple_dye	0	blue_flower	1
purple_dye	1	blue_dye	1
purple_dye	2	red_flower	1
purple_dye	3	red_dye	1
purple_dye	4	purple_dye	1
purple_wool	0	white_wool	1
purple_wool	1	blue_flower	1
purple_wool	2	blue_dye	1
purple_wool	3	red_flower	1
purple_wool	4	red_dye	1
purple_wool	5	purple_dye	1
purple_wool	6	purple_wool	1
purple_bed	0	white_wool	3
purple_bed	1	blue_flower	1
purple_bed	2	blue_dye	1
purple_bed	3	red_flower	1
purple_bed	4	red_dye	1
purple_bed	5	purple_dye	1
purple_bed	6	oak_log	2
purple_bed	7	oak_planks	8
purple_bed	8	crafting_table	1
purple_bed	9	white_bed	1
purple_bed	10	purple_bed	1
purple_carpet	0	white_wool	2
purple_carpet	1	white_carpet	1
purple_carpet	2	blue_flower	1
purple_carpet	3	blue_dye	1
purple_carpet	4	red_flower	1
purple_carpet	5	red_dye	1
purple_carpet	6	purple_dye	1
purple_carpet	7	purple_carpet	1
purple_banner	0	white_wool	6
purple_banner	1	blue_flower	1
purple_banner	2	blue_dye	1
purple_banner	3	red_flower	1
purple_banner	4	red_dye	1
purple_banner	5	purple_dye	1
purple_banner	6	oak_log	2
purple_banner	7	oak_planks	8
purple_banner	8	crafting_table	1
purple_banner	9	stick	4
purple_banner	10	white_banner	1
purple_banner	11	purple_banner	1
white_banner	0	white_wool	6
white_banner	1	oak_log	2
white_banner	2	oak_planks	8
white_banner	3	crafting_table	1
white_banner	4	stick	4
white_banner	5	white_banner	1
white_wool	0	white_wool	1
white_bed	0	white_wool	3
white_bed	1	oak_log	2
white_bed	2	oak_planks	8
white_bed	3	crafting_table	1
white_bed	4	white_bed	1
white_carpet	0	white_wool	2
white_carpet	1	white_carpet	1
white_dye	0	white_flower	1
white_dye	1	white_dye	1
item_frame	0	wool	1
item_frame	1	oak_log	2
item_frame	2	oak_planks	8
item_frame	3	stick	8
item_frame	4	crafting_table	1
item_frame	5	item_frame	1
