test_steve	0	mine_steve
test_dig_down	0	mine_stones
test_obsidian	0	mine_obsidian
test_sand	0	mine_sand
test_yellow_flower	0	mine_yellow_flower
test_red_flower	0	mine_red_flower
test_magenta_flower	0	mine_magenta_flower
test_light_gray_flower	0	mine_light_gray_flower
test_pink_flower	0	mine_pink_flower
test_orange_flower	0	mine_orange_flower
test_blue_flower	0	mine_blue_flower
test_white_flower	0	mine_white_flower
test_gold	0	mine_gold_ore
test_redstone	0	mine_redstone
test_plains	0	mine_oak_log
test_oak_log	0	mine_oak_log
test_birch_log	0	mine_birch_log
test_forest	0	mine_oak_log
test_village	0	mine_oak_log
test_sheep	0	mine_oak_log
test_inv	0	mine_oak_log
test_diamond	0	mine_diamond
test_iron	0	mine_stones
test_iron	1	mine_iron_ore
painting	0	mine_wool
painting	1	mine_oak_log
painting	2	craft_oak_planks
painting	3	craft_crafting_table
painting	4	craft_stick
painting	5	craft_painting
oak_wood	0	mine_oak_log
oak_wood	1	craft_oak_wood
birch_wood	0	mine_birch_log
birch_wood	1	craft_birch_wood
oak_slab	0	mine_oak_log
oak_slab	1	craft_oak_oak_planks
oak_slab	2	craft_crafting_table
oak_slab	3	craft_oak_slab
bowl	0	mine_oak_log
bowl	1	craft_oak_planks
bowl	2	craft_crafting_table
bowl	3	craft_bowl
birch_slab	0	mine_birch_log
birch_slab	1	craft_birch_oak_planks
birch_slab	2	craft_crafting_table
birch_slab	3	craft_birch_slab
oak_oak_planks	0	mine_oak_log
oak_oak_planks	1	craft_oak_oak_planks
birch_oak_planks	0	mine_birch_log
birch_oak_planks	1	craft_birch_oak_planks
oak_log	0	mine_oak_log
birch_log	0	mine_birch_log
glass	0	mine_sand
glass	1	mine_oak_log
glass	2	craft_oak_planks
glass	3	craft_crafting_table
glass	4	craft_stick
glass	5	craft_wooden_pickaxe
glass	6	mine_cobblestone
glass	7	craft_furnace
glass	8	mine_coal
glass	9	smelt_glass
stone	0	mine_oak_log
stone	1	craft_oak_planks
stone	2	craft_crafting_table
stone	3	craft_stick
stone	4	craft_wooden_pickaxe
stone	5	mine_cobblestone
stone	6	craft_furnace
stone	7	mine_coal
stone	8	smelt_stone
wooden_shovel	0	mine_oak_log
wooden_shovel	1	craft_oak_planks
wooden_shovel	2	craft_crafting_table
wooden_shovel	3	craft_stick
wooden_shovel	4	craft_wooden_shovel
stone_shovel	0	mine_oak_log
stone_shovel	1	craft_oak_planks
stone_shovel	2	craft_crafting_table
stone_shovel	3	craft_stick
stone_shovel	4	craft_wooden_pickaxe
stone_shovel	5	mine_cobblestone
stone_shovel	6	craft_stone_shovel
wooden_pickaxe	0	mine_oak_log
wooden_pickaxe	1	craft_oak_planks
wooden_pickaxe	2	craft_crafting_table
wooden_pickaxe	3	craft_stick
wooden_pickaxe	4	craft_wooden_pickaxe
wooden_axe	0	mine_oak_log
wooden_axe	1	craft_oak_planks
wooden_axe	2	craft_crafting_table
wooden_axe	3	craft_stick
wooden_axe	4	craft_wooden_axe
wooden_hoe	0	mine_oak_log
wooden_hoe	1	craft_oak_planks
wooden_hoe	2	craft_crafting_table
wooden_hoe	3	craft_stick
wooden_hoe	4	craft_wooden_hoe
golden_pickaxe	0	mine_oak_log
golden_pickaxe	1	craft_oak_planks
golden_pickaxe	2	craft_crafting_table
golden_pickaxe	3	craft_stick
golden_pickaxe	4	craft_wooden_pickaxe
golden_pickaxe	5	mine_cobblestone
golden_pickaxe	6	craft_furnace
golden_pickaxe	7	craft_stone_pickaxe
golden_pickaxe	8	mine_iron_ore
golden_pickaxe	9	mine_coal
golden_pickaxe	10	mine_coal
golden_pickaxe	11	mine_coal
golden_pickaxe	12	smelt_iron_ingot
golden_pickaxe	13	craft_iron_pickaxe
golden_pickaxe	14	mine_gold_ore
golden_pickaxe	15	mine_coal
golden_pickaxe	16	mine_coal
golden_pickaxe	17	mine_coal
golden_pickaxe	18	smelt_gold_ingot
golden_pickaxe	19	craft_golden_pickaxe
golden_apple	0	mine_oak_log
golden_apple	1	mine_apple
golden_apple	2	craft_oak_planks
golden_apple	3	craft_crafting_table
golden_apple	4	craft_stick
golden_apple	5	craft_wooden_pickaxe
golden_apple	6	mine_cobblestone
golden_apple	7	craft_furnace
golden_apple	8	craft_stone_pickaxe
golden_apple	9	mine_iron_ore
golden_apple	10	mine_coal
golden_apple	11	mine_coal
golden_apple	12	mine_coal
golden_apple	13	smelt_iron_ingot
golden_apple	14	craft_iron_pickaxe
golden_apple	15	mine_gold_ore
golden_apple	16	mine_coal
golden_apple	17	mine_coal
golden_apple	18	mine_coal
golden_apple	19	mine_coal
golden_apple	20	mine_coal
golden_apple	21	mine_coal
golden_apple	22	mine_coal
golden_apple	23	mine_coal
golden_apple	24	smelt_gold_ingot
golden_apple	25	craft_golden_apple
gold_nugget	0	mine_oak_log
gold_nugget	1	craft_oak_planks
gold_nugget	2	craft_crafting_table
gold_nugget	3	craft_stick
gold_nugget	4	craft_wooden_pickaxe
gold_nugget	5	mine_cobblestone
gold_nugget	6	craft_furnace
gold_nugget	7	craft_stone_pickaxe
gold_nugget	8	mine_iron_ore
gold_nugget	9	mine_coal
gold_nugget	10	mine_coal
gold_nugget	11	mine_coal
gold_nugget	12	smelt_iron_ingot
gold_nugget	13	craft_iron_pickaxe
gold_nugget	14	mine_gold_ore
gold_nugget	15	mine_coal
gold_nugget	16	smelt_gold_ingot
gold_nugget	17	craft_gold_nugget
clock	0	mine_oak_log
clock	1	craft_oak_planks
clock	2	craft_crafting_table
clock	3	craft_stick
clock	4	craft_wooden_pickaxe
clock	5	mine_cobblestone
clock	6	craft_furnace
clock	7	craft_stone_pickaxe
clock	8	mine_iron_ore
clock	9	mine_coal
clock	10	mine_coal
clock	11	mine_coal
clock	12	smelt_iron_ingot
clock	13	craft_iron_pickaxe
clock	14	mine_gold_ore
clock	15	mine_coal
clock	16	mine_coal
clock	17	mine_coal
clock	18	mine_coal
clock	19	smelt_gold_ingot
clock	20	mine_redstone
clock	21	craft_clock
golden_chestplate	0	mine_oak_log
golden_chestplate	1	craft_oak_planks
golden_chestplate	2	craft_crafting_table
golden_chestplate	3	craft_stick
golden_chestplate	4	craft_wooden_pickaxe
golden_chestplate	5	mine_cobblestone
golden_chestplate	6	craft_furnace
golden_chestplate	7	craft_stone_pickaxe
golden_chestplate	8	mine_iron_ore
golden_chestplate	9	mine_coal
golden_chestplate	10	mine_coal
golden_chestplate	11	mine_coal
golden_chestplate	12	smelt_iron_ingot
golden_chestplate	13	craft_iron_pickaxe
golden_chestplate	14	mine_gold_ore
golden_chestplate	15	mine_coal
golden_chestplate	16	mine_coal
golden_chestplate	17	mine_coal
golden_chestplate	18	mine_coal
golden_chestplate	19	mine_coal
golden_chestplate	20	mine_coal
golden_chestplate	21	mine_coal
golden_chestplate	22	mine_coal
golden_chestplate	23	smelt_gold_ingot
golden_chestplate	24	craft_golden_chestplate
golden_leggings	0	mine_oak_log
golden_leggings	1	craft_oak_planks
golden_leggings	2	craft_crafting_table
golden_leggings	3	craft_stick
golden_leggings	4	craft_wooden_pickaxe
golden_leggings	5	mine_cobblestone
golden_leggings	6	craft_furnace
golden_leggings	7	craft_stone_pickaxe
golden_leggings	8	mine_iron_ore
golden_leggings	9	mine_coal
golden_leggings	10	mine_coal
golden_leggings	11	mine_coal
golden_leggings	12	smelt_iron_ingot
golden_leggings	13	craft_iron_pickaxe
golden_leggings	14	mine_gold_ore
golden_leggings	15	mine_coal
golden_leggings	16	mine_coal
golden_leggings	17	mine_coal
golden_leggings	18	mine_coal
golden_leggings	19	mine_coal
golden_leggings	20	mine_coal
golden_leggings	21	mine_coal
golden_leggings	22	smelt_gold_ingot
golden_leggings	23	craft_golden_leggings
golden_boots	0	mine_oak_log
golden_boots	1	craft_oak_planks
golden_boots	2	craft_crafting_table
golden_boots	3	craft_stick
golden_boots	4	craft_wooden_pickaxe
golden_boots	5	mine_cobblestone
golden_boots	6	craft_furnace
golden_boots	7	craft_stone_pickaxe
golden_boots	8	mine_iron_ore
golden_boots	9	mine_coal
golden_boots	10	mine_coal
golden_boots	11	mine_coal
golden_boots	12	smelt_iron_ingot
golden_boots	13	craft_iron_pickaxe
golden_boots	14	mine_gold_ore
golden_boots	15	mine_coal
golden_boots	16	mine_coal
golden_boots	17	mine_coal
golden_boots	18	mine_coal
golden_boots	19	smelt_gold_ingot
golden_boots	20	craft_golden_boots
golden_axe	0	mine_oak_log
golden_axe	1	craft_oak_planks
golden_axe	2	craft_crafting_table
golden_axe	3	craft_stick
golden_axe	4	craft_wooden_pickaxe
golden_axe	5	mine_cobblestone
golden_axe	6	craft_furnace
golden_axe	7	craft_stone_pickaxe
golden_axe	8	mine_iron_ore
golden_axe	9	mine_coal
golden_axe	10	mine_coal
golden_axe	11	mine_coal
golden_axe	12	smelt_iron_ingot
golden_axe	13	craft_iron_pickaxe
golden_axe	14	mine_gold_ore
golden_axe	15	mine_coal
golden_axe	16	mine_coal
golden_axe	17	mine_coal
golden_axe	18	smelt_gold_ingot
golden_axe	19	craft_golden_axe
golden_hoe	0	mine_oak_log
golden_hoe	1	craft_oak_planks
golden_hoe	2	craft_crafting_table
golden_hoe	3	craft_stick
golden_hoe	4	craft_wooden_pickaxe
golden_hoe	5	mine_cobblestone
golden_hoe	6	craft_furnace
golden_hoe	7	craft_stone_pickaxe
golden_hoe	8	mine_iron_ore
golden_hoe	9	mine_coal
golden_hoe	10	mine_coal
golden_hoe	11	mine_coal
golden_hoe	12	smelt_iron_ingot
golden_hoe	13	craft_iron_pickaxe
golden_hoe	14	mine_gold_ore
golden_hoe	15	mine_coal
golden_hoe	16	mine_coal
golden_hoe	17	mine_coal
golden_hoe	18	smelt_gold_ingot
golden_hoe	19	craft_golden_hoe
stone_pickaxe	0	mine_oak_log
stone_pickaxe	1	craft_oak_planks
stone_pickaxe	2	craft_crafting_table
stone_pickaxe	3	craft_stick
stone_pickaxe	4	craft_wooden_pickaxe
stone_pickaxe	5	mine_cobblestone
stone_pickaxe	6	craft_stone_pickaxe
stone_axe	0	mine_oak_log
stone_axe	1	craft_oak_planks
stone_axe	2	craft_crafting_table
stone_axe	3	craft_stick
stone_axe	4	craft_wooden_pickaxe
stone_axe	5	mine_cobblestone
stone_axe	6	craft_stone_axe
stone_hoe	0	mine_oak_log
stone_hoe	1	craft_oak_planks
stone_hoe	2	craft_crafting_table
stone_hoe	3	craft_stick
stone_hoe	4	craft_wooden_pickaxe
stone_hoe	5	mine_cobblestone
stone_hoe	6	craft_stone_hoe
iron_pickaxe	0	mine_oak_log
iron_pickaxe	1	craft_oak_planks
iron_pickaxe	2	craft_crafting_table
iron_pickaxe	3	craft_stick
iron_pickaxe	4	craft_wooden_pickaxe
iron_pickaxe	5	mine_cobblestone
iron_pickaxe	6	craft_furnace
iron_pickaxe	7	craft_stone_pickaxe
iron_pickaxe	8	mine_iron_ore
iron_pickaxe	9	mine_coal
iron_pickaxe	10	mine_coal
iron_pickaxe	11	mine_coal
iron_pickaxe	12	smelt_iron_ingot
iron_pickaxe	13	craft_iron_pickaxe
diamond_shovel	0	mine_oak_log
diamond_shovel	1	craft_oak_planks
diamond_shovel	2	craft_crafting_table
diamond_shovel	3	craft_stick
diamond_shovel	4	craft_wooden_pickaxe
diamond_shovel	5	mine_cobblestone
diamond_shovel	6	craft_furnace
diamond_shovel	7	craft_stone_pickaxe
diamond_shovel	8	mine_iron_ore
diamond_shovel	9	mine_coal
diamond_shovel	10	mine_coal
diamond_shovel	11	mine_coal
diamond_shovel	12	smelt_iron_ingot
diamond_shovel	13	craft_iron_pickaxe
diamond_shovel	14	mine_diamond
diamond_shovel	15	craft_diamond_shovel
iron_shovel	0	mine_oak_log
iron_shovel	1	craft_oak_planks
iron_shovel	2	craft_crafting_table
iron_shovel	3	craft_stick
iron_shovel	4	craft_wooden_pickaxe
iron_shovel	5	mine_cobblestone
iron_shovel	6	craft_furnace
iron_shovel	7	craft_stone_pickaxe
iron_shovel	8	mine_iron_ore
iron_shovel	9	mine_coal
iron_shovel	10	smelt_iron_ingot
iron_shovel	11	craft_iron_shovel
diamond_pickaxe	0	mine_oak_log
diamond_pickaxe	1	craft_oak_planks
diamond_pickaxe	2	craft_crafting_table
diamond_pickaxe	3	craft_stick
diamond_pickaxe	4	craft_wooden_pickaxe
diamond_pickaxe	5	mine_cobblestone
diamond_pickaxe	6	craft_furnace
diamond_pickaxe	7	craft_stone_pickaxe
diamond_pickaxe	8	mine_iron_ore
diamond_pickaxe	9	mine_coal
diamond_pickaxe	10	mine_coal
diamond_pickaxe	11	mine_coal
diamond_pickaxe	12	smelt_iron_ingot
diamond_pickaxe	13	craft_iron_pickaxe
diamond_pickaxe	14	mine_diamond
diamond_pickaxe	15	craft_diamond_pickaxe
golden_shovel	0	mine_oak_log
golden_shovel	1	craft_oak_planks
golden_shovel	2	craft_crafting_table
golden_shovel	3	craft_stick
golden_shovel	4	craft_wooden_pickaxe
golden_shovel	5	mine_cobblestone
golden_shovel	6	craft_furnace
golden_shovel	7	craft_stone_pickaxe
golden_shovel	8	mine_iron_ore
golden_shovel	9	mine_coal
golden_shovel	10	mine_coal
golden_shovel	11	mine_coal
golden_shovel	12	smelt_iron_ingot
golden_shovel	13	craft_iron_pickaxe
golden_shovel	14	mine_gold_ore
golden_shovel	15	mine_coal
golden_shovel	16	smelt_gold_ingot
golden_shovel	17	craft_golden_shovel
oak_button	0	mine_oak_log
oak_button	1	craft_oak_oak_planks
oak_button	2	craft_oak_button
birch_button	0	mine_birch_log
birch_button	1	craft_birch_oak_planks
birch_button	2	craft_birch_button
redstone_torch	0	mine_oak_log
redstone_torch	1	craft_oak_planks
redstone_torch	2	craft_crafting_table
redstone_torch	3	craft_stick
redstone_torch	4	craft_wooden_pickaxe
redstone_torch	5	mine_cobblestone
redstone_torch	6	craft_furnace
redstone_torch	7	craft_stone_pickaxe
redstone_torch	8	mine_iron_ore
redstone_torch	9	mine_coal
redstone_torch	10	mine_coal
redstone_torch	11	mine_coal
redstone_torch	12	smelt_iron_ingot
redstone_torch	13	craft_iron_pickaxe
redstone_torch	14	mine_redstone
redstone_torch	15	craft_redstone_torch
redstone	0	mine_oak_log
redstone	1	craft_oak_planks
redstone	2	craft_crafting_table
redstone	3	craft_stick
redstone	4	craft_wooden_pickaxe
redstone	5	mine_cobblestone
redstone	6	craft_furnace
redstone	7	craft_stone_pickaxe
redstone	8	mine_iron_ore
redstone	9	mine_coal
redstone	10	mine_coal
redstone	11	mine_coal
redstone	12	smelt_iron_ingot
redstone	13	craft_iron_pickaxe
redstone	14	mine_redstone
tripwire_hook	0	mine_oak_log
tripwire_hook	1	craft_oak_planks
tripwire_hook	2	craft_crafting_table
tripwire_hook	3	craft_stick
tripwire_hook	4	craft_wooden_pickaxe
tripwire_hook	5	mine_cobblestone
tripwire_hook	6	craft_furnace
tripwire_hook	7	craft_stone_pickaxe
tripwire_hook	8	mine_iron_ore
tripwire_hook	9	mine_coal
tripwire_hook	10	smelt_iron_ingot
tripwire_hook	11	craft_tripwire_hook
iron_trapdoor	0	mine_oak_log
iron_trapdoor	1	craft_oak_planks
iron_trapdoor	2	craft_crafting_table
iron_trapdoor	3	craft_stick
iron_trapdoor	4	craft_wooden_pickaxe
iron_trapdoor	5	mine_cobblestone
iron_trapdoor	6	craft_furnace
iron_trapdoor	7	craft_stone_pickaxe
iron_trapdoor	8	mine_iron_ore
iron_trapdoor	9	mine_coal
iron_trapdoor	10	mine_coal
iron_trapdoor	11	mine_coal
iron_trapdoor	12	mine_coal
iron_trapdoor	13	smelt_iron_ingot
iron_trapdoor	14	craft_iron_trapdoor
iron_door	0	mine_oak_log
iron_door	1	craft_oak_planks
iron_door	2	craft_crafting_table
iron_door	3	craft_stick
iron_door	4	craft_wooden_pickaxe
iron_door	5	mine_cobblestone
iron_door	6	craft_furnace
iron_door	7	craft_stone_pickaxe
iron_door	8	mine_iron_ore
iron_door	9	mine_coal
iron_door	10	mine_coal
iron_door	11	mine_coal
iron_door	12	mine_coal
iron_door	13	mine_coal
iron_door	14	mine_coal
iron_door	15	smelt_iron_ingot
iron_door	16	craft_iron_door
redstone_block	0	mine_oak_log
redstone_block	1	craft_oak_planks
redstone_block	2	craft_crafting_table
redstone_block	3	craft_stick
redstone_block	4	craft_wooden_pickaxe
redstone_block	5	mine_cobblestone
redstone_block	6	craft_furnace
redstone_block	7	craft_stone_pickaxe
redstone_block	8	mine_iron_ore
redstone_block	9	mine_coal
redstone_block	10	mine_coal
redstone_block	11	mine_coal
redstone_block	12	smelt_iron_ingot
redstone_block	13	craft_iron_pickaxe
redstone_block	14	mine_redstone
redstone_block	15	craft_redstone_block
oak_door	0	mine_oak_log
oak_door	1	craft_oak_oak_planks
oak_door	2	craft_crafting_table
oak_door	3	craft_oak_door
birch_door	0	mine_oak_log
birch_door	1	craft_birch_oak_planks
birch_door	2	craft_crafting_table
birch_door	3	craft_birch_door
oak_fence_gate	0	mine_oak_log
oak_fence_gate	1	craft_oak_oak_planks
oak_fence_gate	2	craft_crafting_table
oak_fence_gate	3	craft_stick
oak_fence_gate	4	craft_oak_fence_gate
birch_fence_gate	0	mine_birch_log
birch_fence_gate	1	craft_birch_oak_planks
birch_fence_gate	2	craft_crafting_table
birch_fence_gate	3	craft_stick
birch_fence_gate	4	craft_birch_fence_gate
oak_trapdoor	0	mine_oak_log
oak_trapdoor	1	craft_oak_oak_planks
oak_trapdoor	2	craft_crafting_table
oak_trapdoor	3	craft_oak_trapdoor
birch_trapdoor	0	mine_birch_log
birch_trapdoor	1	craft_birch_oak_planks
birch_trapdoor	2	craft_crafting_table
birch_trapdoor	3	craft_birch_trapdoor
cauldron	0	mine_oak_log
cauldron	1	craft_oak_planks
cauldron	2	craft_crafting_table
cauldron	3	craft_stick
cauldron	4	craft_wooden_pickaxe
cauldron	5	mine_cobblestone
cauldron	6	craft_furnace
cauldron	7	craft_stone_pickaxe
cauldron	8	mine_iron_ore
cauldron	9	mine_coal
cauldron	10	mine_coal
cauldron	11	mine_coal
cauldron	12	mine_coal
cauldron	13	mine_coal
cauldron	14	mine_coal
cauldron	15	mine_coal
cauldron	16	smelt_iron_ingot
cauldron	17	craft_cauldron
glass_bottle	0	mine_sand
glass_bottle	1	mine_oak_log
glass_bottle	2	craft_oak_planks
glass_bottle	3	craft_crafting_table
glass_bottle	4	craft_stick
glass_bottle	5	craft_wooden_pickaxe
glass_bottle	6	mine_cobblestone
glass_bottle	7	craft_furnace
glass_bottle	8	mine_coal
glass_bottle	9	mine_coal
glass_bottle	10	mine_coal
glass_bottle	11	smelt_glass
glass_bottle	12	craft_glass_bottle
diamond	0	mine_oak_log
diamond	1	craft_oak_planks
diamond	2	craft_crafting_table
diamond	3	craft_stick
diamond	4	craft_wooden_pickaxe
diamond	5	mine_cobblestone
diamond	6	craft_furnace
diamond	7	craft_stone_pickaxe
diamond	8	mine_iron_ore
diamond	9	mine_coal
diamond	10	mine_coal
diamond	11	mine_coal
diamond	12	smelt_iron_ingot
diamond	13	craft_iron_pickaxe
diamond	14	mine_diamond
stick	0	mine_oak_log
stick	1	craft_oak_planks
stick	2	craft_stick
gold_ingot	0	mine_oak_log
gold_ingot	1	craft_oak_planks
gold_ingot	2	craft_crafting_table
gold_ingot	3	craft_stick
gold_ingot	4	craft_wooden_pickaxe
gold_ingot	5	mine_cobblestone
gold_ingot	6	craft_furnace
gold_ingot	7	craft_stone_pickaxe
gold_ingot	8	mine_iron_ore
gold_ingot	9	mine_coal
gold_ingot	10	mine_coal
gold_ingot	11	mine_coal
gold_ingot	12	smelt_iron_ingot
gold_ingot	13	craft_iron_pickaxe
gold_ingot	14	mine_gold_ore
gold_ingot	15	mine_coal
gold_ingot	16	smelt_gold_ingot
paper	0	mine_oak_log
paper	1	craft_oak_planks
paper	2	craft_crafting_table
paper	3	mine_sugar_cane
paper	4	craft_paper
iron_ore	0	mine_oak_log
iron_ore	1	craft_oak_planks
iron_ore	2	craft_crafting_table
iron_ore	3	craft_stick
iron_ore	4	craft_wooden_pickaxe
iron_ore	5	mine_cobblestone
iron_ore	6	craft_stone_pickaxe
iron_ore	7	mine_iron_ore
iron_ingot	0	mine_oak_log
iron_ingot	1	craft_oak_planks
iron_ingot	2	craft_crafting_table
iron_ingot	3	craft_stick
iron_ingot	4	craft_wooden_pickaxe
iron_ingot	5	mine_cobblestone
iron_ingot	6	craft_furnace
iron_ingot	7	craft_stone_pickaxe
iron_ingot	8	mine_iron_ore
iron_ingot	9	mine_coal
iron_ingot	10	smelt_iron_ingot
charcoal	0	mine_oak_log
charcoal	1	craft_oak_planks
charcoal	2	craft_crafting_table
charcoal	3	craft_stick
charcoal	4	craft_wooden_pickaxe
charcoal	5	mine_cobblestone
charcoal	6	craft_furnace
charcoal	7	mine_coal
charcoal	8	smelt_charcoal
book	0	mine_leather
book	1	mine_oak_log
book	2	craft_oak_planks
book	3	craft_crafting_table
book	4	mine_sugar_cane
book	5	craft_paper
book	6	craft_book
bucket	0	mine_oak_log
bucket	1	craft_oak_planks
bucket	2	craft_crafting_table
bucket	3	craft_stick
bucket	4	craft_wooden_pickaxe
bucket	5	mine_cobblestone
bucket	6	craft_furnace
bucket	7	craft_stone_pickaxe
bucket	8	mine_iron_ore
bucket	9	mine_coal
bucket	10	mine_coal
bucket	11	mine_coal
bucket	12	smelt_iron_ingot
bucket	13	craft_bucket
rail	0	mine_oak_log
rail	1	craft_oak_planks
rail	2	craft_crafting_table
rail	3	craft_stick
rail	4	craft_wooden_pickaxe
rail	5	mine_cobblestone
rail	6	craft_furnace
rail	7	craft_stone_pickaxe
rail	8	mine_iron_ore
rail	9	mine_coal
rail	10	mine_coal
rail	11	mine_coal
rail	12	mine_coal
rail	13	mine_coal
rail	14	mine_coal
rail	15	smelt_iron_ingot
rail	16	craft_rail
oak_boat	0	mine_oak_log
oak_boat	1	craft_oak_oak_planks
oak_boat	2	craft_crafting_table
oak_boat	3	craft_oak_boat
birch_boat	0	mine_birch_log
birch_boat	1	craft_birch_oak_planks
birch_boat	2	craft_crafting_table
birch_boat	3	craft_birch_boat
minecart	0	mine_oak_log
minecart	1	craft_oak_planks
minecart	2	craft_crafting_table
minecart	3	craft_stick
minecart	4	craft_wooden_pickaxe
minecart	5	mine_cobblestone
minecart	6	craft_furnace
minecart	7	craft_stone_pickaxe
minecart	8	mine_iron_ore
minecart	9	mine_coal
minecart	10	mine_coal
minecart	11	mine_coal
minecart	12	mine_coal
minecart	13	mine_coal
minecart	14	smelt_iron_ingot
minecart	15	craft_minecart
cooked_chicken	0	mine_chicken
cooked_chicken	1	mine_oak_log
cooked_chicken	2	craft_oak_planks
cooked_chicken	3	craft_crafting_table
cooked_chicken	4	craft_stick
cooked_chicken	5	craft_wooden_pickaxe
cooked_chicken	6	mine_cobblestone
cooked_chicken	7	craft_furnace
cooked_chicken	8	mine_coal
cooked_chicken	9	smelt_cooked_chicken
cooked_mutton	0	mine_mutton
cooked_mutton	1	mine_oak_log
cooked_mutton	2	craft_oak_planks
cooked_mutton	3	craft_crafting_table
cooked_mutton	4	craft_stick
cooked_mutton	5	craft_wooden_pickaxe
cooked_mutton	6	mine_cobblestone
cooked_mutton	7	craft_furnace
cooked_mutton	8	mine_coal
cooked_mutton	9	smelt_cooked_mutton
cooked_porkchop	0	mine_porkchop
cooked_porkchop	1	mine_oak_log
cooked_porkchop	2	craft_oak_planks
cooked_porkchop	3	craft_crafting_table
cooked_porkchop	4	craft_stick
cooked_porkchop	5	craft_wooden_pickaxe
cooked_porkchop	6	mine_cobblestone
cooked_porkchop	7	craft_furnace
cooked_porkchop	8	mine_coal
cooked_porkchop	9	smelt_cooked_porkchop
cooked_beef	0	mine_beef
cooked_beef	1	mine_oak_log
cooked_beef	2	craft_oak_planks
cooked_beef	3	craft_crafting_table
cooked_beef	4	craft_stick
cooked_beef	5	craft_wooden_pickaxe
cooked_beef	6	mine_cobblestone
cooked_beef	7	craft_furnace
cooked_beef	8	mine_coal
cooked_beef	9	smelt_cooked_beef
loom	0	mine_string
loom	1	mine_oak_log
loom	2	craft_oak_planks
loom	3	craft_crafting_table
loom	4	craft_stick
loom	5	craft_wooden_axe
loom	6	craft_loom
smithing_table	0	mine_oak_log
smithing_table	1	craft_oak_planks
smithing_table	2	craft_crafting_table
smithing_table	3	craft_stick
smithing_table	4	craft_wooden_pickaxe
smithing_table	5	mine_cobblestone
smithing_table	6	craft_furnace
smithing_table	7	craft_stone_pickaxe
smithing_table	8	mine_iron_ore
smithing_table	9	mine_coal
smithing_table	10	mine_coal
smithing_table	11	smelt_iron_ingot
smithing_table	12	craft_smithing_table
barrel	0	mine_oak_log
barrel	1	craft_oak_planks
barrel	2	craft_crafting_table
barrel	3	craft_oak_slab
barrel	4	craft_barrel
composter	0	mine_oak_log
composter	1	craft_oak_planks
composter	2	craft_crafting_table
composter	3	craft_oak_slab
composter	4	craft_composter
smoker	0	mine_oak_log
smoker	1	craft_oak_planks
smoker	2	craft_crafting_table
smoker	3	craft_stick
smoker	4	craft_wooden_pickaxe
smoker	5	mine_cobblestone
smoker	6	craft_furnace
smoker	7	craft_smoker
shield	0	mine_oak_log
shield	1	craft_oak_planks
shield	2	craft_crafting_table
shield	3	craft_stick
shield	4	craft_wooden_pickaxe
shield	5	mine_cobblestone
shield	6	craft_furnace
shield	7	craft_stone_pickaxe
shield	8	mine_iron_ore
shield	9	mine_coal
shield	10	smelt_iron_ingot
shield	11	craft_shield
leather_helmet	0	mine_leather
leather_helmet	1	mine_oak_log
leather_helmet	2	craft_oak_planks
leather_helmet	3	craft_crafting_table
leather_helmet	4	craft_leather_helmet
leather_chestplate	0	mine_leather
leather_chestplate	1	mine_oak_log
leather_chestplate	2	craft_oak_planks
leather_chestplate	3	craft_crafting_table
leather_chestplate	4	craft_leather_chestplate
leather_leggings	0	mine_leather
leather_leggings	1	mine_oak_log
leather_leggings	2	craft_oak_planks
leather_leggings	3	craft_crafting_table
leather_leggings	4	craft_leather_leggings
leather_boots	0	mine_leather
leather_boots	1	mine_oak_log
leather_boots	2	craft_oak_planks
leather_boots	3	craft_crafting_table
leather_boots	4	craft_leather_boots
diamond_helmet	0	mine_oak_log
diamond_helmet	1	craft_oak_planks
diamond_helmet	2	craft_crafting_table
diamond_helmet	3	craft_stick
diamond_helmet	4	craft_wooden_pickaxe
diamond_helmet	5	mine_cobblestone
diamond_helmet	6	craft_furnace
diamond_helmet	7	craft_stone_pickaxe
diamond_helmet	8	mine_iron_ore
diamond_helmet	9	mine_coal
diamond_helmet	10	mine_coal
diamond_helmet	11	mine_coal
diamond_helmet	12	smelt_iron_ingot
diamond_helmet	13	craft_iron_pickaxe
diamond_helmet	14	mine_diamond
diamond_helmet	15	craft_diamond_helmet
golden_helmet	0	mine_oak_log
golden_helmet	1	craft_oak_planks
golden_helmet	2	craft_crafting_table
golden_helmet	3	craft_stick
golden_helmet	4	craft_wooden_pickaxe
golden_helmet	5	mine_cobblestone
golden_helmet	6	craft_furnace
golden_helmet	7	craft_stone_pickaxe
golden_helmet	8	mine_iron_ore
golden_helmet	9	mine_coal
golden_helmet	10	mine_coal
golden_helmet	11	mine_coal
golden_helmet	12	smelt_iron_ingot
golden_helmet	13	craft_iron_pickaxe
golden_helmet	14	mine_gold_ore
golden_helmet	15	mine_coal
golden_helmet	16	mine_coal
golden_helmet	17	mine_coal
golden_helmet	18	mine_coal
golden_helmet	19	mine_coal
golden_helmet	20	smelt_gold_ingot
golden_helmet	21	craft_golden_helmet
iron_helmet	0	mine_oak_log
iron_helmet	1	craft_oak_planks
iron_helmet	2	craft_crafting_table
iron_helmet	3	craft_stick
iron_helmet	4	craft_wooden_pickaxe
iron_helmet	5	mine_cobblestone
iron_helmet	6	craft_furnace
iron_helmet	7	craft_stone_pickaxe
iron_helmet	8	mine_iron_ore
iron_helmet	9	mine_coal
iron_helmet	10	mine_coal
iron_helmet	11	mine_coal
iron_helmet	12	mine_coal
iron_helmet	13	mine_coal
iron_helmet	14	smelt_iron_ingot
iron_helmet	15	craft_iron_helmet
wooden_sword	0	mine_oak_log
wooden_sword	1	craft_oak_planks
wooden_sword	2	craft_crafting_table
wooden_sword	3	craft_stick
wooden_sword	4	craft_wooden_sword
stone_sword	0	mine_oak_log
stone_sword	1	craft_oak_planks
stone_sword	2	craft_crafting_table
stone_sword	3	craft_stick
stone_sword	4	craft_wooden_pickaxe
stone_sword	5	mine_cobblestone
stone_sword	6	craft_stone_sword
golden_sword	0	mine_oak_log
golden_sword	1	craft_oak_planks
golden_sword	2	craft_crafting_table
golden_sword	3	craft_stick
golden_sword	4	craft_wooden_pickaxe
golden_sword	5	mine_cobblestone
golden_sword	6	craft_furnace
golden_sword	7	craft_stone_pickaxe
golden_sword	8	mine_iron_ore
golden_sword	9	mine_coal
golden_sword	10	mine_coal
golden_sword	11	mine_coal
golden_sword	12	smelt_iron_ingot
golden_sword	13	craft_iron_pickaxe
golden_sword	14	mine_gold_ore
golden_sword	15	mine_coal
golden_sword	16	mine_coal
golden_sword	17	smelt_gold_ingot
golden_sword	18	craft_golden_sword
iron_sword	0	mine_oak_log
iron_sword	1	craft_oak_planks
iron_sword	2	craft_crafting_table
iron_sword	3	craft_stick
iron_sword	4	craft_wooden_pickaxe
iron_sword	5	mine_cobblestone
iron_sword	6	craft_furnace
iron_sword	7	craft_stone_pickaxe
iron_sword	8	mine_iron_ore
iron_sword	9	mine_coal
iron_sword	10	mine_coal
iron_sword	11	smelt_iron_ingot
iron_sword	12	craft_iron_sword
diamond_sword	0	mine_oak_log
diamond_sword	1	craft_oak_planks
diamond_sword	2	craft_crafting_table
diamond_sword	3	craft_stick
diamond_sword	4	craft_wooden_pickaxe
diamond_sword	5	mine_cobblestone
diamond_sword	6	craft_furnace
diamond_sword	7	craft_stone_pickaxe
diamond_sword	8	mine_iron_ore
diamond_sword	9	mine_coal
diamond_sword	10	mine_coal
diamond_sword	11	mine_coal
diamond_sword	12	smelt_iron_ingot
diamond_sword	13	craft_iron_pickaxe
diamond_sword	14	mine_diamond
diamond_sword	15	craft_diamond_sword
diamond_axe	0	mine_oak_log
diamond_axe	1	craft_oak_planks
diamond_axe	2	craft_crafting_table
diamond_axe	3	craft_stick
diamond_axe	4	craft_wooden_pickaxe
diamond_axe	5	mine_cobblestone
diamond_axe	6	craft_furnace
diamond_axe	7	craft_stone_pickaxe
diamond_axe	8	mine_iron_ore
diamond_axe	9	mine_coal
diamond_axe	10	mine_coal
diamond_axe	11	mine_coal
diamond_axe	12	smelt_iron_ingot
diamond_axe	13	craft_iron_pickaxe
diamond_axe	14	mine_diamond
diamond_axe	15	craft_diamond_axe
diamond_hoe	0	mine_oak_log
diamond_hoe	1	craft_oak_planks
diamond_hoe	2	craft_crafting_table
diamond_hoe	3	craft_stick
diamond_hoe	4	craft_wooden_pickaxe
diamond_hoe	5	mine_cobblestone
diamond_hoe	6	craft_furnace
diamond_hoe	7	craft_stone_pickaxe
diamond_hoe	8	mine_iron_ore
diamond_hoe	9	mine_coal
diamond_hoe	10	mine_coal
diamond_hoe	11	mine_coal
diamond_hoe	12	smelt_iron_ingot
diamond_hoe	13	craft_iron_pickaxe
diamond_hoe	14	mine_diamond
diamond_hoe	15	craft_diamond_hoe
diamond_boots	0	mine_oak_log
diamond_boots	1	craft_oak_planks
diamond_boots	2	craft_crafting_table
diamond_boots	3	craft_stick
diamond_boots	4	craft_wooden_pickaxe
diamond_boots	5	mine_cobblestone
diamond_boots	6	craft_furnace
diamond_boots	7	craft_stone_pickaxe
diamond_boots	8	mine_iron_ore
diamond_boots	9	mine_coal
diamond_boots	10	mine_coal
diamond_boots	11	mine_coal
diamond_boots	12	smelt_iron_ingot
diamond_boots	13	craft_iron_pickaxe
diamond_boots	14	mine_diamond
diamond_boots	15	craft_diamond_boots
jukebox	0	mine_oak_log
jukebox	1	craft_oak_planks
jukebox	2	craft_crafting_table
jukebox	3	craft_stick
jukebox	4	craft_wooden_pickaxe
jukebox	5	mine_cobblestone
jukebox	6	craft_furnace
jukebox	7	craft_stone_pickaxe
jukebox	8	mine_iron_ore
jukebox	9	mine_coal
jukebox	10	mine_coal
jukebox	11	mine_coal
jukebox	12	smelt_iron_ingot
jukebox	13	craft_iron_pickaxe
jukebox	14	mine_diamond
jukebox	15	craft_jukebox
diamond_leggings	0	mine_oak_log
diamond_leggings	1	craft_oak_planks
diamond_leggings	2	craft_crafting_table
diamond_leggings	3	craft_stick
diamond_leggings	4	craft_wooden_pickaxe
diamond_leggings	5	mine_cobblestone
diamond_leggings	6	craft_furnace
diamond_leggings	7	craft_stone_pickaxe
diamond_leggings	8	mine_iron_ore
diamond_leggings	9	mine_coal
diamond_leggings	10	mine_coal
diamond_leggings	11	mine_coal
diamond_leggings	12	smelt_iron_ingot
diamond_leggings	13	craft_iron_pickaxe
diamond_leggings	14	mine_diamond
diamond_leggings	15	craft_diamond_leggings
diamond_chestplate	0	mine_oak_log
diamond_chestplate	1	craft_oak_planks
diamond_chestplate	2	craft_crafting_table
diamond_chestplate	3	craft_stick
diamond_chestplate	4	craft_wooden_pickaxe
diamond_chestplate	5	mine_cobblestone
diamond_chestplate	6	craft_furnace
diamond_chestplate	7	craft_stone_pickaxe
diamond_chestplate	8	mine_iron_ore
diamond_chestplate	9	mine_coal
diamond_chestplate	10	mine_coal
diamond_chestplate	11	mine_coal
diamond_chestplate	12	smelt_iron_ingot
diamond_chestplate	13	craft_iron_pickaxe
diamond_chestplate	14	mine_diamond
diamond_chestplate	15	craft_diamond_chestplate
chain	0	mine_oak_log
chain	1	craft_oak_planks
chain	2	craft_crafting_table
chain	3	craft_stick
chain	4	craft_wooden_pickaxe
chain	5	mine_cobblestone
chain	6	craft_furnace
chain	7	craft_stone_pickaxe
chain	8	mine_iron_ore
chain	9	mine_coal
chain	10	mine_coal
chain	11	smelt_iron_ingot
chain	12	craft_iron_nugget
chain	13	craft_chain
crafting_table	0	mine_oak_log
crafting_table	1	craft_oak_planks
crafting_table	2	craft_crafting_table
chest	0	mine_oak_log
chest	1	craft_oak_planks
chest	2	craft_crafting_table
chest	3	craft_chest
furnace	0	mine_oak_log
furnace	1	craft_oak_planks
furnace	2	craft_crafting_table
furnace	3	craft_stick
furnace	4	craft_wooden_pickaxe
furnace	5	mine_cobblestone
furnace	6	craft_furnace
iron_bars	0	mine_oak_log
iron_bars	1	craft_oak_planks
iron_bars	2	craft_crafting_table
iron_bars	3	craft_stick
iron_bars	4	craft_wooden_pickaxe
iron_bars	5	mine_cobblestone
iron_bars	6	craft_furnace
iron_bars	7	craft_stone_pickaxe
iron_bars	8	mine_iron_ore
iron_bars	9	mine_coal
iron_bars	10	mine_coal
iron_bars	11	mine_coal
iron_bars	12	mine_coal
iron_bars	13	mine_coal
iron_bars	14	mine_coal
iron_bars	15	smelt_iron_ingot
iron_bars	16	craft_iron_bars
ladder	0	mine_oak_log
ladder	1	craft_oak_planks
ladder	2	craft_crafting_table
ladder	3	craft_stick
ladder	4	craft_ladder
oak_fence	0	mine_oak_log
oak_fence	1	craft_oak_oak_planks
oak_fence	2	craft_crafting_table
oak_fence	3	craft_stick
oak_fence	4	craft_oak_fence
birch_fence	0	mine_birch_log
birch_fence	1	craft_birch_oak_planks
birch_fence	2	craft_crafting_table
birch_fence	3	craft_stick
birch_fence	4	craft_birch_fence
oak_sign	0	mine_oak_log
oak_sign	1	craft_oak_oak_planks
oak_sign	2	craft_crafting_table
oak_sign	3	craft_stick
oak_sign	4	craft_oak_sign
birch_sign	0	mine_birch_log
birch_sign	1	craft_birch_oak_planks
birch_sign	2	craft_crafting_table
birch_sign	3	craft_stick
birch_sign	4	craft_birch_sign
hopper	0	mine_oak_log
hopper	1	craft_oak_planks
hopper	2	craft_crafting_table
hopper	3	craft_chest
hopper	4	craft_stick
hopper	5	craft_wooden_pickaxe
hopper	6	mine_cobblestone
hopper	7	craft_furnace
hopper	8	craft_stone_pickaxe
hopper	9	mine_iron_ore
hopper	10	mine_coal
hopper	11	mine_coal
hopper	12	mine_coal
hopper	13	mine_coal
hopper	14	mine_coal
hopper	15	smelt_iron_ingot
hopper	16	craft_hopper
iron_nugget	0	mine_oak_log
iron_nugget	1	craft_oak_planks
iron_nugget	2	craft_crafting_table
iron_nugget	3	craft_stick
iron_nugget	4	craft_wooden_pickaxe
iron_nugget	5	mine_cobblestone
iron_nugget	6	craft_furnace
iron_nugget	7	craft_stone_pickaxe
iron_nugget	8	mine_iron_ore
iron_nugget	9	mine_coal
iron_nugget	10	smelt_iron_ingot
iron_nugget	11	craft_iron_nugget
iron_leggings	0	mine_oak_log
iron_leggings	1	craft_oak_planks
iron_leggings	2	craft_crafting_table
iron_leggings	3	craft_stick
iron_leggings	4	craft_wooden_pickaxe
iron_leggings	5	mine_cobblestone
iron_leggings	6	craft_furnace
iron_leggings	7	craft_stone_pickaxe
iron_leggings	8	mine_iron_ore
iron_leggings	9	mine_coal
iron_leggings	10	mine_coal
iron_leggings	11	mine_coal
iron_leggings	12	mine_coal
iron_leggings	13	mine_coal
iron_leggings	14	mine_coal
iron_leggings	15	mine_coal
iron_leggings	16	smelt_iron_ingot
iron_leggings	17	craft_iron_leggings
iron_chestplate	0	mine_oak_log
iron_chestplate	1	craft_oak_planks
iron_chestplate	2	craft_crafting_table
iron_chestplate	3	craft_stick
iron_chestplate	4	craft_wooden_pickaxe
iron_chestplate	5	mine_cobblestone
iron_chestplate	6	craft_furnace
iron_chestplate	7	craft_stone_pickaxe
iron_chestplate	8	mine_iron_ore
iron_chestplate	9	mine_coal
iron_chestplate	10	mine_coal
iron_chestplate	11	mine_coal
iron_chestplate	12	mine_coal
iron_chestplate	13	mine_coal
iron_chestplate	14	mine_coal
iron_chestplate	15	mine_coal
iron_chestplate	16	mine_coal
iron_chestplate	17	smelt_iron_ingot
iron_chestplate	18	craft_iron_chestplate
heavy_weighted_pressure_plate	0	mine_oak_log
heavy_weighted_pressure_plate	1	craft_oak_planks
heavy_weighted_pressure_plate	2	craft_crafting_table
heavy_weighted_pressure_plate	3	craft_stick
heavy_weighted_pressure_plate	4	craft_wooden_pickaxe
heavy_weighted_pressure_plate	5	mine_cobblestone
heavy_weighted_pressure_plate	6	craft_furnace
heavy_weighted_pressure_plate	7	craft_stone_pickaxe
heavy_weighted_pressure_plate	8	mine_iron_ore
heavy_weighted_pressure_plate	9	mine_coal
heavy_weighted_pressure_plate	10	mine_coal
heavy_weighted_pressure_plate	11	smelt_iron_ingot
heavy_weighted_pressure_plate	12	craft_heavy_weighted_pressure_plate
shears	0	mine_oak_log
shears	1	craft_oak_planks
shears	2	craft_crafting_table
shears	3	craft_stick
shears	4	craft_wooden_pickaxe
shears	5	mine_cobblestone
shears	6	craft_furnace
shears	7	craft_stone_pickaxe
shears	8	mine_iron_ore
shears	9	mine_coal
shears	10	mine_coal
shears	11	smelt_iron_ingot
shears	12	craft_shears
iron_hoe	0	mine_oak_log
iron_hoe	1	craft_oak_planks
iron_hoe	2	craft_crafting_table
iron_hoe	3	craft_stick
iron_hoe	4	craft_wooden_pickaxe
iron_hoe	5	mine_cobblestone
iron_hoe	6	craft_furnace
iron_hoe	7	craft_stone_pickaxe
iron_hoe	8	mine_iron_ore
iron_hoe	9	mine_coal
iron_hoe	10	mine_coal
iron_hoe	11	smelt_iron_ingot
iron_hoe	12	craft_iron_hoe
crossbow	0	mine_string
crossbow	1	mine_oak_log
crossbow	2	craft_oak_planks
crossbow	3	craft_crafting_table
crossbow	4	craft_stick
crossbow	5	craft_wooden_pickaxe
crossbow	6	mine_cobblestone
crossbow	7	craft_furnace
crossbow	8	craft_stone_pickaxe
crossbow	9	mine_iron_ore
crossbow	10	mine_coal
crossbow	11	mine_coal
crossbow	12	smelt_iron_ingot
crossbow	13	craft_tripwire_hook
crossbow	14	craft_crossbow
iron_boots	0	mine_oak_log
iron_boots	1	craft_oak_planks
iron_boots	2	craft_crafting_table
iron_boots	3	craft_stick
iron_boots	4	craft_wooden_pickaxe
iron_boots	5	mine_cobblestone
iron_boots	6	craft_furnace
iron_boots	7	craft_stone_pickaxe
iron_boots	8	mine_iron_ore
iron_boots	9	mine_coal
iron_boots	10	mine_coal
iron_boots	11	mine_coal
iron_boots	12	mine_coal
iron_boots	13	smelt_iron_ingot
iron_boots	14	craft_iron_boots
piston	0	mine_oak_log
piston	1	craft_oak_planks
piston	2	craft_crafting_table
piston	3	craft_stick
piston	4	craft_wooden_pickaxe
piston	5	mine_cobblestone
piston	6	craft_furnace
piston	7	craft_stone_pickaxe
piston	8	mine_iron_ore
piston	9	mine_coal
piston	10	mine_coal
piston	11	mine_coal
piston	12	mine_coal
piston	13	smelt_iron_ingot
piston	14	craft_iron_pickaxe
piston	15	mine_redstone
piston	16	craft_piston
activator_rail	0	mine_oak_log
activator_rail	1	craft_oak_planks
activator_rail	2	craft_crafting_table
activator_rail	3	craft_stick
activator_rail	4	craft_wooden_pickaxe
activator_rail	5	mine_cobblestone
activator_rail	6	craft_furnace
activator_rail	7	craft_stone_pickaxe
activator_rail	8	mine_iron_ore
activator_rail	9	mine_coal
activator_rail	10	mine_coal
activator_rail	11	mine_coal
activator_rail	12	smelt_iron_ingot
activator_rail	13	craft_iron_pickaxe
activator_rail	14	mine_iron_ore
activator_rail	15	mine_coal
activator_rail	16	mine_coal
activator_rail	17	mine_coal
activator_rail	18	mine_coal
activator_rail	19	mine_coal
activator_rail	20	mine_coal
activator_rail	21	smelt_iron_ingot
activator_rail	22	mine_redstone
activator_rail	23	craft_redstone_torch
activator_rail	24	craft_activator_rail
compass	0	mine_oak_log
compass	1	craft_oak_planks
compass	2	craft_crafting_table
compass	3	craft_stick
compass	4	craft_wooden_pickaxe
compass	5	mine_cobblestone
compass	6	craft_furnace
compass	7	craft_stone_pickaxe
compass	8	mine_iron_ore
compass	9	mine_coal
compass	10	mine_coal
compass	11	mine_coal
compass	12	smelt_iron_ingot
compass	13	craft_iron_pickaxe
compass	14	mine_iron_ore
compass	15	mine_coal
compass	16	mine_coal
compass	17	mine_coal
compass	18	mine_coal
compass	19	smelt_iron_ingot
compass	20	mine_redstone
compass	21	craft_compass
dropper	0	mine_oak_log
dropper	1	craft_oak_planks
dropper	2	craft_crafting_table
dropper	3	craft_stick
dropper	4	craft_wooden_pickaxe
dropper	5	mine_cobblestone
dropper	6	craft_furnace
dropper	7	craft_stone_pickaxe
dropper	8	mine_iron_ore
dropper	9	mine_coal
dropper	10	mine_coal
dropper	11	mine_coal
dropper	12	smelt_iron_ingot
dropper	13	craft_iron_pickaxe
dropper	14	mine_redstone
dropper	15	craft_dropper
note_block	0	mine_oak_log
note_block	1	craft_oak_planks
note_block	2	craft_crafting_table
note_block	3	craft_stick
note_block	4	craft_wooden_pickaxe
note_block	5	mine_cobblestone
note_block	6	craft_furnace
note_block	7	craft_stone_pickaxe
note_block	8	mine_iron_ore
note_block	9	mine_coal
note_block	10	mine_coal
note_block	11	mine_coal
note_block	12	smelt_iron_ingot
note_block	13	craft_iron_pickaxe
note_block	14	mine_redstone
note_block	15	craft_note_block
jungle_wood	0	mine_jungle_log
jungle_wood	1	craft_jungle_wood
jungle_slab	0	mine_jungle_log
jungle_slab	1	craft_jungle_oak_planks
jungle_slab	2	craft_crafting_table
jungle_slab	3	craft_jungle_slab
jungle_oak_planks	0	mine_jungle_log
jungle_oak_planks	1	craft_jungle_oak_planks
jungle_log	0	mine_jungle_log
jungle_button	0	mine_jungle_log
jungle_button	1	craft_jungle_oak_planks
jungle_button	2	craft_jungle_button
jungle_door	0	mine_oak_log
jungle_door	1	craft_jungle_oak_planks
jungle_door	2	craft_crafting_table
jungle_door	3	craft_jungle_door
jungle_fence_gate	0	mine_jungle_log
jungle_fence_gate	1	craft_jungle_oak_planks
jungle_fence_gate	2	craft_crafting_table
jungle_fence_gate	3	craft_stick
jungle_fence_gate	4	craft_jungle_fence_gate
jungle_trapdoor	0	mine_jungle_log
jungle_trapdoor	1	craft_jungle_oak_planks
jungle_trapdoor	2	craft_crafting_table
jungle_trapdoor	3	craft_jungle_trapdoor
jungle_boat	0	mine_jungle_log
jungle_boat	1	craft_jungle_oak_planks
jungle_boat	2	craft_crafting_table
jungle_boat	3	craft_jungle_boat
jungle_fence	0	mine_jungle_log
jungle_fence	1	craft_jungle_oak_planks
jungle_fence	2	craft_crafting_table
jungle_fence	3	craft_stick
jungle_fence	4	craft_jungle_fence
jungle_sign	0	mine_jungle_log
jungle_sign	1	craft_jungle_oak_planks
jungle_sign	2	craft_crafting_table
jungle_sign	3	craft_stick
jungle_sign	4	craft_jungle_sign
acacia_wood	0	mine_acacia_log
acacia_wood	1	craft_acacia_wood
acacia_slab	0	mine_acacia_log
acacia_slab	1	craft_acacia_oak_planks
acacia_slab	2	craft_crafting_table
acacia_slab	3	craft_acacia_slab
acacia_oak_planks	0	mine_acacia_log
acacia_oak_planks	1	craft_acacia_oak_planks
acacia_log	0	mine_acacia_log
acacia_button	0	mine_acacia_log
acacia_button	1	craft_acacia_oak_planks
acacia_button	2	craft_acacia_button
acacia_door	0	mine_oak_log
acacia_door	1	craft_acacia_oak_planks
acacia_door	2	craft_crafting_table
acacia_door	3	craft_acacia_door
acacia_fence_gate	0	mine_acacia_log
acacia_fence_gate	1	craft_acacia_oak_planks
acacia_fence_gate	2	craft_crafting_table
acacia_fence_gate	3	craft_stick
acacia_fence_gate	4	craft_acacia_fence_gate
acacia_trapdoor	0	mine_acacia_log
acacia_trapdoor	1	craft_acacia_oak_planks
acacia_trapdoor	2	craft_crafting_table
acacia_trapdoor	3	craft_acacia_trapdoor
acacia_boat	0	mine_acacia_log
acacia_boat	1	craft_acacia_oak_planks
acacia_boat	2	craft_crafting_table
acacia_boat	3	craft_acacia_boat
acacia_fence	0	mine_acacia_log
acacia_fence	1	craft_acacia_oak_planks
acacia_fence	2	craft_crafting_table
acacia_fence	3	craft_stick
acacia_fence	4	craft_acacia_fence
acacia_sign	0	mine_acacia_log
acacia_sign	1	craft_acacia_oak_planks
acacia_sign	2	craft_crafting_table
acacia_sign	3	craft_stick
acacia_sign	4	craft_acacia_sign
yellow_dye	0	mine_yellow_flower
yellow_dye	1	craft_yellow_dye
yellow_wool	0	mine_white_wool
yellow_wool	1	mine_yellow_flower
yellow_wool	2	craft_yellow_dye
yellow_wool	3	craft_yellow_wool
yellow_bed	0	mine_white_wool
yellow_bed	1	mine_yellow_flower
yellow_bed	2	craft_yellow_dye
yellow_bed	3	mine_oak_log
yellow_bed	4	craft_oak_planks
yellow_bed	5	craft_crafting_table
yellow_bed	6	craft_white_bed
yellow_bed	7	craft_yellow_bed
yellow_carpet	0	mine_white_wool
yellow_carpet	1	craft_white_carpet
yellow_carpet	2	mine_yellow_flower
yellow_carpet	3	craft_yellow_dye
yellow_carpet	4	craft_yellow_carpet
yellow_banner	0	mine_white_wool
yellow_banner	1	mine_yellow_flower
yellow_banner	2	craft_yellow_dye
yellow_banner	3	mine_oak_log
yellow_banner	4	craft_oak_planks
yellow_banner	5	craft_crafting_table
yellow_banner	6	craft_stick
yellow_banner	7	craft_white_banner
yellow_banner	8	craft_yellow_banner
red_dye	0	mine_red_flower
red_dye	1	craft_red_dye
red_wool	0	mine_white_wool
red_wool	1	mine_red_flower
red_wool	2	craft_red_dye
red_wool	3	craft_red_wool
red_bed	0	mine_white_wool
red_bed	1	mine_red_flower
red_bed	2	craft_red_dye
red_bed	3	mine_oak_log
red_bed	4	craft_oak_planks
red_bed	5	craft_crafting_table
red_bed	6	craft_white_bed
red_bed	7	craft_red_bed
red_carpet	0	mine_white_wool
red_carpet	1	craft_white_carpet
red_carpet	2	mine_red_flower
red_carpet	3	craft_red_dye
red_carpet	4	craft_red_carpet
red_banner	0	mine_white_wool
red_banner	1	mine_red_flower
red_banner	2	craft_red_dye
red_banner	3	mine_oak_log
red_banner	4	craft_oak_planks
red_banner	5	craft_crafting_table
red_banner	6	craft_stick
red_banner	7	craft_white_banner
red_banner	8	craft_red_banner
magenta_dye	0	mine_magenta_flower
magenta_dye	1	craft_magenta_dye
magenta_wool	0	mine_white_wool
magenta_wool	1	mine_magenta_flower
magenta_wool	2	craft_magenta_dye
magenta_wool	3	craft_magenta_wool
magenta_bed	0	mine_white_wool
magenta_bed	1	mine_magenta_flower
magenta_bed	2	craft_magenta_dye
magenta_bed	3	mine_oak_log
magenta_bed	4	craft_oak_planks
magenta_bed	5	craft_crafting_table
magenta_bed	6	craft_white_bed
magenta_bed	7	craft_magenta_bed
magenta_carpet	0	mine_white_wool
magenta_carpet	1	craft_white_carpet
magenta_carpet	2	mine_magenta_flower
magenta_carpet	3	craft_magenta_dye
magenta_carpet	4	craft_magenta_carpet
magenta_banner	0	mine_white_wool
magenta_banner	1	mine_magenta_flower
magenta_banner	2	craft_magenta_dye
magenta_banner	3	mine_oak_log
magenta_banner	4	craft_oak_planks
magenta_banner	5	craft_crafting_table
magenta_banner	6	craft_stick
magenta_banner	7	craft_white_banner
magenta_banner	8	craft_magenta_banner
light_gray_dye	0	mine_light_gray_flower
light_gray_dye	1	craft_light_gray_dye
light_gray_wool	0	mine_white_wool
light_gray_wool	1	mine_light_gray_flower
light_gray_wool	2	craft_light_gray_dye
light_gray_wool	3	craft_light_gray_wool
light_gray_bed	0	mine_white_wool
light_gray_bed	1	mine_light_gray_flower
light_gray_bed	2	craft_light_gray_dye
light_gray_bed	3	mine_oak_log
light_gray_bed	4	craft_oak_planks
light_gray_bed	5	craft_crafting_table
light_gray_bed	6	craft_white_bed
light_gray_bed	7	craft_light_gray_bed
light_gray_carpet	0	mine_white_wool
light_gray_carpet	1	craft_white_carpet
light_gray_carpet	2	mine_light_gray_flower
light_gray_carpet	3	craft_light_gray_dye
light_gray_carpet	4	craft_light_gray_carpet
light_gray_banner	0	mine_white_wool
light_gray_banner	1	mine_light_gray_flower
light_gray_banner	2	craft_light_gray_dye
light_gray_banner	3	mine_oak_log
light_gray_banner	4	craft_oak_planks
light_gray_banner	5	craft_crafting_table
light_gray_banner	6	craft_stick
light_gray_banner	7	craft_white_banner
light_gray_banner	8	craft_light_gray_banner
pink_dye	0	mine_pink_flower
pink_dye	1	craft_pink_dye
pink_wool	0	mine_white_wool
pink_wool	1	mine_pink_flower
pink_wool	2	craft_pink_dye
pink_wool	3	craft_pink_wool
pink_bed	0	mine_white_wool
pink_bed	1	mine_pink_flower
pink_bed	2	craft_pink_dye
pink_bed	3	mine_oak_log
pink_bed	4	craft_oak_planks
pink_bed	5	craft_crafting_table
pink_bed	6	craft_white_bed
pink_bed	7	craft_pink_bed
pink_carpet	0	mine_white_wool
pink_carpet	1	craft_white_carpet
pink_carpet	2	mine_pink_flower
pink_carpet	3	craft_pink_dye
pink_carpet	4	craft_pink_carpet
pink_banner	0	mine_white_wool
pink_banner	1	mine_pink_flower
pink_banner	2	craft_pink_dye
pink_banner	3	mine_oak_log
pink_banner	4	craft_oak_planks
pink_banner	5	craft_crafting_table
pink_banner	6	craft_stick
pink_banner	7	craft_white_banner
pink_banner	8	craft_pink_banner
orange_dye	0	mine_orange_flower
orange_dye	1	craft_orange_dye
orange_wool	0	mine_white_wool
orange_wool	1	mine_orange_flower
orange_wool	2	craft_orange_dye
orange_wool	3	craft_orange_wool
orange_bed	0	mine_white_wool
orange_bed	1	mine_orange_flower
orange_bed	2	craft_orange_dye
orange_bed	3	mine_oak_log
orange_bed	4	craft_oak_planks
orange_bed	5	craft_crafting_table
orange_bed	6	craft_white_bed
orange_bed	7	craft_orange_bed
orange_carpet	0	mine_white_wool
orange_carpet	1	craft_white_carpet
orange_carpet	2	mine_orange_flower
orange_carpet	3	craft_orange_dye
orange_carpet	4	craft_orange_carpet
orange_banner	0	mine_white_wool
orange_banner	1	mine_orange_flower
orange_banner	2	craft_orange_dye
orange_banner	3	mine_oak_log
orange_banner	4	craft_oak_planks
orange_banner	5	craft_crafting_table
orange_banner	6	craft_stick
orange_banner	7	craft_white_banner
orange_banner	8	craft_orange_banner
blue_dye	0	mine_blue_flower
blue_dye	1	craft_blue_dye
blue_wool	0	mine_white_wool
blue_wool	1	mine_blue_flower
blue_wool	2	craft_blue_dye
blue_wool	3	craft_blue_wool
blue_bed	0	mine_white_wool
blue_bed	1	mine_blue_flower
blue_bed	2	craft_blue_dye
blue_bed	3	mine_oak_log
blue_bed	4	craft_oak_planks
blue_bed	5	craft_crafting_table
blue_bed	6	craft_white_bed
blue_bed	7	craft_blue_bed
blue_carpet	0	mine_white_wool
blue_carpet	1	craft_white_carpet
blue_carpet	2	mine_blue_flower
blue_carpet	3	craft_blue_dye
blue_carpet	4	craft_blue_carpet
blue_banner	0	mine_white_wool
blue_banner	1	mine_blue_flower
blue_banner	2	craft_blue_dye
blue_banner	3	mine_oak_log
blue_banner	4	craft_oak_planks
blue_banner	5	craft_crafting_table
blue_banner	6	craft_stick
blue_banner	7	craft_white_banner
blue_banner	8	craft_blue_banner
light_blue_dye	0	mine_blue_flower
light_blue_dye	1	craft_blue_dye
light_blue_dye	2	mine_white_flower
light_blue_dye	3	craft_white_dye
light_blue_dye	4	craft_light_blue_dye
light_blue_wool	0	mine_white_wool
light_blue_wool	1	mine_blue_flower
light_blue_wool	2	craft_blue_dye
light_blue_wool	3	mine_white_flower
light_blue_wool	4	craft_white_dye
light_blue_wool	5	craft_light_blue_dye
light_blue_wool	6	craft_light_blue_wool
light_blue_bed	0	mine_white_wool
light_blue_bed	1	mine_blue_flower
light_blue_bed	2	craft_blue_dye
light_blue_bed	3	mine_white_flower
light_blue_bed	4	craft_white_dye
light_blue_bed	5	craft_light_blue_dye
light_blue_bed	6	mine_oak_log
light_blue_bed	7	craft_oak_planks
light_blue_bed	8	craft_crafting_table
light_blue_bed	9	craft_white_bed
light_blue_bed	10	craft_light_blue_bed
light_blue_carpet	0	mine_white_wool
light_blue_carpet	1	craft_white_carpet
light_blue_carpet	2	mine_blue_flower
light_blue_carpet	3	craft_blue_dye
light_blue_carpet	4	mine_white_flower
light_blue_carpet	5	craft_white_dye
light_blue_carpet	6	craft_light_blue_dye
light_blue_carpet	7	craft_light_blue_carpet
light_blue_banner	0	mine_white_wool
light_blue_banner	1	mine_blue_flower
light_blue_banner	2	craft_blue_dye
light_blue_banner	3	mine_white_flower
light_blue_banner	4	craft_white_dye
light_blue_banner	5	craft_light_blue_dye
light_blue_banner	6	mine_oak_log
light_blue_banner	7	craft_oak_planks
light_blue_banner	8	craft_crafting_table
light_blue_banner	9	craft_stick
light_blue_banner	10	craft_white_banner
light_blue_banner	11	craft_light_blue_banner
purple_dye	0	mine_blue_flower
purple_dye	1	craft_blue_dye
purple_dye	2	mine_red_flower
purple_dye	3	craft_red_dye
purple_dye	4	craft_purple_dye
purple_wool	0	mine_white_wool
purple_wool	1	mine_blue_flower
purple_wool	2	craft_blue_dye
purple_wool	3	mine_red_flower
purple_wool	4	craft_red_dye
purple_wool	5	craft_purple_dye
purple_wool	6	craft_purple_wool
purple_bed	0	mine_white_wool
purple_bed	1	mine_blue_flower
purple_bed	2	craft_blue_dye
purple_bed	3	mine_red_flower
purple_bed	4	craft_red_dye
purple_bed	5	craft_purple_dye
purple_bed	6	mine_oak_log
purple_bed	7	craft_oak_planks
purple_bed	8	craft_crafting_table
purple_bed	9	craft_white_bed
purple_bed	10	craft_purple_bed
purple_carpet	0	mine_white_wool
purple_carpet	1	craft_white_carpet
purple_carpet	2	mine_blue_flower
purple_carpet	3	craft_blue_dye
purple_carpet	4	mine_red_flower
purple_carpet	5	craft_red_dye
purple_carpet	6	craft_purple_dye
purple_carpet	7	craft_purple_carpet
purple_banner	0	mine_white_wool
purple_banner	1	mine_blue_flower
purple_banner	2	craft_blue_dye
purple_banner	3	mine_red_flower
purple_banner	4	craft_red_dye
purple_banner	5	craft_purple_dye
purple_banner	6	mine_oak_log
purple_banner	7	craft_oak_planks
purple_banner	8	craft_crafting_table
purple_banner	9	craft_stick
purple_banner	10	craft_white_banner
purple_banner	11	craft_purple_banner
white_banner	0	mine_white_wool
white_banner	1	mine_oak_log
white_banner	2	craft_oak_planks
white_banner	3	craft_crafting_table
white_banner	4	craft_stick
white_banner	5	craft_white_banner
white_wool	0	mine_white_wool
white_bed	0	mine_white_wool
white_bed	1	mine_oak_log
white_bed	2	craft_oak_planks
white_bed	3	craft_crafting_table
white_bed	4	craft_white_bed
white_carpet	0	mine_white_wool
white_carpet	1	craft_white_carpet
white_dye	0	mine_white_flower
white_dye	1	craft_white_dye
item_frame	0	mine_wool
item_frame	1	mine_oak_log
item_frame	2	craft_oak_planks
item_frame	3	craft_stick
item_frame	4	craft_crafting_table
item_frame	5	craft_item_frame
