craft_diamond_sword__000	stick	1
craft_diamond_sword__000	diamond	2
craft_oak_boat__000	oak_planks	5
craft_sea_lantern__000	prismarine_shard	4
craft_sea_lantern__000	prismarine_crystals	5
craft_yellow_bed__000	white_bed	1
craft_yellow_bed__000	yellow_dye	1
craft_yellow_bed__001	yellow_wool	3
craft_yellow_bed__001	oak_planks	3
craft_yellow_bed__002	yellow_wool	3
craft_yellow_bed__002	spruce_planks	3
craft_yellow_bed__003	yellow_wool	3
craft_yellow_bed__003	birch_planks	3
craft_yellow_bed__004	yellow_wool	3
craft_yellow_bed__004	jungle_planks	3
craft_yellow_bed__005	yellow_wool	3
craft_yellow_bed__005	acacia_planks	3
craft_yellow_bed__006	yellow_wool	3
craft_yellow_bed__006	dark_oak_planks	3
craft_yellow_bed__007	yellow_wool	3
craft_yellow_bed__007	crimson_planks	3
craft_yellow_bed__008	yellow_wool	3
craft_yellow_bed__008	warped_planks	3
craft_ender_chest__000	obsidian	8
craft_ender_chest__000	ender_eye	1
craft_stone_bricks__000	stone	4
craft_creeper_banner_pattern__000	paper	1
craft_creeper_banner_pattern__000	creeper_head	1
craft_yellow_stained_glass_pane__000	yellow_stained_glass	6
craft_yellow_stained_glass_pane__001	glass_pane	8
craft_yellow_stained_glass_pane__001	yellow_dye	1
craft_dried_kelp_block__000	dried_kelp	9
craft_light_blue_terracotta__000	terracotta	8
craft_light_blue_terracotta__000	light_blue_dye	1
craft_lectern__000	oak_slab	4
craft_lectern__000	bookshelf	1
craft_lectern__001	bookshelf	1
craft_lectern__001	spruce_slab	4
craft_lectern__002	bookshelf	1
craft_lectern__002	birch_slab	4
craft_lectern__003	bookshelf	1
craft_lectern__003	jungle_slab	4
craft_lectern__004	bookshelf	1
craft_lectern__004	acacia_slab	4
craft_lectern__005	bookshelf	1
craft_lectern__005	dark_oak_slab	4
craft_lectern__006	bookshelf	1
craft_lectern__006	crimson_slab	4
craft_lectern__007	bookshelf	1
craft_lectern__007	warped_slab	4
craft_andesite__000	diorite	1
craft_andesite__000	cobblestone	1
craft_iron_leggings__000	iron_ingot	7
craft_dried_kelp__000	dried_kelp_block	1
craft_yellow_carpet__000	white_carpet	8
craft_yellow_carpet__000	yellow_dye	1
craft_yellow_carpet__001	yellow_wool	2
craft_skull_banner_pattern__000	paper	1
craft_skull_banner_pattern__000	wither_skeleton_skull	1
craft_light_blue_stained_glass_pane__000	glass_pane	8
craft_light_blue_stained_glass_pane__000	light_blue_dye	1
craft_light_blue_stained_glass_pane__001	light_blue_stained_glass	6
craft_white_dye__000	bone_meal	1
craft_white_dye__001	lily_of_the_valley	1
craft_red_sandstone__000	red_sand	4
craft_rail__000	stick	1
craft_rail__000	iron_ingot	6
craft_jungle_planks__000	jungle_log	1
craft_jungle_planks__001	jungle_wood	1
craft_jungle_planks__002	stripped_jungle_log	1
craft_jungle_planks__003	stripped_jungle_wood	1
craft_red_nether_brick_wall__000	red_nether_bricks	6
craft_brown_dye__000	cocoa_beans	1
craft_tnt__000	sand	4
craft_tnt__000	gunpowder	5
craft_tnt__001	gunpowder	5
craft_tnt__001	red_sand	4
craft_blaze_powder__000	blaze_rod	1
craft_warped_fence_gate__000	stick	4
craft_warped_fence_gate__000	warped_planks	2
craft_lime_stained_glass_pane__000	lime_stained_glass	6
craft_lime_stained_glass_pane__001	glass_pane	8
craft_lime_stained_glass_pane__001	lime_dye	1
craft_lime_carpet__000	white_carpet	8
craft_lime_carpet__000	lime_dye	1
craft_lime_carpet__001	lime_wool	2
smelt_netherite_scrap__000	ancient_debris	1
craft_yellow_banner__000	yellow_wool	6
craft_yellow_banner__000	stick	1
craft_oak_fence_gate__000	stick	4
craft_oak_fence_gate__000	oak_planks	2
craft_polished_blackstone_button__000	polished_blackstone	1
craft_light_gray_dye__000	gray_dye	1
craft_light_gray_dye__000	white_dye	1
craft_light_gray_dye__001	azure_bluet	1
craft_light_gray_dye__002	white_tulip	1
craft_light_gray_dye__003	oxeye_daisy	1
craft_light_gray_dye__004	black_dye	1
craft_light_gray_dye__004	white_dye	2
craft_campfire__000	dark_oak_log	3
craft_campfire__000	stick	3
craft_campfire__000	coal	1
craft_campfire__001	dark_oak_log	3
craft_campfire__001	stick	3
craft_campfire__001	charcoal	1
craft_campfire__002	stick	3
craft_campfire__002	dark_oak_wood	3
craft_campfire__002	coal	1
craft_campfire__003	stick	3
craft_campfire__003	dark_oak_wood	3
craft_campfire__003	charcoal	1
craft_campfire__004	stick	3
craft_campfire__004	stripped_dark_oak_log	3
craft_campfire__004	coal	1
craft_campfire__005	stick	3
craft_campfire__005	stripped_dark_oak_log	3
craft_campfire__005	charcoal	1
craft_campfire__006	stick	3
craft_campfire__006	stripped_dark_oak_wood	3
craft_campfire__006	coal	1
craft_campfire__007	stick	3
craft_campfire__007	stripped_dark_oak_wood	3
craft_campfire__007	charcoal	1
craft_campfire__008	stick	3
craft_campfire__008	oak_log	3
craft_campfire__008	coal	1
craft_campfire__009	stick	3
craft_campfire__009	oak_log	3
craft_campfire__009	charcoal	1
craft_campfire__010	stick	3
craft_campfire__010	oak_wood	3
craft_campfire__010	coal	1
craft_campfire__011	stick	3
craft_campfire__011	oak_wood	3
craft_campfire__011	charcoal	1
craft_campfire__012	stick	3
craft_campfire__012	stripped_oak_log	3
craft_campfire__012	coal	1
craft_campfire__013	stick	3
craft_campfire__013	stripped_oak_log	3
craft_campfire__013	charcoal	1
craft_campfire__014	stick	3
craft_campfire__014	stripped_oak_wood	3
craft_campfire__014	coal	1
craft_campfire__015	stick	3
craft_campfire__015	stripped_oak_wood	3
craft_campfire__015	charcoal	1
craft_campfire__016	stick	3
craft_campfire__016	acacia_log	3
craft_campfire__016	coal	1
craft_campfire__017	stick	3
craft_campfire__017	acacia_log	3
craft_campfire__017	charcoal	1
craft_campfire__018	stick	3
craft_campfire__018	acacia_wood	3
craft_campfire__018	coal	1
craft_campfire__019	stick	3
craft_campfire__019	acacia_wood	3
craft_campfire__019	charcoal	1
craft_campfire__020	stick	3
craft_campfire__020	stripped_acacia_log	3
craft_campfire__020	coal	1
craft_campfire__021	stick	3
craft_campfire__021	stripped_acacia_log	3
craft_campfire__021	charcoal	1
craft_campfire__022	stick	3
craft_campfire__022	stripped_acacia_wood	3
craft_campfire__022	coal	1
craft_campfire__023	stick	3
craft_campfire__023	stripped_acacia_wood	3
craft_campfire__023	charcoal	1
craft_campfire__024	stick	3
craft_campfire__024	birch_log	3
craft_campfire__024	coal	1
craft_campfire__025	stick	3
craft_campfire__025	birch_log	3
craft_campfire__025	charcoal	1
craft_campfire__026	stick	3
craft_campfire__026	birch_wood	3
craft_campfire__026	coal	1
craft_campfire__027	stick	3
craft_campfire__027	birch_wood	3
craft_campfire__027	charcoal	1
craft_campfire__028	stick	3
craft_campfire__028	stripped_birch_log	3
craft_campfire__028	coal	1
craft_campfire__029	stick	3
craft_campfire__029	stripped_birch_log	3
craft_campfire__029	charcoal	1
craft_campfire__030	stick	3
craft_campfire__030	stripped_birch_wood	3
craft_campfire__030	coal	1
craft_campfire__031	stick	3
craft_campfire__031	stripped_birch_wood	3
craft_campfire__031	charcoal	1
craft_campfire__032	stick	3
craft_campfire__032	jungle_log	3
craft_campfire__032	coal	1
craft_campfire__033	stick	3
craft_campfire__033	jungle_log	3
craft_campfire__033	charcoal	1
craft_campfire__034	stick	3
craft_campfire__034	jungle_wood	3
craft_campfire__034	coal	1
craft_campfire__035	stick	3
craft_campfire__035	jungle_wood	3
craft_campfire__035	charcoal	1
craft_campfire__036	stick	3
craft_campfire__036	stripped_jungle_log	3
craft_campfire__036	coal	1
craft_campfire__037	stick	3
craft_campfire__037	stripped_jungle_log	3
craft_campfire__037	charcoal	1
craft_campfire__038	stick	3
craft_campfire__038	stripped_jungle_wood	3
craft_campfire__038	coal	1
craft_campfire__039	stick	3
craft_campfire__039	stripped_jungle_wood	3
craft_campfire__039	charcoal	1
craft_campfire__040	stick	3
craft_campfire__040	spruce_log	3
craft_campfire__040	coal	1
craft_campfire__041	stick	3
craft_campfire__041	spruce_log	3
craft_campfire__041	charcoal	1
craft_campfire__042	stick	3
craft_campfire__042	spruce_wood	3
craft_campfire__042	coal	1
craft_campfire__043	stick	3
craft_campfire__043	spruce_wood	3
craft_campfire__043	charcoal	1
craft_campfire__044	stick	3
craft_campfire__044	stripped_spruce_log	3
craft_campfire__044	coal	1
craft_campfire__045	stick	3
craft_campfire__045	stripped_spruce_log	3
craft_campfire__045	charcoal	1
craft_campfire__046	stick	3
craft_campfire__046	stripped_spruce_wood	3
craft_campfire__046	coal	1
craft_campfire__047	stick	3
craft_campfire__047	stripped_spruce_wood	3
craft_campfire__047	charcoal	1
craft_campfire__048	stick	3
craft_campfire__048	crimson_stem	3
craft_campfire__048	coal	1
craft_campfire__049	stick	3
craft_campfire__049	crimson_stem	3
craft_campfire__049	charcoal	1
craft_campfire__050	stick	3
craft_campfire__050	stripped_crimson_stem	3
craft_campfire__050	coal	1
craft_campfire__051	stick	3
craft_campfire__051	stripped_crimson_stem	3
craft_campfire__051	charcoal	1
craft_campfire__052	stick	3
craft_campfire__052	crimson_hyphae	3
craft_campfire__052	coal	1
craft_campfire__053	stick	3
craft_campfire__053	crimson_hyphae	3
craft_campfire__053	charcoal	1
craft_campfire__054	stick	3
craft_campfire__054	stripped_crimson_hyphae	3
craft_campfire__054	coal	1
craft_campfire__055	stick	3
craft_campfire__055	stripped_crimson_hyphae	3
craft_campfire__055	charcoal	1
craft_campfire__056	stick	3
craft_campfire__056	warped_stem	3
craft_campfire__056	coal	1
craft_campfire__057	stick	3
craft_campfire__057	warped_stem	3
craft_campfire__057	charcoal	1
craft_campfire__058	stick	3
craft_campfire__058	stripped_warped_stem	3
craft_campfire__058	coal	1
craft_campfire__059	stick	3
craft_campfire__059	stripped_warped_stem	3
craft_campfire__059	charcoal	1
craft_campfire__060	stick	3
craft_campfire__060	warped_hyphae	3
craft_campfire__060	coal	1
craft_campfire__061	stick	3
craft_campfire__061	warped_hyphae	3
craft_campfire__061	charcoal	1
craft_campfire__062	stick	3
craft_campfire__062	stripped_warped_hyphae	3
craft_campfire__062	coal	1
craft_campfire__063	stick	3
craft_campfire__063	stripped_warped_hyphae	3
craft_campfire__063	charcoal	1
craft_dark_oak_door__000	dark_oak_planks	6
craft_red_wool__000	red_dye	1
craft_red_wool__000	white_wool	1
craft_crimson_door__000	crimson_planks	6
smelt_gold_nugget__000	golden_pickaxe	1
smelt_gold_nugget__001	golden_shovel	1
smelt_gold_nugget__002	golden_axe	1
smelt_gold_nugget__003	golden_hoe	1
smelt_gold_nugget__004	golden_sword	1
smelt_gold_nugget__005	golden_helmet	1
smelt_gold_nugget__006	golden_chestplate	1
smelt_gold_nugget__007	golden_leggings	1
smelt_gold_nugget__008	golden_boots	1
smelt_gold_nugget__009	golden_horse_armor	1
craft_light_blue_concrete_powder__000	light_blue_dye	1
craft_light_blue_concrete_powder__000	sand	4
craft_light_blue_concrete_powder__000	gravel	4
craft_orange_bed__000	white_bed	1
craft_orange_bed__000	orange_dye	1
craft_orange_bed__001	orange_wool	3
craft_orange_bed__001	oak_planks	3
craft_orange_bed__002	orange_wool	3
craft_orange_bed__002	spruce_planks	3
craft_orange_bed__003	orange_wool	3
craft_orange_bed__003	birch_planks	3
craft_orange_bed__004	orange_wool	3
craft_orange_bed__004	jungle_planks	3
craft_orange_bed__005	orange_wool	3
craft_orange_bed__005	acacia_planks	3
craft_orange_bed__006	orange_wool	3
craft_orange_bed__006	dark_oak_planks	3
craft_orange_bed__007	orange_wool	3
craft_orange_bed__007	crimson_planks	3
craft_orange_bed__008	orange_wool	3
craft_orange_bed__008	warped_planks	3
craft_magenta_stained_glass__000	glass	8
craft_magenta_stained_glass__000	magenta_dye	1
smelt_iron_ingot__000	iron_ore	1
smelt_iron_ingot__000	charcoal	1
smelt_iron_ingot__001	iron_ore	1
smelt_iron_ingot__001	coal	1
craft_brown_stained_glass_pane__000	brown_stained_glass	6
craft_brown_stained_glass_pane__001	glass_pane	8
craft_brown_stained_glass_pane__001	brown_dye	1
craft_dark_prismarine_slab__000	dark_prismarine	3
craft_light_gray_stained_glass__000	glass	8
craft_light_gray_stained_glass__000	light_gray_dye	1
craft_crimson_slab__000	crimson_planks	3
craft_stone_stairs__000	stone	6
craft_crimson_fence_gate__000	stick	4
craft_crimson_fence_gate__000	crimson_planks	2
craft_green_banner__000	green_wool	6
craft_green_banner__000	stick	1
craft_diamond_chestplate__000	diamond	8
craft_granite_stairs__000	granite	6
craft_golden_chestplate__000	gold_ingot	8
craft_observer__000	quartz	1
craft_observer__000	redstone	2
craft_observer__000	cobblestone	6
craft_light_blue_dye__000	blue_orchid	1
craft_light_blue_dye__001	blue_dye	1
craft_light_blue_dye__001	white_dye	1
craft_furnace_minecart__000	furnace	1
craft_furnace_minecart__000	minecart	1
craft_smooth_red_sandstone_slab__000	smooth_red_sandstone	3
craft_turtle_helmet__000	scute	5
craft_pink_dye__000	pink_tulip	1
craft_pink_dye__001	peony	1
craft_pink_dye__002	red_dye	1
craft_pink_dye__002	white_dye	1
craft_acacia_boat__000	acacia_planks	5
craft_beehive__000	oak_planks	6
craft_beehive__000	honeycomb	3
craft_beehive__001	honeycomb	3
craft_beehive__001	spruce_planks	6
craft_beehive__002	honeycomb	3
craft_beehive__002	birch_planks	6
craft_beehive__003	honeycomb	3
craft_beehive__003	jungle_planks	6
craft_beehive__004	honeycomb	3
craft_beehive__004	acacia_planks	6
craft_beehive__005	honeycomb	3
craft_beehive__005	dark_oak_planks	6
craft_beehive__006	honeycomb	3
craft_beehive__006	crimson_planks	6
craft_beehive__007	honeycomb	3
craft_beehive__007	warped_planks	6
craft_stripped_dark_oak_wood__000	stripped_dark_oak_log	4
craft_blue_carpet__000	blue_wool	2
craft_blue_carpet__001	white_carpet	8
craft_blue_carpet__001	blue_dye	1
craft_red_stained_glass__000	glass	8
craft_red_stained_glass__000	red_dye	1
craft_netherite_ingot__000	netherite_scrap	4
craft_netherite_ingot__000	gold_ingot	4
craft_netherite_ingot__001	netherite_block	1
craft_acacia_stairs__000	acacia_planks	6
smelt_cooked_cod__000	cod	1
craft_crimson_trapdoor__000	crimson_planks	6
craft_iron_ingot__000	iron_block	1
craft_iron_ingot__001	iron_nugget	9
craft_brick_wall__000	bricks	6
craft_diamond__000	diamond_block	1
craft_golden_shovel__000	stick	2
craft_golden_shovel__000	gold_ingot	1
craft_jungle_door__000	jungle_planks	6
craft_coal__000	coal_block	1
craft_end_rod__000	popped_chorus_fruit	1
craft_end_rod__000	blaze_rod	1
smelt_dried_kelp__000	kelp	1
craft_redstone_torch__000	stick	1
craft_redstone_torch__000	redstone	1
craft_detector_rail__000	redstone	1
craft_detector_rail__000	stone_pressure_plate	1
craft_detector_rail__000	iron_ingot	6
craft_warped_trapdoor__000	warped_planks	6
craft_acacia_pressure_plate__000	acacia_planks	2
craft_andesite_slab__000	andesite	3
smelt_light_gray_glazed_terracotta__000	light_gray_terracotta	1
craft_stick__000	oak_planks	2
craft_stick__001	spruce_planks	2
craft_stick__002	birch_planks	2
craft_stick__003	jungle_planks	2
craft_stick__004	acacia_planks	2
craft_stick__005	dark_oak_planks	2
craft_stick__006	crimson_planks	2
craft_stick__007	warped_planks	2
craft_stick__008	bamboo	2
craft_crimson_planks__000	crimson_stem	1
craft_crimson_planks__001	stripped_crimson_stem	1
craft_crimson_planks__002	crimson_hyphae	1
craft_crimson_planks__003	stripped_crimson_hyphae	1
craft_carrot_on_a_stick__000	fishing_rod	1
craft_carrot_on_a_stick__000	carrot	1
craft_lapis_lazuli__000	lapis_block	1
craft_birch_fence_gate__000	stick	4
craft_birch_fence_gate__000	birch_planks	2
craft_clay__000	clay_ball	4
smelt_baked_potato__000	potato	1
craft_birch_slab__000	birch_planks	3
craft_spruce_fence_gate__000	stick	4
craft_spruce_fence_gate__000	spruce_planks	2
craft_honey_block__000	honey_bottle	4
craft_blast_furnace__000	smooth_stone	3
craft_blast_furnace__000	furnace	1
craft_blast_furnace__000	iron_ingot	5
craft_lime_dye__000	green_dye	1
craft_lime_dye__000	white_dye	1
craft_furnace__000	cobblestone	8
craft_furnace__001	blackstone	8
craft_crimson_stairs__000	crimson_planks	6
craft_prismarine_bricks__000	prismarine_shard	9
craft_crimson_hyphae__000	crimson_stem	4
craft_red_dye__000	rose_bush	1
craft_red_dye__001	poppy	1
craft_red_dye__002	red_tulip	1
craft_red_dye__003	beetroot	1
craft_powered_rail__000	redstone	1
craft_powered_rail__000	stick	1
craft_powered_rail__000	gold_ingot	6
craft_black_carpet__000	black_wool	2
craft_black_carpet__001	white_carpet	8
craft_black_carpet__001	black_dye	1
craft_purple_dye__000	blue_dye	1
craft_purple_dye__000	red_dye	1
craft_birch_wood__000	birch_log	4
craft_cut_red_sandstone__000	red_sandstone	4
craft_gray_carpet__000	white_carpet	8
craft_gray_carpet__000	gray_dye	1
craft_gray_carpet__001	gray_wool	2
craft_warped_door__000	warped_planks	6
craft_spruce_planks__000	spruce_log	1
craft_spruce_planks__001	spruce_wood	1
craft_spruce_planks__002	stripped_spruce_log	1
craft_spruce_planks__003	stripped_spruce_wood	1
craft_nether_brick_slab__000	nether_bricks	3
craft_blackstone_wall__000	blackstone	6
craft_ender_eye__000	ender_pearl	1
craft_ender_eye__000	blaze_powder	1
craft_mossy_stone_bricks__000	stone_bricks	1
craft_mossy_stone_bricks__000	vine	1
craft_black_terracotta__000	terracotta	8
craft_black_terracotta__000	black_dye	1
craft_spruce_boat__000	spruce_planks	5
craft_mossy_cobblestone_stairs__000	mossy_cobblestone	6
craft_lime_bed__000	white_bed	1
craft_lime_bed__000	lime_dye	1
craft_lime_bed__001	lime_wool	3
craft_lime_bed__001	oak_planks	3
craft_lime_bed__002	lime_wool	3
craft_lime_bed__002	spruce_planks	3
craft_lime_bed__003	lime_wool	3
craft_lime_bed__003	birch_planks	3
craft_lime_bed__004	lime_wool	3
craft_lime_bed__004	jungle_planks	3
craft_lime_bed__005	lime_wool	3
craft_lime_bed__005	acacia_planks	3
craft_lime_bed__006	lime_wool	3
craft_lime_bed__006	dark_oak_planks	3
craft_lime_bed__007	lime_wool	3
craft_lime_bed__007	crimson_planks	3
craft_lime_bed__008	lime_wool	3
craft_lime_bed__008	warped_planks	3
craft_blue_stained_glass_pane__000	blue_stained_glass	6
craft_blue_stained_glass_pane__001	glass_pane	8
craft_blue_stained_glass_pane__001	blue_dye	1
craft_cartography_table__000	oak_planks	4
craft_cartography_table__000	paper	2
craft_cartography_table__001	paper	2
craft_cartography_table__001	spruce_planks	4
craft_cartography_table__002	paper	2
craft_cartography_table__002	birch_planks	4
craft_cartography_table__003	paper	2
craft_cartography_table__003	jungle_planks	4
craft_cartography_table__004	paper	2
craft_cartography_table__004	acacia_planks	4
craft_cartography_table__005	paper	2
craft_cartography_table__005	dark_oak_planks	4
craft_cartography_table__006	paper	2
craft_cartography_table__006	crimson_planks	4
craft_cartography_table__007	paper	2
craft_cartography_table__007	warped_planks	4
craft_magenta_dye__000	allium	1
craft_magenta_dye__001	lilac	1
craft_magenta_dye__002	blue_dye	1
craft_magenta_dye__002	red_dye	1
craft_magenta_dye__002	pink_dye	1
craft_magenta_dye__003	purple_dye	1
craft_magenta_dye__003	pink_dye	1
craft_magenta_dye__004	blue_dye	1
craft_magenta_dye__004	red_dye	2
craft_magenta_dye__004	white_dye	1
craft_light_gray_banner__000	light_gray_wool	6
craft_light_gray_banner__000	stick	1
craft_sugar__000	sugar_cane	1
craft_sugar__001	honey_bottle	1
craft_mossy_stone_brick_wall__000	mossy_stone_bricks	6
craft_lime_concrete_powder__000	lime_dye	1
craft_lime_concrete_powder__000	sand	4
craft_lime_concrete_powder__000	gravel	4
craft_redstone__000	redstone_block	1
craft_cyan_carpet__000	cyan_wool	2
craft_cyan_carpet__001	white_carpet	8
craft_cyan_carpet__001	cyan_dye	1
craft_cyan_terracotta__000	terracotta	8
craft_cyan_terracotta__000	cyan_dye	1
craft_green_concrete_powder__000	green_dye	1
craft_green_concrete_powder__000	sand	4
craft_green_concrete_powder__000	gravel	4
craft_red_sandstone_stairs__000	red_sandstone	6
craft_red_sandstone_stairs__001	chiseled_red_sandstone	6
craft_red_sandstone_stairs__002	cut_red_sandstone	6
craft_stripped_jungle_wood__000	stripped_jungle_log	4
craft_acacia_trapdoor__000	acacia_planks	6
craft_crafting_table__000	oak_planks	4
craft_crafting_table__001	spruce_planks	4
craft_crafting_table__002	birch_planks	4
craft_crafting_table__003	jungle_planks	4
craft_crafting_table__004	acacia_planks	4
craft_crafting_table__005	dark_oak_planks	4
craft_crafting_table__006	crimson_planks	4
craft_crafting_table__007	warped_planks	4
craft_iron_pickaxe__000	stick	2
craft_iron_pickaxe__000	iron_ingot	3
craft_light_gray_wool__000	light_gray_dye	1
craft_light_gray_wool__000	white_wool	1
craft_flower_banner_pattern__000	paper	1
craft_flower_banner_pattern__000	oxeye_daisy	1
craft_iron_trapdoor__000	iron_ingot	4
craft_yellow_dye__000	sunflower	1
craft_yellow_dye__001	dandelion	1
craft_tnt_minecart__000	tnt	1
craft_tnt_minecart__000	minecart	1
craft_cyan_dye__000	blue_dye	1
craft_cyan_dye__000	green_dye	1
craft_shulker_box__000	chest	1
craft_shulker_box__000	shulker_shell	2
craft_dark_oak_fence__000	stick	2
craft_dark_oak_fence__000	dark_oak_planks	4
craft_rabbit_stew__000	baked_potato	1
craft_rabbit_stew__000	cooked_rabbit	1
craft_rabbit_stew__000	bowl	1
craft_rabbit_stew__000	carrot	1
craft_rabbit_stew__000	red_mushroom	1
craft_rabbit_stew__001	baked_potato	1
craft_rabbit_stew__001	cooked_rabbit	1
craft_rabbit_stew__001	bowl	1
craft_rabbit_stew__001	carrot	1
craft_rabbit_stew__001	brown_mushroom	1
craft_leather_leggings__000	leather	7
craft_pink_concrete_powder__000	pink_dye	1
craft_pink_concrete_powder__000	sand	4
craft_pink_concrete_powder__000	gravel	4
craft_sticky_piston__000	piston	1
craft_sticky_piston__000	slime_ball	1
craft_smooth_red_sandstone_stairs__000	smooth_red_sandstone	6
craft_jungle_sign__000	jungle_planks	6
craft_jungle_sign__000	stick	1
craft_spruce_pressure_plate__000	spruce_planks	2
craft_glistering_melon_slice__000	gold_nugget	8
craft_glistering_melon_slice__000	melon_slice	1
craft_purple_stained_glass_pane__000	glass_pane	8
craft_purple_stained_glass_pane__000	purple_dye	1
craft_purple_stained_glass_pane__001	purple_stained_glass	6
craft_crimson_button__000	crimson_planks	1
craft_chiseled_nether_bricks__000	nether_brick_slab	2
craft_cobblestone_slab__000	cobblestone	3
craft_pumpkin_seeds__000	pumpkin	1
craft_glowstone__000	glowstone_dust	4
craft_bread__000	wheat	3
craft_warped_hyphae__000	warped_stem	4
craft_gray_bed__000	gray_wool	3
craft_gray_bed__000	oak_planks	3
craft_gray_bed__001	gray_wool	3
craft_gray_bed__001	spruce_planks	3
craft_gray_bed__002	gray_wool	3
craft_gray_bed__002	birch_planks	3
craft_gray_bed__003	gray_wool	3
craft_gray_bed__003	jungle_planks	3
craft_gray_bed__004	gray_wool	3
craft_gray_bed__004	acacia_planks	3
craft_gray_bed__005	gray_wool	3
craft_gray_bed__005	dark_oak_planks	3
craft_gray_bed__006	gray_wool	3
craft_gray_bed__006	crimson_planks	3
craft_gray_bed__007	gray_wool	3
craft_gray_bed__007	warped_planks	3
craft_gray_bed__008	white_bed	1
craft_gray_bed__008	gray_dye	1
craft_stone_hoe__000	stick	2
craft_stone_hoe__000	cobblestone	2
craft_stone_hoe__001	stick	2
craft_stone_hoe__001	blackstone	2
craft_polished_blackstone_slab__000	polished_blackstone	3
craft_flower_pot__000	brick	3
craft_stripped_crimson_hyphae__000	stripped_crimson_stem	4
craft_lapis_block__000	lapis_lazuli	9
craft_chiseled_quartz_block__000	quartz_slab	2
craft_purple_wool__000	purple_dye	1
craft_purple_wool__000	white_wool	1
smelt_glass__000	sand	1
smelt_glass__001	red_sand	1
craft_nether_brick_fence__000	nether_bricks	4
craft_nether_brick_fence__000	nether_brick	2
craft_iron_axe__000	stick	2
craft_iron_axe__000	iron_ingot	3
craft_iron_boots__000	iron_ingot	4
craft_green_stained_glass__000	glass	8
craft_green_stained_glass__000	green_dye	1
craft_light_blue_banner__000	light_blue_wool	6
craft_light_blue_banner__000	stick	1
craft_painting__000	stick	8
craft_painting__000	white_wool	1
craft_painting__001	stick	8
craft_painting__001	orange_wool	1
craft_painting__002	stick	8
craft_painting__002	magenta_wool	1
craft_painting__003	stick	8
craft_painting__003	light_blue_wool	1
craft_painting__004	stick	8
craft_painting__004	yellow_wool	1
craft_painting__005	stick	8
craft_painting__005	lime_wool	1
craft_painting__006	stick	8
craft_painting__006	pink_wool	1
craft_painting__007	stick	8
craft_painting__007	gray_wool	1
craft_painting__008	stick	8
craft_painting__008	light_gray_wool	1
craft_painting__009	stick	8
craft_painting__009	cyan_wool	1
craft_painting__010	stick	8
craft_painting__010	purple_wool	1
craft_painting__011	stick	8
craft_painting__011	blue_wool	1
craft_painting__012	stick	8
craft_painting__012	brown_wool	1
craft_painting__013	stick	8
craft_painting__013	green_wool	1
craft_painting__014	stick	8
craft_painting__014	red_wool	1
craft_painting__015	stick	8
craft_painting__015	black_wool	1
craft_arrow__000	stick	1
craft_arrow__000	flint	1
craft_arrow__000	feather	1
smelt_light_blue_glazed_terracotta__000	light_blue_terracotta	1
craft_melon_seeds__000	melon_slice	1
craft_birch_door__000	birch_planks	6
craft_nether_wart_block__000	nether_wart	9
craft_brown_carpet__000	brown_wool	2
craft_brown_carpet__001	white_carpet	8
craft_brown_carpet__001	brown_dye	1
craft_quartz_slab__000	quartz	3
craft_oak_fence__000	stick	2
craft_oak_fence__000	oak_planks	4
smelt_smooth_sandstone__000	sandstone	1
craft_polished_andesite__000	andesite	4
craft_brown_banner__000	brown_wool	6
craft_brown_banner__000	stick	1
craft_netherite_block__000	netherite_ingot	9
craft_oak_sign__000	oak_planks	6
craft_oak_sign__000	stick	1
craft_spruce_fence__000	stick	2
craft_spruce_fence__000	spruce_planks	4
craft_barrel__000	oak_planks	6
craft_barrel__000	oak_slab	2
craft_barrel__001	oak_planks	6
craft_barrel__001	spruce_slab	2
craft_barrel__002	oak_planks	6
craft_barrel__002	birch_slab	2
craft_barrel__003	oak_planks	6
craft_barrel__003	jungle_slab	2
craft_barrel__004	oak_planks	6
craft_barrel__004	acacia_slab	2
craft_barrel__005	oak_planks	6
craft_barrel__005	dark_oak_slab	2
craft_barrel__006	oak_planks	6
craft_barrel__006	crimson_slab	2
craft_barrel__007	oak_planks	6
craft_barrel__007	warped_slab	2
craft_barrel__008	spruce_planks	6
craft_barrel__008	oak_slab	2
craft_barrel__009	spruce_planks	6
craft_barrel__009	spruce_slab	2
craft_barrel__010	spruce_planks	6
craft_barrel__010	birch_slab	2
craft_barrel__011	spruce_planks	6
craft_barrel__011	jungle_slab	2
craft_barrel__012	spruce_planks	6
craft_barrel__012	acacia_slab	2
craft_barrel__013	spruce_planks	6
craft_barrel__013	dark_oak_slab	2
craft_barrel__014	spruce_planks	6
craft_barrel__014	crimson_slab	2
craft_barrel__015	spruce_planks	6
craft_barrel__015	warped_slab	2
craft_barrel__016	birch_planks	6
craft_barrel__016	oak_slab	2
craft_barrel__017	birch_planks	6
craft_barrel__017	spruce_slab	2
craft_barrel__018	birch_planks	6
craft_barrel__018	birch_slab	2
craft_barrel__019	birch_planks	6
craft_barrel__019	jungle_slab	2
craft_barrel__020	birch_planks	6
craft_barrel__020	acacia_slab	2
craft_barrel__021	birch_planks	6
craft_barrel__021	dark_oak_slab	2
craft_barrel__022	birch_planks	6
craft_barrel__022	crimson_slab	2
craft_barrel__023	birch_planks	6
craft_barrel__023	warped_slab	2
craft_barrel__024	jungle_planks	6
craft_barrel__024	oak_slab	2
craft_barrel__025	jungle_planks	6
craft_barrel__025	spruce_slab	2
craft_barrel__026	jungle_planks	6
craft_barrel__026	birch_slab	2
craft_barrel__027	jungle_planks	6
craft_barrel__027	jungle_slab	2
craft_barrel__028	jungle_planks	6
craft_barrel__028	acacia_slab	2
craft_barrel__029	jungle_planks	6
craft_barrel__029	dark_oak_slab	2
craft_barrel__030	jungle_planks	6
craft_barrel__030	crimson_slab	2
craft_barrel__031	jungle_planks	6
craft_barrel__031	warped_slab	2
craft_barrel__032	acacia_planks	6
craft_barrel__032	oak_slab	2
craft_barrel__033	acacia_planks	6
craft_barrel__033	spruce_slab	2
craft_barrel__034	acacia_planks	6
craft_barrel__034	birch_slab	2
craft_barrel__035	acacia_planks	6
craft_barrel__035	jungle_slab	2
craft_barrel__036	acacia_planks	6
craft_barrel__036	acacia_slab	2
craft_barrel__037	acacia_planks	6
craft_barrel__037	dark_oak_slab	2
craft_barrel__038	acacia_planks	6
craft_barrel__038	crimson_slab	2
craft_barrel__039	acacia_planks	6
craft_barrel__039	warped_slab	2
craft_barrel__040	dark_oak_planks	6
craft_barrel__040	oak_slab	2
craft_barrel__041	dark_oak_planks	6
craft_barrel__041	spruce_slab	2
craft_barrel__042	dark_oak_planks	6
craft_barrel__042	birch_slab	2
craft_barrel__043	dark_oak_planks	6
craft_barrel__043	jungle_slab	2
craft_barrel__044	dark_oak_planks	6
craft_barrel__044	acacia_slab	2
craft_barrel__045	dark_oak_planks	6
craft_barrel__045	dark_oak_slab	2
craft_barrel__046	dark_oak_planks	6
craft_barrel__046	crimson_slab	2
craft_barrel__047	dark_oak_planks	6
craft_barrel__047	warped_slab	2
craft_barrel__048	crimson_planks	6
craft_barrel__048	oak_slab	2
craft_barrel__049	crimson_planks	6
craft_barrel__049	spruce_slab	2
craft_barrel__050	crimson_planks	6
craft_barrel__050	birch_slab	2
craft_barrel__051	crimson_planks	6
craft_barrel__051	jungle_slab	2
craft_barrel__052	crimson_planks	6
craft_barrel__052	acacia_slab	2
craft_barrel__053	crimson_planks	6
craft_barrel__053	dark_oak_slab	2
craft_barrel__054	crimson_planks	6
craft_barrel__054	crimson_slab	2
craft_barrel__055	crimson_planks	6
craft_barrel__055	warped_slab	2
craft_barrel__056	warped_planks	6
craft_barrel__056	oak_slab	2
craft_barrel__057	warped_planks	6
craft_barrel__057	spruce_slab	2
craft_barrel__058	warped_planks	6
craft_barrel__058	birch_slab	2
craft_barrel__059	warped_planks	6
craft_barrel__059	jungle_slab	2
craft_barrel__060	warped_planks	6
craft_barrel__060	acacia_slab	2
craft_barrel__061	warped_planks	6
craft_barrel__061	dark_oak_slab	2
craft_barrel__062	warped_planks	6
craft_barrel__062	crimson_slab	2
craft_barrel__063	warped_planks	6
craft_barrel__063	warped_slab	2
craft_blue_dye__000	lapis_lazuli	1
craft_blue_dye__001	cornflower	1
craft_green_stained_glass_pane__000	glass_pane	8
craft_green_stained_glass_pane__000	green_dye	1
craft_green_stained_glass_pane__001	green_stained_glass	6
craft_gray_concrete_powder__000	gray_dye	1
craft_gray_concrete_powder__000	sand	4
craft_gray_concrete_powder__000	gravel	4
craft_acacia_door__000	acacia_planks	6
craft_yellow_stained_glass__000	glass	8
craft_yellow_stained_glass__000	yellow_dye	1
craft_crossbow__000	string	2
craft_crossbow__000	stick	3
craft_crossbow__000	iron_ingot	1
craft_crossbow__000	tripwire_hook	1
craft_birch_planks__000	birch_log	1
craft_birch_planks__001	birch_wood	1
craft_birch_planks__002	stripped_birch_log	1
craft_birch_planks__003	stripped_birch_wood	1
craft_red_stained_glass_pane__000	glass_pane	8
craft_red_stained_glass_pane__000	red_dye	1
craft_red_stained_glass_pane__001	red_stained_glass	6
smelt_brick__000	clay_ball	1
smelt_magenta_glazed_terracotta__000	magenta_terracotta	1
craft_light_blue_carpet__000	white_carpet	8
craft_light_blue_carpet__000	light_blue_dye	1
craft_light_blue_carpet__001	light_blue_wool	2
craft_slime_ball__000	slime_block	1
smelt_cooked_rabbit__000	rabbit	1
craft_trapped_chest__000	chest	1
craft_trapped_chest__000	tripwire_hook	1
craft_gold_nugget__000	gold_ingot	1
craft_end_stone_brick_slab__000	end_stone_bricks	3
craft_golden_carrot__000	gold_nugget	8
craft_golden_carrot__000	carrot	1
craft_cookie__000	wheat	2
craft_cookie__000	cocoa_beans	1
craft_quartz_block__000	quartz	4
craft_magenta_concrete_powder__000	magenta_dye	1
craft_magenta_concrete_powder__000	sand	4
craft_magenta_concrete_powder__000	gravel	4
craft_granite_wall__000	granite	6
smelt_redstone__000	redstone_ore	1
craft_coarse_dirt__000	dirt	2
craft_coarse_dirt__000	gravel	2
smelt_cracked_nether_bricks__000	nether_bricks	1
craft_white_bed__000	white_wool	3
craft_white_bed__000	oak_planks	3
craft_white_bed__001	white_wool	3
craft_white_bed__001	spruce_planks	3
craft_white_bed__002	white_wool	3
craft_white_bed__002	birch_planks	3
craft_white_bed__003	white_wool	3
craft_white_bed__003	jungle_planks	3
craft_white_bed__004	white_wool	3
craft_white_bed__004	acacia_planks	3
craft_white_bed__005	white_wool	3
craft_white_bed__005	dark_oak_planks	3
craft_white_bed__006	white_wool	3
craft_white_bed__006	crimson_planks	3
craft_white_bed__007	white_wool	3
craft_white_bed__007	warped_planks	3
craft_end_stone_brick_wall__000	end_stone_bricks	6
craft_iron_chestplate__000	iron_ingot	8
craft_wooden_pickaxe__000	stick	2
craft_wooden_pickaxe__000	oak_planks	3
craft_wooden_pickaxe__001	stick	2
craft_wooden_pickaxe__001	spruce_planks	3
craft_wooden_pickaxe__002	stick	2
craft_wooden_pickaxe__002	birch_planks	3
craft_wooden_pickaxe__003	stick	2
craft_wooden_pickaxe__003	jungle_planks	3
craft_wooden_pickaxe__004	stick	2
craft_wooden_pickaxe__004	acacia_planks	3
craft_wooden_pickaxe__005	stick	2
craft_wooden_pickaxe__005	dark_oak_planks	3
craft_wooden_pickaxe__006	stick	2
craft_wooden_pickaxe__006	crimson_planks	3
craft_wooden_pickaxe__007	stick	2
craft_wooden_pickaxe__007	warped_planks	3
craft_oak_stairs__000	oak_planks	6
craft_green_carpet__000	green_wool	2
craft_green_carpet__001	white_carpet	8
craft_green_carpet__001	green_dye	1
craft_writable_book__000	book	1
craft_writable_book__000	ink_sac	1
craft_writable_book__000	feather	1
craft_respawn_anchor__000	crying_obsidian	6
craft_respawn_anchor__000	glowstone	3
craft_iron_shovel__000	stick	2
craft_iron_shovel__000	iron_ingot	1
craft_iron_door__000	iron_ingot	6
craft_golden_helmet__000	gold_ingot	5
craft_brown_stained_glass__000	glass	8
craft_brown_stained_glass__000	brown_dye	1
smelt_purple_glazed_terracotta__000	purple_terracotta	1
smelt_pink_glazed_terracotta__000	pink_terracotta	1
craft_beacon__000	nether_star	1
craft_beacon__000	glass	5
craft_beacon__000	obsidian	3
craft_prismarine_stairs__000	prismarine	6
smelt_cooked_chicken__000	chicken	1
craft_blue_concrete_powder__000	blue_dye	1
craft_blue_concrete_powder__000	sand	4
craft_blue_concrete_powder__000	gravel	4
craft_polished_diorite_slab__000	polished_diorite	3
craft_birch_button__000	birch_planks	1
craft_jungle_trapdoor__000	jungle_planks	6
craft_jungle_slab__000	jungle_planks	3
craft_brown_terracotta__000	terracotta	8
craft_brown_terracotta__000	brown_dye	1
craft_acacia_wood__000	acacia_log	4
craft_stone_sword__000	stick	1
craft_stone_sword__000	cobblestone	2
craft_stone_sword__001	stick	1
craft_stone_sword__001	blackstone	2
craft_oak_wood__000	oak_log	4
craft_hopper_minecart__000	hopper	1
craft_hopper_minecart__000	minecart	1
craft_packed_ice__000	ice	9
craft_purple_banner__000	purple_wool	6
craft_purple_banner__000	stick	1
craft_cauldron__000	iron_ingot	7
craft_dark_oak_fence_gate__000	stick	4
craft_dark_oak_fence_gate__000	dark_oak_planks	2
craft_purple_carpet__000	white_carpet	8
craft_purple_carpet__000	purple_dye	1
craft_purple_carpet__001	purple_wool	2
craft_acacia_button__000	acacia_planks	1
craft_lime_stained_glass__000	glass	8
craft_lime_stained_glass__000	lime_dye	1
craft_orange_carpet__000	orange_wool	2
craft_orange_carpet__001	white_carpet	8
craft_orange_carpet__001	orange_dye	1
smelt_cooked_porkchop__000	porkchop	1
craft_purple_bed__000	purple_wool	3
craft_purple_bed__000	oak_planks	3
craft_purple_bed__001	purple_wool	3
craft_purple_bed__001	spruce_planks	3
craft_purple_bed__002	purple_wool	3
craft_purple_bed__002	birch_planks	3
craft_purple_bed__003	purple_wool	3
craft_purple_bed__003	jungle_planks	3
craft_purple_bed__004	purple_wool	3
craft_purple_bed__004	acacia_planks	3
craft_purple_bed__005	purple_wool	3
craft_purple_bed__005	dark_oak_planks	3
craft_purple_bed__006	purple_wool	3
craft_purple_bed__006	crimson_planks	3
craft_purple_bed__007	purple_wool	3
craft_purple_bed__007	warped_planks	3
craft_purple_bed__008	white_bed	1
craft_purple_bed__008	purple_dye	1
smelt_nether_brick__000	netherrack	1
craft_white_concrete_powder__000	white_dye	1
craft_white_concrete_powder__000	sand	4
craft_white_concrete_powder__000	gravel	4
craft_golden_apple__000	gold_ingot	8
craft_golden_apple__000	apple	1
craft_magenta_carpet__000	white_carpet	8
craft_magenta_carpet__000	magenta_dye	1
craft_magenta_carpet__001	magenta_wool	2
craft_dark_prismarine__000	prismarine_shard	8
craft_dark_prismarine__000	black_dye	1
craft_nether_bricks__000	nether_brick	4
craft_golden_leggings__000	gold_ingot	7
craft_cobblestone_wall__000	cobblestone	6
craft_purpur_slab__000	purpur_block	3
craft_purpur_slab__001	purpur_pillar	3
craft_jukebox__000	oak_planks	8
craft_jukebox__000	diamond	1
craft_jukebox__001	diamond	1
craft_jukebox__001	spruce_planks	8
craft_jukebox__002	diamond	1
craft_jukebox__002	birch_planks	8
craft_jukebox__003	diamond	1
craft_jukebox__003	jungle_planks	8
craft_jukebox__004	diamond	1
craft_jukebox__004	acacia_planks	8
craft_jukebox__005	diamond	1
craft_jukebox__005	dark_oak_planks	8
craft_jukebox__006	diamond	1
craft_jukebox__006	crimson_planks	8
craft_jukebox__007	diamond	1
craft_jukebox__007	warped_planks	8
craft_smooth_quartz_stairs__000	smooth_quartz	6
craft_blackstone_stairs__000	blackstone	6
craft_blue_stained_glass__000	glass	8
craft_blue_stained_glass__000	blue_dye	1
craft_map__000	paper	8
craft_map__000	compass	1
craft_light_blue_bed__000	light_blue_wool	3
craft_light_blue_bed__000	oak_planks	3
craft_light_blue_bed__001	light_blue_wool	3
craft_light_blue_bed__001	spruce_planks	3
craft_light_blue_bed__002	light_blue_wool	3
craft_light_blue_bed__002	birch_planks	3
craft_light_blue_bed__003	light_blue_wool	3
craft_light_blue_bed__003	jungle_planks	3
craft_light_blue_bed__004	light_blue_wool	3
craft_light_blue_bed__004	acacia_planks	3
craft_light_blue_bed__005	light_blue_wool	3
craft_light_blue_bed__005	dark_oak_planks	3
craft_light_blue_bed__006	light_blue_wool	3
craft_light_blue_bed__006	crimson_planks	3
craft_light_blue_bed__007	light_blue_wool	3
craft_light_blue_bed__007	warped_planks	3
craft_light_blue_bed__008	white_bed	1
craft_light_blue_bed__008	light_blue_dye	1
craft_stone_pressure_plate__000	stone	2
craft_emerald__000	emerald_block	1
craft_andesite_wall__000	andesite	6
craft_pink_carpet__000	white_carpet	8
craft_pink_carpet__000	pink_dye	1
craft_pink_carpet__001	pink_wool	2
craft_pink_terracotta__000	terracotta	8
craft_pink_terracotta__000	pink_dye	1
craft_yellow_terracotta__000	terracotta	8
craft_yellow_terracotta__000	yellow_dye	1
craft_pink_stained_glass_pane__000	pink_stained_glass	6
craft_pink_stained_glass_pane__001	glass_pane	8
craft_pink_stained_glass_pane__001	pink_dye	1
craft_oak_slab__000	oak_planks	3
craft_warped_sign__000	warped_planks	6
craft_warped_sign__000	stick	1
craft_smooth_quartz_slab__000	smooth_quartz	3
smelt_terracotta__000	clay	1
craft_polished_blackstone_brick_stairs__000	polished_blackstone_bricks	6
craft_polished_blackstone_wall__000	polished_blackstone	6
craft_polished_andesite_slab__000	polished_andesite	3
craft_fermented_spider_eye__000	spider_eye	1
craft_fermented_spider_eye__000	brown_mushroom	1
craft_fermented_spider_eye__000	sugar	1
craft_fire_charge__000	gunpowder	1
craft_fire_charge__000	blaze_powder	1
craft_fire_charge__000	coal	1
craft_fire_charge__001	gunpowder	1
craft_fire_charge__001	blaze_powder	1
craft_fire_charge__001	charcoal	1
craft_gray_terracotta__000	terracotta	8
craft_gray_terracotta__000	gray_dye	1
craft_stone_button__000	stone	1
craft_dark_oak_wood__000	dark_oak_log	4
smelt_blue_glazed_terracotta__000	blue_terracotta	1
smelt_smooth_red_sandstone__000	red_sandstone	1
craft_stonecutter__000	iron_ingot	1
craft_stonecutter__000	stone	3
craft_magma_cream__000	blaze_powder	1
craft_magma_cream__000	slime_ball	1
craft_golden_pickaxe__000	stick	2
craft_golden_pickaxe__000	gold_ingot	3
craft_diamond_boots__000	diamond	4
craft_diamond_hoe__000	stick	2
craft_diamond_hoe__000	diamond	2
craft_light_weighted_pressure_plate__000	gold_ingot	2
craft_iron_hoe__000	stick	2
craft_iron_hoe__000	iron_ingot	2
craft_orange_banner__000	orange_wool	6
craft_orange_banner__000	stick	1
craft_oak_button__000	oak_planks	1
smelt_orange_glazed_terracotta__000	orange_terracotta	1
craft_prismarine_brick_slab__000	prismarine_bricks	3
craft_green_terracotta__000	terracotta	8
craft_green_terracotta__000	green_dye	1
smelt_coal__000	coal_ore	1
craft_iron_nugget__000	iron_ingot	1
craft_iron_bars__000	iron_ingot	6
craft_birch_boat__000	birch_planks	5
craft_oak_trapdoor__000	oak_planks	6
craft_chest_minecart__000	chest	1
craft_chest_minecart__000	minecart	1
craft_stone_axe__000	stick	2
craft_stone_axe__000	cobblestone	3
craft_stone_axe__001	stick	2
craft_stone_axe__001	blackstone	3
craft_mossy_stone_brick_stairs__000	mossy_stone_bricks	6
craft_diamond_leggings__000	diamond	7
craft_lime_terracotta__000	terracotta	8
craft_lime_terracotta__000	lime_dye	1
craft_compass__000	iron_ingot	4
craft_compass__000	redstone	1
craft_orange_terracotta__000	terracotta	8
craft_orange_terracotta__000	orange_dye	1
craft_shield__000	oak_planks	6
craft_shield__000	iron_ingot	1
craft_shield__001	iron_ingot	1
craft_shield__001	spruce_planks	6
craft_shield__002	iron_ingot	1
craft_shield__002	birch_planks	6
craft_shield__003	iron_ingot	1
craft_shield__003	jungle_planks	6
craft_shield__004	iron_ingot	1
craft_shield__004	acacia_planks	6
craft_shield__005	iron_ingot	1
craft_shield__005	dark_oak_planks	6
craft_shield__006	iron_ingot	1
craft_shield__006	crimson_planks	6
craft_shield__007	iron_ingot	1
craft_shield__007	warped_planks	6
craft_lime_banner__000	lime_wool	6
craft_lime_banner__000	stick	1
smelt_red_glazed_terracotta__000	red_terracotta	1
craft_cake__000	milk_bucket	3
craft_cake__000	sugar	2
craft_cake__000	wheat	3
craft_cake__000	egg	1
craft_blue_banner__000	blue_wool	6
craft_blue_banner__000	stick	1
craft_granite_slab__000	granite	3
craft_dispenser__000	redstone	1
craft_dispenser__000	cobblestone	7
craft_dispenser__000	bow	1
craft_magma_block__000	magma_cream	4
craft_magenta_bed__000	magenta_wool	3
craft_magenta_bed__000	oak_planks	3
craft_magenta_bed__001	magenta_wool	3
craft_magenta_bed__001	spruce_planks	3
craft_magenta_bed__002	magenta_wool	3
craft_magenta_bed__002	birch_planks	3
craft_magenta_bed__003	magenta_wool	3
craft_magenta_bed__003	jungle_planks	3
craft_magenta_bed__004	magenta_wool	3
craft_magenta_bed__004	acacia_planks	3
craft_magenta_bed__005	magenta_wool	3
craft_magenta_bed__005	dark_oak_planks	3
craft_magenta_bed__006	magenta_wool	3
craft_magenta_bed__006	crimson_planks	3
craft_magenta_bed__007	magenta_wool	3
craft_magenta_bed__007	warped_planks	3
craft_magenta_bed__008	white_bed	1
craft_magenta_bed__008	magenta_dye	1
craft_lever__000	cobblestone	1
craft_lever__000	stick	1
smelt_gray_glazed_terracotta__000	gray_terracotta	1
craft_diamond_helmet__000	diamond	5
craft_spruce_stairs__000	spruce_planks	6
craft_prismarine_slab__000	prismarine	3
craft_black_stained_glass_pane__000	black_stained_glass	6
craft_black_stained_glass_pane__001	glass_pane	8
craft_black_stained_glass_pane__001	black_dye	1
craft_spruce_sign__000	spruce_planks	6
craft_spruce_sign__000	stick	1
craft_torch__000	stick	1
craft_torch__000	coal	1
craft_torch__001	stick	1
craft_torch__001	charcoal	1
craft_bowl__000	oak_planks	3
craft_bowl__001	spruce_planks	3
craft_bowl__002	birch_planks	3
craft_bowl__003	jungle_planks	3
craft_bowl__004	acacia_planks	3
craft_bowl__005	dark_oak_planks	3
craft_bowl__006	crimson_planks	3
craft_bowl__007	warped_planks	3
craft_prismarine_wall__000	prismarine	6
craft_acacia_fence_gate__000	stick	4
craft_acacia_fence_gate__000	acacia_planks	2
craft_melon__000	melon_slice	9
smelt_yellow_glazed_terracotta__000	yellow_terracotta	1
craft_brown_bed__000	white_bed	1
craft_brown_bed__000	brown_dye	1
craft_brown_bed__001	brown_wool	3
craft_brown_bed__001	oak_planks	3
craft_brown_bed__002	brown_wool	3
craft_brown_bed__002	spruce_planks	3
craft_brown_bed__003	brown_wool	3
craft_brown_bed__003	birch_planks	3
craft_brown_bed__004	brown_wool	3
craft_brown_bed__004	jungle_planks	3
craft_brown_bed__005	brown_wool	3
craft_brown_bed__005	acacia_planks	3
craft_brown_bed__006	brown_wool	3
craft_brown_bed__006	dark_oak_planks	3
craft_brown_bed__007	brown_wool	3
craft_brown_bed__007	crimson_planks	3
craft_brown_bed__008	brown_wool	3
craft_brown_bed__008	warped_planks	3
smelt_emerald__000	emerald_ore	1
craft_polished_diorite__000	diorite	4
craft_daylight_detector__000	quartz	3
craft_daylight_detector__000	glass	3
craft_daylight_detector__000	oak_slab	3
craft_daylight_detector__001	quartz	3
craft_daylight_detector__001	glass	3
craft_daylight_detector__001	spruce_slab	3
craft_daylight_detector__002	quartz	3
craft_daylight_detector__002	glass	3
craft_daylight_detector__002	birch_slab	3
craft_daylight_detector__003	quartz	3
craft_daylight_detector__003	glass	3
craft_daylight_detector__003	jungle_slab	3
craft_daylight_detector__004	quartz	3
craft_daylight_detector__004	glass	3
craft_daylight_detector__004	acacia_slab	3
craft_daylight_detector__005	quartz	3
craft_daylight_detector__005	glass	3
craft_daylight_detector__005	dark_oak_slab	3
craft_daylight_detector__006	quartz	3
craft_daylight_detector__006	glass	3
craft_daylight_detector__006	crimson_slab	3
craft_daylight_detector__007	quartz	3
craft_daylight_detector__007	glass	3
craft_daylight_detector__007	warped_slab	3
craft_sandstone_slab__000	sandstone	3
craft_sandstone_slab__001	chiseled_sandstone	3
craft_sandstone_slab__002	cut_sandstone	3
craft_brewing_stand__000	blaze_rod	1
craft_brewing_stand__000	cobblestone	3
craft_brewing_stand__001	blaze_rod	1
craft_brewing_stand__001	blackstone	3
craft_redstone_lamp__000	redstone	4
craft_redstone_lamp__000	glowstone	1
craft_item_frame__000	stick	8
craft_item_frame__000	leather	1
craft_pink_bed__000	white_bed	1
craft_pink_bed__000	pink_dye	1
craft_pink_bed__001	pink_wool	3
craft_pink_bed__001	oak_planks	3
craft_pink_bed__002	pink_wool	3
craft_pink_bed__002	spruce_planks	3
craft_pink_bed__003	pink_wool	3
craft_pink_bed__003	birch_planks	3
craft_pink_bed__004	pink_wool	3
craft_pink_bed__004	jungle_planks	3
craft_pink_bed__005	pink_wool	3
craft_pink_bed__005	acacia_planks	3
craft_pink_bed__006	pink_wool	3
craft_pink_bed__006	dark_oak_planks	3
craft_pink_bed__007	pink_wool	3
craft_pink_bed__007	crimson_planks	3
craft_pink_bed__008	pink_wool	3
craft_pink_bed__008	warped_planks	3
smelt_cooked_salmon__000	salmon	1
craft_white_stained_glass__000	glass	8
craft_white_stained_glass__000	white_dye	1
craft_black_bed__000	black_wool	3
craft_black_bed__000	oak_planks	3
craft_black_bed__001	black_wool	3
craft_black_bed__001	spruce_planks	3
craft_black_bed__002	black_wool	3
craft_black_bed__002	birch_planks	3
craft_black_bed__003	black_wool	3
craft_black_bed__003	jungle_planks	3
craft_black_bed__004	black_wool	3
craft_black_bed__004	acacia_planks	3
craft_black_bed__005	black_wool	3
craft_black_bed__005	dark_oak_planks	3
craft_black_bed__006	black_wool	3
craft_black_bed__006	crimson_planks	3
craft_black_bed__007	black_wool	3
craft_black_bed__007	warped_planks	3
craft_black_bed__008	white_bed	1
craft_black_bed__008	black_dye	1
craft_spruce_wood__000	spruce_log	4
smelt_lapis_lazuli__000	lapis_ore	1
craft_birch_sign__000	birch_planks	6
craft_birch_sign__000	stick	1
craft_red_nether_bricks__000	nether_wart	2
craft_red_nether_bricks__000	nether_brick	2
craft_dark_oak_button__000	dark_oak_planks	1
craft_red_carpet__000	white_carpet	8
craft_red_carpet__000	red_dye	1
craft_red_carpet__001	red_wool	2
craft_orange_wool__000	orange_dye	1
craft_orange_wool__000	white_wool	1
craft_purpur_block__000	popped_chorus_fruit	4
craft_gray_wool__000	gray_dye	1
craft_gray_wool__000	white_wool	1
smelt_cracked_polished_blackstone_bricks__000	polished_blackstone_bricks	1
craft_stone_brick_slab__000	stone_bricks	3
craft_dark_oak_sign__000	dark_oak_planks	6
craft_dark_oak_sign__000	stick	1
craft_brick_slab__000	bricks	3
craft_soul_torch__000	coal	1
craft_soul_torch__000	stick	1
craft_soul_torch__000	soul_sand	1
craft_soul_torch__001	coal	1
craft_soul_torch__001	stick	1
craft_soul_torch__001	soul_soil	1
craft_soul_torch__002	stick	1
craft_soul_torch__002	charcoal	1
craft_soul_torch__002	soul_sand	1
craft_soul_torch__003	stick	1
craft_soul_torch__003	charcoal	1
craft_soul_torch__003	soul_soil	1
craft_orange_stained_glass_pane__000	orange_stained_glass	6
craft_orange_stained_glass_pane__001	glass_pane	8
craft_orange_stained_glass_pane__001	orange_dye	1
craft_cyan_bed__000	cyan_wool	3
craft_cyan_bed__000	oak_planks	3
craft_cyan_bed__001	cyan_wool	3
craft_cyan_bed__001	spruce_planks	3
craft_cyan_bed__002	cyan_wool	3
craft_cyan_bed__002	birch_planks	3
craft_cyan_bed__003	cyan_wool	3
craft_cyan_bed__003	jungle_planks	3
craft_cyan_bed__004	cyan_wool	3
craft_cyan_bed__004	acacia_planks	3
craft_cyan_bed__005	cyan_wool	3
craft_cyan_bed__005	dark_oak_planks	3
craft_cyan_bed__006	cyan_wool	3
craft_cyan_bed__006	crimson_planks	3
craft_cyan_bed__007	cyan_wool	3
craft_cyan_bed__007	warped_planks	3
craft_cyan_bed__008	white_bed	1
craft_cyan_bed__008	cyan_dye	1
craft_light_gray_terracotta__000	terracotta	8
craft_light_gray_terracotta__000	light_gray_dye	1
craft_polished_basalt__000	basalt	4
craft_bone_block__000	bone_meal	9
craft_spruce_slab__000	spruce_planks	3
craft_leather_helmet__000	leather	5
craft_orange_stained_glass__000	glass	8
craft_orange_stained_glass__000	orange_dye	1
craft_slime_block__000	slime_ball	9
craft_red_bed__000	red_wool	3
craft_red_bed__000	oak_planks	3
craft_red_bed__001	red_wool	3
craft_red_bed__001	spruce_planks	3
craft_red_bed__002	red_wool	3
craft_red_bed__002	birch_planks	3
craft_red_bed__003	red_wool	3
craft_red_bed__003	jungle_planks	3
craft_red_bed__004	red_wool	3
craft_red_bed__004	acacia_planks	3
craft_red_bed__005	red_wool	3
craft_red_bed__005	dark_oak_planks	3
craft_red_bed__006	red_wool	3
craft_red_bed__006	crimson_planks	3
craft_red_bed__007	red_wool	3
craft_red_bed__007	warped_planks	3
craft_red_bed__008	white_bed	1
craft_red_bed__008	red_dye	1
craft_polished_granite_slab__000	polished_granite	3
craft_dark_prismarine_stairs__000	dark_prismarine	6
smelt_cracked_stone_bricks__000	stone_bricks	1
craft_end_stone_bricks__000	end_stone	4
craft_lantern__000	torch	1
craft_lantern__000	iron_nugget	8
craft_diamond_shovel__000	stick	2
craft_diamond_shovel__000	diamond	1
craft_stripped_acacia_wood__000	stripped_acacia_log	4
craft_jungle_fence__000	stick	2
craft_jungle_fence__000	jungle_planks	4
craft_polished_blackstone_bricks__000	polished_blackstone	4
craft_black_banner__000	black_wool	6
craft_black_banner__000	stick	1
craft_gray_stained_glass_pane__000	glass_pane	8
craft_gray_stained_glass_pane__000	gray_dye	1
craft_gray_stained_glass_pane__001	gray_stained_glass	6
craft_target__000	hay_block	1
craft_target__000	redstone	4
craft_dark_oak_trapdoor__000	dark_oak_planks	6
craft_stripped_warped_hyphae__000	stripped_warped_stem	4
craft_leather_chestplate__000	leather	8
craft_gray_dye__000	black_dye	1
craft_gray_dye__000	white_dye	1
craft_yellow_wool__000	yellow_dye	1
craft_yellow_wool__000	white_wool	1
craft_red_sandstone_slab__000	red_sandstone	3
craft_red_sandstone_slab__001	chiseled_red_sandstone	3
craft_red_sandstone_slab__002	cut_red_sandstone	3
craft_honey_bottle__000	honey_block	1
craft_honey_bottle__000	glass_bottle	4
craft_white_carpet__000	white_wool	2
craft_smooth_stone_slab__000	smooth_stone	3
craft_chest__000	oak_planks	8
craft_chest__001	spruce_planks	8
craft_chest__002	birch_planks	8
craft_chest__003	jungle_planks	8
craft_chest__004	acacia_planks	8
craft_chest__005	dark_oak_planks	8
craft_chest__006	crimson_planks	8
craft_chest__007	warped_planks	8
craft_polished_blackstone_stairs__000	polished_blackstone	6
craft_warped_stairs__000	warped_planks	6
craft_light_gray_stained_glass_pane__000	light_gray_stained_glass	6
craft_light_gray_stained_glass_pane__001	glass_pane	8
craft_light_gray_stained_glass_pane__001	light_gray_dye	1
craft_glass_bottle__000	glass	3
craft_white_terracotta__000	terracotta	8
craft_white_terracotta__000	white_dye	1
craft_iron_block__000	iron_ingot	9
craft_gray_banner__000	gray_wool	6
craft_gray_banner__000	stick	1
craft_bow__000	stick	3
craft_bow__000	string	3
craft_smoker__000	dark_oak_log	4
craft_smoker__000	furnace	1
craft_smoker__001	furnace	1
craft_smoker__001	dark_oak_wood	4
craft_smoker__002	furnace	1
craft_smoker__002	stripped_dark_oak_log	4
craft_smoker__003	furnace	1
craft_smoker__003	stripped_dark_oak_wood	4
craft_smoker__004	furnace	1
craft_smoker__004	oak_log	4
craft_smoker__005	furnace	1
craft_smoker__005	oak_wood	4
craft_smoker__006	furnace	1
craft_smoker__006	stripped_oak_log	4
craft_smoker__007	furnace	1
craft_smoker__007	stripped_oak_wood	4
craft_smoker__008	furnace	1
craft_smoker__008	acacia_log	4
craft_smoker__009	furnace	1
craft_smoker__009	acacia_wood	4
craft_smoker__010	furnace	1
craft_smoker__010	stripped_acacia_log	4
craft_smoker__011	furnace	1
craft_smoker__011	stripped_acacia_wood	4
craft_smoker__012	furnace	1
craft_smoker__012	birch_log	4
craft_smoker__013	furnace	1
craft_smoker__013	birch_wood	4
craft_smoker__014	furnace	1
craft_smoker__014	stripped_birch_log	4
craft_smoker__015	furnace	1
craft_smoker__015	stripped_birch_wood	4
craft_smoker__016	furnace	1
craft_smoker__016	jungle_log	4
craft_smoker__017	furnace	1
craft_smoker__017	jungle_wood	4
craft_smoker__018	furnace	1
craft_smoker__018	stripped_jungle_log	4
craft_smoker__019	furnace	1
craft_smoker__019	stripped_jungle_wood	4
craft_smoker__020	furnace	1
craft_smoker__020	spruce_log	4
craft_smoker__021	furnace	1
craft_smoker__021	spruce_wood	4
craft_smoker__022	furnace	1
craft_smoker__022	stripped_spruce_log	4
craft_smoker__023	furnace	1
craft_smoker__023	stripped_spruce_wood	4
craft_smoker__024	furnace	1
craft_smoker__024	crimson_stem	4
craft_smoker__025	furnace	1
craft_smoker__025	stripped_crimson_stem	4
craft_smoker__026	furnace	1
craft_smoker__026	crimson_hyphae	4
craft_smoker__027	furnace	1
craft_smoker__027	stripped_crimson_hyphae	4
craft_smoker__028	furnace	1
craft_smoker__028	warped_stem	4
craft_smoker__029	furnace	1
craft_smoker__029	stripped_warped_stem	4
craft_smoker__030	furnace	1
craft_smoker__030	warped_hyphae	4
craft_smoker__031	furnace	1
craft_smoker__031	stripped_warped_hyphae	4
smelt_green_dye__000	cactus	1
craft_green_bed__000	white_bed	1
craft_green_bed__000	green_dye	1
craft_green_bed__001	green_wool	3
craft_green_bed__001	oak_planks	3
craft_green_bed__002	green_wool	3
craft_green_bed__002	spruce_planks	3
craft_green_bed__003	green_wool	3
craft_green_bed__003	birch_planks	3
craft_green_bed__004	green_wool	3
craft_green_bed__004	jungle_planks	3
craft_green_bed__005	green_wool	3
craft_green_bed__005	acacia_planks	3
craft_green_bed__006	green_wool	3
craft_green_bed__006	dark_oak_planks	3
craft_green_bed__007	green_wool	3
craft_green_bed__007	crimson_planks	3
craft_green_bed__008	green_wool	3
craft_green_bed__008	warped_planks	3
craft_cyan_stained_glass_pane__000	glass_pane	8
craft_cyan_stained_glass_pane__000	cyan_dye	1
craft_cyan_stained_glass_pane__001	cyan_stained_glass	6
craft_cyan_stained_glass__000	glass	8
craft_cyan_stained_glass__000	cyan_dye	1
craft_dark_oak_slab__000	dark_oak_planks	3
craft_iron_helmet__000	iron_ingot	5
craft_soul_campfire__000	dark_oak_log	3
craft_soul_campfire__000	stick	3
craft_soul_campfire__000	soul_sand	1
craft_soul_campfire__001	dark_oak_log	3
craft_soul_campfire__001	stick	3
craft_soul_campfire__001	soul_soil	1
craft_soul_campfire__002	stick	3
craft_soul_campfire__002	dark_oak_wood	3
craft_soul_campfire__002	soul_sand	1
craft_soul_campfire__003	stick	3
craft_soul_campfire__003	dark_oak_wood	3
craft_soul_campfire__003	soul_soil	1
craft_soul_campfire__004	stick	3
craft_soul_campfire__004	stripped_dark_oak_log	3
craft_soul_campfire__004	soul_sand	1
craft_soul_campfire__005	stick	3
craft_soul_campfire__005	stripped_dark_oak_log	3
craft_soul_campfire__005	soul_soil	1
craft_soul_campfire__006	stick	3
craft_soul_campfire__006	stripped_dark_oak_wood	3
craft_soul_campfire__006	soul_sand	1
craft_soul_campfire__007	stick	3
craft_soul_campfire__007	stripped_dark_oak_wood	3
craft_soul_campfire__007	soul_soil	1
craft_soul_campfire__008	stick	3
craft_soul_campfire__008	oak_log	3
craft_soul_campfire__008	soul_sand	1
craft_soul_campfire__009	stick	3
craft_soul_campfire__009	oak_log	3
craft_soul_campfire__009	soul_soil	1
craft_soul_campfire__010	stick	3
craft_soul_campfire__010	oak_wood	3
craft_soul_campfire__010	soul_sand	1
craft_soul_campfire__011	stick	3
craft_soul_campfire__011	oak_wood	3
craft_soul_campfire__011	soul_soil	1
craft_soul_campfire__012	stick	3
craft_soul_campfire__012	stripped_oak_log	3
craft_soul_campfire__012	soul_sand	1
craft_soul_campfire__013	stick	3
craft_soul_campfire__013	stripped_oak_log	3
craft_soul_campfire__013	soul_soil	1
craft_soul_campfire__014	stick	3
craft_soul_campfire__014	stripped_oak_wood	3
craft_soul_campfire__014	soul_sand	1
craft_soul_campfire__015	stick	3
craft_soul_campfire__015	stripped_oak_wood	3
craft_soul_campfire__015	soul_soil	1
craft_soul_campfire__016	stick	3
craft_soul_campfire__016	acacia_log	3
craft_soul_campfire__016	soul_sand	1
craft_soul_campfire__017	stick	3
craft_soul_campfire__017	acacia_log	3
craft_soul_campfire__017	soul_soil	1
craft_soul_campfire__018	stick	3
craft_soul_campfire__018	acacia_wood	3
craft_soul_campfire__018	soul_sand	1
craft_soul_campfire__019	stick	3
craft_soul_campfire__019	acacia_wood	3
craft_soul_campfire__019	soul_soil	1
craft_soul_campfire__020	stick	3
craft_soul_campfire__020	stripped_acacia_log	3
craft_soul_campfire__020	soul_sand	1
craft_soul_campfire__021	stick	3
craft_soul_campfire__021	stripped_acacia_log	3
craft_soul_campfire__021	soul_soil	1
craft_soul_campfire__022	stick	3
craft_soul_campfire__022	stripped_acacia_wood	3
craft_soul_campfire__022	soul_sand	1
craft_soul_campfire__023	stick	3
craft_soul_campfire__023	stripped_acacia_wood	3
craft_soul_campfire__023	soul_soil	1
craft_soul_campfire__024	stick	3
craft_soul_campfire__024	birch_log	3
craft_soul_campfire__024	soul_sand	1
craft_soul_campfire__025	stick	3
craft_soul_campfire__025	birch_log	3
craft_soul_campfire__025	soul_soil	1
craft_soul_campfire__026	stick	3
craft_soul_campfire__026	birch_wood	3
craft_soul_campfire__026	soul_sand	1
craft_soul_campfire__027	stick	3
craft_soul_campfire__027	birch_wood	3
craft_soul_campfire__027	soul_soil	1
craft_soul_campfire__028	stick	3
craft_soul_campfire__028	stripped_birch_log	3
craft_soul_campfire__028	soul_sand	1
craft_soul_campfire__029	stick	3
craft_soul_campfire__029	stripped_birch_log	3
craft_soul_campfire__029	soul_soil	1
craft_soul_campfire__030	stick	3
craft_soul_campfire__030	stripped_birch_wood	3
craft_soul_campfire__030	soul_sand	1
craft_soul_campfire__031	stick	3
craft_soul_campfire__031	stripped_birch_wood	3
craft_soul_campfire__031	soul_soil	1
craft_soul_campfire__032	stick	3
craft_soul_campfire__032	jungle_log	3
craft_soul_campfire__032	soul_sand	1
craft_soul_campfire__033	stick	3
craft_soul_campfire__033	jungle_log	3
craft_soul_campfire__033	soul_soil	1
craft_soul_campfire__034	stick	3
craft_soul_campfire__034	jungle_wood	3
craft_soul_campfire__034	soul_sand	1
craft_soul_campfire__035	stick	3
craft_soul_campfire__035	jungle_wood	3
craft_soul_campfire__035	soul_soil	1
craft_soul_campfire__036	stick	3
craft_soul_campfire__036	stripped_jungle_log	3
craft_soul_campfire__036	soul_sand	1
craft_soul_campfire__037	stick	3
craft_soul_campfire__037	stripped_jungle_log	3
craft_soul_campfire__037	soul_soil	1
craft_soul_campfire__038	stick	3
craft_soul_campfire__038	stripped_jungle_wood	3
craft_soul_campfire__038	soul_sand	1
craft_soul_campfire__039	stick	3
craft_soul_campfire__039	stripped_jungle_wood	3
craft_soul_campfire__039	soul_soil	1
craft_soul_campfire__040	stick	3
craft_soul_campfire__040	spruce_log	3
craft_soul_campfire__040	soul_sand	1
craft_soul_campfire__041	stick	3
craft_soul_campfire__041	spruce_log	3
craft_soul_campfire__041	soul_soil	1
craft_soul_campfire__042	stick	3
craft_soul_campfire__042	spruce_wood	3
craft_soul_campfire__042	soul_sand	1
craft_soul_campfire__043	stick	3
craft_soul_campfire__043	spruce_wood	3
craft_soul_campfire__043	soul_soil	1
craft_soul_campfire__044	stick	3
craft_soul_campfire__044	stripped_spruce_log	3
craft_soul_campfire__044	soul_sand	1
craft_soul_campfire__045	stick	3
craft_soul_campfire__045	stripped_spruce_log	3
craft_soul_campfire__045	soul_soil	1
craft_soul_campfire__046	stick	3
craft_soul_campfire__046	stripped_spruce_wood	3
craft_soul_campfire__046	soul_sand	1
craft_soul_campfire__047	stick	3
craft_soul_campfire__047	stripped_spruce_wood	3
craft_soul_campfire__047	soul_soil	1
craft_soul_campfire__048	stick	3
craft_soul_campfire__048	crimson_stem	3
craft_soul_campfire__048	soul_sand	1
craft_soul_campfire__049	stick	3
craft_soul_campfire__049	crimson_stem	3
craft_soul_campfire__049	soul_soil	1
craft_soul_campfire__050	stick	3
craft_soul_campfire__050	stripped_crimson_stem	3
craft_soul_campfire__050	soul_sand	1
craft_soul_campfire__051	stick	3
craft_soul_campfire__051	stripped_crimson_stem	3
craft_soul_campfire__051	soul_soil	1
craft_soul_campfire__052	stick	3
craft_soul_campfire__052	crimson_hyphae	3
craft_soul_campfire__052	soul_sand	1
craft_soul_campfire__053	stick	3
craft_soul_campfire__053	crimson_hyphae	3
craft_soul_campfire__053	soul_soil	1
craft_soul_campfire__054	stick	3
craft_soul_campfire__054	stripped_crimson_hyphae	3
craft_soul_campfire__054	soul_sand	1
craft_soul_campfire__055	stick	3
craft_soul_campfire__055	stripped_crimson_hyphae	3
craft_soul_campfire__055	soul_soil	1
craft_soul_campfire__056	stick	3
craft_soul_campfire__056	warped_stem	3
craft_soul_campfire__056	soul_sand	1
craft_soul_campfire__057	stick	3
craft_soul_campfire__057	warped_stem	3
craft_soul_campfire__057	soul_soil	1
craft_soul_campfire__058	stick	3
craft_soul_campfire__058	stripped_warped_stem	3
craft_soul_campfire__058	soul_sand	1
craft_soul_campfire__059	stick	3
craft_soul_campfire__059	stripped_warped_stem	3
craft_soul_campfire__059	soul_soil	1
craft_soul_campfire__060	stick	3
craft_soul_campfire__060	warped_hyphae	3
craft_soul_campfire__060	soul_sand	1
craft_soul_campfire__061	stick	3
craft_soul_campfire__061	warped_hyphae	3
craft_soul_campfire__061	soul_soil	1
craft_soul_campfire__062	stick	3
craft_soul_campfire__062	stripped_warped_hyphae	3
craft_soul_campfire__062	soul_sand	1
craft_soul_campfire__063	stick	3
craft_soul_campfire__063	stripped_warped_hyphae	3
craft_soul_campfire__063	soul_soil	1
craft_warped_button__000	warped_planks	1
craft_polished_blackstone_brick_slab__000	polished_blackstone_bricks	3
craft_paper__000	sugar_cane	3
craft_orange_dye__000	red_dye	1
craft_orange_dye__000	yellow_dye	1
craft_orange_dye__001	orange_tulip	1
craft_wheat__000	hay_block	1
craft_grindstone__000	stick	2
craft_grindstone__000	stone_slab	1
craft_grindstone__000	oak_planks	2
craft_grindstone__001	stick	2
craft_grindstone__001	stone_slab	1
craft_grindstone__001	spruce_planks	2
craft_grindstone__002	stick	2
craft_grindstone__002	stone_slab	1
craft_grindstone__002	birch_planks	2
craft_grindstone__003	stick	2
craft_grindstone__003	stone_slab	1
craft_grindstone__003	jungle_planks	2
craft_grindstone__004	stick	2
craft_grindstone__004	stone_slab	1
craft_grindstone__004	acacia_planks	2
craft_grindstone__005	stick	2
craft_grindstone__005	stone_slab	1
craft_grindstone__005	dark_oak_planks	2
craft_grindstone__006	stick	2
craft_grindstone__006	stone_slab	1
craft_grindstone__006	crimson_planks	2
craft_grindstone__007	stick	2
craft_grindstone__007	stone_slab	1
craft_grindstone__007	warped_planks	2
craft_cut_sandstone__000	sandstone	4
craft_diamond_pickaxe__000	stick	2
craft_diamond_pickaxe__000	diamond	3
craft_granite__000	diorite	1
craft_granite__000	quartz	1
craft_bone_meal__000	bone	1
craft_bone_meal__001	bone_block	1
smelt_white_glazed_terracotta__000	white_terracotta	1
craft_jack_o_lantern__000	carved_pumpkin	1
craft_jack_o_lantern__000	torch	1
craft_pink_wool__000	pink_dye	1
craft_pink_wool__000	white_wool	1
craft_chiseled_stone_bricks__000	stone_brick_slab	2
craft_light_gray_concrete_powder__000	light_gray_dye	1
craft_light_gray_concrete_powder__000	sand	4
craft_light_gray_concrete_powder__000	gravel	4
craft_golden_hoe__000	stick	2
craft_golden_hoe__000	gold_ingot	2
craft_smooth_sandstone_stairs__000	smooth_sandstone	6
craft_spruce_door__000	spruce_planks	6
smelt_smooth_quartz__000	quartz_block	1
craft_diorite_wall__000	diorite	6
craft_red_nether_brick_slab__000	red_nether_bricks	3
craft_green_wool__000	green_dye	1
craft_green_wool__000	white_wool	1
craft_quartz_bricks__000	quartz_block	4
craft_acacia_planks__000	acacia_log	1
craft_acacia_planks__001	acacia_wood	1
craft_acacia_planks__002	stripped_acacia_log	1
craft_acacia_planks__003	stripped_acacia_wood	1
craft_enchanting_table__000	book	1
craft_enchanting_table__000	obsidian	4
craft_enchanting_table__000	diamond	2
craft_red_concrete_powder__000	red_dye	1
craft_red_concrete_powder__000	sand	4
craft_red_concrete_powder__000	gravel	4
smelt_cooked_mutton__000	mutton	1
smelt_popped_chorus_fruit__000	chorus_fruit	1
craft_polished_blackstone__000	blackstone	4
craft_diamond_axe__000	stick	2
craft_diamond_axe__000	diamond	3
craft_dark_oak_stairs__000	dark_oak_planks	6
craft_white_wool__000	string	4
craft_spruce_button__000	spruce_planks	1
craft_coal_block__000	coal	9
craft_mossy_stone_brick_slab__000	mossy_stone_bricks	3
craft_jungle_wood__000	jungle_log	4
craft_cyan_banner__000	cyan_wool	6
craft_cyan_banner__000	stick	1
craft_white_stained_glass_pane__000	white_stained_glass	6
craft_white_stained_glass_pane__001	glass_pane	8
craft_white_stained_glass_pane__001	white_dye	1
craft_polished_blackstone_brick_wall__000	polished_blackstone_bricks	6
craft_birch_trapdoor__000	birch_planks	6
craft_mojang_banner_pattern__000	paper	1
craft_mojang_banner_pattern__000	enchanted_golden_apple	1
craft_snow_block__000	snowball	4
smelt_charcoal__000	dark_oak_log	1
smelt_charcoal__001	dark_oak_wood	1
smelt_charcoal__002	stripped_dark_oak_log	1
smelt_charcoal__003	stripped_dark_oak_wood	1
smelt_charcoal__004	oak_log	1
smelt_charcoal__005	oak_wood	1
smelt_charcoal__006	stripped_oak_log	1
smelt_charcoal__007	stripped_oak_wood	1
smelt_charcoal__008	acacia_log	1
smelt_charcoal__009	acacia_wood	1
smelt_charcoal__010	stripped_acacia_log	1
smelt_charcoal__011	stripped_acacia_wood	1
smelt_charcoal__012	birch_log	1
smelt_charcoal__013	birch_wood	1
smelt_charcoal__014	stripped_birch_log	1
smelt_charcoal__015	stripped_birch_wood	1
smelt_charcoal__016	jungle_log	1
smelt_charcoal__017	jungle_wood	1
smelt_charcoal__018	stripped_jungle_log	1
smelt_charcoal__019	stripped_jungle_wood	1
smelt_charcoal__020	spruce_log	1
smelt_charcoal__021	spruce_wood	1
smelt_charcoal__022	stripped_spruce_log	1
smelt_charcoal__023	stripped_spruce_wood	1
craft_jungle_stairs__000	jungle_planks	6
craft_light_gray_bed__000	white_bed	1
craft_light_gray_bed__000	light_gray_dye	1
craft_light_gray_bed__001	light_gray_wool	3
craft_light_gray_bed__001	oak_planks	3
craft_light_gray_bed__002	light_gray_wool	3
craft_light_gray_bed__002	spruce_planks	3
craft_light_gray_bed__003	light_gray_wool	3
craft_light_gray_bed__003	birch_planks	3
craft_light_gray_bed__004	light_gray_wool	3
craft_light_gray_bed__004	jungle_planks	3
craft_light_gray_bed__005	light_gray_wool	3
craft_light_gray_bed__005	acacia_planks	3
craft_light_gray_bed__006	light_gray_wool	3
craft_light_gray_bed__006	dark_oak_planks	3
craft_light_gray_bed__007	light_gray_wool	3
craft_light_gray_bed__007	crimson_planks	3
craft_light_gray_bed__008	light_gray_wool	3
craft_light_gray_bed__008	warped_planks	3
craft_magenta_wool__000	magenta_dye	1
craft_magenta_wool__000	white_wool	1
craft_golden_boots__000	gold_ingot	4
craft_purple_concrete_powder__000	purple_dye	1
craft_purple_concrete_powder__000	sand	4
craft_purple_concrete_powder__000	gravel	4
craft_diorite_slab__000	diorite	3
craft_black_wool__000	black_dye	1
craft_black_wool__000	white_wool	1
craft_gray_stained_glass__000	glass	8
craft_gray_stained_glass__000	gray_dye	1
craft_wooden_sword__000	stick	1
craft_wooden_sword__000	oak_planks	2
craft_wooden_sword__001	stick	1
craft_wooden_sword__001	spruce_planks	2
craft_wooden_sword__002	stick	1
craft_wooden_sword__002	birch_planks	2
craft_wooden_sword__003	stick	1
craft_wooden_sword__003	jungle_planks	2
craft_wooden_sword__004	stick	1
craft_wooden_sword__004	acacia_planks	2
craft_wooden_sword__005	stick	1
craft_wooden_sword__005	dark_oak_planks	2
craft_wooden_sword__006	stick	1
craft_wooden_sword__006	crimson_planks	2
craft_wooden_sword__007	stick	1
craft_wooden_sword__007	warped_planks	2
craft_dark_oak_pressure_plate__000	dark_oak_planks	2
craft_polished_blackstone_pressure_plate__000	polished_blackstone	2
craft_cut_sandstone_slab__000	cut_sandstone	3
craft_scaffolding__000	string	1
craft_scaffolding__000	bamboo	6
craft_acacia_fence__000	stick	2
craft_acacia_fence__000	acacia_planks	4
craft_brick_stairs__000	bricks	6
craft_purple_terracotta__000	terracotta	8
craft_purple_terracotta__000	purple_dye	1
craft_polished_granite__000	granite	4
craft_ladder__000	stick	7
craft_stone_slab__000	stone	3
craft_mossy_cobblestone_wall__000	mossy_cobblestone	6
craft_black_stained_glass__000	glass	8
craft_black_stained_glass__000	black_dye	1
craft_oak_door__000	oak_planks	6
craft_prismarine__000	prismarine_shard	4
craft_purpur_stairs__000	purpur_block	6
craft_purpur_stairs__001	purpur_pillar	6
craft_leather__000	rabbit_hide	4
craft_wooden_shovel__000	stick	2
craft_wooden_shovel__000	oak_planks	1
craft_wooden_shovel__001	stick	2
craft_wooden_shovel__001	spruce_planks	1
craft_wooden_shovel__002	stick	2
craft_wooden_shovel__002	birch_planks	1
craft_wooden_shovel__003	stick	2
craft_wooden_shovel__003	jungle_planks	1
craft_wooden_shovel__004	stick	2
craft_wooden_shovel__004	acacia_planks	1
craft_wooden_shovel__005	stick	2
craft_wooden_shovel__005	dark_oak_planks	1
craft_wooden_shovel__006	stick	2
craft_wooden_shovel__006	crimson_planks	1
craft_wooden_shovel__007	stick	2
craft_wooden_shovel__007	warped_planks	1
craft_andesite_stairs__000	andesite	6
craft_blue_ice__000	packed_ice	9
craft_sandstone__000	sand	4
craft_mushroom_stew__000	brown_mushroom	1
craft_mushroom_stew__000	red_mushroom	1
craft_mushroom_stew__000	bowl	1
craft_sandstone_stairs__000	sandstone	6
craft_sandstone_stairs__001	chiseled_sandstone	6
craft_sandstone_stairs__002	cut_sandstone	6
craft_comparator__000	redstone_torch	3
craft_comparator__000	quartz	1
craft_comparator__000	stone	3
craft_warped_slab__000	warped_planks	3
craft_mossy_cobblestone_slab__000	mossy_cobblestone	3
craft_light_blue_stained_glass__000	glass	8
craft_light_blue_stained_glass__000	light_blue_dye	1
craft_black_dye__000	wither_rose	1
craft_black_dye__001	ink_sac	1
craft_magenta_stained_glass_pane__000	glass_pane	8
craft_magenta_stained_glass_pane__000	magenta_dye	1
craft_magenta_stained_glass_pane__001	magenta_stained_glass	6
smelt_green_glazed_terracotta__000	green_terracotta	1
craft_jungle_button__000	jungle_planks	1
craft_fishing_rod__000	stick	3
craft_fishing_rod__000	string	2
craft_polished_diorite_stairs__000	polished_diorite	6
craft_bucket__000	iron_ingot	3
craft_diorite__000	quartz	2
craft_diorite__000	cobblestone	2
craft_spectral_arrow__000	glowstone_dust	4
craft_spectral_arrow__000	arrow	1
craft_end_stone_brick_stairs__000	end_stone_bricks	6
craft_stripped_spruce_wood__000	stripped_spruce_log	4
craft_oak_pressure_plate__000	oak_planks	2
craft_flint_and_steel__000	iron_ingot	1
craft_flint_and_steel__000	flint	1
craft_gold_block__000	gold_ingot	9
craft_diorite_stairs__000	diorite	6
craft_chiseled_red_sandstone__000	red_sandstone_slab	2
craft_purple_stained_glass__000	glass	8
craft_purple_stained_glass__000	purple_dye	1
craft_snow__000	snow_block	3
craft_stripped_oak_wood__000	stripped_oak_log	4
craft_mossy_cobblestone__000	cobblestone	1
craft_mossy_cobblestone__000	vine	1
craft_conduit__000	nautilus_shell	8
craft_conduit__000	heart_of_the_sea	1
craft_nether_brick_stairs__000	nether_bricks	6
craft_crimson_pressure_plate__000	crimson_planks	2
smelt_cyan_glazed_terracotta__000	cyan_terracotta	1
craft_wooden_axe__000	stick	2
craft_wooden_axe__000	oak_planks	3
craft_wooden_axe__001	stick	2
craft_wooden_axe__001	spruce_planks	3
craft_wooden_axe__002	stick	2
craft_wooden_axe__002	birch_planks	3
craft_wooden_axe__003	stick	2
craft_wooden_axe__003	jungle_planks	3
craft_wooden_axe__004	stick	2
craft_wooden_axe__004	acacia_planks	3
craft_wooden_axe__005	stick	2
craft_wooden_axe__005	dark_oak_planks	3
craft_wooden_axe__006	stick	2
craft_wooden_axe__006	crimson_planks	3
craft_wooden_axe__007	stick	2
craft_wooden_axe__007	warped_planks	3
smelt_lime_dye__000	sea_pickle	1
craft_piston__000	redstone	1
craft_piston__000	cobblestone	4
craft_piston__000	oak_planks	3
craft_piston__000	iron_ingot	1
craft_piston__001	redstone	1
craft_piston__001	cobblestone	4
craft_piston__001	iron_ingot	1
craft_piston__001	spruce_planks	3
craft_piston__002	redstone	1
craft_piston__002	cobblestone	4
craft_piston__002	iron_ingot	1
craft_piston__002	birch_planks	3
craft_piston__003	redstone	1
craft_piston__003	cobblestone	4
craft_piston__003	iron_ingot	1
craft_piston__003	jungle_planks	3
craft_piston__004	redstone	1
craft_piston__004	cobblestone	4
craft_piston__004	iron_ingot	1
craft_piston__004	acacia_planks	3
craft_piston__005	redstone	1
craft_piston__005	cobblestone	4
craft_piston__005	iron_ingot	1
craft_piston__005	dark_oak_planks	3
craft_piston__006	redstone	1
craft_piston__006	cobblestone	4
craft_piston__006	iron_ingot	1
craft_piston__006	crimson_planks	3
craft_piston__007	redstone	1
craft_piston__007	cobblestone	4
craft_piston__007	iron_ingot	1
craft_piston__007	warped_planks	3
smelt_cooked_beef__000	beef	1
craft_heavy_weighted_pressure_plate__000	iron_ingot	2
craft_lead__000	string	4
craft_lead__000	slime_ball	1
smelt_gold_ingot__000	gold_ore	1
smelt_gold_ingot__001	nether_gold_ore	1
craft_orange_concrete_powder__000	orange_dye	1
craft_orange_concrete_powder__000	sand	4
craft_orange_concrete_powder__000	gravel	4
craft_quartz_pillar__000	quartz_block	2
craft_loom__000	oak_planks	2
craft_loom__000	string	2
craft_loom__001	string	2
craft_loom__001	spruce_planks	2
craft_loom__002	string	2
craft_loom__002	birch_planks	2
craft_loom__003	string	2
craft_loom__003	jungle_planks	2
craft_loom__004	string	2
craft_loom__004	acacia_planks	2
craft_loom__005	string	2
craft_loom__005	dark_oak_planks	2
craft_loom__006	string	2
craft_loom__006	crimson_planks	2
craft_loom__007	string	2
craft_loom__007	warped_planks	2
craft_leather_boots__000	leather	4
craft_redstone_block__000	redstone	9
craft_diamond_block__000	diamond	9
craft_light_gray_carpet__000	white_carpet	8
craft_light_gray_carpet__000	light_gray_dye	1
craft_light_gray_carpet__001	light_gray_wool	2
craft_leather_horse_armor__000	leather	7
craft_red_terracotta__000	terracotta	8
craft_red_terracotta__000	red_dye	1
craft_dark_oak_planks__000	dark_oak_log	1
craft_dark_oak_planks__001	dark_oak_wood	1
craft_dark_oak_planks__002	stripped_dark_oak_log	1
craft_dark_oak_planks__003	stripped_dark_oak_wood	1
craft_red_nether_brick_stairs__000	red_nether_bricks	6
craft_lime_wool__000	lime_dye	1
craft_lime_wool__000	white_wool	1
craft_blue_wool__000	blue_dye	1
craft_blue_wool__000	white_wool	1
craft_acacia_slab__000	acacia_planks	3
craft_jungle_fence_gate__000	stick	4
craft_jungle_fence_gate__000	jungle_planks	2
craft_blue_terracotta__000	terracotta	8
craft_blue_terracotta__000	blue_dye	1
craft_minecart__000	iron_ingot	5
smelt_iron_nugget__000	iron_pickaxe	1
smelt_iron_nugget__001	iron_shovel	1
smelt_iron_nugget__002	iron_axe	1
smelt_iron_nugget__003	iron_hoe	1
smelt_iron_nugget__004	iron_sword	1
smelt_iron_nugget__005	iron_helmet	1
smelt_iron_nugget__006	iron_chestplate	1
smelt_iron_nugget__007	iron_leggings	1
smelt_iron_nugget__008	iron_boots	1
smelt_iron_nugget__009	iron_horse_armor	1
craft_crimson_sign__000	crimson_planks	6
craft_crimson_sign__000	stick	1
craft_chiseled_sandstone__000	sandstone_slab	2
craft_hay_block__000	wheat	9
craft_birch_fence__000	stick	2
craft_birch_fence__000	birch_planks	4
craft_acacia_sign__000	acacia_planks	6
craft_acacia_sign__000	stick	1
craft_smooth_sandstone_slab__000	smooth_sandstone	3
craft_red_banner__000	red_wool	6
craft_red_banner__000	stick	1
craft_polished_granite_stairs__000	polished_granite	6
craft_jungle_pressure_plate__000	jungle_planks	2
craft_composter__000	oak_slab	7
craft_composter__001	spruce_slab	7
craft_composter__002	birch_slab	7
craft_composter__003	jungle_slab	7
craft_composter__004	acacia_slab	7
craft_composter__005	dark_oak_slab	7
craft_composter__006	crimson_slab	7
craft_composter__007	warped_slab	7
craft_armor_stand__000	stick	6
craft_armor_stand__000	smooth_stone_slab	1
craft_book__000	paper	3
craft_book__000	leather	1
craft_crimson_fence__000	stick	2
craft_crimson_fence__000	crimson_planks	4
craft_blue_bed__000	blue_wool	3
craft_blue_bed__000	oak_planks	3
craft_blue_bed__001	blue_wool	3
craft_blue_bed__001	spruce_planks	3
craft_blue_bed__002	blue_wool	3
craft_blue_bed__002	birch_planks	3
craft_blue_bed__003	blue_wool	3
craft_blue_bed__003	jungle_planks	3
craft_blue_bed__004	blue_wool	3
craft_blue_bed__004	acacia_planks	3
craft_blue_bed__005	blue_wool	3
craft_blue_bed__005	dark_oak_planks	3
craft_blue_bed__006	blue_wool	3
craft_blue_bed__006	crimson_planks	3
craft_blue_bed__007	blue_wool	3
craft_blue_bed__007	warped_planks	3
craft_blue_bed__008	white_bed	1
craft_blue_bed__008	blue_dye	1
craft_birch_stairs__000	birch_planks	6
craft_wooden_hoe__000	stick	2
craft_wooden_hoe__000	oak_planks	2
craft_wooden_hoe__001	stick	2
craft_wooden_hoe__001	spruce_planks	2
craft_wooden_hoe__002	stick	2
craft_wooden_hoe__002	birch_planks	2
craft_wooden_hoe__003	stick	2
craft_wooden_hoe__003	jungle_planks	2
craft_wooden_hoe__004	stick	2
craft_wooden_hoe__004	acacia_planks	2
craft_wooden_hoe__005	stick	2
craft_wooden_hoe__005	dark_oak_planks	2
craft_wooden_hoe__006	stick	2
craft_wooden_hoe__006	crimson_planks	2
craft_wooden_hoe__007	stick	2
craft_wooden_hoe__007	warped_planks	2
craft_emerald_block__000	emerald	9
craft_pink_stained_glass__000	glass	8
craft_pink_stained_glass__000	pink_dye	1
craft_jungle_boat__000	jungle_planks	5
craft_golden_axe__000	stick	2
craft_golden_axe__000	gold_ingot	3
craft_honeycomb_block__000	honeycomb	4
craft_purpur_pillar__000	purpur_slab	2
craft_warped_planks__000	warped_stem	1
craft_warped_planks__001	stripped_warped_stem	1
craft_warped_planks__002	warped_hyphae	1
craft_warped_planks__003	stripped_warped_hyphae	1
craft_red_sandstone_wall__000	red_sandstone	6
craft_stone_brick_stairs__000	stone_bricks	6
craft_end_crystal__000	ghast_tear	1
craft_end_crystal__000	ender_eye	1
craft_end_crystal__000	glass	7
craft_white_banner__000	white_wool	6
craft_white_banner__000	stick	1
craft_cyan_concrete_powder__000	cyan_dye	1
craft_cyan_concrete_powder__000	sand	4
craft_cyan_concrete_powder__000	gravel	4
craft_warped_pressure_plate__000	warped_planks	2
craft_fletching_table__000	oak_planks	4
craft_fletching_table__000	flint	2
craft_fletching_table__001	flint	2
craft_fletching_table__001	spruce_planks	4
craft_fletching_table__002	flint	2
craft_fletching_table__002	birch_planks	4
craft_fletching_table__003	flint	2
craft_fletching_table__003	jungle_planks	4
craft_fletching_table__004	flint	2
craft_fletching_table__004	acacia_planks	4
craft_fletching_table__005	flint	2
craft_fletching_table__005	dark_oak_planks	4
craft_fletching_table__006	flint	2
craft_fletching_table__006	crimson_planks	4
craft_fletching_table__007	flint	2
craft_fletching_table__007	warped_planks	4
craft_pumpkin_pie__000	pumpkin	1
craft_pumpkin_pie__000	sugar	1
craft_pumpkin_pie__000	egg	1
craft_stone_shovel__000	stick	2
craft_stone_shovel__000	cobblestone	1
craft_stone_shovel__001	stick	2
craft_stone_shovel__001	blackstone	1
craft_cyan_wool__000	cyan_dye	1
craft_cyan_wool__000	white_wool	1
craft_shears__000	iron_ingot	2
craft_cut_red_sandstone_slab__000	cut_red_sandstone	3
craft_warped_fungus_on_a_stick__000	fishing_rod	1
craft_warped_fungus_on_a_stick__000	warped_fungus	1
craft_bookshelf__000	oak_planks	6
craft_bookshelf__000	book	3
craft_bookshelf__001	book	3
craft_bookshelf__001	spruce_planks	6
craft_bookshelf__002	book	3
craft_bookshelf__002	birch_planks	6
craft_bookshelf__003	book	3
craft_bookshelf__003	jungle_planks	6
craft_bookshelf__004	book	3
craft_bookshelf__004	acacia_planks	6
craft_bookshelf__005	book	3
craft_bookshelf__005	dark_oak_planks	6
craft_bookshelf__006	book	3
craft_bookshelf__006	crimson_planks	6
craft_bookshelf__007	book	3
craft_bookshelf__007	warped_planks	6
craft_tripwire_hook__000	oak_planks	1
craft_tripwire_hook__000	stick	1
craft_tripwire_hook__000	iron_ingot	1
craft_tripwire_hook__001	stick	1
craft_tripwire_hook__001	iron_ingot	1
craft_tripwire_hook__001	spruce_planks	1
craft_tripwire_hook__002	stick	1
craft_tripwire_hook__002	iron_ingot	1
craft_tripwire_hook__002	birch_planks	1
craft_tripwire_hook__003	stick	1
craft_tripwire_hook__003	iron_ingot	1
craft_tripwire_hook__003	jungle_planks	1
craft_tripwire_hook__004	stick	1
craft_tripwire_hook__004	iron_ingot	1
craft_tripwire_hook__004	acacia_planks	1
craft_tripwire_hook__005	stick	1
craft_tripwire_hook__005	iron_ingot	1
craft_tripwire_hook__005	dark_oak_planks	1
craft_tripwire_hook__006	stick	1
craft_tripwire_hook__006	iron_ingot	1
craft_tripwire_hook__006	crimson_planks	1
craft_tripwire_hook__007	stick	1
craft_tripwire_hook__007	iron_ingot	1
craft_tripwire_hook__007	warped_planks	1
smelt_lime_glazed_terracotta__000	lime_terracotta	1
craft_pink_banner__000	pink_wool	6
craft_pink_banner__000	stick	1
craft_bricks__000	brick	4
craft_brown_wool__000	brown_dye	1
craft_brown_wool__000	white_wool	1
craft_activator_rail__000	redstone_torch	1
craft_activator_rail__000	stick	2
craft_activator_rail__000	iron_ingot	6
smelt_sponge__000	wet_sponge	1
craft_iron_sword__000	stick	1
craft_iron_sword__000	iron_ingot	2
craft_smithing_table__000	oak_planks	4
craft_smithing_table__000	iron_ingot	2
craft_smithing_table__001	iron_ingot	2
craft_smithing_table__001	spruce_planks	4
craft_smithing_table__002	iron_ingot	2
craft_smithing_table__002	birch_planks	4
craft_smithing_table__003	iron_ingot	2
craft_smithing_table__003	jungle_planks	4
craft_smithing_table__004	iron_ingot	2
craft_smithing_table__004	acacia_planks	4
craft_smithing_table__005	iron_ingot	2
craft_smithing_table__005	dark_oak_planks	4
craft_smithing_table__006	iron_ingot	2
craft_smithing_table__006	crimson_planks	4
craft_smithing_table__007	iron_ingot	2
craft_smithing_table__007	warped_planks	4
craft_warped_fence__000	stick	2
craft_warped_fence__000	warped_planks	4
craft_oak_planks__000	oak_log	1
craft_oak_planks__001	oak_wood	1
craft_oak_planks__002	stripped_oak_log	1
craft_oak_planks__003	stripped_oak_wood	1
smelt_smooth_stone__000	stone	1
smelt_stone__000	cobblestone	1
craft_brown_concrete_powder__000	brown_dye	1
craft_brown_concrete_powder__000	sand	4
craft_brown_concrete_powder__000	gravel	4
craft_glass_pane__000	glass	6
smelt_quartz__000	nether_quartz_ore	1
craft_birch_pressure_plate__000	birch_planks	2
craft_note_block__000	oak_planks	8
craft_note_block__000	redstone	1
craft_note_block__001	redstone	1
craft_note_block__001	spruce_planks	8
craft_note_block__002	redstone	1
craft_note_block__002	birch_planks	8
craft_note_block__003	redstone	1
craft_note_block__003	jungle_planks	8
craft_note_block__004	redstone	1
craft_note_block__004	acacia_planks	8
craft_note_block__005	redstone	1
craft_note_block__005	dark_oak_planks	8
craft_note_block__006	redstone	1
craft_note_block__006	crimson_planks	8
craft_note_block__007	redstone	1
craft_note_block__007	warped_planks	8
smelt_black_glazed_terracotta__000	black_terracotta	1
craft_golden_sword__000	stick	1
craft_golden_sword__000	gold_ingot	2
craft_sandstone_wall__000	sandstone	6
craft_spruce_trapdoor__000	spruce_planks	6
craft_repeater__000	redstone_torch	2
craft_repeater__000	redstone	1
craft_repeater__000	stone	3
craft_chiseled_polished_blackstone__000	polished_blackstone_slab	2
craft_magenta_banner__000	magenta_wool	6
craft_magenta_banner__000	stick	1
craft_lodestone__000	chiseled_stone_bricks	8
craft_lodestone__000	netherite_ingot	1
craft_hopper__000	chest	1
craft_hopper__000	iron_ingot	5
craft_nether_brick_wall__000	nether_bricks	6
craft_blackstone_slab__000	blackstone	3
craft_soul_lantern__000	soul_torch	1
craft_soul_lantern__000	iron_nugget	8
craft_chain__000	iron_ingot	1
craft_chain__000	iron_nugget	2
craft_quartz_stairs__000	quartz	6
craft_clock__000	gold_ingot	4
craft_clock__000	redstone	1
craft_stone_pickaxe__000	stick	2
craft_stone_pickaxe__000	cobblestone	3
craft_stone_pickaxe__001	stick	2
craft_stone_pickaxe__001	blackstone	3
craft_light_blue_wool__000	light_blue_dye	1
craft_light_blue_wool__000	white_wool	1
craft_yellow_concrete_powder__000	yellow_dye	1
craft_yellow_concrete_powder__000	sand	4
craft_yellow_concrete_powder__000	gravel	4
craft_gold_ingot__000	gold_nugget	9
craft_gold_ingot__001	gold_block	1
craft_stone_brick_wall__000	stone_bricks	6
craft_black_concrete_powder__000	black_dye	1
craft_black_concrete_powder__000	sand	4
craft_black_concrete_powder__000	gravel	4
craft_beetroot_soup__000	bowl	1
craft_beetroot_soup__000	beetroot	6
craft_prismarine_brick_stairs__000	prismarine_bricks	6
craft_stripped_birch_wood__000	stripped_birch_log	4
craft_cobblestone_stairs__000	cobblestone	6
craft_anvil__000	iron_block	3
craft_anvil__000	iron_ingot	4
craft_dark_oak_boat__000	dark_oak_planks	5
craft_dropper__000	redstone	1
craft_dropper__000	cobblestone	7
craft_polished_andesite_stairs__000	polished_andesite	6
smelt_brown_glazed_terracotta__000	brown_terracotta	1
craft_magenta_terracotta__000	terracotta	8
craft_magenta_terracotta__000	magenta_dye	1
mine_milk_bucket__000	bucket	1
mine_lapis_lazuli__000	stone_pickaxe	1
mine_lapis_lazuli__001	iron_pickaxe	1
mine_lapis_lazuli__002	diamond_pickaxe	1
mine_lapis_lazuli__003	netherite_pickaxe	1
mine_honey_bottle__000	glass_bottle	1
