craft_diamond_sword	diamond_sword	1
craft_oak_boat	oak_boat	1
craft_sea_lantern	sea_lantern	1
craft_yellow_bed	yellow_bed	1
craft_yellow_bed	yellow_bed	1
craft_yellow_bed	yellow_bed	1
craft_yellow_bed	yellow_bed	1
craft_yellow_bed	yellow_bed	1
craft_yellow_bed	yellow_bed	1
craft_yellow_bed	yellow_bed	1
craft_yellow_bed	yellow_bed	1
craft_yellow_bed	yellow_bed	1
craft_ender_chest	ender_chest	1
craft_stone_bricks	stone_bricks	4
craft_creeper_banner_pattern	creeper_banner_pattern	1
craft_yellow_stained_glass_pane	yellow_stained_glass_pane	16
craft_yellow_stained_glass_pane	yellow_stained_glass_pane	8
craft_dried_kelp_block	dried_kelp_block	1
craft_light_blue_terracotta	light_blue_terracotta	8
craft_lectern	lectern	1
craft_lectern	lectern	1
craft_lectern	lectern	1
craft_lectern	lectern	1
craft_lectern	lectern	1
craft_lectern	lectern	1
craft_lectern	lectern	1
craft_lectern	lectern	1
craft_andesite	andesite	2
craft_iron_leggings	iron_leggings	1
craft_dried_kelp	dried_kelp	9
craft_yellow_carpet	yellow_carpet	8
craft_yellow_carpet	yellow_carpet	3
craft_skull_banner_pattern	skull_banner_pattern	1
craft_light_blue_stained_glass_pane	light_blue_stained_glass_pane	8
craft_light_blue_stained_glass_pane	light_blue_stained_glass_pane	16
craft_white_dye	white_dye	1
craft_white_dye	white_dye	1
craft_red_sandstone	red_sandstone	1
craft_rail	rail	16
craft_jungle_planks	jungle_planks	4
craft_jungle_planks	jungle_planks	4
craft_jungle_planks	jungle_planks	4
craft_jungle_planks	jungle_planks	4
craft_red_nether_brick_wall	red_nether_brick_wall	6
craft_brown_dye	brown_dye	1
craft_tnt	tnt	1
craft_tnt	tnt	1
craft_blaze_powder	blaze_powder	2
craft_warped_fence_gate	warped_fence_gate	1
craft_lime_stained_glass_pane	lime_stained_glass_pane	16
craft_lime_stained_glass_pane	lime_stained_glass_pane	8
craft_lime_carpet	lime_carpet	8
craft_lime_carpet	lime_carpet	3
smelt_netherite_scrap	netherite_scrap	1
craft_yellow_banner	yellow_banner	1
craft_oak_fence_gate	oak_fence_gate	1
craft_polished_blackstone_button	polished_blackstone_button	1
craft_light_gray_dye	light_gray_dye	2
craft_light_gray_dye	light_gray_dye	1
craft_light_gray_dye	light_gray_dye	1
craft_light_gray_dye	light_gray_dye	1
craft_light_gray_dye	light_gray_dye	3
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_campfire	campfire	1
craft_dark_oak_door	dark_oak_door	3
craft_red_wool	red_wool	1
craft_crimson_door	crimson_door	3
smelt_gold_nugget	gold_nugget	1
smelt_gold_nugget	gold_nugget	1
smelt_gold_nugget	gold_nugget	1
smelt_gold_nugget	gold_nugget	1
smelt_gold_nugget	gold_nugget	1
smelt_gold_nugget	gold_nugget	1
smelt_gold_nugget	gold_nugget	1
smelt_gold_nugget	gold_nugget	1
smelt_gold_nugget	gold_nugget	1
smelt_gold_nugget	gold_nugget	1
craft_light_blue_concrete_powder	light_blue_concrete_powder	8
craft_orange_bed	orange_bed	1
craft_orange_bed	orange_bed	1
craft_orange_bed	orange_bed	1
craft_orange_bed	orange_bed	1
craft_orange_bed	orange_bed	1
craft_orange_bed	orange_bed	1
craft_orange_bed	orange_bed	1
craft_orange_bed	orange_bed	1
craft_orange_bed	orange_bed	1
craft_magenta_stained_glass	magenta_stained_glass	8
smelt_iron_ingot	iron_ingot	1
smelt_iron_ingot	iron_ingot	1
craft_brown_stained_glass_pane	brown_stained_glass_pane	16
craft_brown_stained_glass_pane	brown_stained_glass_pane	8
craft_dark_prismarine_slab	dark_prismarine_slab	6
craft_light_gray_stained_glass	light_gray_stained_glass	8
craft_crimson_slab	crimson_slab	6
craft_stone_stairs	stone_stairs	4
craft_crimson_fence_gate	crimson_fence_gate	1
craft_green_banner	green_banner	1
craft_diamond_chestplate	diamond_chestplate	1
craft_granite_stairs	granite_stairs	4
craft_golden_chestplate	golden_chestplate	1
craft_observer	observer	1
craft_light_blue_dye	light_blue_dye	1
craft_light_blue_dye	light_blue_dye	2
craft_furnace_minecart	furnace_minecart	1
craft_smooth_red_sandstone_slab	smooth_red_sandstone_slab	6
craft_turtle_helmet	turtle_helmet	1
craft_pink_dye	pink_dye	1
craft_pink_dye	pink_dye	2
craft_pink_dye	pink_dye	2
craft_acacia_boat	acacia_boat	1
craft_beehive	beehive	1
craft_beehive	beehive	1
craft_beehive	beehive	1
craft_beehive	beehive	1
craft_beehive	beehive	1
craft_beehive	beehive	1
craft_beehive	beehive	1
craft_beehive	beehive	1
craft_stripped_dark_oak_wood	stripped_dark_oak_wood	3
craft_blue_carpet	blue_carpet	3
craft_blue_carpet	blue_carpet	8
craft_red_stained_glass	red_stained_glass	8
craft_netherite_ingot	netherite_ingot	1
craft_netherite_ingot	netherite_ingot	9
craft_acacia_stairs	acacia_stairs	4
smelt_cooked_cod	cooked_cod	1
craft_crimson_trapdoor	crimson_trapdoor	2
craft_iron_ingot	iron_ingot	9
craft_iron_ingot	iron_ingot	1
craft_brick_wall	brick_wall	6
craft_diamond	diamond	9
craft_golden_shovel	golden_shovel	1
craft_jungle_door	jungle_door	3
craft_coal	coal	9
craft_end_rod	end_rod	4
smelt_dried_kelp	dried_kelp	1
craft_redstone_torch	redstone_torch	1
craft_detector_rail	detector_rail	6
craft_warped_trapdoor	warped_trapdoor	2
craft_acacia_pressure_plate	acacia_pressure_plate	1
craft_andesite_slab	andesite_slab	6
smelt_light_gray_glazed_terracotta	light_gray_glazed_terracotta	1
craft_stick	stick	4
craft_stick	stick	4
craft_stick	stick	4
craft_stick	stick	4
craft_stick	stick	4
craft_stick	stick	4
craft_stick	stick	4
craft_stick	stick	4
craft_stick	stick	1
craft_crimson_planks	crimson_planks	4
craft_crimson_planks	crimson_planks	4
craft_crimson_planks	crimson_planks	4
craft_crimson_planks	crimson_planks	4
craft_carrot_on_a_stick	carrot_on_a_stick	1
craft_lapis_lazuli	lapis_lazuli	9
craft_birch_fence_gate	birch_fence_gate	1
craft_clay	clay	1
smelt_baked_potato	baked_potato	1
craft_birch_slab	birch_slab	6
craft_spruce_fence_gate	spruce_fence_gate	1
craft_honey_block	honey_block	1
craft_blast_furnace	blast_furnace	1
craft_lime_dye	lime_dye	2
craft_furnace	furnace	1
craft_furnace	furnace	1
craft_crimson_stairs	crimson_stairs	4
craft_prismarine_bricks	prismarine_bricks	1
craft_crimson_hyphae	crimson_hyphae	3
craft_red_dye	red_dye	2
craft_red_dye	red_dye	1
craft_red_dye	red_dye	1
craft_red_dye	red_dye	1
craft_powered_rail	powered_rail	6
craft_black_carpet	black_carpet	3
craft_black_carpet	black_carpet	8
craft_purple_dye	purple_dye	2
craft_birch_wood	birch_wood	3
craft_cut_red_sandstone	cut_red_sandstone	4
craft_gray_carpet	gray_carpet	8
craft_gray_carpet	gray_carpet	3
craft_warped_door	warped_door	3
craft_spruce_planks	spruce_planks	4
craft_spruce_planks	spruce_planks	4
craft_spruce_planks	spruce_planks	4
craft_spruce_planks	spruce_planks	4
craft_nether_brick_slab	nether_brick_slab	6
craft_blackstone_wall	blackstone_wall	6
craft_ender_eye	ender_eye	1
craft_mossy_stone_bricks	mossy_stone_bricks	1
craft_black_terracotta	black_terracotta	8
craft_spruce_boat	spruce_boat	1
craft_mossy_cobblestone_stairs	mossy_cobblestone_stairs	4
craft_lime_bed	lime_bed	1
craft_lime_bed	lime_bed	1
craft_lime_bed	lime_bed	1
craft_lime_bed	lime_bed	1
craft_lime_bed	lime_bed	1
craft_lime_bed	lime_bed	1
craft_lime_bed	lime_bed	1
craft_lime_bed	lime_bed	1
craft_lime_bed	lime_bed	1
craft_blue_stained_glass_pane	blue_stained_glass_pane	16
craft_blue_stained_glass_pane	blue_stained_glass_pane	8
craft_cartography_table	cartography_table	1
craft_cartography_table	cartography_table	1
craft_cartography_table	cartography_table	1
craft_cartography_table	cartography_table	1
craft_cartography_table	cartography_table	1
craft_cartography_table	cartography_table	1
craft_cartography_table	cartography_table	1
craft_cartography_table	cartography_table	1
craft_magenta_dye	magenta_dye	1
craft_magenta_dye	magenta_dye	2
craft_magenta_dye	magenta_dye	3
craft_magenta_dye	magenta_dye	2
craft_magenta_dye	magenta_dye	4
craft_light_gray_banner	light_gray_banner	1
craft_sugar	sugar	1
craft_sugar	sugar	3
craft_mossy_stone_brick_wall	mossy_stone_brick_wall	6
craft_lime_concrete_powder	lime_concrete_powder	8
craft_redstone	redstone	9
craft_cyan_carpet	cyan_carpet	3
craft_cyan_carpet	cyan_carpet	8
craft_cyan_terracotta	cyan_terracotta	8
craft_green_concrete_powder	green_concrete_powder	8
craft_red_sandstone_stairs	red_sandstone_stairs	4
craft_red_sandstone_stairs	red_sandstone_stairs	4
craft_red_sandstone_stairs	red_sandstone_stairs	4
craft_stripped_jungle_wood	stripped_jungle_wood	3
craft_acacia_trapdoor	acacia_trapdoor	2
craft_crafting_table	crafting_table	1
craft_crafting_table	crafting_table	1
craft_crafting_table	crafting_table	1
craft_crafting_table	crafting_table	1
craft_crafting_table	crafting_table	1
craft_crafting_table	crafting_table	1
craft_crafting_table	crafting_table	1
craft_crafting_table	crafting_table	1
craft_iron_pickaxe	iron_pickaxe	1
craft_light_gray_wool	light_gray_wool	1
craft_flower_banner_pattern	flower_banner_pattern	1
craft_iron_trapdoor	iron_trapdoor	1
craft_yellow_dye	yellow_dye	2
craft_yellow_dye	yellow_dye	1
craft_tnt_minecart	tnt_minecart	1
craft_cyan_dye	cyan_dye	2
craft_shulker_box	shulker_box	1
craft_dark_oak_fence	dark_oak_fence	3
craft_rabbit_stew	rabbit_stew	1
craft_rabbit_stew	rabbit_stew	1
craft_leather_leggings	leather_leggings	1
craft_pink_concrete_powder	pink_concrete_powder	8
craft_sticky_piston	sticky_piston	1
craft_smooth_red_sandstone_stairs	smooth_red_sandstone_stairs	4
craft_jungle_sign	jungle_sign	3
craft_spruce_pressure_plate	spruce_pressure_plate	1
craft_glistering_melon_slice	glistering_melon_slice	1
craft_purple_stained_glass_pane	purple_stained_glass_pane	8
craft_purple_stained_glass_pane	purple_stained_glass_pane	16
craft_crimson_button	crimson_button	1
craft_chiseled_nether_bricks	chiseled_nether_bricks	1
craft_cobblestone_slab	cobblestone_slab	6
craft_pumpkin_seeds	pumpkin_seeds	4
craft_glowstone	glowstone	1
craft_bread	bread	1
craft_warped_hyphae	warped_hyphae	3
craft_gray_bed	gray_bed	1
craft_gray_bed	gray_bed	1
craft_gray_bed	gray_bed	1
craft_gray_bed	gray_bed	1
craft_gray_bed	gray_bed	1
craft_gray_bed	gray_bed	1
craft_gray_bed	gray_bed	1
craft_gray_bed	gray_bed	1
craft_gray_bed	gray_bed	1
craft_stone_hoe	stone_hoe	1
craft_stone_hoe	stone_hoe	1
craft_polished_blackstone_slab	polished_blackstone_slab	6
craft_flower_pot	flower_pot	1
craft_stripped_crimson_hyphae	stripped_crimson_hyphae	3
craft_lapis_block	lapis_block	1
craft_chiseled_quartz_block	chiseled_quartz_block	1
craft_purple_wool	purple_wool	1
smelt_glass	glass	1
smelt_glass	glass	1
craft_nether_brick_fence	nether_brick_fence	6
craft_iron_axe	iron_axe	1
craft_iron_boots	iron_boots	1
craft_green_stained_glass	green_stained_glass	8
craft_light_blue_banner	light_blue_banner	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_painting	painting	1
craft_arrow	arrow	4
smelt_light_blue_glazed_terracotta	light_blue_glazed_terracotta	1
craft_melon_seeds	melon_seeds	1
craft_birch_door	birch_door	3
craft_nether_wart_block	nether_wart_block	1
craft_brown_carpet	brown_carpet	3
craft_brown_carpet	brown_carpet	8
craft_quartz_slab	quartz_slab	6
craft_oak_fence	oak_fence	3
smelt_smooth_sandstone	smooth_sandstone	1
craft_polished_andesite	polished_andesite	4
craft_brown_banner	brown_banner	1
craft_netherite_block	netherite_block	1
craft_oak_sign	oak_sign	3
craft_spruce_fence	spruce_fence	3
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_barrel	barrel	1
craft_blue_dye	blue_dye	1
craft_blue_dye	blue_dye	1
craft_green_stained_glass_pane	green_stained_glass_pane	8
craft_green_stained_glass_pane	green_stained_glass_pane	16
craft_gray_concrete_powder	gray_concrete_powder	8
craft_acacia_door	acacia_door	3
craft_yellow_stained_glass	yellow_stained_glass	8
craft_crossbow	crossbow	1
craft_birch_planks	birch_planks	4
craft_birch_planks	birch_planks	4
craft_birch_planks	birch_planks	4
craft_birch_planks	birch_planks	4
craft_red_stained_glass_pane	red_stained_glass_pane	8
craft_red_stained_glass_pane	red_stained_glass_pane	16
smelt_brick	brick	1
smelt_magenta_glazed_terracotta	magenta_glazed_terracotta	1
craft_light_blue_carpet	light_blue_carpet	8
craft_light_blue_carpet	light_blue_carpet	3
craft_slime_ball	slime_ball	9
smelt_cooked_rabbit	cooked_rabbit	1
craft_trapped_chest	trapped_chest	1
craft_gold_nugget	gold_nugget	9
craft_end_stone_brick_slab	end_stone_brick_slab	6
craft_golden_carrot	golden_carrot	1
craft_cookie	cookie	8
craft_quartz_block	quartz_block	1
craft_magenta_concrete_powder	magenta_concrete_powder	8
craft_granite_wall	granite_wall	6
smelt_redstone	redstone	1
craft_coarse_dirt	coarse_dirt	4
smelt_cracked_nether_bricks	cracked_nether_bricks	1
craft_white_bed	white_bed	1
craft_white_bed	white_bed	1
craft_white_bed	white_bed	1
craft_white_bed	white_bed	1
craft_white_bed	white_bed	1
craft_white_bed	white_bed	1
craft_white_bed	white_bed	1
craft_white_bed	white_bed	1
craft_end_stone_brick_wall	end_stone_brick_wall	6
craft_iron_chestplate	iron_chestplate	1
craft_wooden_pickaxe	wooden_pickaxe	1
craft_wooden_pickaxe	wooden_pickaxe	1
craft_wooden_pickaxe	wooden_pickaxe	1
craft_wooden_pickaxe	wooden_pickaxe	1
craft_wooden_pickaxe	wooden_pickaxe	1
craft_wooden_pickaxe	wooden_pickaxe	1
craft_wooden_pickaxe	wooden_pickaxe	1
craft_wooden_pickaxe	wooden_pickaxe	1
craft_oak_stairs	oak_stairs	4
craft_green_carpet	green_carpet	3
craft_green_carpet	green_carpet	8
craft_writable_book	writable_book	1
craft_respawn_anchor	respawn_anchor	1
craft_iron_shovel	iron_shovel	1
craft_iron_door	iron_door	3
craft_golden_helmet	golden_helmet	1
craft_brown_stained_glass	brown_stained_glass	8
smelt_purple_glazed_terracotta	purple_glazed_terracotta	1
smelt_pink_glazed_terracotta	pink_glazed_terracotta	1
craft_beacon	beacon	1
craft_prismarine_stairs	prismarine_stairs	4
smelt_cooked_chicken	cooked_chicken	1
craft_blue_concrete_powder	blue_concrete_powder	8
craft_polished_diorite_slab	polished_diorite_slab	6
craft_birch_button	birch_button	1
craft_jungle_trapdoor	jungle_trapdoor	2
craft_jungle_slab	jungle_slab	6
craft_brown_terracotta	brown_terracotta	8
craft_acacia_wood	acacia_wood	3
craft_stone_sword	stone_sword	1
craft_stone_sword	stone_sword	1
craft_oak_wood	oak_wood	3
craft_hopper_minecart	hopper_minecart	1
craft_packed_ice	packed_ice	1
craft_purple_banner	purple_banner	1
craft_cauldron	cauldron	1
craft_dark_oak_fence_gate	dark_oak_fence_gate	1
craft_purple_carpet	purple_carpet	8
craft_purple_carpet	purple_carpet	3
craft_acacia_button	acacia_button	1
craft_lime_stained_glass	lime_stained_glass	8
craft_orange_carpet	orange_carpet	3
craft_orange_carpet	orange_carpet	8
smelt_cooked_porkchop	cooked_porkchop	1
craft_purple_bed	purple_bed	1
craft_purple_bed	purple_bed	1
craft_purple_bed	purple_bed	1
craft_purple_bed	purple_bed	1
craft_purple_bed	purple_bed	1
craft_purple_bed	purple_bed	1
craft_purple_bed	purple_bed	1
craft_purple_bed	purple_bed	1
craft_purple_bed	purple_bed	1
smelt_nether_brick	nether_brick	1
craft_white_concrete_powder	white_concrete_powder	8
craft_golden_apple	golden_apple	1
craft_magenta_carpet	magenta_carpet	8
craft_magenta_carpet	magenta_carpet	3
craft_dark_prismarine	dark_prismarine	1
craft_nether_bricks	nether_bricks	1
craft_golden_leggings	golden_leggings	1
craft_cobblestone_wall	cobblestone_wall	6
craft_purpur_slab	purpur_slab	6
craft_purpur_slab	purpur_slab	6
craft_jukebox	jukebox	1
craft_jukebox	jukebox	1
craft_jukebox	jukebox	1
craft_jukebox	jukebox	1
craft_jukebox	jukebox	1
craft_jukebox	jukebox	1
craft_jukebox	jukebox	1
craft_jukebox	jukebox	1
craft_smooth_quartz_stairs	smooth_quartz_stairs	4
craft_blackstone_stairs	blackstone_stairs	4
craft_blue_stained_glass	blue_stained_glass	8
craft_map	map	1
craft_light_blue_bed	light_blue_bed	1
craft_light_blue_bed	light_blue_bed	1
craft_light_blue_bed	light_blue_bed	1
craft_light_blue_bed	light_blue_bed	1
craft_light_blue_bed	light_blue_bed	1
craft_light_blue_bed	light_blue_bed	1
craft_light_blue_bed	light_blue_bed	1
craft_light_blue_bed	light_blue_bed	1
craft_light_blue_bed	light_blue_bed	1
craft_stone_pressure_plate	stone_pressure_plate	1
craft_emerald	emerald	9
craft_andesite_wall	andesite_wall	6
craft_pink_carpet	pink_carpet	8
craft_pink_carpet	pink_carpet	3
craft_pink_terracotta	pink_terracotta	8
craft_yellow_terracotta	yellow_terracotta	8
craft_pink_stained_glass_pane	pink_stained_glass_pane	16
craft_pink_stained_glass_pane	pink_stained_glass_pane	8
craft_oak_slab	oak_slab	6
craft_warped_sign	warped_sign	3
craft_smooth_quartz_slab	smooth_quartz_slab	6
smelt_terracotta	terracotta	1
craft_polished_blackstone_brick_stairs	polished_blackstone_brick_stairs	4
craft_polished_blackstone_wall	polished_blackstone_wall	6
craft_polished_andesite_slab	polished_andesite_slab	6
craft_fermented_spider_eye	fermented_spider_eye	1
craft_fire_charge	fire_charge	3
craft_fire_charge	fire_charge	3
craft_gray_terracotta	gray_terracotta	8
craft_stone_button	stone_button	1
craft_dark_oak_wood	dark_oak_wood	3
smelt_blue_glazed_terracotta	blue_glazed_terracotta	1
smelt_smooth_red_sandstone	smooth_red_sandstone	1
craft_stonecutter	stonecutter	1
craft_magma_cream	magma_cream	1
craft_golden_pickaxe	golden_pickaxe	1
craft_diamond_boots	diamond_boots	1
craft_diamond_hoe	diamond_hoe	1
craft_light_weighted_pressure_plate	light_weighted_pressure_plate	1
craft_iron_hoe	iron_hoe	1
craft_orange_banner	orange_banner	1
craft_oak_button	oak_button	1
smelt_orange_glazed_terracotta	orange_glazed_terracotta	1
craft_prismarine_brick_slab	prismarine_brick_slab	6
craft_green_terracotta	green_terracotta	8
smelt_coal	coal	1
craft_iron_nugget	iron_nugget	9
craft_iron_bars	iron_bars	16
craft_birch_boat	birch_boat	1
craft_oak_trapdoor	oak_trapdoor	2
craft_chest_minecart	chest_minecart	1
craft_stone_axe	stone_axe	1
craft_stone_axe	stone_axe	1
craft_mossy_stone_brick_stairs	mossy_stone_brick_stairs	4
craft_diamond_leggings	diamond_leggings	1
craft_lime_terracotta	lime_terracotta	8
craft_compass	compass	1
craft_orange_terracotta	orange_terracotta	8
craft_shield	shield	1
craft_shield	shield	1
craft_shield	shield	1
craft_shield	shield	1
craft_shield	shield	1
craft_shield	shield	1
craft_shield	shield	1
craft_shield	shield	1
craft_lime_banner	lime_banner	1
smelt_red_glazed_terracotta	red_glazed_terracotta	1
craft_cake	cake	1
craft_blue_banner	blue_banner	1
craft_granite_slab	granite_slab	6
craft_dispenser	dispenser	1
craft_magma_block	magma_block	1
craft_magenta_bed	magenta_bed	1
craft_magenta_bed	magenta_bed	1
craft_magenta_bed	magenta_bed	1
craft_magenta_bed	magenta_bed	1
craft_magenta_bed	magenta_bed	1
craft_magenta_bed	magenta_bed	1
craft_magenta_bed	magenta_bed	1
craft_magenta_bed	magenta_bed	1
craft_magenta_bed	magenta_bed	1
craft_lever	lever	1
smelt_gray_glazed_terracotta	gray_glazed_terracotta	1
craft_diamond_helmet	diamond_helmet	1
craft_spruce_stairs	spruce_stairs	4
craft_prismarine_slab	prismarine_slab	6
craft_black_stained_glass_pane	black_stained_glass_pane	16
craft_black_stained_glass_pane	black_stained_glass_pane	8
craft_spruce_sign	spruce_sign	3
craft_torch	torch	4
craft_torch	torch	4
craft_bowl	bowl	4
craft_bowl	bowl	4
craft_bowl	bowl	4
craft_bowl	bowl	4
craft_bowl	bowl	4
craft_bowl	bowl	4
craft_bowl	bowl	4
craft_bowl	bowl	4
craft_prismarine_wall	prismarine_wall	6
craft_acacia_fence_gate	acacia_fence_gate	1
craft_melon	melon	1
smelt_yellow_glazed_terracotta	yellow_glazed_terracotta	1
craft_brown_bed	brown_bed	1
craft_brown_bed	brown_bed	1
craft_brown_bed	brown_bed	1
craft_brown_bed	brown_bed	1
craft_brown_bed	brown_bed	1
craft_brown_bed	brown_bed	1
craft_brown_bed	brown_bed	1
craft_brown_bed	brown_bed	1
craft_brown_bed	brown_bed	1
smelt_emerald	emerald	1
craft_polished_diorite	polished_diorite	4
craft_daylight_detector	daylight_detector	1
craft_daylight_detector	daylight_detector	1
craft_daylight_detector	daylight_detector	1
craft_daylight_detector	daylight_detector	1
craft_daylight_detector	daylight_detector	1
craft_daylight_detector	daylight_detector	1
craft_daylight_detector	daylight_detector	1
craft_daylight_detector	daylight_detector	1
craft_sandstone_slab	sandstone_slab	6
craft_sandstone_slab	sandstone_slab	6
craft_sandstone_slab	sandstone_slab	6
craft_brewing_stand	brewing_stand	1
craft_brewing_stand	brewing_stand	1
craft_redstone_lamp	redstone_lamp	1
craft_item_frame	item_frame	1
craft_pink_bed	pink_bed	1
craft_pink_bed	pink_bed	1
craft_pink_bed	pink_bed	1
craft_pink_bed	pink_bed	1
craft_pink_bed	pink_bed	1
craft_pink_bed	pink_bed	1
craft_pink_bed	pink_bed	1
craft_pink_bed	pink_bed	1
craft_pink_bed	pink_bed	1
smelt_cooked_salmon	cooked_salmon	1
craft_white_stained_glass	white_stained_glass	8
craft_black_bed	black_bed	1
craft_black_bed	black_bed	1
craft_black_bed	black_bed	1
craft_black_bed	black_bed	1
craft_black_bed	black_bed	1
craft_black_bed	black_bed	1
craft_black_bed	black_bed	1
craft_black_bed	black_bed	1
craft_black_bed	black_bed	1
craft_spruce_wood	spruce_wood	3
smelt_lapis_lazuli	lapis_lazuli	1
craft_birch_sign	birch_sign	3
craft_red_nether_bricks	red_nether_bricks	1
craft_dark_oak_button	dark_oak_button	1
craft_red_carpet	red_carpet	8
craft_red_carpet	red_carpet	3
craft_orange_wool	orange_wool	1
craft_purpur_block	purpur_block	4
craft_gray_wool	gray_wool	1
smelt_cracked_polished_blackstone_bricks	cracked_polished_blackstone_bricks	1
craft_stone_brick_slab	stone_brick_slab	6
craft_dark_oak_sign	dark_oak_sign	3
craft_brick_slab	brick_slab	6
craft_soul_torch	soul_torch	4
craft_soul_torch	soul_torch	4
craft_soul_torch	soul_torch	4
craft_soul_torch	soul_torch	4
craft_orange_stained_glass_pane	orange_stained_glass_pane	16
craft_orange_stained_glass_pane	orange_stained_glass_pane	8
craft_cyan_bed	cyan_bed	1
craft_cyan_bed	cyan_bed	1
craft_cyan_bed	cyan_bed	1
craft_cyan_bed	cyan_bed	1
craft_cyan_bed	cyan_bed	1
craft_cyan_bed	cyan_bed	1
craft_cyan_bed	cyan_bed	1
craft_cyan_bed	cyan_bed	1
craft_cyan_bed	cyan_bed	1
craft_light_gray_terracotta	light_gray_terracotta	8
craft_polished_basalt	polished_basalt	4
craft_bone_block	bone_block	1
craft_spruce_slab	spruce_slab	6
craft_leather_helmet	leather_helmet	1
craft_orange_stained_glass	orange_stained_glass	8
craft_slime_block	slime_block	1
craft_red_bed	red_bed	1
craft_red_bed	red_bed	1
craft_red_bed	red_bed	1
craft_red_bed	red_bed	1
craft_red_bed	red_bed	1
craft_red_bed	red_bed	1
craft_red_bed	red_bed	1
craft_red_bed	red_bed	1
craft_red_bed	red_bed	1
craft_polished_granite_slab	polished_granite_slab	6
craft_dark_prismarine_stairs	dark_prismarine_stairs	4
smelt_cracked_stone_bricks	cracked_stone_bricks	1
craft_end_stone_bricks	end_stone_bricks	4
craft_lantern	lantern	1
craft_diamond_shovel	diamond_shovel	1
craft_stripped_acacia_wood	stripped_acacia_wood	3
craft_jungle_fence	jungle_fence	3
craft_polished_blackstone_bricks	polished_blackstone_bricks	4
craft_black_banner	black_banner	1
craft_gray_stained_glass_pane	gray_stained_glass_pane	8
craft_gray_stained_glass_pane	gray_stained_glass_pane	16
craft_target	target	1
craft_dark_oak_trapdoor	dark_oak_trapdoor	2
craft_stripped_warped_hyphae	stripped_warped_hyphae	3
craft_leather_chestplate	leather_chestplate	1
craft_gray_dye	gray_dye	2
craft_yellow_wool	yellow_wool	1
craft_red_sandstone_slab	red_sandstone_slab	6
craft_red_sandstone_slab	red_sandstone_slab	6
craft_red_sandstone_slab	red_sandstone_slab	6
craft_honey_bottle	honey_bottle	4
craft_white_carpet	white_carpet	3
craft_smooth_stone_slab	smooth_stone_slab	6
craft_chest	chest	1
craft_chest	chest	1
craft_chest	chest	1
craft_chest	chest	1
craft_chest	chest	1
craft_chest	chest	1
craft_chest	chest	1
craft_chest	chest	1
craft_polished_blackstone_stairs	polished_blackstone_stairs	4
craft_warped_stairs	warped_stairs	4
craft_light_gray_stained_glass_pane	light_gray_stained_glass_pane	16
craft_light_gray_stained_glass_pane	light_gray_stained_glass_pane	8
craft_glass_bottle	glass_bottle	3
craft_white_terracotta	white_terracotta	8
craft_iron_block	iron_block	1
craft_gray_banner	gray_banner	1
craft_bow	bow	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
craft_smoker	smoker	1
smelt_green_dye	green_dye	1
craft_green_bed	green_bed	1
craft_green_bed	green_bed	1
craft_green_bed	green_bed	1
craft_green_bed	green_bed	1
craft_green_bed	green_bed	1
craft_green_bed	green_bed	1
craft_green_bed	green_bed	1
craft_green_bed	green_bed	1
craft_green_bed	green_bed	1
craft_cyan_stained_glass_pane	cyan_stained_glass_pane	8
craft_cyan_stained_glass_pane	cyan_stained_glass_pane	16
craft_cyan_stained_glass	cyan_stained_glass	8
craft_dark_oak_slab	dark_oak_slab	6
craft_iron_helmet	iron_helmet	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_soul_campfire	soul_campfire	1
craft_warped_button	warped_button	1
craft_polished_blackstone_brick_slab	polished_blackstone_brick_slab	6
craft_paper	paper	3
craft_orange_dye	orange_dye	2
craft_orange_dye	orange_dye	1
craft_wheat	wheat	9
craft_grindstone	grindstone	1
craft_grindstone	grindstone	1
craft_grindstone	grindstone	1
craft_grindstone	grindstone	1
craft_grindstone	grindstone	1
craft_grindstone	grindstone	1
craft_grindstone	grindstone	1
craft_grindstone	grindstone	1
craft_cut_sandstone	cut_sandstone	4
craft_diamond_pickaxe	diamond_pickaxe	1
craft_granite	granite	1
craft_bone_meal	bone_meal	3
craft_bone_meal	bone_meal	9
smelt_white_glazed_terracotta	white_glazed_terracotta	1
craft_jack_o_lantern	jack_o_lantern	1
craft_pink_wool	pink_wool	1
craft_chiseled_stone_bricks	chiseled_stone_bricks	1
craft_light_gray_concrete_powder	light_gray_concrete_powder	8
craft_golden_hoe	golden_hoe	1
craft_smooth_sandstone_stairs	smooth_sandstone_stairs	4
craft_spruce_door	spruce_door	3
smelt_smooth_quartz	smooth_quartz	1
craft_diorite_wall	diorite_wall	6
craft_red_nether_brick_slab	red_nether_brick_slab	6
craft_green_wool	green_wool	1
craft_quartz_bricks	quartz_bricks	4
craft_acacia_planks	acacia_planks	4
craft_acacia_planks	acacia_planks	4
craft_acacia_planks	acacia_planks	4
craft_acacia_planks	acacia_planks	4
craft_enchanting_table	enchanting_table	1
craft_red_concrete_powder	red_concrete_powder	8
smelt_cooked_mutton	cooked_mutton	1
smelt_popped_chorus_fruit	popped_chorus_fruit	1
craft_polished_blackstone	polished_blackstone	4
craft_diamond_axe	diamond_axe	1
craft_dark_oak_stairs	dark_oak_stairs	4
craft_white_wool	white_wool	1
craft_spruce_button	spruce_button	1
craft_coal_block	coal_block	1
craft_mossy_stone_brick_slab	mossy_stone_brick_slab	6
craft_jungle_wood	jungle_wood	3
craft_cyan_banner	cyan_banner	1
craft_white_stained_glass_pane	white_stained_glass_pane	16
craft_white_stained_glass_pane	white_stained_glass_pane	8
craft_polished_blackstone_brick_wall	polished_blackstone_brick_wall	6
craft_birch_trapdoor	birch_trapdoor	2
craft_mojang_banner_pattern	mojang_banner_pattern	1
craft_snow_block	snow_block	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
smelt_charcoal	charcoal	1
craft_jungle_stairs	jungle_stairs	4
craft_light_gray_bed	light_gray_bed	1
craft_light_gray_bed	light_gray_bed	1
craft_light_gray_bed	light_gray_bed	1
craft_light_gray_bed	light_gray_bed	1
craft_light_gray_bed	light_gray_bed	1
craft_light_gray_bed	light_gray_bed	1
craft_light_gray_bed	light_gray_bed	1
craft_light_gray_bed	light_gray_bed	1
craft_light_gray_bed	light_gray_bed	1
craft_magenta_wool	magenta_wool	1
craft_golden_boots	golden_boots	1
craft_purple_concrete_powder	purple_concrete_powder	8
craft_diorite_slab	diorite_slab	6
craft_black_wool	black_wool	1
craft_gray_stained_glass	gray_stained_glass	8
craft_wooden_sword	wooden_sword	1
craft_wooden_sword	wooden_sword	1
craft_wooden_sword	wooden_sword	1
craft_wooden_sword	wooden_sword	1
craft_wooden_sword	wooden_sword	1
craft_wooden_sword	wooden_sword	1
craft_wooden_sword	wooden_sword	1
craft_wooden_sword	wooden_sword	1
craft_dark_oak_pressure_plate	dark_oak_pressure_plate	1
craft_polished_blackstone_pressure_plate	polished_blackstone_pressure_plate	1
craft_cut_sandstone_slab	cut_sandstone_slab	6
craft_scaffolding	scaffolding	6
craft_acacia_fence	acacia_fence	3
craft_brick_stairs	brick_stairs	4
craft_purple_terracotta	purple_terracotta	8
craft_polished_granite	polished_granite	4
craft_ladder	ladder	3
craft_stone_slab	stone_slab	6
craft_mossy_cobblestone_wall	mossy_cobblestone_wall	6
craft_black_stained_glass	black_stained_glass	8
craft_oak_door	oak_door	3
craft_prismarine	prismarine	1
craft_purpur_stairs	purpur_stairs	4
craft_purpur_stairs	purpur_stairs	4
craft_leather	leather	1
craft_wooden_shovel	wooden_shovel	1
craft_wooden_shovel	wooden_shovel	1
craft_wooden_shovel	wooden_shovel	1
craft_wooden_shovel	wooden_shovel	1
craft_wooden_shovel	wooden_shovel	1
craft_wooden_shovel	wooden_shovel	1
craft_wooden_shovel	wooden_shovel	1
craft_wooden_shovel	wooden_shovel	1
craft_andesite_stairs	andesite_stairs	4
craft_blue_ice	blue_ice	1
craft_sandstone	sandstone	1
craft_mushroom_stew	mushroom_stew	1
craft_sandstone_stairs	sandstone_stairs	4
craft_sandstone_stairs	sandstone_stairs	4
craft_sandstone_stairs	sandstone_stairs	4
craft_comparator	comparator	1
craft_warped_slab	warped_slab	6
craft_mossy_cobblestone_slab	mossy_cobblestone_slab	6
craft_light_blue_stained_glass	light_blue_stained_glass	8
craft_black_dye	black_dye	1
craft_black_dye	black_dye	1
craft_magenta_stained_glass_pane	magenta_stained_glass_pane	8
craft_magenta_stained_glass_pane	magenta_stained_glass_pane	16
smelt_green_glazed_terracotta	green_glazed_terracotta	1
craft_jungle_button	jungle_button	1
craft_fishing_rod	fishing_rod	1
craft_polished_diorite_stairs	polished_diorite_stairs	4
craft_bucket	bucket	1
craft_diorite	diorite	2
craft_spectral_arrow	spectral_arrow	2
craft_end_stone_brick_stairs	end_stone_brick_stairs	4
craft_stripped_spruce_wood	stripped_spruce_wood	3
craft_oak_pressure_plate	oak_pressure_plate	1
craft_flint_and_steel	flint_and_steel	1
craft_gold_block	gold_block	1
craft_diorite_stairs	diorite_stairs	4
craft_chiseled_red_sandstone	chiseled_red_sandstone	1
craft_purple_stained_glass	purple_stained_glass	8
craft_snow	snow	6
craft_stripped_oak_wood	stripped_oak_wood	3
craft_mossy_cobblestone	mossy_cobblestone	1
craft_conduit	conduit	1
craft_nether_brick_stairs	nether_brick_stairs	4
craft_crimson_pressure_plate	crimson_pressure_plate	1
smelt_cyan_glazed_terracotta	cyan_glazed_terracotta	1
craft_wooden_axe	wooden_axe	1
craft_wooden_axe	wooden_axe	1
craft_wooden_axe	wooden_axe	1
craft_wooden_axe	wooden_axe	1
craft_wooden_axe	wooden_axe	1
craft_wooden_axe	wooden_axe	1
craft_wooden_axe	wooden_axe	1
craft_wooden_axe	wooden_axe	1
smelt_lime_dye	lime_dye	1
craft_piston	piston	1
craft_piston	piston	1
craft_piston	piston	1
craft_piston	piston	1
craft_piston	piston	1
craft_piston	piston	1
craft_piston	piston	1
craft_piston	piston	1
smelt_cooked_beef	cooked_beef	1
craft_heavy_weighted_pressure_plate	heavy_weighted_pressure_plate	1
craft_lead	lead	2
smelt_gold_ingot	gold_ingot	1
smelt_gold_ingot	gold_ingot	1
craft_orange_concrete_powder	orange_concrete_powder	8
craft_quartz_pillar	quartz_pillar	2
craft_loom	loom	1
craft_loom	loom	1
craft_loom	loom	1
craft_loom	loom	1
craft_loom	loom	1
craft_loom	loom	1
craft_loom	loom	1
craft_loom	loom	1
craft_leather_boots	leather_boots	1
craft_redstone_block	redstone_block	1
craft_diamond_block	diamond_block	1
craft_light_gray_carpet	light_gray_carpet	8
craft_light_gray_carpet	light_gray_carpet	3
craft_leather_horse_armor	leather_horse_armor	1
craft_red_terracotta	red_terracotta	8
craft_dark_oak_planks	dark_oak_planks	4
craft_dark_oak_planks	dark_oak_planks	4
craft_dark_oak_planks	dark_oak_planks	4
craft_dark_oak_planks	dark_oak_planks	4
craft_red_nether_brick_stairs	red_nether_brick_stairs	4
craft_lime_wool	lime_wool	1
craft_blue_wool	blue_wool	1
craft_acacia_slab	acacia_slab	6
craft_jungle_fence_gate	jungle_fence_gate	1
craft_blue_terracotta	blue_terracotta	8
craft_minecart	minecart	1
smelt_iron_nugget	iron_nugget	1
smelt_iron_nugget	iron_nugget	1
smelt_iron_nugget	iron_nugget	1
smelt_iron_nugget	iron_nugget	1
smelt_iron_nugget	iron_nugget	1
smelt_iron_nugget	iron_nugget	1
smelt_iron_nugget	iron_nugget	1
smelt_iron_nugget	iron_nugget	1
smelt_iron_nugget	iron_nugget	1
smelt_iron_nugget	iron_nugget	1
craft_crimson_sign	crimson_sign	3
craft_chiseled_sandstone	chiseled_sandstone	1
craft_hay_block	hay_block	1
craft_birch_fence	birch_fence	3
craft_acacia_sign	acacia_sign	3
craft_smooth_sandstone_slab	smooth_sandstone_slab	6
craft_red_banner	red_banner	1
craft_polished_granite_stairs	polished_granite_stairs	4
craft_jungle_pressure_plate	jungle_pressure_plate	1
craft_composter	composter	1
craft_composter	composter	1
craft_composter	composter	1
craft_composter	composter	1
craft_composter	composter	1
craft_composter	composter	1
craft_composter	composter	1
craft_composter	composter	1
craft_armor_stand	armor_stand	1
craft_book	book	1
craft_crimson_fence	crimson_fence	3
craft_blue_bed	blue_bed	1
craft_blue_bed	blue_bed	1
craft_blue_bed	blue_bed	1
craft_blue_bed	blue_bed	1
craft_blue_bed	blue_bed	1
craft_blue_bed	blue_bed	1
craft_blue_bed	blue_bed	1
craft_blue_bed	blue_bed	1
craft_blue_bed	blue_bed	1
craft_birch_stairs	birch_stairs	4
craft_wooden_hoe	wooden_hoe	1
craft_wooden_hoe	wooden_hoe	1
craft_wooden_hoe	wooden_hoe	1
craft_wooden_hoe	wooden_hoe	1
craft_wooden_hoe	wooden_hoe	1
craft_wooden_hoe	wooden_hoe	1
craft_wooden_hoe	wooden_hoe	1
craft_wooden_hoe	wooden_hoe	1
craft_emerald_block	emerald_block	1
craft_pink_stained_glass	pink_stained_glass	8
craft_jungle_boat	jungle_boat	1
craft_golden_axe	golden_axe	1
craft_honeycomb_block	honeycomb_block	1
craft_purpur_pillar	purpur_pillar	1
craft_warped_planks	warped_planks	4
craft_warped_planks	warped_planks	4
craft_warped_planks	warped_planks	4
craft_warped_planks	warped_planks	4
craft_red_sandstone_wall	red_sandstone_wall	6
craft_stone_brick_stairs	stone_brick_stairs	4
craft_end_crystal	end_crystal	1
craft_white_banner	white_banner	1
craft_cyan_concrete_powder	cyan_concrete_powder	8
craft_warped_pressure_plate	warped_pressure_plate	1
craft_fletching_table	fletching_table	1
craft_fletching_table	fletching_table	1
craft_fletching_table	fletching_table	1
craft_fletching_table	fletching_table	1
craft_fletching_table	fletching_table	1
craft_fletching_table	fletching_table	1
craft_fletching_table	fletching_table	1
craft_fletching_table	fletching_table	1
craft_pumpkin_pie	pumpkin_pie	1
craft_stone_shovel	stone_shovel	1
craft_stone_shovel	stone_shovel	1
craft_cyan_wool	cyan_wool	1
craft_shears	shears	1
craft_cut_red_sandstone_slab	cut_red_sandstone_slab	6
craft_warped_fungus_on_a_stick	warped_fungus_on_a_stick	1
craft_bookshelf	bookshelf	1
craft_bookshelf	bookshelf	1
craft_bookshelf	bookshelf	1
craft_bookshelf	bookshelf	1
craft_bookshelf	bookshelf	1
craft_bookshelf	bookshelf	1
craft_bookshelf	bookshelf	1
craft_bookshelf	bookshelf	1
craft_tripwire_hook	tripwire_hook	2
craft_tripwire_hook	tripwire_hook	2
craft_tripwire_hook	tripwire_hook	2
craft_tripwire_hook	tripwire_hook	2
craft_tripwire_hook	tripwire_hook	2
craft_tripwire_hook	tripwire_hook	2
craft_tripwire_hook	tripwire_hook	2
craft_tripwire_hook	tripwire_hook	2
smelt_lime_glazed_terracotta	lime_glazed_terracotta	1
craft_pink_banner	pink_banner	1
craft_bricks	bricks	1
craft_brown_wool	brown_wool	1
craft_activator_rail	activator_rail	6
smelt_sponge	sponge	1
craft_iron_sword	iron_sword	1
craft_smithing_table	smithing_table	1
craft_smithing_table	smithing_table	1
craft_smithing_table	smithing_table	1
craft_smithing_table	smithing_table	1
craft_smithing_table	smithing_table	1
craft_smithing_table	smithing_table	1
craft_smithing_table	smithing_table	1
craft_smithing_table	smithing_table	1
craft_warped_fence	warped_fence	3
craft_oak_planks	oak_planks	4
craft_oak_planks	oak_planks	4
craft_oak_planks	oak_planks	4
craft_oak_planks	oak_planks	4
smelt_smooth_stone	smooth_stone	1
smelt_stone	stone	1
craft_brown_concrete_powder	brown_concrete_powder	8
craft_glass_pane	glass_pane	16
smelt_quartz	quartz	1
craft_birch_pressure_plate	birch_pressure_plate	1
craft_note_block	note_block	1
craft_note_block	note_block	1
craft_note_block	note_block	1
craft_note_block	note_block	1
craft_note_block	note_block	1
craft_note_block	note_block	1
craft_note_block	note_block	1
craft_note_block	note_block	1
smelt_black_glazed_terracotta	black_glazed_terracotta	1
craft_golden_sword	golden_sword	1
craft_sandstone_wall	sandstone_wall	6
craft_spruce_trapdoor	spruce_trapdoor	2
craft_repeater	repeater	1
craft_chiseled_polished_blackstone	chiseled_polished_blackstone	1
craft_magenta_banner	magenta_banner	1
craft_lodestone	lodestone	1
craft_hopper	hopper	1
craft_nether_brick_wall	nether_brick_wall	6
craft_blackstone_slab	blackstone_slab	6
craft_soul_lantern	soul_lantern	1
craft_chain	chain	1
craft_quartz_stairs	quartz_stairs	4
craft_clock	clock	1
craft_stone_pickaxe	stone_pickaxe	1
craft_stone_pickaxe	stone_pickaxe	1
craft_light_blue_wool	light_blue_wool	1
craft_yellow_concrete_powder	yellow_concrete_powder	8
craft_gold_ingot	gold_ingot	1
craft_gold_ingot	gold_ingot	9
craft_stone_brick_wall	stone_brick_wall	6
craft_black_concrete_powder	black_concrete_powder	8
craft_beetroot_soup	beetroot_soup	1
craft_prismarine_brick_stairs	prismarine_brick_stairs	4
craft_stripped_birch_wood	stripped_birch_wood	3
craft_cobblestone_stairs	cobblestone_stairs	4
craft_anvil	anvil	1
craft_dark_oak_boat	dark_oak_boat	1
craft_dropper	dropper	1
craft_polished_andesite_stairs	polished_andesite_stairs	4
smelt_brown_glazed_terracotta	brown_glazed_terracotta	1
craft_magenta_terracotta	magenta_terracotta	8
mine_prismarine_shard	prismarine_shard	1
mine_prismarine_crystals	prismarine_crystals	1
mine_obsidian	obsidian	1
mine_obsidian	obsidian	1
mine_creeper_head	creeper_head	1
mine_cobblestone	cobblestone	1
mine_cobblestone	cobblestone	1
mine_cobblestone	cobblestone	1
mine_cobblestone	cobblestone	1
mine_cobblestone	cobblestone	1
mine_cobblestone	cobblestone	1
mine_wither_skeleton_skull	wither_skeleton_skull	1
mine_lily_of_the_valley	lily_of_the_valley	1
mine_red_sand	red_sand	1
mine_jungle_log	jungle_log	1
mine_stripped_jungle_log	stripped_jungle_log	1
mine_cocoa_beans	cocoa_beans	1
mine_sand	sand	1
mine_gunpowder	gunpowder	1
mine_blaze_rod	blaze_rod	1
mine_ancient_debris	ancient_debris	1
mine_ancient_debris	ancient_debris	1
mine_azure_bluet	azure_bluet	1
mine_white_tulip	white_tulip	1
mine_oxeye_daisy	oxeye_daisy	1
mine_dark_oak_log	dark_oak_log	1
mine_stripped_dark_oak_log	stripped_dark_oak_log	1
mine_oak_log	oak_log	1
mine_stripped_oak_log	stripped_oak_log	1
mine_acacia_log	acacia_log	1
mine_stripped_acacia_log	stripped_acacia_log	1
mine_birch_log	birch_log	1
mine_stripped_birch_log	stripped_birch_log	1
mine_spruce_log	spruce_log	1
mine_stripped_spruce_log	stripped_spruce_log	1
mine_crimson_stem	crimson_stem	1
mine_stripped_crimson_stem	stripped_crimson_stem	1
mine_warped_stem	warped_stem	1
mine_stripped_warped_stem	stripped_warped_stem	1
mine_golden_horse_armor	golden_horse_armor	1
mine_gravel	gravel	1
mine_iron_ore	iron_ore	1
mine_iron_ore	iron_ore	1
mine_iron_ore	iron_ore	1
mine_iron_ore	iron_ore	1
mine_blue_orchid	blue_orchid	1
mine_scute	scute	1
mine_pink_tulip	pink_tulip	1
mine_peony	peony	1
mine_honeycomb	honeycomb	1
mine_cod	cod	1
mine_kelp	kelp	1
mine_bamboo	bamboo	1
mine_carrot	carrot	1
mine_clay_ball	clay_ball	1
mine_potato	potato	1
mine_blackstone	blackstone	1
mine_rose_bush	rose_bush	1
mine_poppy	poppy	1
mine_red_tulip	red_tulip	1
mine_beetroot	beetroot	1
mine_ender_pearl	ender_pearl	1
mine_vine	vine	1
mine_allium	allium	1
mine_lilac	lilac	1
mine_sugar_cane	sugar_cane	1
mine_sunflower	sunflower	1
mine_dandelion	dandelion	1
mine_shulker_shell	shulker_shell	1
mine_red_mushroom	red_mushroom	1
mine_brown_mushroom	brown_mushroom	1
mine_diamond	diamond	1
mine_diamond	diamond	1
mine_diamond	diamond	1
mine_melon_slice	melon_slice	1
mine_pumpkin	pumpkin	1
mine_glowstone_dust	glowstone_dust	1
mine_flint	flint	1
mine_feather	feather	1
mine_nether_wart	nether_wart	1
mine_cornflower	cornflower	1
mine_string	string	1
mine_rabbit	rabbit	1
mine_redstone_ore	redstone_ore	1
mine_redstone_ore	redstone_ore	1
mine_redstone_ore	redstone_ore	1
mine_dirt	dirt	1
mine_ink_sac	ink_sac	1
mine_crying_obsidian	crying_obsidian	1
mine_crying_obsidian	crying_obsidian	1
mine_nether_star	nether_star	1
mine_chicken	chicken	1
mine_porkchop	porkchop	1
mine_netherrack	netherrack	1
mine_apple	apple	1
mine_spider_eye	spider_eye	1
mine_coal	coal	1
mine_coal	coal	1
mine_coal	coal	1
mine_coal	coal	1
mine_coal	coal	1
mine_coal	coal	1
mine_milk_bucket	milk_bucket	1
mine_egg	egg	1
mine_emerald	emerald	1
mine_emerald	emerald	1
mine_emerald	emerald	1
mine_salmon	salmon	1
mine_lapis_lazuli	lapis_lazuli	1
mine_lapis_lazuli	lapis_lazuli	1
mine_lapis_lazuli	lapis_lazuli	1
mine_lapis_lazuli	lapis_lazuli	1
mine_soul_sand	soul_sand	1
mine_soul_soil	soul_soil	1
mine_basalt	basalt	1
mine_end_stone	end_stone	1
mine_cactus	cactus	1
mine_orange_tulip	orange_tulip	1
mine_bone	bone	1
mine_carved_pumpkin	carved_pumpkin	1
mine_mutton	mutton	1
mine_chorus_fruit	chorus_fruit	1
mine_enchanted_golden_apple	enchanted_golden_apple	1
mine_snowball	snowball	1
mine_rabbit_hide	rabbit_hide	1
mine_wither_rose	wither_rose	1
mine_nautilus_shell	nautilus_shell	1
mine_heart_of_the_sea	heart_of_the_sea	1
mine_sea_pickle	sea_pickle	1
mine_beef	beef	1
mine_gold_ore	gold_ore	1
mine_gold_ore	gold_ore	1
mine_gold_ore	gold_ore	1
mine_nether_gold_ore	nether_gold_ore	1
mine_nether_gold_ore	nether_gold_ore	1
mine_nether_gold_ore	nether_gold_ore	1
mine_nether_gold_ore	nether_gold_ore	1
mine_iron_horse_armor	iron_horse_armor	1
mine_ghast_tear	ghast_tear	1
mine_warped_fungus	warped_fungus	1
mine_wet_sponge	wet_sponge	1
mine_quartz	quartz	1
mine_quartz	quartz	1
mine_quartz	quartz	1
mine_quartz	quartz	1
mine_quartz	quartz	1
mine_quartz	quartz	1
mine_andesite	andesite	1
mine_andesite	andesite	1
mine_andesite	andesite	1
mine_andesite	andesite	1
mine_andesite	andesite	1
mine_andesite	andesite	1
mine_slime_ball	slime_ball	1
mine_honey_bottle	honey_bottle	1
mine_hay_block	hay_block	1
mine_white_wool	white_wool	1
