no_op__000	no_op
craft_diamond_sword__000	craft_diamond_sword
craft_oak_boat__000	craft_oak_boat
craft_sea_lantern__000	craft_sea_lantern
craft_yellow_bed__000	craft_yellow_bed
craft_yellow_bed__001	craft_yellow_bed
craft_yellow_bed__002	craft_yellow_bed
craft_yellow_bed__003	craft_yellow_bed
craft_yellow_bed__004	craft_yellow_bed
craft_yellow_bed__005	craft_yellow_bed
craft_yellow_bed__006	craft_yellow_bed
craft_yellow_bed__007	craft_yellow_bed
craft_yellow_bed__008	craft_yellow_bed
craft_ender_chest__000	craft_ender_chest
craft_stone_bricks__000	craft_stone_bricks
craft_creeper_banner_pattern__000	craft_creeper_banner_pattern
craft_yellow_stained_glass_pane__000	craft_yellow_stained_glass_pane
craft_yellow_stained_glass_pane__001	craft_yellow_stained_glass_pane
craft_dried_kelp_block__000	craft_dried_kelp_block
craft_light_blue_terracotta__000	craft_light_blue_terracotta
craft_lectern__000	craft_lectern
craft_lectern__001	craft_lectern
craft_lectern__002	craft_lectern
craft_lectern__003	craft_lectern
craft_lectern__004	craft_lectern
craft_lectern__005	craft_lectern
craft_lectern__006	craft_lectern
craft_lectern__007	craft_lectern
craft_andesite__000	craft_andesite
craft_iron_leggings__000	craft_iron_leggings
craft_dried_kelp__000	craft_dried_kelp
craft_yellow_carpet__000	craft_yellow_carpet
craft_yellow_carpet__001	craft_yellow_carpet
craft_skull_banner_pattern__000	craft_skull_banner_pattern
craft_light_blue_stained_glass_pane__000	craft_light_blue_stained_glass_pane
craft_light_blue_stained_glass_pane__001	craft_light_blue_stained_glass_pane
craft_white_dye__000	craft_white_dye
craft_white_dye__001	craft_white_dye
craft_red_sandstone__000	craft_red_sandstone
craft_rail__000	craft_rail
craft_jungle_planks__000	craft_jungle_planks
craft_jungle_planks__001	craft_jungle_planks
craft_jungle_planks__002	craft_jungle_planks
craft_jungle_planks__003	craft_jungle_planks
craft_red_nether_brick_wall__000	craft_red_nether_brick_wall
craft_brown_dye__000	craft_brown_dye
craft_tnt__000	craft_tnt
craft_tnt__001	craft_tnt
craft_blaze_powder__000	craft_blaze_powder
craft_warped_fence_gate__000	craft_warped_fence_gate
craft_lime_stained_glass_pane__000	craft_lime_stained_glass_pane
craft_lime_stained_glass_pane__001	craft_lime_stained_glass_pane
craft_lime_carpet__000	craft_lime_carpet
craft_lime_carpet__001	craft_lime_carpet
smelt_netherite_scrap__000	smelt_netherite_scrap
craft_yellow_banner__000	craft_yellow_banner
craft_oak_fence_gate__000	craft_oak_fence_gate
craft_polished_blackstone_button__000	craft_polished_blackstone_button
craft_light_gray_dye__000	craft_light_gray_dye
craft_light_gray_dye__001	craft_light_gray_dye
craft_light_gray_dye__002	craft_light_gray_dye
craft_light_gray_dye__003	craft_light_gray_dye
craft_light_gray_dye__004	craft_light_gray_dye
craft_campfire__000	craft_campfire
craft_campfire__001	craft_campfire
craft_campfire__002	craft_campfire
craft_campfire__003	craft_campfire
craft_campfire__004	craft_campfire
craft_campfire__005	craft_campfire
craft_campfire__006	craft_campfire
craft_campfire__007	craft_campfire
craft_campfire__008	craft_campfire
craft_campfire__009	craft_campfire
craft_campfire__010	craft_campfire
craft_campfire__011	craft_campfire
craft_campfire__012	craft_campfire
craft_campfire__013	craft_campfire
craft_campfire__014	craft_campfire
craft_campfire__015	craft_campfire
craft_campfire__016	craft_campfire
craft_campfire__017	craft_campfire
craft_campfire__018	craft_campfire
craft_campfire__019	craft_campfire
craft_campfire__020	craft_campfire
craft_campfire__021	craft_campfire
craft_campfire__022	craft_campfire
craft_campfire__023	craft_campfire
craft_campfire__024	craft_campfire
craft_campfire__025	craft_campfire
craft_campfire__026	craft_campfire
craft_campfire__027	craft_campfire
craft_campfire__028	craft_campfire
craft_campfire__029	craft_campfire
craft_campfire__030	craft_campfire
craft_campfire__031	craft_campfire
craft_campfire__032	craft_campfire
craft_campfire__033	craft_campfire
craft_campfire__034	craft_campfire
craft_campfire__035	craft_campfire
craft_campfire__036	craft_campfire
craft_campfire__037	craft_campfire
craft_campfire__038	craft_campfire
craft_campfire__039	craft_campfire
craft_campfire__040	craft_campfire
craft_campfire__041	craft_campfire
craft_campfire__042	craft_campfire
craft_campfire__043	craft_campfire
craft_campfire__044	craft_campfire
craft_campfire__045	craft_campfire
craft_campfire__046	craft_campfire
craft_campfire__047	craft_campfire
craft_campfire__048	craft_campfire
craft_campfire__049	craft_campfire
craft_campfire__050	craft_campfire
craft_campfire__051	craft_campfire
craft_campfire__052	craft_campfire
craft_campfire__053	craft_campfire
craft_campfire__054	craft_campfire
craft_campfire__055	craft_campfire
craft_campfire__056	craft_campfire
craft_campfire__057	craft_campfire
craft_campfire__058	craft_campfire
craft_campfire__059	craft_campfire
craft_campfire__060	craft_campfire
craft_campfire__061	craft_campfire
craft_campfire__062	craft_campfire
craft_campfire__063	craft_campfire
craft_dark_oak_door__000	craft_dark_oak_door
craft_red_wool__000	craft_red_wool
craft_crimson_door__000	craft_crimson_door
smelt_gold_nugget__000	smelt_gold_nugget
smelt_gold_nugget__001	smelt_gold_nugget
smelt_gold_nugget__002	smelt_gold_nugget
smelt_gold_nugget__003	smelt_gold_nugget
smelt_gold_nugget__004	smelt_gold_nugget
smelt_gold_nugget__005	smelt_gold_nugget
smelt_gold_nugget__006	smelt_gold_nugget
smelt_gold_nugget__007	smelt_gold_nugget
smelt_gold_nugget__008	smelt_gold_nugget
smelt_gold_nugget__009	smelt_gold_nugget
craft_light_blue_concrete_powder__000	craft_light_blue_concrete_powder
craft_orange_bed__000	craft_orange_bed
craft_orange_bed__001	craft_orange_bed
craft_orange_bed__002	craft_orange_bed
craft_orange_bed__003	craft_orange_bed
craft_orange_bed__004	craft_orange_bed
craft_orange_bed__005	craft_orange_bed
craft_orange_bed__006	craft_orange_bed
craft_orange_bed__007	craft_orange_bed
craft_orange_bed__008	craft_orange_bed
craft_magenta_stained_glass__000	craft_magenta_stained_glass
smelt_iron_ingot__000	smelt_iron_ingot
smelt_iron_ingot__001	smelt_iron_ingot
craft_brown_stained_glass_pane__000	craft_brown_stained_glass_pane
craft_brown_stained_glass_pane__001	craft_brown_stained_glass_pane
craft_dark_prismarine_slab__000	craft_dark_prismarine_slab
craft_light_gray_stained_glass__000	craft_light_gray_stained_glass
craft_crimson_slab__000	craft_crimson_slab
craft_stone_stairs__000	craft_stone_stairs
craft_crimson_fence_gate__000	craft_crimson_fence_gate
craft_green_banner__000	craft_green_banner
craft_diamond_chestplate__000	craft_diamond_chestplate
craft_granite_stairs__000	craft_granite_stairs
craft_golden_chestplate__000	craft_golden_chestplate
craft_observer__000	craft_observer
craft_light_blue_dye__000	craft_light_blue_dye
craft_light_blue_dye__001	craft_light_blue_dye
craft_furnace_minecart__000	craft_furnace_minecart
craft_smooth_red_sandstone_slab__000	craft_smooth_red_sandstone_slab
craft_turtle_helmet__000	craft_turtle_helmet
craft_pink_dye__000	craft_pink_dye
craft_pink_dye__001	craft_pink_dye
craft_pink_dye__002	craft_pink_dye
craft_acacia_boat__000	craft_acacia_boat
craft_beehive__000	craft_beehive
craft_beehive__001	craft_beehive
craft_beehive__002	craft_beehive
craft_beehive__003	craft_beehive
craft_beehive__004	craft_beehive
craft_beehive__005	craft_beehive
craft_beehive__006	craft_beehive
craft_beehive__007	craft_beehive
craft_stripped_dark_oak_wood__000	craft_stripped_dark_oak_wood
craft_blue_carpet__000	craft_blue_carpet
craft_blue_carpet__001	craft_blue_carpet
craft_red_stained_glass__000	craft_red_stained_glass
craft_netherite_ingot__000	craft_netherite_ingot
craft_netherite_ingot__001	craft_netherite_ingot
craft_acacia_stairs__000	craft_acacia_stairs
smelt_cooked_cod__000	smelt_cooked_cod
craft_crimson_trapdoor__000	craft_crimson_trapdoor
craft_iron_ingot__000	craft_iron_ingot
craft_iron_ingot__001	craft_iron_ingot
craft_brick_wall__000	craft_brick_wall
craft_diamond__000	craft_diamond
craft_golden_shovel__000	craft_golden_shovel
craft_jungle_door__000	craft_jungle_door
craft_coal__000	craft_coal
craft_end_rod__000	craft_end_rod
smelt_dried_kelp__000	smelt_dried_kelp
craft_redstone_torch__000	craft_redstone_torch
craft_detector_rail__000	craft_detector_rail
craft_warped_trapdoor__000	craft_warped_trapdoor
craft_acacia_pressure_plate__000	craft_acacia_pressure_plate
craft_andesite_slab__000	craft_andesite_slab
smelt_light_gray_glazed_terracotta__000	smelt_light_gray_glazed_terracotta
craft_stick__000	craft_stick
craft_stick__001	craft_stick
craft_stick__002	craft_stick
craft_stick__003	craft_stick
craft_stick__004	craft_stick
craft_stick__005	craft_stick
craft_stick__006	craft_stick
craft_stick__007	craft_stick
craft_stick__008	craft_stick
craft_crimson_planks__000	craft_crimson_planks
craft_crimson_planks__001	craft_crimson_planks
craft_crimson_planks__002	craft_crimson_planks
craft_crimson_planks__003	craft_crimson_planks
craft_carrot_on_a_stick__000	craft_carrot_on_a_stick
craft_lapis_lazuli__000	craft_lapis_lazuli
craft_birch_fence_gate__000	craft_birch_fence_gate
craft_clay__000	craft_clay
smelt_baked_potato__000	smelt_baked_potato
craft_birch_slab__000	craft_birch_slab
craft_spruce_fence_gate__000	craft_spruce_fence_gate
craft_honey_block__000	craft_honey_block
craft_blast_furnace__000	craft_blast_furnace
craft_lime_dye__000	craft_lime_dye
craft_furnace__000	craft_furnace
craft_furnace__001	craft_furnace
craft_crimson_stairs__000	craft_crimson_stairs
craft_prismarine_bricks__000	craft_prismarine_bricks
craft_crimson_hyphae__000	craft_crimson_hyphae
craft_red_dye__000	craft_red_dye
craft_red_dye__001	craft_red_dye
craft_red_dye__002	craft_red_dye
craft_red_dye__003	craft_red_dye
craft_powered_rail__000	craft_powered_rail
craft_black_carpet__000	craft_black_carpet
craft_black_carpet__001	craft_black_carpet
craft_purple_dye__000	craft_purple_dye
craft_birch_wood__000	craft_birch_wood
craft_cut_red_sandstone__000	craft_cut_red_sandstone
craft_gray_carpet__000	craft_gray_carpet
craft_gray_carpet__001	craft_gray_carpet
craft_warped_door__000	craft_warped_door
craft_spruce_planks__000	craft_spruce_planks
craft_spruce_planks__001	craft_spruce_planks
craft_spruce_planks__002	craft_spruce_planks
craft_spruce_planks__003	craft_spruce_planks
craft_nether_brick_slab__000	craft_nether_brick_slab
craft_blackstone_wall__000	craft_blackstone_wall
craft_ender_eye__000	craft_ender_eye
craft_mossy_stone_bricks__000	craft_mossy_stone_bricks
craft_black_terracotta__000	craft_black_terracotta
craft_spruce_boat__000	craft_spruce_boat
craft_mossy_cobblestone_stairs__000	craft_mossy_cobblestone_stairs
craft_lime_bed__000	craft_lime_bed
craft_lime_bed__001	craft_lime_bed
craft_lime_bed__002	craft_lime_bed
craft_lime_bed__003	craft_lime_bed
craft_lime_bed__004	craft_lime_bed
craft_lime_bed__005	craft_lime_bed
craft_lime_bed__006	craft_lime_bed
craft_lime_bed__007	craft_lime_bed
craft_lime_bed__008	craft_lime_bed
craft_blue_stained_glass_pane__000	craft_blue_stained_glass_pane
craft_blue_stained_glass_pane__001	craft_blue_stained_glass_pane
craft_cartography_table__000	craft_cartography_table
craft_cartography_table__001	craft_cartography_table
craft_cartography_table__002	craft_cartography_table
craft_cartography_table__003	craft_cartography_table
craft_cartography_table__004	craft_cartography_table
craft_cartography_table__005	craft_cartography_table
craft_cartography_table__006	craft_cartography_table
craft_cartography_table__007	craft_cartography_table
craft_magenta_dye__000	craft_magenta_dye
craft_magenta_dye__001	craft_magenta_dye
craft_magenta_dye__002	craft_magenta_dye
craft_magenta_dye__003	craft_magenta_dye
craft_magenta_dye__004	craft_magenta_dye
craft_light_gray_banner__000	craft_light_gray_banner
craft_sugar__000	craft_sugar
craft_sugar__001	craft_sugar
craft_mossy_stone_brick_wall__000	craft_mossy_stone_brick_wall
craft_lime_concrete_powder__000	craft_lime_concrete_powder
craft_redstone__000	craft_redstone
craft_cyan_carpet__000	craft_cyan_carpet
craft_cyan_carpet__001	craft_cyan_carpet
craft_cyan_terracotta__000	craft_cyan_terracotta
craft_green_concrete_powder__000	craft_green_concrete_powder
craft_red_sandstone_stairs__000	craft_red_sandstone_stairs
craft_red_sandstone_stairs__001	craft_red_sandstone_stairs
craft_red_sandstone_stairs__002	craft_red_sandstone_stairs
craft_stripped_jungle_wood__000	craft_stripped_jungle_wood
craft_acacia_trapdoor__000	craft_acacia_trapdoor
craft_crafting_table__000	craft_crafting_table
craft_crafting_table__001	craft_crafting_table
craft_crafting_table__002	craft_crafting_table
craft_crafting_table__003	craft_crafting_table
craft_crafting_table__004	craft_crafting_table
craft_crafting_table__005	craft_crafting_table
craft_crafting_table__006	craft_crafting_table
craft_crafting_table__007	craft_crafting_table
craft_iron_pickaxe__000	craft_iron_pickaxe
craft_light_gray_wool__000	craft_light_gray_wool
craft_flower_banner_pattern__000	craft_flower_banner_pattern
craft_iron_trapdoor__000	craft_iron_trapdoor
craft_yellow_dye__000	craft_yellow_dye
craft_yellow_dye__001	craft_yellow_dye
craft_tnt_minecart__000	craft_tnt_minecart
craft_cyan_dye__000	craft_cyan_dye
craft_shulker_box__000	craft_shulker_box
craft_dark_oak_fence__000	craft_dark_oak_fence
craft_rabbit_stew__000	craft_rabbit_stew
craft_rabbit_stew__001	craft_rabbit_stew
craft_leather_leggings__000	craft_leather_leggings
craft_pink_concrete_powder__000	craft_pink_concrete_powder
craft_sticky_piston__000	craft_sticky_piston
craft_smooth_red_sandstone_stairs__000	craft_smooth_red_sandstone_stairs
craft_jungle_sign__000	craft_jungle_sign
craft_spruce_pressure_plate__000	craft_spruce_pressure_plate
craft_glistering_melon_slice__000	craft_glistering_melon_slice
craft_purple_stained_glass_pane__000	craft_purple_stained_glass_pane
craft_purple_stained_glass_pane__001	craft_purple_stained_glass_pane
craft_crimson_button__000	craft_crimson_button
craft_chiseled_nether_bricks__000	craft_chiseled_nether_bricks
craft_cobblestone_slab__000	craft_cobblestone_slab
craft_pumpkin_seeds__000	craft_pumpkin_seeds
craft_glowstone__000	craft_glowstone
craft_bread__000	craft_bread
craft_warped_hyphae__000	craft_warped_hyphae
craft_gray_bed__000	craft_gray_bed
craft_gray_bed__001	craft_gray_bed
craft_gray_bed__002	craft_gray_bed
craft_gray_bed__003	craft_gray_bed
craft_gray_bed__004	craft_gray_bed
craft_gray_bed__005	craft_gray_bed
craft_gray_bed__006	craft_gray_bed
craft_gray_bed__007	craft_gray_bed
craft_gray_bed__008	craft_gray_bed
craft_stone_hoe__000	craft_stone_hoe
craft_stone_hoe__001	craft_stone_hoe
craft_polished_blackstone_slab__000	craft_polished_blackstone_slab
craft_flower_pot__000	craft_flower_pot
craft_stripped_crimson_hyphae__000	craft_stripped_crimson_hyphae
craft_lapis_block__000	craft_lapis_block
craft_chiseled_quartz_block__000	craft_chiseled_quartz_block
craft_purple_wool__000	craft_purple_wool
smelt_glass__000	smelt_glass
smelt_glass__001	smelt_glass
craft_nether_brick_fence__000	craft_nether_brick_fence
craft_iron_axe__000	craft_iron_axe
craft_iron_boots__000	craft_iron_boots
craft_green_stained_glass__000	craft_green_stained_glass
craft_light_blue_banner__000	craft_light_blue_banner
craft_painting__000	craft_painting
craft_painting__001	craft_painting
craft_painting__002	craft_painting
craft_painting__003	craft_painting
craft_painting__004	craft_painting
craft_painting__005	craft_painting
craft_painting__006	craft_painting
craft_painting__007	craft_painting
craft_painting__008	craft_painting
craft_painting__009	craft_painting
craft_painting__010	craft_painting
craft_painting__011	craft_painting
craft_painting__012	craft_painting
craft_painting__013	craft_painting
craft_painting__014	craft_painting
craft_painting__015	craft_painting
craft_arrow__000	craft_arrow
smelt_light_blue_glazed_terracotta__000	smelt_light_blue_glazed_terracotta
craft_melon_seeds__000	craft_melon_seeds
craft_birch_door__000	craft_birch_door
craft_nether_wart_block__000	craft_nether_wart_block
craft_brown_carpet__000	craft_brown_carpet
craft_brown_carpet__001	craft_brown_carpet
craft_quartz_slab__000	craft_quartz_slab
craft_oak_fence__000	craft_oak_fence
smelt_smooth_sandstone__000	smelt_smooth_sandstone
craft_polished_andesite__000	craft_polished_andesite
craft_brown_banner__000	craft_brown_banner
craft_netherite_block__000	craft_netherite_block
craft_oak_sign__000	craft_oak_sign
craft_spruce_fence__000	craft_spruce_fence
craft_barrel__000	craft_barrel
craft_barrel__001	craft_barrel
craft_barrel__002	craft_barrel
craft_barrel__003	craft_barrel
craft_barrel__004	craft_barrel
craft_barrel__005	craft_barrel
craft_barrel__006	craft_barrel
craft_barrel__007	craft_barrel
craft_barrel__008	craft_barrel
craft_barrel__009	craft_barrel
craft_barrel__010	craft_barrel
craft_barrel__011	craft_barrel
craft_barrel__012	craft_barrel
craft_barrel__013	craft_barrel
craft_barrel__014	craft_barrel
craft_barrel__015	craft_barrel
craft_barrel__016	craft_barrel
craft_barrel__017	craft_barrel
craft_barrel__018	craft_barrel
craft_barrel__019	craft_barrel
craft_barrel__020	craft_barrel
craft_barrel__021	craft_barrel
craft_barrel__022	craft_barrel
craft_barrel__023	craft_barrel
craft_barrel__024	craft_barrel
craft_barrel__025	craft_barrel
craft_barrel__026	craft_barrel
craft_barrel__027	craft_barrel
craft_barrel__028	craft_barrel
craft_barrel__029	craft_barrel
craft_barrel__030	craft_barrel
craft_barrel__031	craft_barrel
craft_barrel__032	craft_barrel
craft_barrel__033	craft_barrel
craft_barrel__034	craft_barrel
craft_barrel__035	craft_barrel
craft_barrel__036	craft_barrel
craft_barrel__037	craft_barrel
craft_barrel__038	craft_barrel
craft_barrel__039	craft_barrel
craft_barrel__040	craft_barrel
craft_barrel__041	craft_barrel
craft_barrel__042	craft_barrel
craft_barrel__043	craft_barrel
craft_barrel__044	craft_barrel
craft_barrel__045	craft_barrel
craft_barrel__046	craft_barrel
craft_barrel__047	craft_barrel
craft_barrel__048	craft_barrel
craft_barrel__049	craft_barrel
craft_barrel__050	craft_barrel
craft_barrel__051	craft_barrel
craft_barrel__052	craft_barrel
craft_barrel__053	craft_barrel
craft_barrel__054	craft_barrel
craft_barrel__055	craft_barrel
craft_barrel__056	craft_barrel
craft_barrel__057	craft_barrel
craft_barrel__058	craft_barrel
craft_barrel__059	craft_barrel
craft_barrel__060	craft_barrel
craft_barrel__061	craft_barrel
craft_barrel__062	craft_barrel
craft_barrel__063	craft_barrel
craft_blue_dye__000	craft_blue_dye
craft_blue_dye__001	craft_blue_dye
craft_green_stained_glass_pane__000	craft_green_stained_glass_pane
craft_green_stained_glass_pane__001	craft_green_stained_glass_pane
craft_gray_concrete_powder__000	craft_gray_concrete_powder
craft_acacia_door__000	craft_acacia_door
craft_yellow_stained_glass__000	craft_yellow_stained_glass
craft_crossbow__000	craft_crossbow
craft_birch_planks__000	craft_birch_planks
craft_birch_planks__001	craft_birch_planks
craft_birch_planks__002	craft_birch_planks
craft_birch_planks__003	craft_birch_planks
craft_red_stained_glass_pane__000	craft_red_stained_glass_pane
craft_red_stained_glass_pane__001	craft_red_stained_glass_pane
smelt_brick__000	smelt_brick
smelt_magenta_glazed_terracotta__000	smelt_magenta_glazed_terracotta
craft_light_blue_carpet__000	craft_light_blue_carpet
craft_light_blue_carpet__001	craft_light_blue_carpet
craft_slime_ball__000	craft_slime_ball
smelt_cooked_rabbit__000	smelt_cooked_rabbit
craft_trapped_chest__000	craft_trapped_chest
craft_gold_nugget__000	craft_gold_nugget
craft_end_stone_brick_slab__000	craft_end_stone_brick_slab
craft_golden_carrot__000	craft_golden_carrot
craft_cookie__000	craft_cookie
craft_quartz_block__000	craft_quartz_block
craft_magenta_concrete_powder__000	craft_magenta_concrete_powder
craft_granite_wall__000	craft_granite_wall
smelt_redstone__000	smelt_redstone
craft_coarse_dirt__000	craft_coarse_dirt
smelt_cracked_nether_bricks__000	smelt_cracked_nether_bricks
craft_white_bed__000	craft_white_bed
craft_white_bed__001	craft_white_bed
craft_white_bed__002	craft_white_bed
craft_white_bed__003	craft_white_bed
craft_white_bed__004	craft_white_bed
craft_white_bed__005	craft_white_bed
craft_white_bed__006	craft_white_bed
craft_white_bed__007	craft_white_bed
craft_end_stone_brick_wall__000	craft_end_stone_brick_wall
craft_iron_chestplate__000	craft_iron_chestplate
craft_wooden_pickaxe__000	craft_wooden_pickaxe
craft_wooden_pickaxe__001	craft_wooden_pickaxe
craft_wooden_pickaxe__002	craft_wooden_pickaxe
craft_wooden_pickaxe__003	craft_wooden_pickaxe
craft_wooden_pickaxe__004	craft_wooden_pickaxe
craft_wooden_pickaxe__005	craft_wooden_pickaxe
craft_wooden_pickaxe__006	craft_wooden_pickaxe
craft_wooden_pickaxe__007	craft_wooden_pickaxe
craft_oak_stairs__000	craft_oak_stairs
craft_green_carpet__000	craft_green_carpet
craft_green_carpet__001	craft_green_carpet
craft_writable_book__000	craft_writable_book
craft_respawn_anchor__000	craft_respawn_anchor
craft_iron_shovel__000	craft_iron_shovel
craft_iron_door__000	craft_iron_door
craft_golden_helmet__000	craft_golden_helmet
craft_brown_stained_glass__000	craft_brown_stained_glass
smelt_purple_glazed_terracotta__000	smelt_purple_glazed_terracotta
smelt_pink_glazed_terracotta__000	smelt_pink_glazed_terracotta
craft_beacon__000	craft_beacon
craft_prismarine_stairs__000	craft_prismarine_stairs
smelt_cooked_chicken__000	smelt_cooked_chicken
craft_blue_concrete_powder__000	craft_blue_concrete_powder
craft_polished_diorite_slab__000	craft_polished_diorite_slab
craft_birch_button__000	craft_birch_button
craft_jungle_trapdoor__000	craft_jungle_trapdoor
craft_jungle_slab__000	craft_jungle_slab
craft_brown_terracotta__000	craft_brown_terracotta
craft_acacia_wood__000	craft_acacia_wood
craft_stone_sword__000	craft_stone_sword
craft_stone_sword__001	craft_stone_sword
craft_oak_wood__000	craft_oak_wood
craft_hopper_minecart__000	craft_hopper_minecart
craft_packed_ice__000	craft_packed_ice
craft_purple_banner__000	craft_purple_banner
craft_cauldron__000	craft_cauldron
craft_dark_oak_fence_gate__000	craft_dark_oak_fence_gate
craft_purple_carpet__000	craft_purple_carpet
craft_purple_carpet__001	craft_purple_carpet
craft_acacia_button__000	craft_acacia_button
craft_lime_stained_glass__000	craft_lime_stained_glass
craft_orange_carpet__000	craft_orange_carpet
craft_orange_carpet__001	craft_orange_carpet
smelt_cooked_porkchop__000	smelt_cooked_porkchop
craft_purple_bed__000	craft_purple_bed
craft_purple_bed__001	craft_purple_bed
craft_purple_bed__002	craft_purple_bed
craft_purple_bed__003	craft_purple_bed
craft_purple_bed__004	craft_purple_bed
craft_purple_bed__005	craft_purple_bed
craft_purple_bed__006	craft_purple_bed
craft_purple_bed__007	craft_purple_bed
craft_purple_bed__008	craft_purple_bed
smelt_nether_brick__000	smelt_nether_brick
craft_white_concrete_powder__000	craft_white_concrete_powder
craft_golden_apple__000	craft_golden_apple
craft_magenta_carpet__000	craft_magenta_carpet
craft_magenta_carpet__001	craft_magenta_carpet
craft_dark_prismarine__000	craft_dark_prismarine
craft_nether_bricks__000	craft_nether_bricks
craft_golden_leggings__000	craft_golden_leggings
craft_cobblestone_wall__000	craft_cobblestone_wall
craft_purpur_slab__000	craft_purpur_slab
craft_purpur_slab__001	craft_purpur_slab
craft_jukebox__000	craft_jukebox
craft_jukebox__001	craft_jukebox
craft_jukebox__002	craft_jukebox
craft_jukebox__003	craft_jukebox
craft_jukebox__004	craft_jukebox
craft_jukebox__005	craft_jukebox
craft_jukebox__006	craft_jukebox
craft_jukebox__007	craft_jukebox
craft_smooth_quartz_stairs__000	craft_smooth_quartz_stairs
craft_blackstone_stairs__000	craft_blackstone_stairs
craft_blue_stained_glass__000	craft_blue_stained_glass
craft_map__000	craft_map
craft_light_blue_bed__000	craft_light_blue_bed
craft_light_blue_bed__001	craft_light_blue_bed
craft_light_blue_bed__002	craft_light_blue_bed
craft_light_blue_bed__003	craft_light_blue_bed
craft_light_blue_bed__004	craft_light_blue_bed
craft_light_blue_bed__005	craft_light_blue_bed
craft_light_blue_bed__006	craft_light_blue_bed
craft_light_blue_bed__007	craft_light_blue_bed
craft_light_blue_bed__008	craft_light_blue_bed
craft_stone_pressure_plate__000	craft_stone_pressure_plate
craft_emerald__000	craft_emerald
craft_andesite_wall__000	craft_andesite_wall
craft_pink_carpet__000	craft_pink_carpet
craft_pink_carpet__001	craft_pink_carpet
craft_pink_terracotta__000	craft_pink_terracotta
craft_yellow_terracotta__000	craft_yellow_terracotta
craft_pink_stained_glass_pane__000	craft_pink_stained_glass_pane
craft_pink_stained_glass_pane__001	craft_pink_stained_glass_pane
craft_oak_slab__000	craft_oak_slab
craft_warped_sign__000	craft_warped_sign
craft_smooth_quartz_slab__000	craft_smooth_quartz_slab
smelt_terracotta__000	smelt_terracotta
craft_polished_blackstone_brick_stairs__000	craft_polished_blackstone_brick_stairs
craft_polished_blackstone_wall__000	craft_polished_blackstone_wall
craft_polished_andesite_slab__000	craft_polished_andesite_slab
craft_fermented_spider_eye__000	craft_fermented_spider_eye
craft_fire_charge__000	craft_fire_charge
craft_fire_charge__001	craft_fire_charge
craft_gray_terracotta__000	craft_gray_terracotta
craft_stone_button__000	craft_stone_button
craft_dark_oak_wood__000	craft_dark_oak_wood
smelt_blue_glazed_terracotta__000	smelt_blue_glazed_terracotta
smelt_smooth_red_sandstone__000	smelt_smooth_red_sandstone
craft_stonecutter__000	craft_stonecutter
craft_magma_cream__000	craft_magma_cream
craft_golden_pickaxe__000	craft_golden_pickaxe
craft_diamond_boots__000	craft_diamond_boots
craft_diamond_hoe__000	craft_diamond_hoe
craft_light_weighted_pressure_plate__000	craft_light_weighted_pressure_plate
craft_iron_hoe__000	craft_iron_hoe
craft_orange_banner__000	craft_orange_banner
craft_oak_button__000	craft_oak_button
smelt_orange_glazed_terracotta__000	smelt_orange_glazed_terracotta
craft_prismarine_brick_slab__000	craft_prismarine_brick_slab
craft_green_terracotta__000	craft_green_terracotta
smelt_coal__000	smelt_coal
craft_iron_nugget__000	craft_iron_nugget
craft_iron_bars__000	craft_iron_bars
craft_birch_boat__000	craft_birch_boat
craft_oak_trapdoor__000	craft_oak_trapdoor
craft_chest_minecart__000	craft_chest_minecart
craft_stone_axe__000	craft_stone_axe
craft_stone_axe__001	craft_stone_axe
craft_mossy_stone_brick_stairs__000	craft_mossy_stone_brick_stairs
craft_diamond_leggings__000	craft_diamond_leggings
craft_lime_terracotta__000	craft_lime_terracotta
craft_compass__000	craft_compass
craft_orange_terracotta__000	craft_orange_terracotta
craft_shield__000	craft_shield
craft_shield__001	craft_shield
craft_shield__002	craft_shield
craft_shield__003	craft_shield
craft_shield__004	craft_shield
craft_shield__005	craft_shield
craft_shield__006	craft_shield
craft_shield__007	craft_shield
craft_lime_banner__000	craft_lime_banner
smelt_red_glazed_terracotta__000	smelt_red_glazed_terracotta
craft_cake__000	craft_cake
craft_blue_banner__000	craft_blue_banner
craft_granite_slab__000	craft_granite_slab
craft_dispenser__000	craft_dispenser
craft_magma_block__000	craft_magma_block
craft_magenta_bed__000	craft_magenta_bed
craft_magenta_bed__001	craft_magenta_bed
craft_magenta_bed__002	craft_magenta_bed
craft_magenta_bed__003	craft_magenta_bed
craft_magenta_bed__004	craft_magenta_bed
craft_magenta_bed__005	craft_magenta_bed
craft_magenta_bed__006	craft_magenta_bed
craft_magenta_bed__007	craft_magenta_bed
craft_magenta_bed__008	craft_magenta_bed
craft_lever__000	craft_lever
smelt_gray_glazed_terracotta__000	smelt_gray_glazed_terracotta
craft_diamond_helmet__000	craft_diamond_helmet
craft_spruce_stairs__000	craft_spruce_stairs
craft_prismarine_slab__000	craft_prismarine_slab
craft_black_stained_glass_pane__000	craft_black_stained_glass_pane
craft_black_stained_glass_pane__001	craft_black_stained_glass_pane
craft_spruce_sign__000	craft_spruce_sign
craft_torch__000	craft_torch
craft_torch__001	craft_torch
craft_bowl__000	craft_bowl
craft_bowl__001	craft_bowl
craft_bowl__002	craft_bowl
craft_bowl__003	craft_bowl
craft_bowl__004	craft_bowl
craft_bowl__005	craft_bowl
craft_bowl__006	craft_bowl
craft_bowl__007	craft_bowl
craft_prismarine_wall__000	craft_prismarine_wall
craft_acacia_fence_gate__000	craft_acacia_fence_gate
craft_melon__000	craft_melon
smelt_yellow_glazed_terracotta__000	smelt_yellow_glazed_terracotta
craft_brown_bed__000	craft_brown_bed
craft_brown_bed__001	craft_brown_bed
craft_brown_bed__002	craft_brown_bed
craft_brown_bed__003	craft_brown_bed
craft_brown_bed__004	craft_brown_bed
craft_brown_bed__005	craft_brown_bed
craft_brown_bed__006	craft_brown_bed
craft_brown_bed__007	craft_brown_bed
craft_brown_bed__008	craft_brown_bed
smelt_emerald__000	smelt_emerald
craft_polished_diorite__000	craft_polished_diorite
craft_daylight_detector__000	craft_daylight_detector
craft_daylight_detector__001	craft_daylight_detector
craft_daylight_detector__002	craft_daylight_detector
craft_daylight_detector__003	craft_daylight_detector
craft_daylight_detector__004	craft_daylight_detector
craft_daylight_detector__005	craft_daylight_detector
craft_daylight_detector__006	craft_daylight_detector
craft_daylight_detector__007	craft_daylight_detector
craft_sandstone_slab__000	craft_sandstone_slab
craft_sandstone_slab__001	craft_sandstone_slab
craft_sandstone_slab__002	craft_sandstone_slab
craft_brewing_stand__000	craft_brewing_stand
craft_brewing_stand__001	craft_brewing_stand
craft_redstone_lamp__000	craft_redstone_lamp
craft_item_frame__000	craft_item_frame
craft_pink_bed__000	craft_pink_bed
craft_pink_bed__001	craft_pink_bed
craft_pink_bed__002	craft_pink_bed
craft_pink_bed__003	craft_pink_bed
craft_pink_bed__004	craft_pink_bed
craft_pink_bed__005	craft_pink_bed
craft_pink_bed__006	craft_pink_bed
craft_pink_bed__007	craft_pink_bed
craft_pink_bed__008	craft_pink_bed
smelt_cooked_salmon__000	smelt_cooked_salmon
craft_white_stained_glass__000	craft_white_stained_glass
craft_black_bed__000	craft_black_bed
craft_black_bed__001	craft_black_bed
craft_black_bed__002	craft_black_bed
craft_black_bed__003	craft_black_bed
craft_black_bed__004	craft_black_bed
craft_black_bed__005	craft_black_bed
craft_black_bed__006	craft_black_bed
craft_black_bed__007	craft_black_bed
craft_black_bed__008	craft_black_bed
craft_spruce_wood__000	craft_spruce_wood
smelt_lapis_lazuli__000	smelt_lapis_lazuli
craft_birch_sign__000	craft_birch_sign
craft_red_nether_bricks__000	craft_red_nether_bricks
craft_dark_oak_button__000	craft_dark_oak_button
craft_red_carpet__000	craft_red_carpet
craft_red_carpet__001	craft_red_carpet
craft_orange_wool__000	craft_orange_wool
craft_purpur_block__000	craft_purpur_block
craft_gray_wool__000	craft_gray_wool
smelt_cracked_polished_blackstone_bricks__000	smelt_cracked_polished_blackstone_bricks
craft_stone_brick_slab__000	craft_stone_brick_slab
craft_dark_oak_sign__000	craft_dark_oak_sign
craft_brick_slab__000	craft_brick_slab
craft_soul_torch__000	craft_soul_torch
craft_soul_torch__001	craft_soul_torch
craft_soul_torch__002	craft_soul_torch
craft_soul_torch__003	craft_soul_torch
craft_orange_stained_glass_pane__000	craft_orange_stained_glass_pane
craft_orange_stained_glass_pane__001	craft_orange_stained_glass_pane
craft_cyan_bed__000	craft_cyan_bed
craft_cyan_bed__001	craft_cyan_bed
craft_cyan_bed__002	craft_cyan_bed
craft_cyan_bed__003	craft_cyan_bed
craft_cyan_bed__004	craft_cyan_bed
craft_cyan_bed__005	craft_cyan_bed
craft_cyan_bed__006	craft_cyan_bed
craft_cyan_bed__007	craft_cyan_bed
craft_cyan_bed__008	craft_cyan_bed
craft_light_gray_terracotta__000	craft_light_gray_terracotta
craft_polished_basalt__000	craft_polished_basalt
craft_bone_block__000	craft_bone_block
craft_spruce_slab__000	craft_spruce_slab
craft_leather_helmet__000	craft_leather_helmet
craft_orange_stained_glass__000	craft_orange_stained_glass
craft_slime_block__000	craft_slime_block
craft_red_bed__000	craft_red_bed
craft_red_bed__001	craft_red_bed
craft_red_bed__002	craft_red_bed
craft_red_bed__003	craft_red_bed
craft_red_bed__004	craft_red_bed
craft_red_bed__005	craft_red_bed
craft_red_bed__006	craft_red_bed
craft_red_bed__007	craft_red_bed
craft_red_bed__008	craft_red_bed
craft_polished_granite_slab__000	craft_polished_granite_slab
craft_dark_prismarine_stairs__000	craft_dark_prismarine_stairs
smelt_cracked_stone_bricks__000	smelt_cracked_stone_bricks
craft_end_stone_bricks__000	craft_end_stone_bricks
craft_lantern__000	craft_lantern
craft_diamond_shovel__000	craft_diamond_shovel
craft_stripped_acacia_wood__000	craft_stripped_acacia_wood
craft_jungle_fence__000	craft_jungle_fence
craft_polished_blackstone_bricks__000	craft_polished_blackstone_bricks
craft_black_banner__000	craft_black_banner
craft_gray_stained_glass_pane__000	craft_gray_stained_glass_pane
craft_gray_stained_glass_pane__001	craft_gray_stained_glass_pane
craft_target__000	craft_target
craft_dark_oak_trapdoor__000	craft_dark_oak_trapdoor
craft_stripped_warped_hyphae__000	craft_stripped_warped_hyphae
craft_leather_chestplate__000	craft_leather_chestplate
craft_gray_dye__000	craft_gray_dye
craft_yellow_wool__000	craft_yellow_wool
craft_red_sandstone_slab__000	craft_red_sandstone_slab
craft_red_sandstone_slab__001	craft_red_sandstone_slab
craft_red_sandstone_slab__002	craft_red_sandstone_slab
craft_honey_bottle__000	craft_honey_bottle
craft_white_carpet__000	craft_white_carpet
craft_smooth_stone_slab__000	craft_smooth_stone_slab
craft_chest__000	craft_chest
craft_chest__001	craft_chest
craft_chest__002	craft_chest
craft_chest__003	craft_chest
craft_chest__004	craft_chest
craft_chest__005	craft_chest
craft_chest__006	craft_chest
craft_chest__007	craft_chest
craft_polished_blackstone_stairs__000	craft_polished_blackstone_stairs
craft_warped_stairs__000	craft_warped_stairs
craft_light_gray_stained_glass_pane__000	craft_light_gray_stained_glass_pane
craft_light_gray_stained_glass_pane__001	craft_light_gray_stained_glass_pane
craft_glass_bottle__000	craft_glass_bottle
craft_white_terracotta__000	craft_white_terracotta
craft_iron_block__000	craft_iron_block
craft_gray_banner__000	craft_gray_banner
craft_bow__000	craft_bow
craft_smoker__000	craft_smoker
craft_smoker__001	craft_smoker
craft_smoker__002	craft_smoker
craft_smoker__003	craft_smoker
craft_smoker__004	craft_smoker
craft_smoker__005	craft_smoker
craft_smoker__006	craft_smoker
craft_smoker__007	craft_smoker
craft_smoker__008	craft_smoker
craft_smoker__009	craft_smoker
craft_smoker__010	craft_smoker
craft_smoker__011	craft_smoker
craft_smoker__012	craft_smoker
craft_smoker__013	craft_smoker
craft_smoker__014	craft_smoker
craft_smoker__015	craft_smoker
craft_smoker__016	craft_smoker
craft_smoker__017	craft_smoker
craft_smoker__018	craft_smoker
craft_smoker__019	craft_smoker
craft_smoker__020	craft_smoker
craft_smoker__021	craft_smoker
craft_smoker__022	craft_smoker
craft_smoker__023	craft_smoker
craft_smoker__024	craft_smoker
craft_smoker__025	craft_smoker
craft_smoker__026	craft_smoker
craft_smoker__027	craft_smoker
craft_smoker__028	craft_smoker
craft_smoker__029	craft_smoker
craft_smoker__030	craft_smoker
craft_smoker__031	craft_smoker
smelt_green_dye__000	smelt_green_dye
craft_green_bed__000	craft_green_bed
craft_green_bed__001	craft_green_bed
craft_green_bed__002	craft_green_bed
craft_green_bed__003	craft_green_bed
craft_green_bed__004	craft_green_bed
craft_green_bed__005	craft_green_bed
craft_green_bed__006	craft_green_bed
craft_green_bed__007	craft_green_bed
craft_green_bed__008	craft_green_bed
craft_cyan_stained_glass_pane__000	craft_cyan_stained_glass_pane
craft_cyan_stained_glass_pane__001	craft_cyan_stained_glass_pane
craft_cyan_stained_glass__000	craft_cyan_stained_glass
craft_dark_oak_slab__000	craft_dark_oak_slab
craft_iron_helmet__000	craft_iron_helmet
craft_soul_campfire__000	craft_soul_campfire
craft_soul_campfire__001	craft_soul_campfire
craft_soul_campfire__002	craft_soul_campfire
craft_soul_campfire__003	craft_soul_campfire
craft_soul_campfire__004	craft_soul_campfire
craft_soul_campfire__005	craft_soul_campfire
craft_soul_campfire__006	craft_soul_campfire
craft_soul_campfire__007	craft_soul_campfire
craft_soul_campfire__008	craft_soul_campfire
craft_soul_campfire__009	craft_soul_campfire
craft_soul_campfire__010	craft_soul_campfire
craft_soul_campfire__011	craft_soul_campfire
craft_soul_campfire__012	craft_soul_campfire
craft_soul_campfire__013	craft_soul_campfire
craft_soul_campfire__014	craft_soul_campfire
craft_soul_campfire__015	craft_soul_campfire
craft_soul_campfire__016	craft_soul_campfire
craft_soul_campfire__017	craft_soul_campfire
craft_soul_campfire__018	craft_soul_campfire
craft_soul_campfire__019	craft_soul_campfire
craft_soul_campfire__020	craft_soul_campfire
craft_soul_campfire__021	craft_soul_campfire
craft_soul_campfire__022	craft_soul_campfire
craft_soul_campfire__023	craft_soul_campfire
craft_soul_campfire__024	craft_soul_campfire
craft_soul_campfire__025	craft_soul_campfire
craft_soul_campfire__026	craft_soul_campfire
craft_soul_campfire__027	craft_soul_campfire
craft_soul_campfire__028	craft_soul_campfire
craft_soul_campfire__029	craft_soul_campfire
craft_soul_campfire__030	craft_soul_campfire
craft_soul_campfire__031	craft_soul_campfire
craft_soul_campfire__032	craft_soul_campfire
craft_soul_campfire__033	craft_soul_campfire
craft_soul_campfire__034	craft_soul_campfire
craft_soul_campfire__035	craft_soul_campfire
craft_soul_campfire__036	craft_soul_campfire
craft_soul_campfire__037	craft_soul_campfire
craft_soul_campfire__038	craft_soul_campfire
craft_soul_campfire__039	craft_soul_campfire
craft_soul_campfire__040	craft_soul_campfire
craft_soul_campfire__041	craft_soul_campfire
craft_soul_campfire__042	craft_soul_campfire
craft_soul_campfire__043	craft_soul_campfire
craft_soul_campfire__044	craft_soul_campfire
craft_soul_campfire__045	craft_soul_campfire
craft_soul_campfire__046	craft_soul_campfire
craft_soul_campfire__047	craft_soul_campfire
craft_soul_campfire__048	craft_soul_campfire
craft_soul_campfire__049	craft_soul_campfire
craft_soul_campfire__050	craft_soul_campfire
craft_soul_campfire__051	craft_soul_campfire
craft_soul_campfire__052	craft_soul_campfire
craft_soul_campfire__053	craft_soul_campfire
craft_soul_campfire__054	craft_soul_campfire
craft_soul_campfire__055	craft_soul_campfire
craft_soul_campfire__056	craft_soul_campfire
craft_soul_campfire__057	craft_soul_campfire
craft_soul_campfire__058	craft_soul_campfire
craft_soul_campfire__059	craft_soul_campfire
craft_soul_campfire__060	craft_soul_campfire
craft_soul_campfire__061	craft_soul_campfire
craft_soul_campfire__062	craft_soul_campfire
craft_soul_campfire__063	craft_soul_campfire
craft_warped_button__000	craft_warped_button
craft_polished_blackstone_brick_slab__000	craft_polished_blackstone_brick_slab
craft_paper__000	craft_paper
craft_orange_dye__000	craft_orange_dye
craft_orange_dye__001	craft_orange_dye
craft_wheat__000	craft_wheat
craft_grindstone__000	craft_grindstone
craft_grindstone__001	craft_grindstone
craft_grindstone__002	craft_grindstone
craft_grindstone__003	craft_grindstone
craft_grindstone__004	craft_grindstone
craft_grindstone__005	craft_grindstone
craft_grindstone__006	craft_grindstone
craft_grindstone__007	craft_grindstone
craft_cut_sandstone__000	craft_cut_sandstone
craft_diamond_pickaxe__000	craft_diamond_pickaxe
craft_granite__000	craft_granite
craft_bone_meal__000	craft_bone_meal
craft_bone_meal__001	craft_bone_meal
smelt_white_glazed_terracotta__000	smelt_white_glazed_terracotta
craft_jack_o_lantern__000	craft_jack_o_lantern
craft_pink_wool__000	craft_pink_wool
craft_chiseled_stone_bricks__000	craft_chiseled_stone_bricks
craft_light_gray_concrete_powder__000	craft_light_gray_concrete_powder
craft_golden_hoe__000	craft_golden_hoe
craft_smooth_sandstone_stairs__000	craft_smooth_sandstone_stairs
craft_spruce_door__000	craft_spruce_door
smelt_smooth_quartz__000	smelt_smooth_quartz
craft_diorite_wall__000	craft_diorite_wall
craft_red_nether_brick_slab__000	craft_red_nether_brick_slab
craft_green_wool__000	craft_green_wool
craft_quartz_bricks__000	craft_quartz_bricks
craft_acacia_planks__000	craft_acacia_planks
craft_acacia_planks__001	craft_acacia_planks
craft_acacia_planks__002	craft_acacia_planks
craft_acacia_planks__003	craft_acacia_planks
craft_enchanting_table__000	craft_enchanting_table
craft_red_concrete_powder__000	craft_red_concrete_powder
smelt_cooked_mutton__000	smelt_cooked_mutton
smelt_popped_chorus_fruit__000	smelt_popped_chorus_fruit
craft_polished_blackstone__000	craft_polished_blackstone
craft_diamond_axe__000	craft_diamond_axe
craft_dark_oak_stairs__000	craft_dark_oak_stairs
craft_white_wool__000	craft_white_wool
craft_spruce_button__000	craft_spruce_button
craft_coal_block__000	craft_coal_block
craft_mossy_stone_brick_slab__000	craft_mossy_stone_brick_slab
craft_jungle_wood__000	craft_jungle_wood
craft_cyan_banner__000	craft_cyan_banner
craft_white_stained_glass_pane__000	craft_white_stained_glass_pane
craft_white_stained_glass_pane__001	craft_white_stained_glass_pane
craft_polished_blackstone_brick_wall__000	craft_polished_blackstone_brick_wall
craft_birch_trapdoor__000	craft_birch_trapdoor
craft_mojang_banner_pattern__000	craft_mojang_banner_pattern
craft_snow_block__000	craft_snow_block
smelt_charcoal__000	smelt_charcoal
smelt_charcoal__001	smelt_charcoal
smelt_charcoal__002	smelt_charcoal
smelt_charcoal__003	smelt_charcoal
smelt_charcoal__004	smelt_charcoal
smelt_charcoal__005	smelt_charcoal
smelt_charcoal__006	smelt_charcoal
smelt_charcoal__007	smelt_charcoal
smelt_charcoal__008	smelt_charcoal
smelt_charcoal__009	smelt_charcoal
smelt_charcoal__010	smelt_charcoal
smelt_charcoal__011	smelt_charcoal
smelt_charcoal__012	smelt_charcoal
smelt_charcoal__013	smelt_charcoal
smelt_charcoal__014	smelt_charcoal
smelt_charcoal__015	smelt_charcoal
smelt_charcoal__016	smelt_charcoal
smelt_charcoal__017	smelt_charcoal
smelt_charcoal__018	smelt_charcoal
smelt_charcoal__019	smelt_charcoal
smelt_charcoal__020	smelt_charcoal
smelt_charcoal__021	smelt_charcoal
smelt_charcoal__022	smelt_charcoal
smelt_charcoal__023	smelt_charcoal
craft_jungle_stairs__000	craft_jungle_stairs
craft_light_gray_bed__000	craft_light_gray_bed
craft_light_gray_bed__001	craft_light_gray_bed
craft_light_gray_bed__002	craft_light_gray_bed
craft_light_gray_bed__003	craft_light_gray_bed
craft_light_gray_bed__004	craft_light_gray_bed
craft_light_gray_bed__005	craft_light_gray_bed
craft_light_gray_bed__006	craft_light_gray_bed
craft_light_gray_bed__007	craft_light_gray_bed
craft_light_gray_bed__008	craft_light_gray_bed
craft_magenta_wool__000	craft_magenta_wool
craft_golden_boots__000	craft_golden_boots
craft_purple_concrete_powder__000	craft_purple_concrete_powder
craft_diorite_slab__000	craft_diorite_slab
craft_black_wool__000	craft_black_wool
craft_gray_stained_glass__000	craft_gray_stained_glass
craft_wooden_sword__000	craft_wooden_sword
craft_wooden_sword__001	craft_wooden_sword
craft_wooden_sword__002	craft_wooden_sword
craft_wooden_sword__003	craft_wooden_sword
craft_wooden_sword__004	craft_wooden_sword
craft_wooden_sword__005	craft_wooden_sword
craft_wooden_sword__006	craft_wooden_sword
craft_wooden_sword__007	craft_wooden_sword
craft_dark_oak_pressure_plate__000	craft_dark_oak_pressure_plate
craft_polished_blackstone_pressure_plate__000	craft_polished_blackstone_pressure_plate
craft_cut_sandstone_slab__000	craft_cut_sandstone_slab
craft_scaffolding__000	craft_scaffolding
craft_acacia_fence__000	craft_acacia_fence
craft_brick_stairs__000	craft_brick_stairs
craft_purple_terracotta__000	craft_purple_terracotta
craft_polished_granite__000	craft_polished_granite
craft_ladder__000	craft_ladder
craft_stone_slab__000	craft_stone_slab
craft_mossy_cobblestone_wall__000	craft_mossy_cobblestone_wall
craft_black_stained_glass__000	craft_black_stained_glass
craft_oak_door__000	craft_oak_door
craft_prismarine__000	craft_prismarine
craft_purpur_stairs__000	craft_purpur_stairs
craft_purpur_stairs__001	craft_purpur_stairs
craft_leather__000	craft_leather
craft_wooden_shovel__000	craft_wooden_shovel
craft_wooden_shovel__001	craft_wooden_shovel
craft_wooden_shovel__002	craft_wooden_shovel
craft_wooden_shovel__003	craft_wooden_shovel
craft_wooden_shovel__004	craft_wooden_shovel
craft_wooden_shovel__005	craft_wooden_shovel
craft_wooden_shovel__006	craft_wooden_shovel
craft_wooden_shovel__007	craft_wooden_shovel
craft_andesite_stairs__000	craft_andesite_stairs
craft_blue_ice__000	craft_blue_ice
craft_sandstone__000	craft_sandstone
craft_mushroom_stew__000	craft_mushroom_stew
craft_sandstone_stairs__000	craft_sandstone_stairs
craft_sandstone_stairs__001	craft_sandstone_stairs
craft_sandstone_stairs__002	craft_sandstone_stairs
craft_comparator__000	craft_comparator
craft_warped_slab__000	craft_warped_slab
craft_mossy_cobblestone_slab__000	craft_mossy_cobblestone_slab
craft_light_blue_stained_glass__000	craft_light_blue_stained_glass
craft_black_dye__000	craft_black_dye
craft_black_dye__001	craft_black_dye
craft_magenta_stained_glass_pane__000	craft_magenta_stained_glass_pane
craft_magenta_stained_glass_pane__001	craft_magenta_stained_glass_pane
smelt_green_glazed_terracotta__000	smelt_green_glazed_terracotta
craft_jungle_button__000	craft_jungle_button
craft_fishing_rod__000	craft_fishing_rod
craft_polished_diorite_stairs__000	craft_polished_diorite_stairs
craft_bucket__000	craft_bucket
craft_diorite__000	craft_diorite
craft_spectral_arrow__000	craft_spectral_arrow
craft_end_stone_brick_stairs__000	craft_end_stone_brick_stairs
craft_stripped_spruce_wood__000	craft_stripped_spruce_wood
craft_oak_pressure_plate__000	craft_oak_pressure_plate
craft_flint_and_steel__000	craft_flint_and_steel
craft_gold_block__000	craft_gold_block
craft_diorite_stairs__000	craft_diorite_stairs
craft_chiseled_red_sandstone__000	craft_chiseled_red_sandstone
craft_purple_stained_glass__000	craft_purple_stained_glass
craft_snow__000	craft_snow
craft_stripped_oak_wood__000	craft_stripped_oak_wood
craft_mossy_cobblestone__000	craft_mossy_cobblestone
craft_conduit__000	craft_conduit
craft_nether_brick_stairs__000	craft_nether_brick_stairs
craft_crimson_pressure_plate__000	craft_crimson_pressure_plate
smelt_cyan_glazed_terracotta__000	smelt_cyan_glazed_terracotta
craft_wooden_axe__000	craft_wooden_axe
craft_wooden_axe__001	craft_wooden_axe
craft_wooden_axe__002	craft_wooden_axe
craft_wooden_axe__003	craft_wooden_axe
craft_wooden_axe__004	craft_wooden_axe
craft_wooden_axe__005	craft_wooden_axe
craft_wooden_axe__006	craft_wooden_axe
craft_wooden_axe__007	craft_wooden_axe
smelt_lime_dye__000	smelt_lime_dye
craft_piston__000	craft_piston
craft_piston__001	craft_piston
craft_piston__002	craft_piston
craft_piston__003	craft_piston
craft_piston__004	craft_piston
craft_piston__005	craft_piston
craft_piston__006	craft_piston
craft_piston__007	craft_piston
smelt_cooked_beef__000	smelt_cooked_beef
craft_heavy_weighted_pressure_plate__000	craft_heavy_weighted_pressure_plate
craft_lead__000	craft_lead
smelt_gold_ingot__000	smelt_gold_ingot
smelt_gold_ingot__001	smelt_gold_ingot
craft_orange_concrete_powder__000	craft_orange_concrete_powder
craft_quartz_pillar__000	craft_quartz_pillar
craft_loom__000	craft_loom
craft_loom__001	craft_loom
craft_loom__002	craft_loom
craft_loom__003	craft_loom
craft_loom__004	craft_loom
craft_loom__005	craft_loom
craft_loom__006	craft_loom
craft_loom__007	craft_loom
craft_leather_boots__000	craft_leather_boots
craft_redstone_block__000	craft_redstone_block
craft_diamond_block__000	craft_diamond_block
craft_light_gray_carpet__000	craft_light_gray_carpet
craft_light_gray_carpet__001	craft_light_gray_carpet
craft_leather_horse_armor__000	craft_leather_horse_armor
craft_red_terracotta__000	craft_red_terracotta
craft_dark_oak_planks__000	craft_dark_oak_planks
craft_dark_oak_planks__001	craft_dark_oak_planks
craft_dark_oak_planks__002	craft_dark_oak_planks
craft_dark_oak_planks__003	craft_dark_oak_planks
craft_red_nether_brick_stairs__000	craft_red_nether_brick_stairs
craft_lime_wool__000	craft_lime_wool
craft_blue_wool__000	craft_blue_wool
craft_acacia_slab__000	craft_acacia_slab
craft_jungle_fence_gate__000	craft_jungle_fence_gate
craft_blue_terracotta__000	craft_blue_terracotta
craft_minecart__000	craft_minecart
smelt_iron_nugget__000	smelt_iron_nugget
smelt_iron_nugget__001	smelt_iron_nugget
smelt_iron_nugget__002	smelt_iron_nugget
smelt_iron_nugget__003	smelt_iron_nugget
smelt_iron_nugget__004	smelt_iron_nugget
smelt_iron_nugget__005	smelt_iron_nugget
smelt_iron_nugget__006	smelt_iron_nugget
smelt_iron_nugget__007	smelt_iron_nugget
smelt_iron_nugget__008	smelt_iron_nugget
smelt_iron_nugget__009	smelt_iron_nugget
craft_crimson_sign__000	craft_crimson_sign
craft_chiseled_sandstone__000	craft_chiseled_sandstone
craft_hay_block__000	craft_hay_block
craft_birch_fence__000	craft_birch_fence
craft_acacia_sign__000	craft_acacia_sign
craft_smooth_sandstone_slab__000	craft_smooth_sandstone_slab
craft_red_banner__000	craft_red_banner
craft_polished_granite_stairs__000	craft_polished_granite_stairs
craft_jungle_pressure_plate__000	craft_jungle_pressure_plate
craft_composter__000	craft_composter
craft_composter__001	craft_composter
craft_composter__002	craft_composter
craft_composter__003	craft_composter
craft_composter__004	craft_composter
craft_composter__005	craft_composter
craft_composter__006	craft_composter
craft_composter__007	craft_composter
craft_armor_stand__000	craft_armor_stand
craft_book__000	craft_book
craft_crimson_fence__000	craft_crimson_fence
craft_blue_bed__000	craft_blue_bed
craft_blue_bed__001	craft_blue_bed
craft_blue_bed__002	craft_blue_bed
craft_blue_bed__003	craft_blue_bed
craft_blue_bed__004	craft_blue_bed
craft_blue_bed__005	craft_blue_bed
craft_blue_bed__006	craft_blue_bed
craft_blue_bed__007	craft_blue_bed
craft_blue_bed__008	craft_blue_bed
craft_birch_stairs__000	craft_birch_stairs
craft_wooden_hoe__000	craft_wooden_hoe
craft_wooden_hoe__001	craft_wooden_hoe
craft_wooden_hoe__002	craft_wooden_hoe
craft_wooden_hoe__003	craft_wooden_hoe
craft_wooden_hoe__004	craft_wooden_hoe
craft_wooden_hoe__005	craft_wooden_hoe
craft_wooden_hoe__006	craft_wooden_hoe
craft_wooden_hoe__007	craft_wooden_hoe
craft_emerald_block__000	craft_emerald_block
craft_pink_stained_glass__000	craft_pink_stained_glass
craft_jungle_boat__000	craft_jungle_boat
craft_golden_axe__000	craft_golden_axe
craft_honeycomb_block__000	craft_honeycomb_block
craft_purpur_pillar__000	craft_purpur_pillar
craft_warped_planks__000	craft_warped_planks
craft_warped_planks__001	craft_warped_planks
craft_warped_planks__002	craft_warped_planks
craft_warped_planks__003	craft_warped_planks
craft_red_sandstone_wall__000	craft_red_sandstone_wall
craft_stone_brick_stairs__000	craft_stone_brick_stairs
craft_end_crystal__000	craft_end_crystal
craft_white_banner__000	craft_white_banner
craft_cyan_concrete_powder__000	craft_cyan_concrete_powder
craft_warped_pressure_plate__000	craft_warped_pressure_plate
craft_fletching_table__000	craft_fletching_table
craft_fletching_table__001	craft_fletching_table
craft_fletching_table__002	craft_fletching_table
craft_fletching_table__003	craft_fletching_table
craft_fletching_table__004	craft_fletching_table
craft_fletching_table__005	craft_fletching_table
craft_fletching_table__006	craft_fletching_table
craft_fletching_table__007	craft_fletching_table
craft_pumpkin_pie__000	craft_pumpkin_pie
craft_stone_shovel__000	craft_stone_shovel
craft_stone_shovel__001	craft_stone_shovel
craft_cyan_wool__000	craft_cyan_wool
craft_shears__000	craft_shears
craft_cut_red_sandstone_slab__000	craft_cut_red_sandstone_slab
craft_warped_fungus_on_a_stick__000	craft_warped_fungus_on_a_stick
craft_bookshelf__000	craft_bookshelf
craft_bookshelf__001	craft_bookshelf
craft_bookshelf__002	craft_bookshelf
craft_bookshelf__003	craft_bookshelf
craft_bookshelf__004	craft_bookshelf
craft_bookshelf__005	craft_bookshelf
craft_bookshelf__006	craft_bookshelf
craft_bookshelf__007	craft_bookshelf
craft_tripwire_hook__000	craft_tripwire_hook
craft_tripwire_hook__001	craft_tripwire_hook
craft_tripwire_hook__002	craft_tripwire_hook
craft_tripwire_hook__003	craft_tripwire_hook
craft_tripwire_hook__004	craft_tripwire_hook
craft_tripwire_hook__005	craft_tripwire_hook
craft_tripwire_hook__006	craft_tripwire_hook
craft_tripwire_hook__007	craft_tripwire_hook
smelt_lime_glazed_terracotta__000	smelt_lime_glazed_terracotta
craft_pink_banner__000	craft_pink_banner
craft_bricks__000	craft_bricks
craft_brown_wool__000	craft_brown_wool
craft_activator_rail__000	craft_activator_rail
smelt_sponge__000	smelt_sponge
craft_iron_sword__000	craft_iron_sword
craft_smithing_table__000	craft_smithing_table
craft_smithing_table__001	craft_smithing_table
craft_smithing_table__002	craft_smithing_table
craft_smithing_table__003	craft_smithing_table
craft_smithing_table__004	craft_smithing_table
craft_smithing_table__005	craft_smithing_table
craft_smithing_table__006	craft_smithing_table
craft_smithing_table__007	craft_smithing_table
craft_warped_fence__000	craft_warped_fence
craft_oak_planks__000	craft_oak_planks
craft_oak_planks__001	craft_oak_planks
craft_oak_planks__002	craft_oak_planks
craft_oak_planks__003	craft_oak_planks
smelt_smooth_stone__000	smelt_smooth_stone
smelt_stone__000	smelt_stone
craft_brown_concrete_powder__000	craft_brown_concrete_powder
craft_glass_pane__000	craft_glass_pane
smelt_quartz__000	smelt_quartz
craft_birch_pressure_plate__000	craft_birch_pressure_plate
craft_note_block__000	craft_note_block
craft_note_block__001	craft_note_block
craft_note_block__002	craft_note_block
craft_note_block__003	craft_note_block
craft_note_block__004	craft_note_block
craft_note_block__005	craft_note_block
craft_note_block__006	craft_note_block
craft_note_block__007	craft_note_block
smelt_black_glazed_terracotta__000	smelt_black_glazed_terracotta
craft_golden_sword__000	craft_golden_sword
craft_sandstone_wall__000	craft_sandstone_wall
craft_spruce_trapdoor__000	craft_spruce_trapdoor
craft_repeater__000	craft_repeater
craft_chiseled_polished_blackstone__000	craft_chiseled_polished_blackstone
craft_magenta_banner__000	craft_magenta_banner
craft_lodestone__000	craft_lodestone
craft_hopper__000	craft_hopper
craft_nether_brick_wall__000	craft_nether_brick_wall
craft_blackstone_slab__000	craft_blackstone_slab
craft_soul_lantern__000	craft_soul_lantern
craft_chain__000	craft_chain
craft_quartz_stairs__000	craft_quartz_stairs
craft_clock__000	craft_clock
craft_stone_pickaxe__000	craft_stone_pickaxe
craft_stone_pickaxe__001	craft_stone_pickaxe
craft_light_blue_wool__000	craft_light_blue_wool
craft_yellow_concrete_powder__000	craft_yellow_concrete_powder
craft_gold_ingot__000	craft_gold_ingot
craft_gold_ingot__001	craft_gold_ingot
craft_stone_brick_wall__000	craft_stone_brick_wall
craft_black_concrete_powder__000	craft_black_concrete_powder
craft_beetroot_soup__000	craft_beetroot_soup
craft_prismarine_brick_stairs__000	craft_prismarine_brick_stairs
craft_stripped_birch_wood__000	craft_stripped_birch_wood
craft_cobblestone_stairs__000	craft_cobblestone_stairs
craft_anvil__000	craft_anvil
craft_dark_oak_boat__000	craft_dark_oak_boat
craft_dropper__000	craft_dropper
craft_polished_andesite_stairs__000	craft_polished_andesite_stairs
smelt_brown_glazed_terracotta__000	smelt_brown_glazed_terracotta
craft_magenta_terracotta__000	craft_magenta_terracotta
mine_prismarine_shard__000	mine_prismarine_shard
mine_prismarine_crystals__000	mine_prismarine_crystals
mine_obsidian__000	mine_obsidian
mine_obsidian__001	mine_obsidian
mine_creeper_head__000	mine_creeper_head
mine_cobblestone__000	mine_cobblestone
mine_cobblestone__001	mine_cobblestone
mine_cobblestone__002	mine_cobblestone
mine_cobblestone__003	mine_cobblestone
mine_cobblestone__004	mine_cobblestone
mine_cobblestone__005	mine_cobblestone
mine_wither_skeleton_skull__000	mine_wither_skeleton_skull
mine_lily_of_the_valley__000	mine_lily_of_the_valley
mine_red_sand__000	mine_red_sand
mine_jungle_log__000	mine_jungle_log
mine_stripped_jungle_log__000	mine_stripped_jungle_log
mine_cocoa_beans__000	mine_cocoa_beans
mine_sand__000	mine_sand
mine_gunpowder__000	mine_gunpowder
mine_blaze_rod__000	mine_blaze_rod
mine_ancient_debris__000	mine_ancient_debris
mine_ancient_debris__001	mine_ancient_debris
mine_azure_bluet__000	mine_azure_bluet
mine_white_tulip__000	mine_white_tulip
mine_oxeye_daisy__000	mine_oxeye_daisy
mine_dark_oak_log__000	mine_dark_oak_log
mine_stripped_dark_oak_log__000	mine_stripped_dark_oak_log
mine_oak_log__000	mine_oak_log
mine_stripped_oak_log__000	mine_stripped_oak_log
mine_acacia_log__000	mine_acacia_log
mine_stripped_acacia_log__000	mine_stripped_acacia_log
mine_birch_log__000	mine_birch_log
mine_stripped_birch_log__000	mine_stripped_birch_log
mine_spruce_log__000	mine_spruce_log
mine_stripped_spruce_log__000	mine_stripped_spruce_log
mine_crimson_stem__000	mine_crimson_stem
mine_stripped_crimson_stem__000	mine_stripped_crimson_stem
mine_warped_stem__000	mine_warped_stem
mine_stripped_warped_stem__000	mine_stripped_warped_stem
mine_golden_horse_armor__000	mine_golden_horse_armor
mine_gravel__000	mine_gravel
mine_iron_ore__000	mine_iron_ore
mine_iron_ore__001	mine_iron_ore
mine_iron_ore__002	mine_iron_ore
mine_iron_ore__003	mine_iron_ore
mine_blue_orchid__000	mine_blue_orchid
mine_scute__000	mine_scute
mine_pink_tulip__000	mine_pink_tulip
mine_peony__000	mine_peony
mine_honeycomb__000	mine_honeycomb
mine_cod__000	mine_cod
mine_kelp__000	mine_kelp
mine_bamboo__000	mine_bamboo
mine_carrot__000	mine_carrot
mine_clay_ball__000	mine_clay_ball
mine_potato__000	mine_potato
mine_blackstone__000	mine_blackstone
mine_rose_bush__000	mine_rose_bush
mine_poppy__000	mine_poppy
mine_red_tulip__000	mine_red_tulip
mine_beetroot__000	mine_beetroot
mine_ender_pearl__000	mine_ender_pearl
mine_vine__000	mine_vine
mine_allium__000	mine_allium
mine_lilac__000	mine_lilac
mine_sugar_cane__000	mine_sugar_cane
mine_sunflower__000	mine_sunflower
mine_dandelion__000	mine_dandelion
mine_shulker_shell__000	mine_shulker_shell
mine_red_mushroom__000	mine_red_mushroom
mine_brown_mushroom__000	mine_brown_mushroom
mine_diamond__000	mine_diamond
mine_diamond__001	mine_diamond
mine_diamond__002	mine_diamond
mine_melon_slice__000	mine_melon_slice
mine_pumpkin__000	mine_pumpkin
mine_glowstone_dust__000	mine_glowstone_dust
mine_flint__000	mine_flint
mine_feather__000	mine_feather
mine_nether_wart__000	mine_nether_wart
mine_cornflower__000	mine_cornflower
mine_string__000	mine_string
mine_rabbit__000	mine_rabbit
mine_redstone_ore__000	mine_redstone_ore
mine_redstone_ore__001	mine_redstone_ore
mine_redstone_ore__002	mine_redstone_ore
mine_dirt__000	mine_dirt
mine_ink_sac__000	mine_ink_sac
mine_crying_obsidian__000	mine_crying_obsidian
mine_crying_obsidian__001	mine_crying_obsidian
mine_nether_star__000	mine_nether_star
mine_chicken__000	mine_chicken
mine_porkchop__000	mine_porkchop
mine_netherrack__000	mine_netherrack
mine_apple__000	mine_apple
mine_spider_eye__000	mine_spider_eye
mine_coal__000	mine_coal
mine_coal__001	mine_coal
mine_coal__002	mine_coal
mine_coal__003	mine_coal
mine_coal__004	mine_coal
mine_coal__005	mine_coal
mine_milk_bucket__000	mine_milk_bucket
mine_egg__000	mine_egg
mine_emerald__000	mine_emerald
mine_emerald__001	mine_emerald
mine_emerald__002	mine_emerald
mine_salmon__000	mine_salmon
mine_lapis_lazuli__000	mine_lapis_lazuli
mine_lapis_lazuli__001	mine_lapis_lazuli
mine_lapis_lazuli__002	mine_lapis_lazuli
mine_lapis_lazuli__003	mine_lapis_lazuli
mine_soul_sand__000	mine_soul_sand
mine_soul_soil__000	mine_soul_soil
mine_basalt__000	mine_basalt
mine_end_stone__000	mine_end_stone
mine_cactus__000	mine_cactus
mine_orange_tulip__000	mine_orange_tulip
mine_bone__000	mine_bone
mine_carved_pumpkin__000	mine_carved_pumpkin
mine_mutton__000	mine_mutton
mine_chorus_fruit__000	mine_chorus_fruit
mine_enchanted_golden_apple__000	mine_enchanted_golden_apple
mine_snowball__000	mine_snowball
mine_rabbit_hide__000	mine_rabbit_hide
mine_wither_rose__000	mine_wither_rose
mine_nautilus_shell__000	mine_nautilus_shell
mine_heart_of_the_sea__000	mine_heart_of_the_sea
mine_sea_pickle__000	mine_sea_pickle
mine_beef__000	mine_beef
mine_gold_ore__000	mine_gold_ore
mine_gold_ore__001	mine_gold_ore
mine_gold_ore__002	mine_gold_ore
mine_nether_gold_ore__000	mine_nether_gold_ore
mine_nether_gold_ore__001	mine_nether_gold_ore
mine_nether_gold_ore__002	mine_nether_gold_ore
mine_nether_gold_ore__003	mine_nether_gold_ore
mine_iron_horse_armor__000	mine_iron_horse_armor
mine_ghast_tear__000	mine_ghast_tear
mine_warped_fungus__000	mine_warped_fungus
mine_wet_sponge__000	mine_wet_sponge
mine_quartz__000	mine_quartz
mine_quartz__001	mine_quartz
mine_quartz__002	mine_quartz
mine_quartz__003	mine_quartz
mine_quartz__004	mine_quartz
mine_quartz__005	mine_quartz
mine_andesite__000	mine_andesite
mine_andesite__001	mine_andesite
mine_andesite__002	mine_andesite
mine_andesite__003	mine_andesite
mine_andesite__004	mine_andesite
mine_andesite__005	mine_andesite
mine_slime_ball__000	mine_slime_ball
mine_honey_bottle__000	mine_honey_bottle
mine_hay_block__000	mine_hay_block
mine_white_wool__000	mine_white_wool
