no_op__000	0
craft_diamond_sword__000	0
craft_oak_boat__000	0
craft_sea_lantern__000	0
craft_yellow_bed__000	0
craft_yellow_bed__001	1
craft_yellow_bed__002	2
craft_yellow_bed__003	3
craft_yellow_bed__004	4
craft_yellow_bed__005	5
craft_yellow_bed__006	6
craft_yellow_bed__007	7
craft_yellow_bed__008	8
craft_ender_chest__000	0
craft_stone_bricks__000	0
craft_creeper_banner_pattern__000	0
craft_yellow_stained_glass_pane__000	0
craft_yellow_stained_glass_pane__001	1
craft_dried_kelp_block__000	0
craft_light_blue_terracotta__000	0
craft_lectern__000	0
craft_lectern__001	1
craft_lectern__002	2
craft_lectern__003	3
craft_lectern__004	4
craft_lectern__005	5
craft_lectern__006	6
craft_lectern__007	7
craft_andesite__000	0
craft_iron_leggings__000	0
craft_dried_kelp__000	0
craft_yellow_carpet__000	0
craft_yellow_carpet__001	1
craft_skull_banner_pattern__000	0
craft_light_blue_stained_glass_pane__000	0
craft_light_blue_stained_glass_pane__001	1
craft_white_dye__000	0
craft_white_dye__001	1
craft_red_sandstone__000	0
craft_rail__000	0
craft_jungle_planks__000	0
craft_jungle_planks__001	1
craft_jungle_planks__002	2
craft_jungle_planks__003	3
craft_red_nether_brick_wall__000	0
craft_brown_dye__000	0
craft_tnt__000	0
craft_tnt__001	1
craft_blaze_powder__000	0
craft_warped_fence_gate__000	0
craft_lime_stained_glass_pane__000	0
craft_lime_stained_glass_pane__001	1
craft_lime_carpet__000	0
craft_lime_carpet__001	1
smelt_netherite_scrap__000	0
craft_yellow_banner__000	0
craft_oak_fence_gate__000	0
craft_polished_blackstone_button__000	0
craft_light_gray_dye__000	0
craft_light_gray_dye__001	1
craft_light_gray_dye__002	2
craft_light_gray_dye__003	3
craft_light_gray_dye__004	4
craft_campfire__000	0
craft_campfire__001	1
craft_campfire__002	2
craft_campfire__003	3
craft_campfire__004	4
craft_campfire__005	5
craft_campfire__006	6
craft_campfire__007	7
craft_campfire__008	8
craft_campfire__009	9
craft_campfire__010	10
craft_campfire__011	11
craft_campfire__012	12
craft_campfire__013	13
craft_campfire__014	14
craft_campfire__015	15
craft_campfire__016	16
craft_campfire__017	17
craft_campfire__018	18
craft_campfire__019	19
craft_campfire__020	20
craft_campfire__021	21
craft_campfire__022	22
craft_campfire__023	23
craft_campfire__024	24
craft_campfire__025	25
craft_campfire__026	26
craft_campfire__027	27
craft_campfire__028	28
craft_campfire__029	29
craft_campfire__030	30
craft_campfire__031	31
craft_campfire__032	32
craft_campfire__033	33
craft_campfire__034	34
craft_campfire__035	35
craft_campfire__036	36
craft_campfire__037	37
craft_campfire__038	38
craft_campfire__039	39
craft_campfire__040	40
craft_campfire__041	41
craft_campfire__042	42
craft_campfire__043	43
craft_campfire__044	44
craft_campfire__045	45
craft_campfire__046	46
craft_campfire__047	47
craft_campfire__048	48
craft_campfire__049	49
craft_campfire__050	50
craft_campfire__051	51
craft_campfire__052	52
craft_campfire__053	53
craft_campfire__054	54
craft_campfire__055	55
craft_campfire__056	56
craft_campfire__057	57
craft_campfire__058	58
craft_campfire__059	59
craft_campfire__060	60
craft_campfire__061	61
craft_campfire__062	62
craft_campfire__063	63
craft_dark_oak_door__000	0
craft_red_wool__000	0
craft_crimson_door__000	0
smelt_gold_nugget__000	0
smelt_gold_nugget__001	1
smelt_gold_nugget__002	2
smelt_gold_nugget__003	3
smelt_gold_nugget__004	4
smelt_gold_nugget__005	5
smelt_gold_nugget__006	6
smelt_gold_nugget__007	7
smelt_gold_nugget__008	8
smelt_gold_nugget__009	9
craft_light_blue_concrete_powder__000	0
craft_orange_bed__000	0
craft_orange_bed__001	1
craft_orange_bed__002	2
craft_orange_bed__003	3
craft_orange_bed__004	4
craft_orange_bed__005	5
craft_orange_bed__006	6
craft_orange_bed__007	7
craft_orange_bed__008	8
craft_magenta_stained_glass__000	0
smelt_iron_ingot__000	0
smelt_iron_ingot__001	1
craft_brown_stained_glass_pane__000	0
craft_brown_stained_glass_pane__001	1
craft_dark_prismarine_slab__000	0
craft_light_gray_stained_glass__000	0
craft_crimson_slab__000	0
craft_stone_stairs__000	0
craft_crimson_fence_gate__000	0
craft_green_banner__000	0
craft_diamond_chestplate__000	0
craft_granite_stairs__000	0
craft_golden_chestplate__000	0
craft_observer__000	0
craft_light_blue_dye__000	0
craft_light_blue_dye__001	1
craft_furnace_minecart__000	0
craft_smooth_red_sandstone_slab__000	0
craft_turtle_helmet__000	0
craft_pink_dye__000	0
craft_pink_dye__001	1
craft_pink_dye__002	2
craft_acacia_boat__000	0
craft_beehive__000	0
craft_beehive__001	1
craft_beehive__002	2
craft_beehive__003	3
craft_beehive__004	4
craft_beehive__005	5
craft_beehive__006	6
craft_beehive__007	7
craft_stripped_dark_oak_wood__000	0
craft_blue_carpet__000	0
craft_blue_carpet__001	1
craft_red_stained_glass__000	0
craft_netherite_ingot__000	0
craft_netherite_ingot__001	1
craft_acacia_stairs__000	0
smelt_cooked_cod__000	0
craft_crimson_trapdoor__000	0
craft_iron_ingot__000	0
craft_iron_ingot__001	1
craft_brick_wall__000	0
craft_diamond__000	0
craft_golden_shovel__000	0
craft_jungle_door__000	0
craft_coal__000	0
craft_end_rod__000	0
smelt_dried_kelp__000	0
craft_redstone_torch__000	0
craft_detector_rail__000	0
craft_warped_trapdoor__000	0
craft_acacia_pressure_plate__000	0
craft_andesite_slab__000	0
smelt_light_gray_glazed_terracotta__000	0
craft_stick__000	0
craft_stick__001	1
craft_stick__002	2
craft_stick__003	3
craft_stick__004	4
craft_stick__005	5
craft_stick__006	6
craft_stick__007	7
craft_stick__008	8
craft_crimson_planks__000	0
craft_crimson_planks__001	1
craft_crimson_planks__002	2
craft_crimson_planks__003	3
craft_carrot_on_a_stick__000	0
craft_lapis_lazuli__000	0
craft_birch_fence_gate__000	0
craft_clay__000	0
smelt_baked_potato__000	0
craft_birch_slab__000	0
craft_spruce_fence_gate__000	0
craft_honey_block__000	0
craft_blast_furnace__000	0
craft_lime_dye__000	0
craft_furnace__000	0
craft_furnace__001	1
craft_crimson_stairs__000	0
craft_prismarine_bricks__000	0
craft_crimson_hyphae__000	0
craft_red_dye__000	0
craft_red_dye__001	1
craft_red_dye__002	2
craft_red_dye__003	3
craft_powered_rail__000	0
craft_black_carpet__000	0
craft_black_carpet__001	1
craft_purple_dye__000	0
craft_birch_wood__000	0
craft_cut_red_sandstone__000	0
craft_gray_carpet__000	0
craft_gray_carpet__001	1
craft_warped_door__000	0
craft_spruce_planks__000	0
craft_spruce_planks__001	1
craft_spruce_planks__002	2
craft_spruce_planks__003	3
craft_nether_brick_slab__000	0
craft_blackstone_wall__000	0
craft_ender_eye__000	0
craft_mossy_stone_bricks__000	0
craft_black_terracotta__000	0
craft_spruce_boat__000	0
craft_mossy_cobblestone_stairs__000	0
craft_lime_bed__000	0
craft_lime_bed__001	1
craft_lime_bed__002	2
craft_lime_bed__003	3
craft_lime_bed__004	4
craft_lime_bed__005	5
craft_lime_bed__006	6
craft_lime_bed__007	7
craft_lime_bed__008	8
craft_blue_stained_glass_pane__000	0
craft_blue_stained_glass_pane__001	1
craft_cartography_table__000	0
craft_cartography_table__001	1
craft_cartography_table__002	2
craft_cartography_table__003	3
craft_cartography_table__004	4
craft_cartography_table__005	5
craft_cartography_table__006	6
craft_cartography_table__007	7
craft_magenta_dye__000	0
craft_magenta_dye__001	1
craft_magenta_dye__002	2
craft_magenta_dye__003	3
craft_magenta_dye__004	4
craft_light_gray_banner__000	0
craft_sugar__000	0
craft_sugar__001	1
craft_mossy_stone_brick_wall__000	0
craft_lime_concrete_powder__000	0
craft_redstone__000	0
craft_cyan_carpet__000	0
craft_cyan_carpet__001	1
craft_cyan_terracotta__000	0
craft_green_concrete_powder__000	0
craft_red_sandstone_stairs__000	0
craft_red_sandstone_stairs__001	1
craft_red_sandstone_stairs__002	2
craft_stripped_jungle_wood__000	0
craft_acacia_trapdoor__000	0
craft_crafting_table__000	0
craft_crafting_table__001	1
craft_crafting_table__002	2
craft_crafting_table__003	3
craft_crafting_table__004	4
craft_crafting_table__005	5
craft_crafting_table__006	6
craft_crafting_table__007	7
craft_iron_pickaxe__000	0
craft_light_gray_wool__000	0
craft_flower_banner_pattern__000	0
craft_iron_trapdoor__000	0
craft_yellow_dye__000	0
craft_yellow_dye__001	1
craft_tnt_minecart__000	0
craft_cyan_dye__000	0
craft_shulker_box__000	0
craft_dark_oak_fence__000	0
craft_rabbit_stew__000	0
craft_rabbit_stew__001	1
craft_leather_leggings__000	0
craft_pink_concrete_powder__000	0
craft_sticky_piston__000	0
craft_smooth_red_sandstone_stairs__000	0
craft_jungle_sign__000	0
craft_spruce_pressure_plate__000	0
craft_glistering_melon_slice__000	0
craft_purple_stained_glass_pane__000	0
craft_purple_stained_glass_pane__001	1
craft_crimson_button__000	0
craft_chiseled_nether_bricks__000	0
craft_cobblestone_slab__000	0
craft_pumpkin_seeds__000	0
craft_glowstone__000	0
craft_bread__000	0
craft_warped_hyphae__000	0
craft_gray_bed__000	0
craft_gray_bed__001	1
craft_gray_bed__002	2
craft_gray_bed__003	3
craft_gray_bed__004	4
craft_gray_bed__005	5
craft_gray_bed__006	6
craft_gray_bed__007	7
craft_gray_bed__008	8
craft_stone_hoe__000	0
craft_stone_hoe__001	1
craft_polished_blackstone_slab__000	0
craft_flower_pot__000	0
craft_stripped_crimson_hyphae__000	0
craft_lapis_block__000	0
craft_chiseled_quartz_block__000	0
craft_purple_wool__000	0
smelt_glass__000	0
smelt_glass__001	1
craft_nether_brick_fence__000	0
craft_iron_axe__000	0
craft_iron_boots__000	0
craft_green_stained_glass__000	0
craft_light_blue_banner__000	0
craft_painting__000	0
craft_painting__001	1
craft_painting__002	2
craft_painting__003	3
craft_painting__004	4
craft_painting__005	5
craft_painting__006	6
craft_painting__007	7
craft_painting__008	8
craft_painting__009	9
craft_painting__010	10
craft_painting__011	11
craft_painting__012	12
craft_painting__013	13
craft_painting__014	14
craft_painting__015	15
craft_arrow__000	0
smelt_light_blue_glazed_terracotta__000	0
craft_melon_seeds__000	0
craft_birch_door__000	0
craft_nether_wart_block__000	0
craft_brown_carpet__000	0
craft_brown_carpet__001	1
craft_quartz_slab__000	0
craft_oak_fence__000	0
smelt_smooth_sandstone__000	0
craft_polished_andesite__000	0
craft_brown_banner__000	0
craft_netherite_block__000	0
craft_oak_sign__000	0
craft_spruce_fence__000	0
craft_barrel__000	0
craft_barrel__001	1
craft_barrel__002	2
craft_barrel__003	3
craft_barrel__004	4
craft_barrel__005	5
craft_barrel__006	6
craft_barrel__007	7
craft_barrel__008	8
craft_barrel__009	9
craft_barrel__010	10
craft_barrel__011	11
craft_barrel__012	12
craft_barrel__013	13
craft_barrel__014	14
craft_barrel__015	15
craft_barrel__016	16
craft_barrel__017	17
craft_barrel__018	18
craft_barrel__019	19
craft_barrel__020	20
craft_barrel__021	21
craft_barrel__022	22
craft_barrel__023	23
craft_barrel__024	24
craft_barrel__025	25
craft_barrel__026	26
craft_barrel__027	27
craft_barrel__028	28
craft_barrel__029	29
craft_barrel__030	30
craft_barrel__031	31
craft_barrel__032	32
craft_barrel__033	33
craft_barrel__034	34
craft_barrel__035	35
craft_barrel__036	36
craft_barrel__037	37
craft_barrel__038	38
craft_barrel__039	39
craft_barrel__040	40
craft_barrel__041	41
craft_barrel__042	42
craft_barrel__043	43
craft_barrel__044	44
craft_barrel__045	45
craft_barrel__046	46
craft_barrel__047	47
craft_barrel__048	48
craft_barrel__049	49
craft_barrel__050	50
craft_barrel__051	51
craft_barrel__052	52
craft_barrel__053	53
craft_barrel__054	54
craft_barrel__055	55
craft_barrel__056	56
craft_barrel__057	57
craft_barrel__058	58
craft_barrel__059	59
craft_barrel__060	60
craft_barrel__061	61
craft_barrel__062	62
craft_barrel__063	63
craft_blue_dye__000	0
craft_blue_dye__001	1
craft_green_stained_glass_pane__000	0
craft_green_stained_glass_pane__001	1
craft_gray_concrete_powder__000	0
craft_acacia_door__000	0
craft_yellow_stained_glass__000	0
craft_crossbow__000	0
craft_birch_planks__000	0
craft_birch_planks__001	1
craft_birch_planks__002	2
craft_birch_planks__003	3
craft_red_stained_glass_pane__000	0
craft_red_stained_glass_pane__001	1
smelt_brick__000	0
smelt_magenta_glazed_terracotta__000	0
craft_light_blue_carpet__000	0
craft_light_blue_carpet__001	1
craft_slime_ball__000	0
smelt_cooked_rabbit__000	0
craft_trapped_chest__000	0
craft_gold_nugget__000	0
craft_end_stone_brick_slab__000	0
craft_golden_carrot__000	0
craft_cookie__000	0
craft_quartz_block__000	0
craft_magenta_concrete_powder__000	0
craft_granite_wall__000	0
smelt_redstone__000	0
craft_coarse_dirt__000	0
smelt_cracked_nether_bricks__000	0
craft_white_bed__000	0
craft_white_bed__001	1
craft_white_bed__002	2
craft_white_bed__003	3
craft_white_bed__004	4
craft_white_bed__005	5
craft_white_bed__006	6
craft_white_bed__007	7
craft_end_stone_brick_wall__000	0
craft_iron_chestplate__000	0
craft_wooden_pickaxe__000	0
craft_wooden_pickaxe__001	1
craft_wooden_pickaxe__002	2
craft_wooden_pickaxe__003	3
craft_wooden_pickaxe__004	4
craft_wooden_pickaxe__005	5
craft_wooden_pickaxe__006	6
craft_wooden_pickaxe__007	7
craft_oak_stairs__000	0
craft_green_carpet__000	0
craft_green_carpet__001	1
craft_writable_book__000	0
craft_respawn_anchor__000	0
craft_iron_shovel__000	0
craft_iron_door__000	0
craft_golden_helmet__000	0
craft_brown_stained_glass__000	0
smelt_purple_glazed_terracotta__000	0
smelt_pink_glazed_terracotta__000	0
craft_beacon__000	0
craft_prismarine_stairs__000	0
smelt_cooked_chicken__000	0
craft_blue_concrete_powder__000	0
craft_polished_diorite_slab__000	0
craft_birch_button__000	0
craft_jungle_trapdoor__000	0
craft_jungle_slab__000	0
craft_brown_terracotta__000	0
craft_acacia_wood__000	0
craft_stone_sword__000	0
craft_stone_sword__001	1
craft_oak_wood__000	0
craft_hopper_minecart__000	0
craft_packed_ice__000	0
craft_purple_banner__000	0
craft_cauldron__000	0
craft_dark_oak_fence_gate__000	0
craft_purple_carpet__000	0
craft_purple_carpet__001	1
craft_acacia_button__000	0
craft_lime_stained_glass__000	0
craft_orange_carpet__000	0
craft_orange_carpet__001	1
smelt_cooked_porkchop__000	0
craft_purple_bed__000	0
craft_purple_bed__001	1
craft_purple_bed__002	2
craft_purple_bed__003	3
craft_purple_bed__004	4
craft_purple_bed__005	5
craft_purple_bed__006	6
craft_purple_bed__007	7
craft_purple_bed__008	8
smelt_nether_brick__000	0
craft_white_concrete_powder__000	0
craft_golden_apple__000	0
craft_magenta_carpet__000	0
craft_magenta_carpet__001	1
craft_dark_prismarine__000	0
craft_nether_bricks__000	0
craft_golden_leggings__000	0
craft_cobblestone_wall__000	0
craft_purpur_slab__000	0
craft_purpur_slab__001	1
craft_jukebox__000	0
craft_jukebox__001	1
craft_jukebox__002	2
craft_jukebox__003	3
craft_jukebox__004	4
craft_jukebox__005	5
craft_jukebox__006	6
craft_jukebox__007	7
craft_smooth_quartz_stairs__000	0
craft_blackstone_stairs__000	0
craft_blue_stained_glass__000	0
craft_map__000	0
craft_light_blue_bed__000	0
craft_light_blue_bed__001	1
craft_light_blue_bed__002	2
craft_light_blue_bed__003	3
craft_light_blue_bed__004	4
craft_light_blue_bed__005	5
craft_light_blue_bed__006	6
craft_light_blue_bed__007	7
craft_light_blue_bed__008	8
craft_stone_pressure_plate__000	0
craft_emerald__000	0
craft_andesite_wall__000	0
craft_pink_carpet__000	0
craft_pink_carpet__001	1
craft_pink_terracotta__000	0
craft_yellow_terracotta__000	0
craft_pink_stained_glass_pane__000	0
craft_pink_stained_glass_pane__001	1
craft_oak_slab__000	0
craft_warped_sign__000	0
craft_smooth_quartz_slab__000	0
smelt_terracotta__000	0
craft_polished_blackstone_brick_stairs__000	0
craft_polished_blackstone_wall__000	0
craft_polished_andesite_slab__000	0
craft_fermented_spider_eye__000	0
craft_fire_charge__000	0
craft_fire_charge__001	1
craft_gray_terracotta__000	0
craft_stone_button__000	0
craft_dark_oak_wood__000	0
smelt_blue_glazed_terracotta__000	0
smelt_smooth_red_sandstone__000	0
craft_stonecutter__000	0
craft_magma_cream__000	0
craft_golden_pickaxe__000	0
craft_diamond_boots__000	0
craft_diamond_hoe__000	0
craft_light_weighted_pressure_plate__000	0
craft_iron_hoe__000	0
craft_orange_banner__000	0
craft_oak_button__000	0
smelt_orange_glazed_terracotta__000	0
craft_prismarine_brick_slab__000	0
craft_green_terracotta__000	0
smelt_coal__000	0
craft_iron_nugget__000	0
craft_iron_bars__000	0
craft_birch_boat__000	0
craft_oak_trapdoor__000	0
craft_chest_minecart__000	0
craft_stone_axe__000	0
craft_stone_axe__001	1
craft_mossy_stone_brick_stairs__000	0
craft_diamond_leggings__000	0
craft_lime_terracotta__000	0
craft_compass__000	0
craft_orange_terracotta__000	0
craft_shield__000	0
craft_shield__001	1
craft_shield__002	2
craft_shield__003	3
craft_shield__004	4
craft_shield__005	5
craft_shield__006	6
craft_shield__007	7
craft_lime_banner__000	0
smelt_red_glazed_terracotta__000	0
craft_cake__000	0
craft_blue_banner__000	0
craft_granite_slab__000	0
craft_dispenser__000	0
craft_magma_block__000	0
craft_magenta_bed__000	0
craft_magenta_bed__001	1
craft_magenta_bed__002	2
craft_magenta_bed__003	3
craft_magenta_bed__004	4
craft_magenta_bed__005	5
craft_magenta_bed__006	6
craft_magenta_bed__007	7
craft_magenta_bed__008	8
craft_lever__000	0
smelt_gray_glazed_terracotta__000	0
craft_diamond_helmet__000	0
craft_spruce_stairs__000	0
craft_prismarine_slab__000	0
craft_black_stained_glass_pane__000	0
craft_black_stained_glass_pane__001	1
craft_spruce_sign__000	0
craft_torch__000	0
craft_torch__001	1
craft_bowl__000	0
craft_bowl__001	1
craft_bowl__002	2
craft_bowl__003	3
craft_bowl__004	4
craft_bowl__005	5
craft_bowl__006	6
craft_bowl__007	7
craft_prismarine_wall__000	0
craft_acacia_fence_gate__000	0
craft_melon__000	0
smelt_yellow_glazed_terracotta__000	0
craft_brown_bed__000	0
craft_brown_bed__001	1
craft_brown_bed__002	2
craft_brown_bed__003	3
craft_brown_bed__004	4
craft_brown_bed__005	5
craft_brown_bed__006	6
craft_brown_bed__007	7
craft_brown_bed__008	8
smelt_emerald__000	0
craft_polished_diorite__000	0
craft_daylight_detector__000	0
craft_daylight_detector__001	1
craft_daylight_detector__002	2
craft_daylight_detector__003	3
craft_daylight_detector__004	4
craft_daylight_detector__005	5
craft_daylight_detector__006	6
craft_daylight_detector__007	7
craft_sandstone_slab__000	0
craft_sandstone_slab__001	1
craft_sandstone_slab__002	2
craft_brewing_stand__000	0
craft_brewing_stand__001	1
craft_redstone_lamp__000	0
craft_item_frame__000	0
craft_pink_bed__000	0
craft_pink_bed__001	1
craft_pink_bed__002	2
craft_pink_bed__003	3
craft_pink_bed__004	4
craft_pink_bed__005	5
craft_pink_bed__006	6
craft_pink_bed__007	7
craft_pink_bed__008	8
smelt_cooked_salmon__000	0
craft_white_stained_glass__000	0
craft_black_bed__000	0
craft_black_bed__001	1
craft_black_bed__002	2
craft_black_bed__003	3
craft_black_bed__004	4
craft_black_bed__005	5
craft_black_bed__006	6
craft_black_bed__007	7
craft_black_bed__008	8
craft_spruce_wood__000	0
smelt_lapis_lazuli__000	0
craft_birch_sign__000	0
craft_red_nether_bricks__000	0
craft_dark_oak_button__000	0
craft_red_carpet__000	0
craft_red_carpet__001	1
craft_orange_wool__000	0
craft_purpur_block__000	0
craft_gray_wool__000	0
smelt_cracked_polished_blackstone_bricks__000	0
craft_stone_brick_slab__000	0
craft_dark_oak_sign__000	0
craft_brick_slab__000	0
craft_soul_torch__000	0
craft_soul_torch__001	1
craft_soul_torch__002	2
craft_soul_torch__003	3
craft_orange_stained_glass_pane__000	0
craft_orange_stained_glass_pane__001	1
craft_cyan_bed__000	0
craft_cyan_bed__001	1
craft_cyan_bed__002	2
craft_cyan_bed__003	3
craft_cyan_bed__004	4
craft_cyan_bed__005	5
craft_cyan_bed__006	6
craft_cyan_bed__007	7
craft_cyan_bed__008	8
craft_light_gray_terracotta__000	0
craft_polished_basalt__000	0
craft_bone_block__000	0
craft_spruce_slab__000	0
craft_leather_helmet__000	0
craft_orange_stained_glass__000	0
craft_slime_block__000	0
craft_red_bed__000	0
craft_red_bed__001	1
craft_red_bed__002	2
craft_red_bed__003	3
craft_red_bed__004	4
craft_red_bed__005	5
craft_red_bed__006	6
craft_red_bed__007	7
craft_red_bed__008	8
craft_polished_granite_slab__000	0
craft_dark_prismarine_stairs__000	0
smelt_cracked_stone_bricks__000	0
craft_end_stone_bricks__000	0
craft_lantern__000	0
craft_diamond_shovel__000	0
craft_stripped_acacia_wood__000	0
craft_jungle_fence__000	0
craft_polished_blackstone_bricks__000	0
craft_black_banner__000	0
craft_gray_stained_glass_pane__000	0
craft_gray_stained_glass_pane__001	1
craft_target__000	0
craft_dark_oak_trapdoor__000	0
craft_stripped_warped_hyphae__000	0
craft_leather_chestplate__000	0
craft_gray_dye__000	0
craft_yellow_wool__000	0
craft_red_sandstone_slab__000	0
craft_red_sandstone_slab__001	1
craft_red_sandstone_slab__002	2
craft_honey_bottle__000	0
craft_white_carpet__000	0
craft_smooth_stone_slab__000	0
craft_chest__000	0
craft_chest__001	1
craft_chest__002	2
craft_chest__003	3
craft_chest__004	4
craft_chest__005	5
craft_chest__006	6
craft_chest__007	7
craft_polished_blackstone_stairs__000	0
craft_warped_stairs__000	0
craft_light_gray_stained_glass_pane__000	0
craft_light_gray_stained_glass_pane__001	1
craft_glass_bottle__000	0
craft_white_terracotta__000	0
craft_iron_block__000	0
craft_gray_banner__000	0
craft_bow__000	0
craft_smoker__000	0
craft_smoker__001	1
craft_smoker__002	2
craft_smoker__003	3
craft_smoker__004	4
craft_smoker__005	5
craft_smoker__006	6
craft_smoker__007	7
craft_smoker__008	8
craft_smoker__009	9
craft_smoker__010	10
craft_smoker__011	11
craft_smoker__012	12
craft_smoker__013	13
craft_smoker__014	14
craft_smoker__015	15
craft_smoker__016	16
craft_smoker__017	17
craft_smoker__018	18
craft_smoker__019	19
craft_smoker__020	20
craft_smoker__021	21
craft_smoker__022	22
craft_smoker__023	23
craft_smoker__024	24
craft_smoker__025	25
craft_smoker__026	26
craft_smoker__027	27
craft_smoker__028	28
craft_smoker__029	29
craft_smoker__030	30
craft_smoker__031	31
smelt_green_dye__000	0
craft_green_bed__000	0
craft_green_bed__001	1
craft_green_bed__002	2
craft_green_bed__003	3
craft_green_bed__004	4
craft_green_bed__005	5
craft_green_bed__006	6
craft_green_bed__007	7
craft_green_bed__008	8
craft_cyan_stained_glass_pane__000	0
craft_cyan_stained_glass_pane__001	1
craft_cyan_stained_glass__000	0
craft_dark_oak_slab__000	0
craft_iron_helmet__000	0
craft_soul_campfire__000	0
craft_soul_campfire__001	1
craft_soul_campfire__002	2
craft_soul_campfire__003	3
craft_soul_campfire__004	4
craft_soul_campfire__005	5
craft_soul_campfire__006	6
craft_soul_campfire__007	7
craft_soul_campfire__008	8
craft_soul_campfire__009	9
craft_soul_campfire__010	10
craft_soul_campfire__011	11
craft_soul_campfire__012	12
craft_soul_campfire__013	13
craft_soul_campfire__014	14
craft_soul_campfire__015	15
craft_soul_campfire__016	16
craft_soul_campfire__017	17
craft_soul_campfire__018	18
craft_soul_campfire__019	19
craft_soul_campfire__020	20
craft_soul_campfire__021	21
craft_soul_campfire__022	22
craft_soul_campfire__023	23
craft_soul_campfire__024	24
craft_soul_campfire__025	25
craft_soul_campfire__026	26
craft_soul_campfire__027	27
craft_soul_campfire__028	28
craft_soul_campfire__029	29
craft_soul_campfire__030	30
craft_soul_campfire__031	31
craft_soul_campfire__032	32
craft_soul_campfire__033	33
craft_soul_campfire__034	34
craft_soul_campfire__035	35
craft_soul_campfire__036	36
craft_soul_campfire__037	37
craft_soul_campfire__038	38
craft_soul_campfire__039	39
craft_soul_campfire__040	40
craft_soul_campfire__041	41
craft_soul_campfire__042	42
craft_soul_campfire__043	43
craft_soul_campfire__044	44
craft_soul_campfire__045	45
craft_soul_campfire__046	46
craft_soul_campfire__047	47
craft_soul_campfire__048	48
craft_soul_campfire__049	49
craft_soul_campfire__050	50
craft_soul_campfire__051	51
craft_soul_campfire__052	52
craft_soul_campfire__053	53
craft_soul_campfire__054	54
craft_soul_campfire__055	55
craft_soul_campfire__056	56
craft_soul_campfire__057	57
craft_soul_campfire__058	58
craft_soul_campfire__059	59
craft_soul_campfire__060	60
craft_soul_campfire__061	61
craft_soul_campfire__062	62
craft_soul_campfire__063	63
craft_warped_button__000	0
craft_polished_blackstone_brick_slab__000	0
craft_paper__000	0
craft_orange_dye__000	0
craft_orange_dye__001	1
craft_wheat__000	0
craft_grindstone__000	0
craft_grindstone__001	1
craft_grindstone__002	2
craft_grindstone__003	3
craft_grindstone__004	4
craft_grindstone__005	5
craft_grindstone__006	6
craft_grindstone__007	7
craft_cut_sandstone__000	0
craft_diamond_pickaxe__000	0
craft_granite__000	0
craft_bone_meal__000	0
craft_bone_meal__001	1
smelt_white_glazed_terracotta__000	0
craft_jack_o_lantern__000	0
craft_pink_wool__000	0
craft_chiseled_stone_bricks__000	0
craft_light_gray_concrete_powder__000	0
craft_golden_hoe__000	0
craft_smooth_sandstone_stairs__000	0
craft_spruce_door__000	0
smelt_smooth_quartz__000	0
craft_diorite_wall__000	0
craft_red_nether_brick_slab__000	0
craft_green_wool__000	0
craft_quartz_bricks__000	0
craft_acacia_planks__000	0
craft_acacia_planks__001	1
craft_acacia_planks__002	2
craft_acacia_planks__003	3
craft_enchanting_table__000	0
craft_red_concrete_powder__000	0
smelt_cooked_mutton__000	0
smelt_popped_chorus_fruit__000	0
craft_polished_blackstone__000	0
craft_diamond_axe__000	0
craft_dark_oak_stairs__000	0
craft_white_wool__000	0
craft_spruce_button__000	0
craft_coal_block__000	0
craft_mossy_stone_brick_slab__000	0
craft_jungle_wood__000	0
craft_cyan_banner__000	0
craft_white_stained_glass_pane__000	0
craft_white_stained_glass_pane__001	1
craft_polished_blackstone_brick_wall__000	0
craft_birch_trapdoor__000	0
craft_mojang_banner_pattern__000	0
craft_snow_block__000	0
smelt_charcoal__000	0
smelt_charcoal__001	1
smelt_charcoal__002	2
smelt_charcoal__003	3
smelt_charcoal__004	4
smelt_charcoal__005	5
smelt_charcoal__006	6
smelt_charcoal__007	7
smelt_charcoal__008	8
smelt_charcoal__009	9
smelt_charcoal__010	10
smelt_charcoal__011	11
smelt_charcoal__012	12
smelt_charcoal__013	13
smelt_charcoal__014	14
smelt_charcoal__015	15
smelt_charcoal__016	16
smelt_charcoal__017	17
smelt_charcoal__018	18
smelt_charcoal__019	19
smelt_charcoal__020	20
smelt_charcoal__021	21
smelt_charcoal__022	22
smelt_charcoal__023	23
craft_jungle_stairs__000	0
craft_light_gray_bed__000	0
craft_light_gray_bed__001	1
craft_light_gray_bed__002	2
craft_light_gray_bed__003	3
craft_light_gray_bed__004	4
craft_light_gray_bed__005	5
craft_light_gray_bed__006	6
craft_light_gray_bed__007	7
craft_light_gray_bed__008	8
craft_magenta_wool__000	0
craft_golden_boots__000	0
craft_purple_concrete_powder__000	0
craft_diorite_slab__000	0
craft_black_wool__000	0
craft_gray_stained_glass__000	0
craft_wooden_sword__000	0
craft_wooden_sword__001	1
craft_wooden_sword__002	2
craft_wooden_sword__003	3
craft_wooden_sword__004	4
craft_wooden_sword__005	5
craft_wooden_sword__006	6
craft_wooden_sword__007	7
craft_dark_oak_pressure_plate__000	0
craft_polished_blackstone_pressure_plate__000	0
craft_cut_sandstone_slab__000	0
craft_scaffolding__000	0
craft_acacia_fence__000	0
craft_brick_stairs__000	0
craft_purple_terracotta__000	0
craft_polished_granite__000	0
craft_ladder__000	0
craft_stone_slab__000	0
craft_mossy_cobblestone_wall__000	0
craft_black_stained_glass__000	0
craft_oak_door__000	0
craft_prismarine__000	0
craft_purpur_stairs__000	0
craft_purpur_stairs__001	1
craft_leather__000	0
craft_wooden_shovel__000	0
craft_wooden_shovel__001	1
craft_wooden_shovel__002	2
craft_wooden_shovel__003	3
craft_wooden_shovel__004	4
craft_wooden_shovel__005	5
craft_wooden_shovel__006	6
craft_wooden_shovel__007	7
craft_andesite_stairs__000	0
craft_blue_ice__000	0
craft_sandstone__000	0
craft_mushroom_stew__000	0
craft_sandstone_stairs__000	0
craft_sandstone_stairs__001	1
craft_sandstone_stairs__002	2
craft_comparator__000	0
craft_warped_slab__000	0
craft_mossy_cobblestone_slab__000	0
craft_light_blue_stained_glass__000	0
craft_black_dye__000	0
craft_black_dye__001	1
craft_magenta_stained_glass_pane__000	0
craft_magenta_stained_glass_pane__001	1
smelt_green_glazed_terracotta__000	0
craft_jungle_button__000	0
craft_fishing_rod__000	0
craft_polished_diorite_stairs__000	0
craft_bucket__000	0
craft_diorite__000	0
craft_spectral_arrow__000	0
craft_end_stone_brick_stairs__000	0
craft_stripped_spruce_wood__000	0
craft_oak_pressure_plate__000	0
craft_flint_and_steel__000	0
craft_gold_block__000	0
craft_diorite_stairs__000	0
craft_chiseled_red_sandstone__000	0
craft_purple_stained_glass__000	0
craft_snow__000	0
craft_stripped_oak_wood__000	0
craft_mossy_cobblestone__000	0
craft_conduit__000	0
craft_nether_brick_stairs__000	0
craft_crimson_pressure_plate__000	0
smelt_cyan_glazed_terracotta__000	0
craft_wooden_axe__000	0
craft_wooden_axe__001	1
craft_wooden_axe__002	2
craft_wooden_axe__003	3
craft_wooden_axe__004	4
craft_wooden_axe__005	5
craft_wooden_axe__006	6
craft_wooden_axe__007	7
smelt_lime_dye__000	0
craft_piston__000	0
craft_piston__001	1
craft_piston__002	2
craft_piston__003	3
craft_piston__004	4
craft_piston__005	5
craft_piston__006	6
craft_piston__007	7
smelt_cooked_beef__000	0
craft_heavy_weighted_pressure_plate__000	0
craft_lead__000	0
smelt_gold_ingot__000	0
smelt_gold_ingot__001	1
craft_orange_concrete_powder__000	0
craft_quartz_pillar__000	0
craft_loom__000	0
craft_loom__001	1
craft_loom__002	2
craft_loom__003	3
craft_loom__004	4
craft_loom__005	5
craft_loom__006	6
craft_loom__007	7
craft_leather_boots__000	0
craft_redstone_block__000	0
craft_diamond_block__000	0
craft_light_gray_carpet__000	0
craft_light_gray_carpet__001	1
craft_leather_horse_armor__000	0
craft_red_terracotta__000	0
craft_dark_oak_planks__000	0
craft_dark_oak_planks__001	1
craft_dark_oak_planks__002	2
craft_dark_oak_planks__003	3
craft_red_nether_brick_stairs__000	0
craft_lime_wool__000	0
craft_blue_wool__000	0
craft_acacia_slab__000	0
craft_jungle_fence_gate__000	0
craft_blue_terracotta__000	0
craft_minecart__000	0
smelt_iron_nugget__000	0
smelt_iron_nugget__001	1
smelt_iron_nugget__002	2
smelt_iron_nugget__003	3
smelt_iron_nugget__004	4
smelt_iron_nugget__005	5
smelt_iron_nugget__006	6
smelt_iron_nugget__007	7
smelt_iron_nugget__008	8
smelt_iron_nugget__009	9
craft_crimson_sign__000	0
craft_chiseled_sandstone__000	0
craft_hay_block__000	0
craft_birch_fence__000	0
craft_acacia_sign__000	0
craft_smooth_sandstone_slab__000	0
craft_red_banner__000	0
craft_polished_granite_stairs__000	0
craft_jungle_pressure_plate__000	0
craft_composter__000	0
craft_composter__001	1
craft_composter__002	2
craft_composter__003	3
craft_composter__004	4
craft_composter__005	5
craft_composter__006	6
craft_composter__007	7
craft_armor_stand__000	0
craft_book__000	0
craft_crimson_fence__000	0
craft_blue_bed__000	0
craft_blue_bed__001	1
craft_blue_bed__002	2
craft_blue_bed__003	3
craft_blue_bed__004	4
craft_blue_bed__005	5
craft_blue_bed__006	6
craft_blue_bed__007	7
craft_blue_bed__008	8
craft_birch_stairs__000	0
craft_wooden_hoe__000	0
craft_wooden_hoe__001	1
craft_wooden_hoe__002	2
craft_wooden_hoe__003	3
craft_wooden_hoe__004	4
craft_wooden_hoe__005	5
craft_wooden_hoe__006	6
craft_wooden_hoe__007	7
craft_emerald_block__000	0
craft_pink_stained_glass__000	0
craft_jungle_boat__000	0
craft_golden_axe__000	0
craft_honeycomb_block__000	0
craft_purpur_pillar__000	0
craft_warped_planks__000	0
craft_warped_planks__001	1
craft_warped_planks__002	2
craft_warped_planks__003	3
craft_red_sandstone_wall__000	0
craft_stone_brick_stairs__000	0
craft_end_crystal__000	0
craft_white_banner__000	0
craft_cyan_concrete_powder__000	0
craft_warped_pressure_plate__000	0
craft_fletching_table__000	0
craft_fletching_table__001	1
craft_fletching_table__002	2
craft_fletching_table__003	3
craft_fletching_table__004	4
craft_fletching_table__005	5
craft_fletching_table__006	6
craft_fletching_table__007	7
craft_pumpkin_pie__000	0
craft_stone_shovel__000	0
craft_stone_shovel__001	1
craft_cyan_wool__000	0
craft_shears__000	0
craft_cut_red_sandstone_slab__000	0
craft_warped_fungus_on_a_stick__000	0
craft_bookshelf__000	0
craft_bookshelf__001	1
craft_bookshelf__002	2
craft_bookshelf__003	3
craft_bookshelf__004	4
craft_bookshelf__005	5
craft_bookshelf__006	6
craft_bookshelf__007	7
craft_tripwire_hook__000	0
craft_tripwire_hook__001	1
craft_tripwire_hook__002	2
craft_tripwire_hook__003	3
craft_tripwire_hook__004	4
craft_tripwire_hook__005	5
craft_tripwire_hook__006	6
craft_tripwire_hook__007	7
smelt_lime_glazed_terracotta__000	0
craft_pink_banner__000	0
craft_bricks__000	0
craft_brown_wool__000	0
craft_activator_rail__000	0
smelt_sponge__000	0
craft_iron_sword__000	0
craft_smithing_table__000	0
craft_smithing_table__001	1
craft_smithing_table__002	2
craft_smithing_table__003	3
craft_smithing_table__004	4
craft_smithing_table__005	5
craft_smithing_table__006	6
craft_smithing_table__007	7
craft_warped_fence__000	0
craft_oak_planks__000	0
craft_oak_planks__001	1
craft_oak_planks__002	2
craft_oak_planks__003	3
smelt_smooth_stone__000	0
smelt_stone__000	0
craft_brown_concrete_powder__000	0
craft_glass_pane__000	0
smelt_quartz__000	0
craft_birch_pressure_plate__000	0
craft_note_block__000	0
craft_note_block__001	1
craft_note_block__002	2
craft_note_block__003	3
craft_note_block__004	4
craft_note_block__005	5
craft_note_block__006	6
craft_note_block__007	7
smelt_black_glazed_terracotta__000	0
craft_golden_sword__000	0
craft_sandstone_wall__000	0
craft_spruce_trapdoor__000	0
craft_repeater__000	0
craft_chiseled_polished_blackstone__000	0
craft_magenta_banner__000	0
craft_lodestone__000	0
craft_hopper__000	0
craft_nether_brick_wall__000	0
craft_blackstone_slab__000	0
craft_soul_lantern__000	0
craft_chain__000	0
craft_quartz_stairs__000	0
craft_clock__000	0
craft_stone_pickaxe__000	0
craft_stone_pickaxe__001	1
craft_light_blue_wool__000	0
craft_yellow_concrete_powder__000	0
craft_gold_ingot__000	0
craft_gold_ingot__001	1
craft_stone_brick_wall__000	0
craft_black_concrete_powder__000	0
craft_beetroot_soup__000	0
craft_prismarine_brick_stairs__000	0
craft_stripped_birch_wood__000	0
craft_cobblestone_stairs__000	0
craft_anvil__000	0
craft_dark_oak_boat__000	0
craft_dropper__000	0
craft_polished_andesite_stairs__000	0
smelt_brown_glazed_terracotta__000	0
craft_magenta_terracotta__000	0
mine_prismarine_shard__000	0
mine_prismarine_crystals__000	0
mine_obsidian__000	0
mine_obsidian__001	1
mine_creeper_head__000	0
mine_cobblestone__000	0
mine_cobblestone__001	1
mine_cobblestone__002	2
mine_cobblestone__003	3
mine_cobblestone__004	4
mine_cobblestone__005	5
mine_wither_skeleton_skull__000	0
mine_lily_of_the_valley__000	0
mine_red_sand__000	0
mine_jungle_log__000	0
mine_stripped_jungle_log__000	0
mine_cocoa_beans__000	0
mine_sand__000	0
mine_gunpowder__000	0
mine_blaze_rod__000	0
mine_ancient_debris__000	0
mine_ancient_debris__001	1
mine_azure_bluet__000	0
mine_white_tulip__000	0
mine_oxeye_daisy__000	0
mine_dark_oak_log__000	0
mine_stripped_dark_oak_log__000	0
mine_oak_log__000	0
mine_stripped_oak_log__000	0
mine_acacia_log__000	0
mine_stripped_acacia_log__000	0
mine_birch_log__000	0
mine_stripped_birch_log__000	0
mine_spruce_log__000	0
mine_stripped_spruce_log__000	0
mine_crimson_stem__000	0
mine_stripped_crimson_stem__000	0
mine_warped_stem__000	0
mine_stripped_warped_stem__000	0
mine_golden_horse_armor__000	0
mine_gravel__000	0
mine_iron_ore__000	0
mine_iron_ore__001	1
mine_iron_ore__002	2
mine_iron_ore__003	3
mine_blue_orchid__000	0
mine_scute__000	0
mine_pink_tulip__000	0
mine_peony__000	0
mine_honeycomb__000	0
mine_cod__000	0
mine_kelp__000	0
mine_bamboo__000	0
mine_carrot__000	0
mine_clay_ball__000	0
mine_potato__000	0
mine_blackstone__000	0
mine_rose_bush__000	0
mine_poppy__000	0
mine_red_tulip__000	0
mine_beetroot__000	0
mine_ender_pearl__000	0
mine_vine__000	0
mine_allium__000	0
mine_lilac__000	0
mine_sugar_cane__000	0
mine_sunflower__000	0
mine_dandelion__000	0
mine_shulker_shell__000	0
mine_red_mushroom__000	0
mine_brown_mushroom__000	0
mine_diamond__000	0
mine_diamond__001	1
mine_diamond__002	2
mine_melon_slice__000	0
mine_pumpkin__000	0
mine_glowstone_dust__000	0
mine_flint__000	0
mine_feather__000	0
mine_nether_wart__000	0
mine_cornflower__000	0
mine_string__000	0
mine_rabbit__000	0
mine_redstone_ore__000	0
mine_redstone_ore__001	1
mine_redstone_ore__002	2
mine_dirt__000	0
mine_ink_sac__000	0
mine_crying_obsidian__000	0
mine_crying_obsidian__001	1
mine_nether_star__000	0
mine_chicken__000	0
mine_porkchop__000	0
mine_netherrack__000	0
mine_apple__000	0
mine_spider_eye__000	0
mine_coal__000	0
mine_coal__001	1
mine_coal__002	2
mine_coal__003	3
mine_coal__004	4
mine_coal__005	5
mine_milk_bucket__000	0
mine_egg__000	0
mine_emerald__000	0
mine_emerald__001	1
mine_emerald__002	2
mine_salmon__000	0
mine_lapis_lazuli__000	0
mine_lapis_lazuli__001	1
mine_lapis_lazuli__002	2
mine_lapis_lazuli__003	3
mine_soul_sand__000	0
mine_soul_soil__000	0
mine_basalt__000	0
mine_end_stone__000	0
mine_cactus__000	0
mine_orange_tulip__000	0
mine_bone__000	0
mine_carved_pumpkin__000	0
mine_mutton__000	0
mine_chorus_fruit__000	0
mine_enchanted_golden_apple__000	0
mine_snowball__000	0
mine_rabbit_hide__000	0
mine_wither_rose__000	0
mine_nautilus_shell__000	0
mine_heart_of_the_sea__000	0
mine_sea_pickle__000	0
mine_beef__000	0
mine_gold_ore__000	0
mine_gold_ore__001	1
mine_gold_ore__002	2
mine_nether_gold_ore__000	0
mine_nether_gold_ore__001	1
mine_nether_gold_ore__002	2
mine_nether_gold_ore__003	3
mine_iron_horse_armor__000	0
mine_ghast_tear__000	0
mine_warped_fungus__000	0
mine_wet_sponge__000	0
mine_quartz__000	0
mine_quartz__001	1
mine_quartz__002	2
mine_quartz__003	3
mine_quartz__004	4
mine_quartz__005	5
mine_andesite__000	0
mine_andesite__001	1
mine_andesite__002	2
mine_andesite__003	3
mine_andesite__004	4
mine_andesite__005	5
mine_slime_ball__000	0
mine_honey_bottle__000	0
mine_hay_block__000	0
mine_white_wool__000	0
