test_steve	plains
test_obsidian	portal
test_sand	desert
test_yellow_flower	flower_forest
test_red_flower	flower_forest
test_magenta_flower	flower_forest
test_light_gray_flower	flower_forest
test_pink_flower	flower_forest
test_orange_flower	flower_forest
test_blue_flower	flower_forest
test_white_flower	flower_forest
test_dig_down	plains
test_plains	plains
test_forest	forest
test_oak_log	forest
test_birch_log	forest
test_village	village
test_sheep	plains
test_inv	plains
test_diamond	plains
test_redstone	plains
test_gold	plains
test_iron	plains
painting	plains
white_banner	plains
oak_wood	oak_forest
birch_wood	birch_forest
oak_slab	oak_forest
birch_slab	birch_forest
oak_planks	oak_forest
birch_planks	birch_forest
oak_log	oak_forest
birch_log	birch_forest
glass	plains
stone	plains
wooden_shovel	plains
wooden_hoe	plains
bowl	plains
wooden_axe	plains
stone_shovel	plains
wooden_pickaxe	plains
golden_apple	forest
gold_nugget	plains
clock	plains
golden_pickaxe	plains
golden_chestplate	plains
golden_leggings	plains
golden_boots	plains
golden_helmet	plains
golden_axe	plains
golden_hoe	plains
stone_pickaxe	plains
stone_axe	plains
stone_hoe	plains
iron_pickaxe	plains
diamond_shovel	plains
iron_shovel	plains
diamond_pickaxe	plains
golden_shovel	plains
oak_button	oak_forest
birch_button	birch_forest
redstone_torch	plains
tripwire_hook	plains
iron_trapdoor	plains
iron_door	plains
redstone_block	plains
oak_door	oak_forest
birch_door	birch_forest
oak_fence_gate	oak_forest
birch_fence_gate	birch_forest
oak_trapdoor	oak_forest
birch_trapdoor	birch_forest
cauldron	plains
glass_bottle	plains
diamond	plains
jukebox	plains
stick	plains
gold_ingot	plains
paper	plains
iron_ore	plains
iron_ingot	plains
charcoal	plains
book	plains
bucket	plains
rail	plains
oak_boat	oak_forest
birch_boat	birch_forest
minecart	plains
cooked_chicken	plains
cooked_mutton	plains
white_wool	plains
white_bed	plains
cooked_porkchop	plains
cooked_beef	plains
loom	plains
smithing_table	plains
barrel	plains
composter	plains
smoker	plains
shield	plains
item_frame	plains
leather_helmet	plains
leather_chestplate	plains
leather_leggings	plains
leather_boots	plains
iron_helmet	plains
wooden_sword	plains
stone_sword	plains
golden_sword	plains
iron_sword	plains
diamond_sword	plains
chain	plains
crafting_table	plains
chest	plains
furnace	plains
iron_bars	plains
ladder	plains
oak_fence	oak_forest
birch_fence	birch_forest
diamond_helmet	plains
diamond_leggings	plains
diamond_chestplate	plains
diamond_boots	plains
diamond_hoe	plains
diamond_axe	plains
hopper	plains
iron_nugget	plains
iron_leggings	plains
iron_chestplate	plains
piston	plains
heavy_weighted_pressure_plate	plains
shears	plains
activator_rail	plains
compass	plains
iron_hoe	plains
crossbow	plains
iron_boots	plains
acacia_wood	savanna
acacia_slab	savanna
acacia_planks	savanna
acacia_log	savanna
acacia_button	savanna
acacia_door	savanna
acacia_fence_gate	savanna
acacia_trapdoor	savanna
acacia_boat	savanna
acacia_fence	savanna
jungle_wood	jungle
jungle_slab	jungle
jungle_planks	jungle
jungle_log	jungle
jungle_button	jungle
jungle_door	jungle
jungle_fence_gate	jungle
jungle_trapdoor	jungle
jungle_boat	jungle
jungle_fence	jungle
redstone	plains
dropper	plains
note_block	plains
yellow_dye	flower_forest
red_dye	flower_forest
magenta_dye	flower_forest
light_gray_dye	flower_forest
pink_dye	flower_forest
orange_dye	flower_forest
blue_dye	flower_forest
white_dye	flower_forest
light_blue_dye	flower_forest
purple_dye	flower_forest
yellow_wool	flower_forest
red_wool	flower_forest
magenta_wool	flower_forest
light_gray_wool	flower_forest
pink_wool	flower_forest
orange_wool	flower_forest
blue_wool	flower_forest
light_blue_wool	flower_forest
purple_wool	flower_forest
yellow_bed	flower_forest
red_bed	flower_forest
magenta_bed	flower_forest
light_gray_bed	flower_forest
pink_bed	flower_forest
orange_bed	flower_forest
orange_bed	flower_forest
blue_bed	flower_forest
light_blue_bed	flower_forest
purple_bed	flower_forest
white_carpet	flower_forest
yellow_carpet	flower_forest
red_carpet	flower_forest
magenta_carpet	flower_forest
light_gray_carpet	flower_forest
pink_carpet	flower_forest
orange_carpet	flower_forest
blue_carpet	flower_forest
light_blue_carpet	flower_forest
purple_carpet	flower_forest
yellow_banner	flower_forest
red_banner	flower_forest
magenta_banner	flower_forest
light_gray_banner	flower_forest
pink_banner	flower_forest
orange_banner	flower_forest
blue_banner	flower_forest
light_blue_banner	flower_forest
purple_banner	flower_forest
