test_steve
test_obsidian
test_sand
test_yellow_flower
test_red_flower
test_magenta_flower
test_light_gray_flower
test_pink_flower
test_orange_flower
test_blue_flower
test_white_flower
test_dig_down
test_plains
test_forest
test_oak_log
test_birch_log
test_village
test_sheep
test_inv
test_diamond
test_redstone
test_gold
test_iron
painting
white_banner
oak_wood
birch_wood
oak_slab
birch_slab
oak_planks
birch_planks
oak_log
birch_log
glass
stone
wooden_shovel
wooden_hoe
bowl
wooden_axe
stone_shovel
wooden_pickaxe
golden_apple
gold_nugget
clock
golden_pickaxe
golden_chestplate
golden_leggings
golden_boots
golden_helmet
golden_axe
golden_hoe
stone_pickaxe
stone_axe
stone_hoe
iron_pickaxe
diamond_shovel
iron_shovel
diamond_pickaxe
golden_shovel
oak_button
birch_button
redstone_torch
tripwire_hook
iron_trapdoor
iron_door
redstone_block
oak_door
birch_door
oak_fence_gate
birch_fence_gate
oak_trapdoor
birch_trapdoor
cauldron
glass_bottle
diamond
jukebox
stick
gold_ingot
paper
iron_ore
iron_ingot
charcoal
book
bucket
rail
oak_boat
birch_boat
minecart
cooked_chicken
cooked_mutton
white_wool
white_bed
cooked_porkchop
cooked_beef
loom
smithing_table
barrel
composter
smoker
shield
item_frame
leather_helmet
leather_chestplate
leather_leggings
leather_boots
iron_helmet
wooden_sword
stone_sword
golden_sword
iron_sword
diamond_sword
chain
crafting_table
chest
furnace
iron_bars
ladder
oak_fence
birch_fence
diamond_helmet
diamond_leggings
diamond_chestplate
diamond_boots
diamond_hoe
diamond_axe
hopper
iron_nugget
iron_leggings
iron_chestplate
piston
heavy_weighted_pressure_plate
shears
activator_rail
compass
iron_hoe
crossbow
iron_boots
acacia_wood
acacia_slab
acacia_planks
acacia_log
acacia_button
acacia_door
acacia_fence_gate
acacia_trapdoor
acacia_boat
acacia_fence
jungle_wood
jungle_slab
jungle_planks
jungle_log
jungle_button
jungle_door
jungle_fence_gate
jungle_trapdoor
jungle_boat
jungle_fence
redstone
dropper
note_block
yellow_dye
red_dye
magenta_dye
light_gray_dye
pink_dye
orange_dye
blue_dye
white_dye
light_blue_dye
purple_dye
yellow_wool
red_wool
magenta_wool
light_gray_wool
pink_wool
orange_wool
blue_wool
light_blue_wool
purple_wool
yellow_bed
red_bed
magenta_bed
light_gray_bed
pink_bed
orange_bed
orange_bed
blue_bed
light_blue_bed
purple_bed
white_carpet
yellow_carpet
red_carpet
magenta_carpet
light_gray_carpet
pink_carpet
orange_carpet
blue_carpet
light_blue_carpet
purple_carpet
yellow_banner
red_banner
magenta_banner
light_gray_banner
pink_banner
orange_banner
blue_banner
light_blue_banner
purple_banner
