test_steve	test
test_obsidian	test
test_sand	test
test_yellow_flower	test
test_red_flower	test
test_magenta_flower	test
test_light_gray_flower	test
test_pink_flower	test
test_orange_flower	test
test_blue_flower	test
test_white_flower	test
test_dig_down	test
test_plains	test
test_forest	test
test_oak_log	test
test_birch_log	test
test_village	test
test_sheep	test
test_inv	test
test_diamond	test
test_redstone	test
test_gold	test
test_iron	test
painting	hand
white_banner	hand
oak_wood	building
birch_wood	building
oak_slab	building
birch_slab	building
oak_planks	building
birch_planks	building
oak_log	building
birch_log	building
glass	building
stone	building
wooden_shovel	tool
wooden_hoe	tool
bowl	foodstuffs
wooden_axe	tool
stone_shovel	tool
wooden_pickaxe	tool
golden_apple	foodstuffs
gold_nugget	foodstuffs
clock	tool
golden_pickaxe	tool
golden_chestplate	tool
golden_leggings	tool
golden_boots	tool
golden_helmet	tool
golden_axe	tool
golden_hoe	tool
stone_pickaxe	tool
stone_axe	tool
stone_hoe	tool
iron_pickaxe	tool
diamond_shovel	tool
iron_shovel	tool
diamond_pickaxe	tool
golden_shovel	tool
oak_button	redstone
birch_button	redstone
redstone_torch	redstone
tripwire_hook	redstone
iron_trapdoor	redstone
iron_door	redstone
redstone_block	redstone
oak_door	redstone
birch_door	redstone
oak_fence_gate	redstone
birch_fence_gate	redstone
oak_trapdoor	redstone
birch_trapdoor	redstone
cauldron	brewing
glass_bottle	brewing
diamond	miscellaneous
jukebox	decoration
stick	miscellaneous
gold_ingot	miscellaneous
paper	miscellaneous
iron_ore	miscellaneous
iron_ingot	miscellaneous
charcoal	miscellaneous
book	miscellaneous
bucket	miscellaneous
rail	transportation
oak_boat	transportation
birch_boat	transportation
minecart	transportation
cooked_chicken	foodstuffs
cooked_mutton	foodstuffs
white_wool	animals
white_bed	animals
cooked_porkchop	foodstuffs
cooked_beef	foodstuffs
loom	occupation_block
smithing_table	occupation_block
barrel	occupation_block
composter	occupation_block
smoker	occupation_block
shield	equipment
item_frame	decorations
leather_helmet	equipment
leather_chestplate	equipment
leather_leggings	equipment
leather_boots	equipment
iron_helmet	equipment
wooden_sword	combat
stone_sword	combat
golden_sword	combat
iron_sword	combat
diamond_sword	combat
chain	decoration
crafting_table	decoration
chest	decoration
furnace	decoration
iron_bars	decoration
ladder	decoration
oak_fence	decoration
birch_fence	decoration
diamond_helmet	equipment
diamond_leggings	equipment
diamond_chestplate	equipment
diamond_boots	equipment
diamond_hoe	tool
diamond_axe	tool
hopper	iron
iron_nugget	iron
iron_leggings	iron
iron_chestplate	iron
piston	redstone
heavy_weighted_pressure_plate	iron
shears	iron
activator_rail	redstone
compass	redstone
iron_hoe	tool
crossbow	tool
iron_boots	equipment
acacia_wood	building
acacia_slab	building
acacia_planks	building
acacia_log	building
acacia_button	redstone
acacia_door	redstone
acacia_fence_gate	redstone
acacia_trapdoor	redstone
acacia_boat	transportation
acacia_fence	decoration
jungle_wood	building
jungle_slab	building
jungle_planks	building
jungle_log	building
jungle_button	redstone
jungle_door	redstone
jungle_fence_gate	redstone
jungle_trapdoor	redstone
jungle_boat	transportation
jungle_fence	decoration
redstone	redstone
dropper	redstone
note_block	redstone
yellow_dye	colorful
red_dye	colorful
magenta_dye	colorful
light_gray_dye	colorful
pink_dye	colorful
orange_dye	colorful
blue_dye	colorful
white_dye	colorful
light_blue_dye	colorful
purple_dye	colorful
yellow_wool	colorful
red_wool	colorful
magenta_wool	colorful
light_gray_wool	colorful
pink_wool	colorful
orange_wool	colorful
blue_wool	colorful
light_blue_wool	colorful
purple_wool	colorful
yellow_bed	colorful
red_bed	colorful
magenta_bed	colorful
light_gray_bed	colorful
pink_bed	colorful
orange_bed	colorful
orange_bed	colorful
blue_bed	colorful
light_blue_bed	colorful
purple_bed	colorful
white_carpet	animals
yellow_carpet	colorful
red_carpet	colorful
magenta_carpet	colorful
light_gray_carpet	colorful
pink_carpet	colorful
orange_carpet	colorful
blue_carpet	colorful
light_blue_carpet	colorful
purple_carpet	colorful
yellow_banner	colorful
red_banner	colorful
magenta_banner	colorful
light_gray_banner	colorful
pink_banner	colorful
orange_banner	colorful
blue_banner	colorful
light_blue_banner	colorful
purple_banner	colorful
