craft_diamond_sword__000	crafting_table	1
craft_oak_boat__000	crafting_table	1
craft_sea_lantern__000	crafting_table	1
craft_yellow_bed__001	crafting_table	1
craft_yellow_bed__002	crafting_table	1
craft_yellow_bed__003	crafting_table	1
craft_yellow_bed__004	crafting_table	1
craft_yellow_bed__005	crafting_table	1
craft_yellow_bed__006	crafting_table	1
craft_yellow_bed__007	crafting_table	1
craft_yellow_bed__008	crafting_table	1
craft_ender_chest__000	crafting_table	1
craft_yellow_stained_glass_pane__000	crafting_table	1
craft_yellow_stained_glass_pane__001	crafting_table	1
craft_dried_kelp_block__000	crafting_table	1
craft_light_blue_terracotta__000	crafting_table	1
craft_lectern__000	crafting_table	1
craft_lectern__001	crafting_table	1
craft_lectern__002	crafting_table	1
craft_lectern__003	crafting_table	1
craft_lectern__004	crafting_table	1
craft_lectern__005	crafting_table	1
craft_lectern__006	crafting_table	1
craft_lectern__007	crafting_table	1
craft_iron_leggings__000	crafting_table	1
craft_yellow_carpet__000	crafting_table	1
craft_light_blue_stained_glass_pane__000	crafting_table	1
craft_light_blue_stained_glass_pane__001	crafting_table	1
craft_rail__000	crafting_table	1
craft_red_nether_brick_wall__000	crafting_table	1
craft_tnt__000	crafting_table	1
craft_tnt__001	crafting_table	1
craft_warped_fence_gate__000	crafting_table	1
craft_lime_stained_glass_pane__000	crafting_table	1
craft_lime_stained_glass_pane__001	crafting_table	1
craft_lime_carpet__000	crafting_table	1
smelt_netherite_scrap__000	furnace	1
craft_yellow_banner__000	crafting_table	1
craft_oak_fence_gate__000	crafting_table	1
craft_campfire__000	crafting_table	1
craft_campfire__001	crafting_table	1
craft_campfire__002	crafting_table	1
craft_campfire__003	crafting_table	1
craft_campfire__004	crafting_table	1
craft_campfire__005	crafting_table	1
craft_campfire__006	crafting_table	1
craft_campfire__007	crafting_table	1
craft_campfire__008	crafting_table	1
craft_campfire__009	crafting_table	1
craft_campfire__010	crafting_table	1
craft_campfire__011	crafting_table	1
craft_campfire__012	crafting_table	1
craft_campfire__013	crafting_table	1
craft_campfire__014	crafting_table	1
craft_campfire__015	crafting_table	1
craft_campfire__016	crafting_table	1
craft_campfire__017	crafting_table	1
craft_campfire__018	crafting_table	1
craft_campfire__019	crafting_table	1
craft_campfire__020	crafting_table	1
craft_campfire__021	crafting_table	1
craft_campfire__022	crafting_table	1
craft_campfire__023	crafting_table	1
craft_campfire__024	crafting_table	1
craft_campfire__025	crafting_table	1
craft_campfire__026	crafting_table	1
craft_campfire__027	crafting_table	1
craft_campfire__028	crafting_table	1
craft_campfire__029	crafting_table	1
craft_campfire__030	crafting_table	1
craft_campfire__031	crafting_table	1
craft_campfire__032	crafting_table	1
craft_campfire__033	crafting_table	1
craft_campfire__034	crafting_table	1
craft_campfire__035	crafting_table	1
craft_campfire__036	crafting_table	1
craft_campfire__037	crafting_table	1
craft_campfire__038	crafting_table	1
craft_campfire__039	crafting_table	1
craft_campfire__040	crafting_table	1
craft_campfire__041	crafting_table	1
craft_campfire__042	crafting_table	1
craft_campfire__043	crafting_table	1
craft_campfire__044	crafting_table	1
craft_campfire__045	crafting_table	1
craft_campfire__046	crafting_table	1
craft_campfire__047	crafting_table	1
craft_campfire__048	crafting_table	1
craft_campfire__049	crafting_table	1
craft_campfire__050	crafting_table	1
craft_campfire__051	crafting_table	1
craft_campfire__052	crafting_table	1
craft_campfire__053	crafting_table	1
craft_campfire__054	crafting_table	1
craft_campfire__055	crafting_table	1
craft_campfire__056	crafting_table	1
craft_campfire__057	crafting_table	1
craft_campfire__058	crafting_table	1
craft_campfire__059	crafting_table	1
craft_campfire__060	crafting_table	1
craft_campfire__061	crafting_table	1
craft_campfire__062	crafting_table	1
craft_campfire__063	crafting_table	1
craft_dark_oak_door__000	crafting_table	1
craft_crimson_door__000	crafting_table	1
smelt_gold_nugget__000	furnace	1
smelt_gold_nugget__001	furnace	1
smelt_gold_nugget__002	furnace	1
smelt_gold_nugget__003	furnace	1
smelt_gold_nugget__004	furnace	1
smelt_gold_nugget__005	furnace	1
smelt_gold_nugget__006	furnace	1
smelt_gold_nugget__007	furnace	1
smelt_gold_nugget__008	furnace	1
smelt_gold_nugget__009	furnace	1
craft_light_blue_concrete_powder__000	crafting_table	1
craft_orange_bed__001	crafting_table	1
craft_orange_bed__002	crafting_table	1
craft_orange_bed__003	crafting_table	1
craft_orange_bed__004	crafting_table	1
craft_orange_bed__005	crafting_table	1
craft_orange_bed__006	crafting_table	1
craft_orange_bed__007	crafting_table	1
craft_orange_bed__008	crafting_table	1
craft_magenta_stained_glass__000	crafting_table	1
smelt_iron_ingot__000	furnace	1
smelt_iron_ingot__001	furnace	1
craft_brown_stained_glass_pane__000	crafting_table	1
craft_brown_stained_glass_pane__001	crafting_table	1
craft_dark_prismarine_slab__000	crafting_table	1
craft_light_gray_stained_glass__000	crafting_table	1
craft_crimson_slab__000	crafting_table	1
craft_stone_stairs__000	crafting_table	1
craft_crimson_fence_gate__000	crafting_table	1
craft_green_banner__000	crafting_table	1
craft_diamond_chestplate__000	crafting_table	1
craft_granite_stairs__000	crafting_table	1
craft_golden_chestplate__000	crafting_table	1
craft_observer__000	crafting_table	1
craft_smooth_red_sandstone_slab__000	crafting_table	1
craft_turtle_helmet__000	crafting_table	1
craft_acacia_boat__000	crafting_table	1
craft_beehive__000	crafting_table	1
craft_beehive__001	crafting_table	1
craft_beehive__002	crafting_table	1
craft_beehive__003	crafting_table	1
craft_beehive__004	crafting_table	1
craft_beehive__005	crafting_table	1
craft_beehive__006	crafting_table	1
craft_beehive__007	crafting_table	1
craft_blue_carpet__001	crafting_table	1
craft_red_stained_glass__000	crafting_table	1
craft_netherite_ingot__000	crafting_table	1
craft_acacia_stairs__000	crafting_table	1
smelt_cooked_cod__000	furnace	1
craft_crimson_trapdoor__000	crafting_table	1
craft_iron_ingot__001	crafting_table	1
craft_brick_wall__000	crafting_table	1
craft_golden_shovel__000	crafting_table	1
craft_jungle_door__000	crafting_table	1
smelt_dried_kelp__000	furnace	1
craft_detector_rail__000	crafting_table	1
craft_warped_trapdoor__000	crafting_table	1
craft_andesite_slab__000	crafting_table	1
smelt_light_gray_glazed_terracotta__000	furnace	1
craft_birch_fence_gate__000	crafting_table	1
smelt_baked_potato__000	furnace	1
craft_birch_slab__000	crafting_table	1
craft_spruce_fence_gate__000	crafting_table	1
craft_blast_furnace__000	crafting_table	1
craft_furnace__000	crafting_table	1
craft_furnace__001	crafting_table	1
craft_crimson_stairs__000	crafting_table	1
craft_prismarine_bricks__000	crafting_table	1
craft_powered_rail__000	crafting_table	1
craft_black_carpet__001	crafting_table	1
craft_gray_carpet__000	crafting_table	1
craft_warped_door__000	crafting_table	1
craft_nether_brick_slab__000	crafting_table	1
craft_blackstone_wall__000	crafting_table	1
craft_black_terracotta__000	crafting_table	1
craft_spruce_boat__000	crafting_table	1
craft_mossy_cobblestone_stairs__000	crafting_table	1
craft_lime_bed__001	crafting_table	1
craft_lime_bed__002	crafting_table	1
craft_lime_bed__003	crafting_table	1
craft_lime_bed__004	crafting_table	1
craft_lime_bed__005	crafting_table	1
craft_lime_bed__006	crafting_table	1
craft_lime_bed__007	crafting_table	1
craft_lime_bed__008	crafting_table	1
craft_blue_stained_glass_pane__000	crafting_table	1
craft_blue_stained_glass_pane__001	crafting_table	1
craft_cartography_table__000	crafting_table	1
craft_cartography_table__001	crafting_table	1
craft_cartography_table__002	crafting_table	1
craft_cartography_table__003	crafting_table	1
craft_cartography_table__004	crafting_table	1
craft_cartography_table__005	crafting_table	1
craft_cartography_table__006	crafting_table	1
craft_cartography_table__007	crafting_table	1
craft_light_gray_banner__000	crafting_table	1
craft_mossy_stone_brick_wall__000	crafting_table	1
craft_lime_concrete_powder__000	crafting_table	1
craft_cyan_carpet__001	crafting_table	1
craft_cyan_terracotta__000	crafting_table	1
craft_green_concrete_powder__000	crafting_table	1
craft_red_sandstone_stairs__000	crafting_table	1
craft_red_sandstone_stairs__001	crafting_table	1
craft_red_sandstone_stairs__002	crafting_table	1
craft_acacia_trapdoor__000	crafting_table	1
craft_iron_pickaxe__000	crafting_table	1
craft_shulker_box__000	crafting_table	1
craft_dark_oak_fence__000	crafting_table	1
craft_rabbit_stew__000	crafting_table	1
craft_rabbit_stew__001	crafting_table	1
craft_leather_leggings__000	crafting_table	1
craft_pink_concrete_powder__000	crafting_table	1
craft_smooth_red_sandstone_stairs__000	crafting_table	1
craft_jungle_sign__000	crafting_table	1
craft_glistering_melon_slice__000	crafting_table	1
craft_purple_stained_glass_pane__000	crafting_table	1
craft_purple_stained_glass_pane__001	crafting_table	1
craft_cobblestone_slab__000	crafting_table	1
craft_bread__000	crafting_table	1
craft_gray_bed__000	crafting_table	1
craft_gray_bed__001	crafting_table	1
craft_gray_bed__002	crafting_table	1
craft_gray_bed__003	crafting_table	1
craft_gray_bed__004	crafting_table	1
craft_gray_bed__005	crafting_table	1
craft_gray_bed__006	crafting_table	1
craft_gray_bed__007	crafting_table	1
craft_stone_hoe__000	crafting_table	1
craft_stone_hoe__001	crafting_table	1
craft_polished_blackstone_slab__000	crafting_table	1
craft_flower_pot__000	crafting_table	1
craft_lapis_block__000	crafting_table	1
smelt_glass__000	furnace	1
smelt_glass__001	furnace	1
craft_nether_brick_fence__000	crafting_table	1
craft_iron_axe__000	crafting_table	1
craft_iron_boots__000	crafting_table	1
craft_green_stained_glass__000	crafting_table	1
craft_light_blue_banner__000	crafting_table	1
craft_painting__000	crafting_table	1
craft_painting__001	crafting_table	1
craft_painting__002	crafting_table	1
craft_painting__003	crafting_table	1
craft_painting__004	crafting_table	1
craft_painting__005	crafting_table	1
craft_painting__006	crafting_table	1
craft_painting__007	crafting_table	1
craft_painting__008	crafting_table	1
craft_painting__009	crafting_table	1
craft_painting__010	crafting_table	1
craft_painting__011	crafting_table	1
craft_painting__012	crafting_table	1
craft_painting__013	crafting_table	1
craft_painting__014	crafting_table	1
craft_painting__015	crafting_table	1
craft_arrow__000	crafting_table	1
smelt_light_blue_glazed_terracotta__000	furnace	1
craft_birch_door__000	crafting_table	1
craft_nether_wart_block__000	crafting_table	1
craft_brown_carpet__001	crafting_table	1
craft_quartz_slab__000	crafting_table	1
craft_oak_fence__000	crafting_table	1
smelt_smooth_sandstone__000	furnace	1
craft_brown_banner__000	crafting_table	1
craft_netherite_block__000	crafting_table	1
craft_oak_sign__000	crafting_table	1
craft_spruce_fence__000	crafting_table	1
craft_barrel__000	crafting_table	1
craft_barrel__001	crafting_table	1
craft_barrel__002	crafting_table	1
craft_barrel__003	crafting_table	1
craft_barrel__004	crafting_table	1
craft_barrel__005	crafting_table	1
craft_barrel__006	crafting_table	1
craft_barrel__007	crafting_table	1
craft_barrel__008	crafting_table	1
craft_barrel__009	crafting_table	1
craft_barrel__010	crafting_table	1
craft_barrel__011	crafting_table	1
craft_barrel__012	crafting_table	1
craft_barrel__013	crafting_table	1
craft_barrel__014	crafting_table	1
craft_barrel__015	crafting_table	1
craft_barrel__016	crafting_table	1
craft_barrel__017	crafting_table	1
craft_barrel__018	crafting_table	1
craft_barrel__019	crafting_table	1
craft_barrel__020	crafting_table	1
craft_barrel__021	crafting_table	1
craft_barrel__022	crafting_table	1
craft_barrel__023	crafting_table	1
craft_barrel__024	crafting_table	1
craft_barrel__025	crafting_table	1
craft_barrel__026	crafting_table	1
craft_barrel__027	crafting_table	1
craft_barrel__028	crafting_table	1
craft_barrel__029	crafting_table	1
craft_barrel__030	crafting_table	1
craft_barrel__031	crafting_table	1
craft_barrel__032	crafting_table	1
craft_barrel__033	crafting_table	1
craft_barrel__034	crafting_table	1
craft_barrel__035	crafting_table	1
craft_barrel__036	crafting_table	1
craft_barrel__037	crafting_table	1
craft_barrel__038	crafting_table	1
craft_barrel__039	crafting_table	1
craft_barrel__040	crafting_table	1
craft_barrel__041	crafting_table	1
craft_barrel__042	crafting_table	1
craft_barrel__043	crafting_table	1
craft_barrel__044	crafting_table	1
craft_barrel__045	crafting_table	1
craft_barrel__046	crafting_table	1
craft_barrel__047	crafting_table	1
craft_barrel__048	crafting_table	1
craft_barrel__049	crafting_table	1
craft_barrel__050	crafting_table	1
craft_barrel__051	crafting_table	1
craft_barrel__052	crafting_table	1
craft_barrel__053	crafting_table	1
craft_barrel__054	crafting_table	1
craft_barrel__055	crafting_table	1
craft_barrel__056	crafting_table	1
craft_barrel__057	crafting_table	1
craft_barrel__058	crafting_table	1
craft_barrel__059	crafting_table	1
craft_barrel__060	crafting_table	1
craft_barrel__061	crafting_table	1
craft_barrel__062	crafting_table	1
craft_barrel__063	crafting_table	1
craft_green_stained_glass_pane__000	crafting_table	1
craft_green_stained_glass_pane__001	crafting_table	1
craft_gray_concrete_powder__000	crafting_table	1
craft_acacia_door__000	crafting_table	1
craft_yellow_stained_glass__000	crafting_table	1
craft_crossbow__000	crafting_table	1
craft_red_stained_glass_pane__000	crafting_table	1
craft_red_stained_glass_pane__001	crafting_table	1
smelt_brick__000	furnace	1
smelt_magenta_glazed_terracotta__000	furnace	1
craft_light_blue_carpet__000	crafting_table	1
smelt_cooked_rabbit__000	furnace	1
craft_end_stone_brick_slab__000	crafting_table	1
craft_golden_carrot__000	crafting_table	1
craft_cookie__000	crafting_table	1
craft_magenta_concrete_powder__000	crafting_table	1
craft_granite_wall__000	crafting_table	1
smelt_redstone__000	furnace	1
smelt_cracked_nether_bricks__000	furnace	1
craft_white_bed__000	crafting_table	1
craft_white_bed__001	crafting_table	1
craft_white_bed__002	crafting_table	1
craft_white_bed__003	crafting_table	1
craft_white_bed__004	crafting_table	1
craft_white_bed__005	crafting_table	1
craft_white_bed__006	crafting_table	1
craft_white_bed__007	crafting_table	1
craft_end_stone_brick_wall__000	crafting_table	1
craft_iron_chestplate__000	crafting_table	1
craft_wooden_pickaxe__000	crafting_table	1
craft_wooden_pickaxe__001	crafting_table	1
craft_wooden_pickaxe__002	crafting_table	1
craft_wooden_pickaxe__003	crafting_table	1
craft_wooden_pickaxe__004	crafting_table	1
craft_wooden_pickaxe__005	crafting_table	1
craft_wooden_pickaxe__006	crafting_table	1
craft_wooden_pickaxe__007	crafting_table	1
craft_oak_stairs__000	crafting_table	1
craft_green_carpet__001	crafting_table	1
craft_respawn_anchor__000	crafting_table	1
craft_iron_shovel__000	crafting_table	1
craft_iron_door__000	crafting_table	1
craft_golden_helmet__000	crafting_table	1
craft_brown_stained_glass__000	crafting_table	1
smelt_purple_glazed_terracotta__000	furnace	1
smelt_pink_glazed_terracotta__000	furnace	1
craft_beacon__000	crafting_table	1
craft_prismarine_stairs__000	crafting_table	1
smelt_cooked_chicken__000	furnace	1
craft_blue_concrete_powder__000	crafting_table	1
craft_polished_diorite_slab__000	crafting_table	1
craft_jungle_trapdoor__000	crafting_table	1
craft_jungle_slab__000	crafting_table	1
craft_brown_terracotta__000	crafting_table	1
craft_stone_sword__000	crafting_table	1
craft_stone_sword__001	crafting_table	1
craft_packed_ice__000	crafting_table	1
craft_purple_banner__000	crafting_table	1
craft_cauldron__000	crafting_table	1
craft_dark_oak_fence_gate__000	crafting_table	1
craft_purple_carpet__000	crafting_table	1
craft_lime_stained_glass__000	crafting_table	1
craft_orange_carpet__001	crafting_table	1
smelt_cooked_porkchop__000	furnace	1
craft_purple_bed__000	crafting_table	1
craft_purple_bed__001	crafting_table	1
craft_purple_bed__002	crafting_table	1
craft_purple_bed__003	crafting_table	1
craft_purple_bed__004	crafting_table	1
craft_purple_bed__005	crafting_table	1
craft_purple_bed__006	crafting_table	1
craft_purple_bed__007	crafting_table	1
smelt_nether_brick__000	furnace	1
craft_white_concrete_powder__000	crafting_table	1
craft_golden_apple__000	crafting_table	1
craft_magenta_carpet__000	crafting_table	1
craft_dark_prismarine__000	crafting_table	1
craft_golden_leggings__000	crafting_table	1
craft_cobblestone_wall__000	crafting_table	1
craft_purpur_slab__000	crafting_table	1
craft_purpur_slab__001	crafting_table	1
craft_jukebox__000	crafting_table	1
craft_jukebox__001	crafting_table	1
craft_jukebox__002	crafting_table	1
craft_jukebox__003	crafting_table	1
craft_jukebox__004	crafting_table	1
craft_jukebox__005	crafting_table	1
craft_jukebox__006	crafting_table	1
craft_jukebox__007	crafting_table	1
craft_smooth_quartz_stairs__000	crafting_table	1
craft_blackstone_stairs__000	crafting_table	1
craft_blue_stained_glass__000	crafting_table	1
craft_map__000	crafting_table	1
craft_light_blue_bed__000	crafting_table	1
craft_light_blue_bed__001	crafting_table	1
craft_light_blue_bed__002	crafting_table	1
craft_light_blue_bed__003	crafting_table	1
craft_light_blue_bed__004	crafting_table	1
craft_light_blue_bed__005	crafting_table	1
craft_light_blue_bed__006	crafting_table	1
craft_light_blue_bed__007	crafting_table	1
craft_andesite_wall__000	crafting_table	1
craft_pink_carpet__000	crafting_table	1
craft_pink_terracotta__000	crafting_table	1
craft_yellow_terracotta__000	crafting_table	1
craft_pink_stained_glass_pane__000	crafting_table	1
craft_pink_stained_glass_pane__001	crafting_table	1
craft_oak_slab__000	crafting_table	1
craft_warped_sign__000	crafting_table	1
craft_smooth_quartz_slab__000	crafting_table	1
smelt_terracotta__000	furnace	1
craft_polished_blackstone_brick_stairs__000	crafting_table	1
craft_polished_blackstone_wall__000	crafting_table	1
craft_polished_andesite_slab__000	crafting_table	1
craft_gray_terracotta__000	crafting_table	1
smelt_blue_glazed_terracotta__000	furnace	1
smelt_smooth_red_sandstone__000	furnace	1
craft_stonecutter__000	crafting_table	1
craft_golden_pickaxe__000	crafting_table	1
craft_diamond_boots__000	crafting_table	1
craft_diamond_hoe__000	crafting_table	1
craft_iron_hoe__000	crafting_table	1
craft_orange_banner__000	crafting_table	1
smelt_orange_glazed_terracotta__000	furnace	1
craft_prismarine_brick_slab__000	crafting_table	1
craft_green_terracotta__000	crafting_table	1
smelt_coal__000	furnace	1
craft_iron_bars__000	crafting_table	1
craft_birch_boat__000	crafting_table	1
craft_oak_trapdoor__000	crafting_table	1
craft_stone_axe__000	crafting_table	1
craft_stone_axe__001	crafting_table	1
craft_mossy_stone_brick_stairs__000	crafting_table	1
craft_diamond_leggings__000	crafting_table	1
craft_lime_terracotta__000	crafting_table	1
craft_compass__000	crafting_table	1
craft_orange_terracotta__000	crafting_table	1
craft_shield__000	crafting_table	1
craft_shield__001	crafting_table	1
craft_shield__002	crafting_table	1
craft_shield__003	crafting_table	1
craft_shield__004	crafting_table	1
craft_shield__005	crafting_table	1
craft_shield__006	crafting_table	1
craft_shield__007	crafting_table	1
craft_lime_banner__000	crafting_table	1
smelt_red_glazed_terracotta__000	furnace	1
craft_cake__000	crafting_table	1
craft_blue_banner__000	crafting_table	1
craft_granite_slab__000	crafting_table	1
craft_dispenser__000	crafting_table	1
craft_magenta_bed__000	crafting_table	1
craft_magenta_bed__001	crafting_table	1
craft_magenta_bed__002	crafting_table	1
craft_magenta_bed__003	crafting_table	1
craft_magenta_bed__004	crafting_table	1
craft_magenta_bed__005	crafting_table	1
craft_magenta_bed__006	crafting_table	1
craft_magenta_bed__007	crafting_table	1
smelt_gray_glazed_terracotta__000	furnace	1
craft_diamond_helmet__000	crafting_table	1
craft_spruce_stairs__000	crafting_table	1
craft_prismarine_slab__000	crafting_table	1
craft_black_stained_glass_pane__000	crafting_table	1
craft_black_stained_glass_pane__001	crafting_table	1
craft_spruce_sign__000	crafting_table	1
craft_bowl__000	crafting_table	1
craft_bowl__001	crafting_table	1
craft_bowl__002	crafting_table	1
craft_bowl__003	crafting_table	1
craft_bowl__004	crafting_table	1
craft_bowl__005	crafting_table	1
craft_bowl__006	crafting_table	1
craft_bowl__007	crafting_table	1
craft_prismarine_wall__000	crafting_table	1
craft_acacia_fence_gate__000	crafting_table	1
craft_melon__000	crafting_table	1
smelt_yellow_glazed_terracotta__000	furnace	1
craft_brown_bed__001	crafting_table	1
craft_brown_bed__002	crafting_table	1
craft_brown_bed__003	crafting_table	1
craft_brown_bed__004	crafting_table	1
craft_brown_bed__005	crafting_table	1
craft_brown_bed__006	crafting_table	1
craft_brown_bed__007	crafting_table	1
craft_brown_bed__008	crafting_table	1
smelt_emerald__000	furnace	1
craft_daylight_detector__000	crafting_table	1
craft_daylight_detector__001	crafting_table	1
craft_daylight_detector__002	crafting_table	1
craft_daylight_detector__003	crafting_table	1
craft_daylight_detector__004	crafting_table	1
craft_daylight_detector__005	crafting_table	1
craft_daylight_detector__006	crafting_table	1
craft_daylight_detector__007	crafting_table	1
craft_sandstone_slab__000	crafting_table	1
craft_sandstone_slab__001	crafting_table	1
craft_sandstone_slab__002	crafting_table	1
craft_brewing_stand__000	crafting_table	1
craft_brewing_stand__001	crafting_table	1
craft_redstone_lamp__000	crafting_table	1
craft_item_frame__000	crafting_table	1
craft_pink_bed__001	crafting_table	1
craft_pink_bed__002	crafting_table	1
craft_pink_bed__003	crafting_table	1
craft_pink_bed__004	crafting_table	1
craft_pink_bed__005	crafting_table	1
craft_pink_bed__006	crafting_table	1
craft_pink_bed__007	crafting_table	1
craft_pink_bed__008	crafting_table	1
smelt_cooked_salmon__000	furnace	1
craft_white_stained_glass__000	crafting_table	1
craft_black_bed__000	crafting_table	1
craft_black_bed__001	crafting_table	1
craft_black_bed__002	crafting_table	1
craft_black_bed__003	crafting_table	1
craft_black_bed__004	crafting_table	1
craft_black_bed__005	crafting_table	1
craft_black_bed__006	crafting_table	1
craft_black_bed__007	crafting_table	1
smelt_lapis_lazuli__000	furnace	1
craft_birch_sign__000	crafting_table	1
craft_red_carpet__000	crafting_table	1
smelt_cracked_polished_blackstone_bricks__000	furnace	1
craft_stone_brick_slab__000	crafting_table	1
craft_dark_oak_sign__000	crafting_table	1
craft_brick_slab__000	crafting_table	1
craft_soul_torch__000	crafting_table	1
craft_soul_torch__001	crafting_table	1
craft_soul_torch__002	crafting_table	1
craft_soul_torch__003	crafting_table	1
craft_orange_stained_glass_pane__000	crafting_table	1
craft_orange_stained_glass_pane__001	crafting_table	1
craft_cyan_bed__000	crafting_table	1
craft_cyan_bed__001	crafting_table	1
craft_cyan_bed__002	crafting_table	1
craft_cyan_bed__003	crafting_table	1
craft_cyan_bed__004	crafting_table	1
craft_cyan_bed__005	crafting_table	1
craft_cyan_bed__006	crafting_table	1
craft_cyan_bed__007	crafting_table	1
craft_light_gray_terracotta__000	crafting_table	1
craft_bone_block__000	crafting_table	1
craft_spruce_slab__000	crafting_table	1
craft_leather_helmet__000	crafting_table	1
craft_orange_stained_glass__000	crafting_table	1
craft_slime_block__000	crafting_table	1
craft_red_bed__000	crafting_table	1
craft_red_bed__001	crafting_table	1
craft_red_bed__002	crafting_table	1
craft_red_bed__003	crafting_table	1
craft_red_bed__004	crafting_table	1
craft_red_bed__005	crafting_table	1
craft_red_bed__006	crafting_table	1
craft_red_bed__007	crafting_table	1
craft_polished_granite_slab__000	crafting_table	1
craft_dark_prismarine_stairs__000	crafting_table	1
smelt_cracked_stone_bricks__000	furnace	1
craft_lantern__000	crafting_table	1
craft_diamond_shovel__000	crafting_table	1
craft_jungle_fence__000	crafting_table	1
craft_black_banner__000	crafting_table	1
craft_gray_stained_glass_pane__000	crafting_table	1
craft_gray_stained_glass_pane__001	crafting_table	1
craft_target__000	crafting_table	1
craft_dark_oak_trapdoor__000	crafting_table	1
craft_leather_chestplate__000	crafting_table	1
craft_red_sandstone_slab__000	crafting_table	1
craft_red_sandstone_slab__001	crafting_table	1
craft_red_sandstone_slab__002	crafting_table	1
craft_honey_bottle__000	crafting_table	1
craft_smooth_stone_slab__000	crafting_table	1
craft_chest__000	crafting_table	1
craft_chest__001	crafting_table	1
craft_chest__002	crafting_table	1
craft_chest__003	crafting_table	1
craft_chest__004	crafting_table	1
craft_chest__005	crafting_table	1
craft_chest__006	crafting_table	1
craft_chest__007	crafting_table	1
craft_polished_blackstone_stairs__000	crafting_table	1
craft_warped_stairs__000	crafting_table	1
craft_light_gray_stained_glass_pane__000	crafting_table	1
craft_light_gray_stained_glass_pane__001	crafting_table	1
craft_glass_bottle__000	crafting_table	1
craft_white_terracotta__000	crafting_table	1
craft_iron_block__000	crafting_table	1
craft_gray_banner__000	crafting_table	1
craft_bow__000	crafting_table	1
craft_smoker__000	crafting_table	1
craft_smoker__001	crafting_table	1
craft_smoker__002	crafting_table	1
craft_smoker__003	crafting_table	1
craft_smoker__004	crafting_table	1
craft_smoker__005	crafting_table	1
craft_smoker__006	crafting_table	1
craft_smoker__007	crafting_table	1
craft_smoker__008	crafting_table	1
craft_smoker__009	crafting_table	1
craft_smoker__010	crafting_table	1
craft_smoker__011	crafting_table	1
craft_smoker__012	crafting_table	1
craft_smoker__013	crafting_table	1
craft_smoker__014	crafting_table	1
craft_smoker__015	crafting_table	1
craft_smoker__016	crafting_table	1
craft_smoker__017	crafting_table	1
craft_smoker__018	crafting_table	1
craft_smoker__019	crafting_table	1
craft_smoker__020	crafting_table	1
craft_smoker__021	crafting_table	1
craft_smoker__022	crafting_table	1
craft_smoker__023	crafting_table	1
craft_smoker__024	crafting_table	1
craft_smoker__025	crafting_table	1
craft_smoker__026	crafting_table	1
craft_smoker__027	crafting_table	1
craft_smoker__028	crafting_table	1
craft_smoker__029	crafting_table	1
craft_smoker__030	crafting_table	1
craft_smoker__031	crafting_table	1
smelt_green_dye__000	furnace	1
craft_green_bed__001	crafting_table	1
craft_green_bed__002	crafting_table	1
craft_green_bed__003	crafting_table	1
craft_green_bed__004	crafting_table	1
craft_green_bed__005	crafting_table	1
craft_green_bed__006	crafting_table	1
craft_green_bed__007	crafting_table	1
craft_green_bed__008	crafting_table	1
craft_cyan_stained_glass_pane__000	crafting_table	1
craft_cyan_stained_glass_pane__001	crafting_table	1
craft_cyan_stained_glass__000	crafting_table	1
craft_dark_oak_slab__000	crafting_table	1
craft_iron_helmet__000	crafting_table	1
craft_soul_campfire__000	crafting_table	1
craft_soul_campfire__001	crafting_table	1
craft_soul_campfire__002	crafting_table	1
craft_soul_campfire__003	crafting_table	1
craft_soul_campfire__004	crafting_table	1
craft_soul_campfire__005	crafting_table	1
craft_soul_campfire__006	crafting_table	1
craft_soul_campfire__007	crafting_table	1
craft_soul_campfire__008	crafting_table	1
craft_soul_campfire__009	crafting_table	1
craft_soul_campfire__010	crafting_table	1
craft_soul_campfire__011	crafting_table	1
craft_soul_campfire__012	crafting_table	1
craft_soul_campfire__013	crafting_table	1
craft_soul_campfire__014	crafting_table	1
craft_soul_campfire__015	crafting_table	1
craft_soul_campfire__016	crafting_table	1
craft_soul_campfire__017	crafting_table	1
craft_soul_campfire__018	crafting_table	1
craft_soul_campfire__019	crafting_table	1
craft_soul_campfire__020	crafting_table	1
craft_soul_campfire__021	crafting_table	1
craft_soul_campfire__022	crafting_table	1
craft_soul_campfire__023	crafting_table	1
craft_soul_campfire__024	crafting_table	1
craft_soul_campfire__025	crafting_table	1
craft_soul_campfire__026	crafting_table	1
craft_soul_campfire__027	crafting_table	1
craft_soul_campfire__028	crafting_table	1
craft_soul_campfire__029	crafting_table	1
craft_soul_campfire__030	crafting_table	1
craft_soul_campfire__031	crafting_table	1
craft_soul_campfire__032	crafting_table	1
craft_soul_campfire__033	crafting_table	1
craft_soul_campfire__034	crafting_table	1
craft_soul_campfire__035	crafting_table	1
craft_soul_campfire__036	crafting_table	1
craft_soul_campfire__037	crafting_table	1
craft_soul_campfire__038	crafting_table	1
craft_soul_campfire__039	crafting_table	1
craft_soul_campfire__040	crafting_table	1
craft_soul_campfire__041	crafting_table	1
craft_soul_campfire__042	crafting_table	1
craft_soul_campfire__043	crafting_table	1
craft_soul_campfire__044	crafting_table	1
craft_soul_campfire__045	crafting_table	1
craft_soul_campfire__046	crafting_table	1
craft_soul_campfire__047	crafting_table	1
craft_soul_campfire__048	crafting_table	1
craft_soul_campfire__049	crafting_table	1
craft_soul_campfire__050	crafting_table	1
craft_soul_campfire__051	crafting_table	1
craft_soul_campfire__052	crafting_table	1
craft_soul_campfire__053	crafting_table	1
craft_soul_campfire__054	crafting_table	1
craft_soul_campfire__055	crafting_table	1
craft_soul_campfire__056	crafting_table	1
craft_soul_campfire__057	crafting_table	1
craft_soul_campfire__058	crafting_table	1
craft_soul_campfire__059	crafting_table	1
craft_soul_campfire__060	crafting_table	1
craft_soul_campfire__061	crafting_table	1
craft_soul_campfire__062	crafting_table	1
craft_soul_campfire__063	crafting_table	1
craft_polished_blackstone_brick_slab__000	crafting_table	1
craft_paper__000	crafting_table	1
craft_grindstone__000	crafting_table	1
craft_grindstone__001	crafting_table	1
craft_grindstone__002	crafting_table	1
craft_grindstone__003	crafting_table	1
craft_grindstone__004	crafting_table	1
craft_grindstone__005	crafting_table	1
craft_grindstone__006	crafting_table	1
craft_grindstone__007	crafting_table	1
craft_diamond_pickaxe__000	crafting_table	1
smelt_white_glazed_terracotta__000	furnace	1
craft_light_gray_concrete_powder__000	crafting_table	1
craft_golden_hoe__000	crafting_table	1
craft_smooth_sandstone_stairs__000	crafting_table	1
craft_spruce_door__000	crafting_table	1
smelt_smooth_quartz__000	furnace	1
craft_diorite_wall__000	crafting_table	1
craft_red_nether_brick_slab__000	crafting_table	1
craft_enchanting_table__000	crafting_table	1
craft_red_concrete_powder__000	crafting_table	1
smelt_cooked_mutton__000	furnace	1
smelt_popped_chorus_fruit__000	furnace	1
craft_diamond_axe__000	crafting_table	1
craft_dark_oak_stairs__000	crafting_table	1
craft_coal_block__000	crafting_table	1
craft_mossy_stone_brick_slab__000	crafting_table	1
craft_cyan_banner__000	crafting_table	1
craft_white_stained_glass_pane__000	crafting_table	1
craft_white_stained_glass_pane__001	crafting_table	1
craft_polished_blackstone_brick_wall__000	crafting_table	1
craft_birch_trapdoor__000	crafting_table	1
smelt_charcoal__000	furnace	1
smelt_charcoal__001	furnace	1
smelt_charcoal__002	furnace	1
smelt_charcoal__003	furnace	1
smelt_charcoal__004	furnace	1
smelt_charcoal__005	furnace	1
smelt_charcoal__006	furnace	1
smelt_charcoal__007	furnace	1
smelt_charcoal__008	furnace	1
smelt_charcoal__009	furnace	1
smelt_charcoal__010	furnace	1
smelt_charcoal__011	furnace	1
smelt_charcoal__012	furnace	1
smelt_charcoal__013	furnace	1
smelt_charcoal__014	furnace	1
smelt_charcoal__015	furnace	1
smelt_charcoal__016	furnace	1
smelt_charcoal__017	furnace	1
smelt_charcoal__018	furnace	1
smelt_charcoal__019	furnace	1
smelt_charcoal__020	furnace	1
smelt_charcoal__021	furnace	1
smelt_charcoal__022	furnace	1
smelt_charcoal__023	furnace	1
craft_jungle_stairs__000	crafting_table	1
craft_light_gray_bed__001	crafting_table	1
craft_light_gray_bed__002	crafting_table	1
craft_light_gray_bed__003	crafting_table	1
craft_light_gray_bed__004	crafting_table	1
craft_light_gray_bed__005	crafting_table	1
craft_light_gray_bed__006	crafting_table	1
craft_light_gray_bed__007	crafting_table	1
craft_light_gray_bed__008	crafting_table	1
craft_golden_boots__000	crafting_table	1
craft_purple_concrete_powder__000	crafting_table	1
craft_diorite_slab__000	crafting_table	1
craft_gray_stained_glass__000	crafting_table	1
craft_wooden_sword__000	crafting_table	1
craft_wooden_sword__001	crafting_table	1
craft_wooden_sword__002	crafting_table	1
craft_wooden_sword__003	crafting_table	1
craft_wooden_sword__004	crafting_table	1
craft_wooden_sword__005	crafting_table	1
craft_wooden_sword__006	crafting_table	1
craft_wooden_sword__007	crafting_table	1
craft_cut_sandstone_slab__000	crafting_table	1
craft_scaffolding__000	crafting_table	1
craft_acacia_fence__000	crafting_table	1
craft_brick_stairs__000	crafting_table	1
craft_purple_terracotta__000	crafting_table	1
craft_ladder__000	crafting_table	1
craft_stone_slab__000	crafting_table	1
craft_mossy_cobblestone_wall__000	crafting_table	1
craft_black_stained_glass__000	crafting_table	1
craft_oak_door__000	crafting_table	1
craft_purpur_stairs__000	crafting_table	1
craft_purpur_stairs__001	crafting_table	1
craft_wooden_shovel__000	crafting_table	1
craft_wooden_shovel__001	crafting_table	1
craft_wooden_shovel__002	crafting_table	1
craft_wooden_shovel__003	crafting_table	1
craft_wooden_shovel__004	crafting_table	1
craft_wooden_shovel__005	crafting_table	1
craft_wooden_shovel__006	crafting_table	1
craft_wooden_shovel__007	crafting_table	1
craft_andesite_stairs__000	crafting_table	1
craft_blue_ice__000	crafting_table	1
craft_sandstone_stairs__000	crafting_table	1
craft_sandstone_stairs__001	crafting_table	1
craft_sandstone_stairs__002	crafting_table	1
craft_comparator__000	crafting_table	1
craft_warped_slab__000	crafting_table	1
craft_mossy_cobblestone_slab__000	crafting_table	1
craft_light_blue_stained_glass__000	crafting_table	1
craft_magenta_stained_glass_pane__000	crafting_table	1
craft_magenta_stained_glass_pane__001	crafting_table	1
smelt_green_glazed_terracotta__000	furnace	1
craft_fishing_rod__000	crafting_table	1
craft_polished_diorite_stairs__000	crafting_table	1
craft_bucket__000	crafting_table	1
craft_spectral_arrow__000	crafting_table	1
craft_end_stone_brick_stairs__000	crafting_table	1
craft_gold_block__000	crafting_table	1
craft_diorite_stairs__000	crafting_table	1
craft_purple_stained_glass__000	crafting_table	1
craft_snow__000	crafting_table	1
craft_conduit__000	crafting_table	1
craft_nether_brick_stairs__000	crafting_table	1
smelt_cyan_glazed_terracotta__000	furnace	1
craft_wooden_axe__000	crafting_table	1
craft_wooden_axe__001	crafting_table	1
craft_wooden_axe__002	crafting_table	1
craft_wooden_axe__003	crafting_table	1
craft_wooden_axe__004	crafting_table	1
craft_wooden_axe__005	crafting_table	1
craft_wooden_axe__006	crafting_table	1
craft_wooden_axe__007	crafting_table	1
smelt_lime_dye__000	furnace	1
craft_piston__000	crafting_table	1
craft_piston__001	crafting_table	1
craft_piston__002	crafting_table	1
craft_piston__003	crafting_table	1
craft_piston__004	crafting_table	1
craft_piston__005	crafting_table	1
craft_piston__006	crafting_table	1
craft_piston__007	crafting_table	1
smelt_cooked_beef__000	furnace	1
craft_lead__000	crafting_table	1
smelt_gold_ingot__000	furnace	1
smelt_gold_ingot__001	furnace	1
craft_orange_concrete_powder__000	crafting_table	1
craft_leather_boots__000	crafting_table	1
craft_redstone_block__000	crafting_table	1
craft_diamond_block__000	crafting_table	1
craft_light_gray_carpet__000	crafting_table	1
craft_leather_horse_armor__000	crafting_table	1
craft_red_terracotta__000	crafting_table	1
craft_red_nether_brick_stairs__000	crafting_table	1
craft_acacia_slab__000	crafting_table	1
craft_jungle_fence_gate__000	crafting_table	1
craft_blue_terracotta__000	crafting_table	1
craft_minecart__000	crafting_table	1
smelt_iron_nugget__000	furnace	1
smelt_iron_nugget__001	furnace	1
smelt_iron_nugget__002	furnace	1
smelt_iron_nugget__003	furnace	1
smelt_iron_nugget__004	furnace	1
smelt_iron_nugget__005	furnace	1
smelt_iron_nugget__006	furnace	1
smelt_iron_nugget__007	furnace	1
smelt_iron_nugget__008	furnace	1
smelt_iron_nugget__009	furnace	1
craft_crimson_sign__000	crafting_table	1
craft_hay_block__000	crafting_table	1
craft_birch_fence__000	crafting_table	1
craft_acacia_sign__000	crafting_table	1
craft_smooth_sandstone_slab__000	crafting_table	1
craft_red_banner__000	crafting_table	1
craft_polished_granite_stairs__000	crafting_table	1
craft_composter__000	crafting_table	1
craft_composter__001	crafting_table	1
craft_composter__002	crafting_table	1
craft_composter__003	crafting_table	1
craft_composter__004	crafting_table	1
craft_composter__005	crafting_table	1
craft_composter__006	crafting_table	1
craft_composter__007	crafting_table	1
craft_armor_stand__000	crafting_table	1
craft_crimson_fence__000	crafting_table	1
craft_blue_bed__000	crafting_table	1
craft_blue_bed__001	crafting_table	1
craft_blue_bed__002	crafting_table	1
craft_blue_bed__003	crafting_table	1
craft_blue_bed__004	crafting_table	1
craft_blue_bed__005	crafting_table	1
craft_blue_bed__006	crafting_table	1
craft_blue_bed__007	crafting_table	1
craft_birch_stairs__000	crafting_table	1
craft_wooden_hoe__000	crafting_table	1
craft_wooden_hoe__001	crafting_table	1
craft_wooden_hoe__002	crafting_table	1
craft_wooden_hoe__003	crafting_table	1
craft_wooden_hoe__004	crafting_table	1
craft_wooden_hoe__005	crafting_table	1
craft_wooden_hoe__006	crafting_table	1
craft_wooden_hoe__007	crafting_table	1
craft_emerald_block__000	crafting_table	1
craft_pink_stained_glass__000	crafting_table	1
craft_jungle_boat__000	crafting_table	1
craft_golden_axe__000	crafting_table	1
craft_red_sandstone_wall__000	crafting_table	1
craft_stone_brick_stairs__000	crafting_table	1
craft_end_crystal__000	crafting_table	1
craft_white_banner__000	crafting_table	1
craft_cyan_concrete_powder__000	crafting_table	1
craft_fletching_table__000	crafting_table	1
craft_fletching_table__001	crafting_table	1
craft_fletching_table__002	crafting_table	1
craft_fletching_table__003	crafting_table	1
craft_fletching_table__004	crafting_table	1
craft_fletching_table__005	crafting_table	1
craft_fletching_table__006	crafting_table	1
craft_fletching_table__007	crafting_table	1
craft_stone_shovel__000	crafting_table	1
craft_stone_shovel__001	crafting_table	1
craft_cut_red_sandstone_slab__000	crafting_table	1
craft_bookshelf__000	crafting_table	1
craft_bookshelf__001	crafting_table	1
craft_bookshelf__002	crafting_table	1
craft_bookshelf__003	crafting_table	1
craft_bookshelf__004	crafting_table	1
craft_bookshelf__005	crafting_table	1
craft_bookshelf__006	crafting_table	1
craft_bookshelf__007	crafting_table	1
craft_tripwire_hook__000	crafting_table	1
craft_tripwire_hook__001	crafting_table	1
craft_tripwire_hook__002	crafting_table	1
craft_tripwire_hook__003	crafting_table	1
craft_tripwire_hook__004	crafting_table	1
craft_tripwire_hook__005	crafting_table	1
craft_tripwire_hook__006	crafting_table	1
craft_tripwire_hook__007	crafting_table	1
smelt_lime_glazed_terracotta__000	furnace	1
craft_pink_banner__000	crafting_table	1
craft_activator_rail__000	crafting_table	1
smelt_sponge__000	furnace	1
craft_iron_sword__000	crafting_table	1
craft_smithing_table__000	crafting_table	1
craft_smithing_table__001	crafting_table	1
craft_smithing_table__002	crafting_table	1
craft_smithing_table__003	crafting_table	1
craft_smithing_table__004	crafting_table	1
craft_smithing_table__005	crafting_table	1
craft_smithing_table__006	crafting_table	1
craft_smithing_table__007	crafting_table	1
craft_warped_fence__000	crafting_table	1
smelt_smooth_stone__000	furnace	1
smelt_stone__000	furnace	1
craft_brown_concrete_powder__000	crafting_table	1
craft_glass_pane__000	crafting_table	1
smelt_quartz__000	furnace	1
craft_note_block__000	crafting_table	1
craft_note_block__001	crafting_table	1
craft_note_block__002	crafting_table	1
craft_note_block__003	crafting_table	1
craft_note_block__004	crafting_table	1
craft_note_block__005	crafting_table	1
craft_note_block__006	crafting_table	1
craft_note_block__007	crafting_table	1
smelt_black_glazed_terracotta__000	furnace	1
craft_golden_sword__000	crafting_table	1
craft_sandstone_wall__000	crafting_table	1
craft_spruce_trapdoor__000	crafting_table	1
craft_repeater__000	crafting_table	1
craft_magenta_banner__000	crafting_table	1
craft_lodestone__000	crafting_table	1
craft_hopper__000	crafting_table	1
craft_nether_brick_wall__000	crafting_table	1
craft_blackstone_slab__000	crafting_table	1
craft_soul_lantern__000	crafting_table	1
craft_chain__000	crafting_table	1
craft_quartz_stairs__000	crafting_table	1
craft_clock__000	crafting_table	1
craft_stone_pickaxe__000	crafting_table	1
craft_stone_pickaxe__001	crafting_table	1
craft_yellow_concrete_powder__000	crafting_table	1
craft_gold_ingot__000	crafting_table	1
craft_stone_brick_wall__000	crafting_table	1
craft_black_concrete_powder__000	crafting_table	1
craft_beetroot_soup__000	crafting_table	1
craft_prismarine_brick_stairs__000	crafting_table	1
craft_cobblestone_stairs__000	crafting_table	1
craft_anvil__000	crafting_table	1
craft_dark_oak_boat__000	crafting_table	1
craft_dropper__000	crafting_table	1
craft_polished_andesite_stairs__000	crafting_table	1
smelt_brown_glazed_terracotta__000	furnace	1
craft_magenta_terracotta__000	crafting_table	1
mine_obsidian__000	diamond_pickaxe	1
mine_obsidian__001	netherite_pickaxe	1
mine_cobblestone__000	wooden_pickaxe	1
mine_cobblestone__001	stone_pickaxe	1
mine_cobblestone__002	iron_pickaxe	1
mine_cobblestone__003	golden_pickaxe	1
mine_cobblestone__004	diamond_pickaxe	1
mine_cobblestone__005	netherite_pickaxe	1
mine_stripped_jungle_log__000	wooden_axe	1
mine_ancient_debris__000	diamond_pickaxe	1
mine_ancient_debris__001	netherite_pickaxe	1
mine_stripped_dark_oak_log__000	wooden_axe	1
mine_stripped_oak_log__000	wooden_axe	1
mine_stripped_acacia_log__000	wooden_axe	1
mine_stripped_birch_log__000	wooden_axe	1
mine_stripped_spruce_log__000	wooden_axe	1
mine_stripped_crimson_stem__000	wooden_axe	1
mine_stripped_warped_stem__000	wooden_axe	1
mine_iron_ore__000	stone_pickaxe	1
mine_iron_ore__001	iron_pickaxe	1
mine_iron_ore__002	diamond_pickaxe	1
mine_iron_ore__003	netherite_pickaxe	1
mine_honeycomb__000	shears	1
mine_vine__000	shears	1
mine_diamond__000	iron_pickaxe	1
mine_diamond__001	diamond_pickaxe	1
mine_diamond__002	netherite_pickaxe	1
mine_redstone_ore__000	iron_pickaxe	1
mine_redstone_ore__001	diamond_pickaxe	1
mine_redstone_ore__002	netherite_pickaxe	1
mine_crying_obsidian__000	diamond_pickaxe	1
mine_crying_obsidian__001	netherite_pickaxe	1
mine_coal__000	wooden_pickaxe	1
mine_coal__001	stone_pickaxe	1
mine_coal__002	iron_pickaxe	1
mine_coal__003	golden_pickaxe	1
mine_coal__004	diamond_pickaxe	1
mine_coal__005	netherite_pickaxe	1
mine_emerald__000	iron_pickaxe	1
mine_emerald__001	diamond_pickaxe	1
mine_emerald__002	netherite_pickaxe	1
mine_carved_pumpkin__000	shears	1
mine_gold_ore__000	iron_pickaxe	1
mine_gold_ore__001	diamond_pickaxe	1
mine_gold_ore__002	netherite_pickaxe	1
mine_nether_gold_ore__000	iron_pickaxe	1
mine_nether_gold_ore__001	golden_pickaxe	1
mine_nether_gold_ore__002	diamond_pickaxe	1
mine_nether_gold_ore__003	netherite_pickaxe	1
mine_quartz__000	wooden_pickaxe	1
mine_quartz__001	stone_pickaxe	1
mine_quartz__002	iron_pickaxe	1
mine_quartz__003	golden_pickaxe	1
mine_quartz__004	diamond_pickaxe	1
mine_quartz__005	netherite_pickaxe	1
mine_andesite__000	wooden_pickaxe	1
mine_andesite__001	stone_pickaxe	1
mine_andesite__002	iron_pickaxe	1
mine_andesite__003	golden_pickaxe	1
mine_andesite__004	diamond_pickaxe	1
mine_andesite__005	netherite_pickaxe	1
